[HOOK]
Don't nobody love me but I just don't care
Fuck my life, I just don't care
Don't buy my records, I just don't care
Fuck the world, I just don't care

[VERSE 1:  ESHAM]
I'm so high-fee
Rollin' with your wifey
Fuck anybody don't like me
NATAS is killin' everything
NIKE, NIKE
Wanna try suicide like me
I never do the right thing, Spike Lee
13 Ways, to get paid
In these last days
NATAS suicide on the airwaves
Niggas in the rap game still slaves
With the chain on your neck
Never gain no respect
Young brother never been in a dog fight
Show you what a dog eat dog world looks like
It's kill or be killed
And you're without will

[HOOK]

[VERSE 2:  MASTAMIND]
Fuck me
Fuck you
That's how this shit be
Must niggas like pain
Trying to live through
The game
Played by many
Mastered by few
Damn, man I got fans and groupies
I ain't done nothing wrong
Don't shoot me
Ahead of time and space
Once human
[???] [???] come to me
Get back the glory
Detroit Piston
Let me get my middle finger in position
Turn it up
Can't turn it down
None of these fucks concern us now
Wanna toast my death
With a bottle around
Probably turn my funeral to a party
Fuck Mastamind
Hate me, get to the back of the line

[VERSE 3:  ESHAM]
I'm so wavy
The preacher can't save me
Just working what Jesus Christ gave me
Fuck everybody in the music industry
Ya'll can't save me
I'm crazy
Yeah, fuck you pay me

[HOOK]