[Intro: Herman Blake]
Minister Malcolm, the thing that I thought might be good for starting it off is to talk about one of the most pervasive beliefs in the general society about the Nation of Islam

[Verse 1: Kodak Black]
Talkin' to you like talkin' to myself
'Cause it ain't no gettin' through to you, with all I swear
And I've been thinkin' 'bout you since I came to jail
I've tried to reach out to you, but it was to no avail
Guess it ain't nothin' else to do when we outgrew each other
We hard down beefin' like we never knew each other
Top off the coupe, no bikini, became our life now
I'm sippin' Bellini, livin' that lifestyle

[Interlude: Herman Blake]
And that is that it is an organization dedicated to the use of violent means to attain its goals. The question I have is, how true is this, and why do you think it persists in society?

[Verse 2: Kodak Black]
Poppin' pills, poppin' pistols, I put my mic down
I almost lost my life that night, I was on a bloodhound
They tryna tell us put the bikes up and the guns down
X was tryna buy a bike and he got gunned down
X was tryna change his life, but he got burned down
X wasn't ridin' with no pipe so he got gunned down
Listen, do as I say, don't do as I do
Nine out of ten, it ain't gon' end up lookin' good for you

[Interlude: Malcolm X]
Have never at any time been guilty of initiating any aggressive acts of violence during the entire 33 years or more that the honorable Elijah Mohammed has been teaching us. The—

[Verse 3: Kodak Black]
If I wasn't rich, you wouldn't be pullin' up to my funeral
First they kissin' you, huggin' you, then they suin' you
If it was me, it was you, I'm wonderin' what you would do
I just pulled up on your mama, homie, she beautiful
Yeah, gotta keep the strap, can't let you latch all on me
I got married to the game, she put these racks all on me
Now I got diamonds on my ring, look like a matrimony
First they screamin' my name, then file a lawsuit on me
You would hate to see me reach my full potential
You want me robbin', poppin' Mollies, poppin' pistols
I'm goin' to college 'cause to the youngins I'm influential
Thought it was Congress, they ain't know this was a Presidential
They ain't know that I was intellectual
You tryna change your life, but they won't let you
I know they know I'm special, why they playin' with me?
You talkin' jewels, I'm droppin' jewels, you see the difference
Coppin' jewels for your dawgs, they don't appreciate it
Everybody gon' say you fake when you make it
Back of the Maybach with the tints so you don't notice me
When the money bring the fame, you can't even roll in peace
Guess all the pain that I went through had to be the recipe
I stood tall through it all and brought out the best of me
Ayo, dismiss all them charges, that ain't my destiny
Everything I said, I stood on it, I got integrity
G.A., I put my hood on it, I bring the 'jects with me
You need security by your grave so you can rest in peace
Tired

[Outro: Malcolm X]
Charge of violence against us actually stems from the guilt complex that exists in the conscious and subconscious minds of most white people in this country. They know that they've been violent in their brutality against negros and they feel that some day the negro is going to wake up and try and do unto as them as they have done—do unto the whites as the whites have done unto us