[Verse 1]
Once upon a time we swore not to say goodbye
Something got a hold of us and we changed
Then you sat alone in pride
And I sat at home and cried
How'd our fairytale just end up this way?

[Pre-Chorus]
We went round for round 'til we knocked love out
We were laying in the ring not making a sound
And if that's a metaphor of you and I
Why is it so hard to say goodbye?

[Chorus]
I can't wait to hate you, make you pain like I do
Still can't shake you off (Still can't shake you off)
I can't wait to break through these emotional changes
Seems like such a lost cause
I can't wait to face you, break you down so low
There's no place left to go
I can't wait to hate you

[Verse 2]
Ooh, this was a love phenomenon no one could explain
And I wish I could press reset and feel that feeling again
I sit and press rewind and watch us every night
Wanna pause it, but I can't make it stay (Just gotta let it play)

[Pre-Chorus]
We went round for round 'til we knocked love out
We were laying in the ring not making a sound
And if that's a metaphor of you and I
Why is it so hard to say goodbye? (Why?)

[Chorus]
I can't wait to hate you, make you pain like I do
Still can't shake you off (Still can't shake you off)
I can't wait to break through these emotional changes
Seems like such a lost cause
I can't wait to face you, break you down so low
There's no place left to go
I can't wait to hate you

[Bridge]
No need to call my phone 'cause I changed my number today
And matter fact - I think I'm moving away (Away)
Sorry, the frustration's got me feeling that way
And I just keep having one last thing to say
And I just wanna hold you, touch you, feel you, be near you
I miss you, baby, baby, baby
I'm tired of tryin' to fake through
But there's nothing I can do
Boy, I can't wait to hate you

[Chorus]
I can't wait to hate you, make you pain like I do
Still can't shake you off (Still can't shake you off)
I can't wait to break through these emotional changes
Seems like such a lost cause
I can't wait to face you, break you down so low
There's no place left to go
I can't wait to hate you, baby (I can't wait to hate you)