[Intro:]
This could be big
You know what it is

[Verse 1: Sarah]
Yeah, you really put it on a girl
I love the way you kiss on the pearl
I love it, how we did it everywhere
I love it when you sweat out my hair
And boy you're like a Michael, you can really beat it (wooo!)
And yes, I appreciate the lovely evening

[Chorus]
Wonder if they'll ever know the truth (know the truth)
Y'all don't fuck us, nigga we fuck you (eh)
You (eh), you (eh), you (eh), you (eh), you (eh), you (eh)
We fuck you (eh), you (eh), you (eh), you (eh), you (eh), you (eh), you (eh), you (eh)

[Verse 2: Sarah]
I heard you like to put it on the streets
And how I'm an undercover freak
You was like Flash in the sheets
So fast I had to finish when you leave
Like a kid with a cake you can really eat it (uh)
Like a stray dog happy every time I feed him

[Chorus]
I wonder if you know the truth, (know the truth)
(Girl, they don't know)
Y'all don't fuck us, nigga we fuck you (eh)
You (eh), you (eh), you (eh), you(eh), you (eh), you (eh)
We fuck you (eh)
You (eh), you (eh), you (eh), you (eh), you (eh), you (eh), you (eh)

[Bridge: Binkie]
Now I hope my momma don't hear this song
Cause she raised a choosy lover
I pick my bones
And it's always my decision to get it on
Yeah I get it on, I get it on (two step)

I get it on, I get it on (two step)
I get it on, I get it on (two step)
I said I get that on, I get that on, I said I get that on
I get that on

It's all about me-eh-eh-eh-eh-eh-eh (in da club)
We fuck you (eh), you (eh), you (eh) (all my girls)
We fuck you (eh), you (eh), you (eh) (put em up)
We fuck you (eh), you (eh), you (eh) (this song's about ya'll)

We fuck you, you, you [continues in the background]

[Outro: Binkie]
Come over here baby, let me talk to you for a second
Put up on a couple of things
You know that thing that you do with your tongue?
It's amazing, stupendous, marvelous, exciting
Damn
But you gotta get your mind together
And them jeans is a little too tight
But I fucks with it
It's cool, it's cool
I get it, it's some fashion
*laughs*