[Intro: XXXTENTACION]
With that being said
I love you guys
I appreciate you for all the love that you guys give me, and I appreciate you for giving me your attention...

Haha
So you're thinking about infantry
Okay, That's brave
What do you wanna do?
A lawyer
What do you wanna do?
I wanna be a lawyer
That's, That's great actually...

Another thing that I noticed helped, guys
Is...Keeping a journal
Write down your thoughts
If you don't understand and remember your thoughts
You can't amount to them
Write down your thoughts!
I love you guys
Later

[Chorus: Demon The Devil]
Mega Man, Mega Man
Shooting shit, Mega Man
Mega Man, Mega Man
We shooting shit, Mega Man
Mega Man, Mega Man
Shooting shit, Mega Man
Mega Man, Mega Man
We shooting shit, Mega Man

[Verse 1: Demon The Devil]
Yung Grabba that nigga with the double cup
We sippin' purp
Yung Gook with that cocaina
Whippin' dough in M.O. turf
XXXEXTENTION with extended dick
He finna blast
Ski Mask The Slump God with the nitro raps
That make niggas pass
Who are you my nigga?
Why you talkin' all that stupid shit?
Keep speaking that mumble jumble, Ima get the .40 clip
Bullets inside your body, your eyes rolling as you fucking die
My demon gives no fucks for wasted filth, that's why you niggas cry
Pull up with your set, let's see who's really down to fucking bang
I got taco eating vatos, getting ready at the range
But I don't see nobody, man all you bitches is pussy
You rather spectate ya homies getting jumped by some foreign groupies
Ew, ew, ew
Brush a nigga up
No fill, no fill
Cavities, wannabes, felonies, one of these
You guys are the same, you cannot fuck with me
Stealing my sound, yo mind go blank
We ain't smoking on led, we faded on dank
Playing games, man you niggas is dorks
We finna play GTA, right at your door
(Huh), Members Only, we been up next
Underground, we don't need to flex
We Vros for life, we don't need no sex
Long Live Our Prince
X

[Verse 2: XXXTENTACION]
Ayy
Ayy
Ayy
Gang
Gang
I got black and white bitches, I call it zebra
Little spots all on yo head, like a cheetah
I heard that bitch come from the jungle, she a eater
You know my niggas super savage, they gone feed her
Got a clock up on my cock like Flava Flav, (How you do it?)
Demolition then I give this bitch a break
You know my niggas is shootin' no PlayStation
I know some niggas in county they straight Haitian
They be like, X don't send no texts
No, how you do it?
I beat her down, her pussy
Runnin' I'm talking fluid
Master blastin', know I heard yo niggas boolin'
I got some bitches, bitches, they need some seducing, crucially

[Verse 3: Ski Mask The Slump God]
Ayyyyyyyy
Woke up with a head, then slap on a rack
I'm flashing this paper, she said she see that
She giving me dome, she said she can't breathe
She still going hard, asthma attack
Respect my mind and respecting my gat
Supreme on my back, five panel hat
We playin' Chicago, so pass that shit back
Them Juicy J paper, get trippy off that
I puff and I pass
I'm bustin' right through
You catchin' a chill
Ice on my neck
Gotta throw up a set
That's when them watches, the chains, the rings be shinin' the best
I'm whippin' and cookin' and lookin' the best
Stainless Steel from Bangladesh
She squirt like a hoe, who been touchin' herself
Mind on that green like I'm layin' in grass
Colored Sprite, it got me nice
Damn I'm looking swag tonight
Where the bitch?
Teeth pearly white, she tryna fuck tonight
Rolling up that grand daddy, now my head feel Einstein
Sittin' back
Pushin' packs
Mary Jane my concubine

[Outro: XXXTENTACION]
Listen, if you eighteen in Miami
And you wanna do porn
And this is a serious, this is a serious, serious thing
If you eighteen and wanna do porn
Contact me