[Verse 1]
OK
Flow so cold with a bitch so hot
Throwin’ JCO, spit it up by drop
Chop chop, chop chop
So many hands up like the crowds from the concert
Went back to the real me
Had to send my old stuff back to the realty
And in the meantime, I been on my damn grind
I been out of my damn mind
(I’ve been on my..)
All day up in the stud'
Boston’s boy, man fuck all you
Tell me you want, give you your rent back due
Sold all these records before you know who
Back on tracks, got my racks
So 500, I ain’t getting no pat
Corner in the game, pop me with a swing
Feels so good like I’m back domain
Yay card and I fuck that
Vacate the fields so I choose the shack
Joe found Ye, I found me
Funny how some dropouts get so paid
Few fans left, real ones stay
OK cool yea, that’s that game
Sending out Arinas too old 13
MJ swag means 6 damn rings
6 damn rings, 6 damn rings

[Outro]
OK cool yea, that’s that game
OK cool yea, that’s that game
OK cool yea, that’s that game
O-O-O-O-O-O-OK
O-O-O-O-O-O-OK