2018-Present: Queen Era

Discography
8/10/18 - Queen

Appearances & Shows
5/19/18 - Saturday Night Live appearance
6/24/18 - 2018 BET Awards
8/20/18 - 2018 MTV Video Music Awards
8/31/18 - The Ellen Degeneres Show
9/5/18 - Made in America Festival
11/4/18 - 2018 MTV European Music Awards
11/11/18 - People's Choice Awards
12/31/18 - LIV nightclub performance during New Years Eve
1/5/19 - 1/13/19 - FOMO Festival Tour
2/21/19 - 3/28/19 - The Nicki WRLD Tour (with Juice WRLD)

Interviews
4/12/18 - Beats 1 Interview
8/13/18 - Interview with DJ Clue
8/13/18 - The Late Show with Stephen Colbert
8/14/18 - HOT 97 Interview with Funkmaster Flex
8/15/18 - Nicki Minaj: Lyrical Queen | Genius Live Interview
8/16/18 - TRL Interview
8/31/18 - The Ellen DeGeneres Show

Awards & Accomplishments
4/21/18 - Steeple Award for Top Collaboration of the Year
5/8/18 - BMI Pop Award
8/20/18 - MTV Music Award for Best Hip-Hop Video
8/31/18 - BMI Urban Award
11/11/18 - People's Choice Award for Female Artist
11/11/18 - People's Choice Award for Best Album
11/4/18 - MTV Europe Music Award for Best Look
11/4/18 - MTV Europe Music Award for Best Hip-Hop

Filmography
As a solo artist:
5/4/18 - "Chun-Li"
5/4/18 - "Barbie Tingz"
7/6/18 - "Bed"
8/13/18 - "Ganja Burn"
9/10/18 - "Barbie Dreams"
11/29/18 - "Good Form"

As a featured artist:
6/23/18 - "Big Bank"
7/22/18 - "FEFE"
10/22/18 - "Goodbye"
10/25/18 - "Woman Like Me"
10/29/18 - "Dip"
8/16/19 - The Angry Birds Movie 2

2016–2017: pre-Queen Era

Discography

Appearances & Shows
8/28/16 - 2016 MTV Video Music Awards
11/20/16 - 2016 American Music Awards
5/21/17 - 2017 Billboard Music Awards
8/27/17 - 2017 MTV Video Music Awards
9/14/17 - The Tonight Show Starring Jimmy Fallon performance

Interviews

Awards & Accomplishments
3/20/17 - Most Billboard Hot 100 Hits of Any Female Artist

Filmography
As a solo artist:
4/19/17 - "No Frauds"
5/5/17 - "Regret in Your Tears"

As a featured artist:


2014–2015: The Pinkprint Era

Discography
12/12/14 - The Pinkprint

Appearances & Shows
5/16/15 - 8/23/15 - The Pinkprint Tour

Interviews

Awards & Accomplishments

Filmography
As a solo artist:
2/14/14 - "Lookin Ass"
6/9/14 - "Pills N Potions"
8/19/14 - "Anaconda"
12/12/14 - "Only"
1/18/15 - "The Pinkprint Movie"
5/18/15 - "Feeling Myself"
5/26/15 - "The Night Is Still Young"

As a featured artist:
4/25/14 - The Other Woman (Draya)
4/15/16 - Barbershop: The Next Cut (Lydia)



2012–2013: Pink Friday: Roman Reloaded and The Re-Up Era

Discography
4/12/12 - Pink Friday: Roman Reloaded
11/19/12 - The Re-Up

Appearances & Shows
2/5/12 - Super Bowl XLVI halftime show
2/12/12 - 54th Annual Grammy Awards
2/26/12 - 2012 NBA All-Star Game
9/6/12 - 2012 MTV Video Music Awards
10/21/12 - 12/28/12 - Pink Friday: Reloaded Tour
11/18/12 - 2012 American Music Awards
5/19/13 - 2013 Billboard Music Awards

Interviews

Awards & Accomplishments

Filmography
As a solo artist:
1/20/12 - "Stupid Hoe"
4/6/12 - "Beez in the Trap"
4/26/12 - "Starships"
5/16/12 - "Right By My Side"
7/31/12 - "Pound The Alarm"
8/24/12 - "I Am Your Leader"
10/18/12 - "The Boys"
10/27/12 - "Va Va Voom"
11/19/12 - "Freedom"
4/2/13 - "High School"

As a featured artist:
7/13/12 - Ice Age: Continental Drift (Steffie)



2010–2012: Pink Friday Era

Discography
11/22/10 - Pink Friday

Appearances & Shows
6/27/10 - BET Awards 2010
9/12/10 - 2010 MTV Video Music Awards
10/22/10 - 10/30/10 - Pink Friday Tour Promo Tour
1/29/11 - Saturday Night Live appearance
3/16/11 - 5/1/11 - I Am Music II Tour (with Lil Wayne)
5/22/11 - 2011 Billboard Music Awards
6/16/11 - 8/14/11 - Femme Fatale Tour (with Britney Spears)
5/16/12 - 8/14/12 - Pink Friday Tour

Interviews

Awards & Accomplishments

Filmography
As a solo artist:
4/10/10 - "Massive Attack"
8/3/10 - "Your Love"
10/28/10 - "Right Thru Me"
2/1/11 - "Moment 4 Life"
5/5/11 - "Super Bass"
6/15/11 - "Did It On'Em"
8/28/11 - "Fly"

As a featured artist:


2007–2009: Mixtape Era

Discography
7/5/07 - Playtime Is Over
4/12/08 - Sucka Free
4/18/09 - Beam Me Up Scotty

Appearances & Shows
12/14/08 - 4/10/09 - I Am Music Tour (with Lil Wayne)
7/27/09 - 9/06/09 - America's Most Wanted Tour (with Lil Wayne)

Interviews

Awards & Accomplishments

Filmography
As a solo artist:
9/1/09 - "Itty Bitty Piggy"

As a featured artist:
12/16/09 - "Bed Rock"