[Intro: Bobby Brackins and Wallpaper.]
Bring your own bop
Bring your bottle
(x4)

[Verse 1: Bobby Brackins]
It's BYOB and my girl real appealing
Kleptomaniac, your girl is what I'm stealing
If you ain't knowing you should get with it
My pimpin' ain't knowing you should get with it
My pimpin' ain't healthy it's so sick with it
Stay on it, hell yeah I'm committed
It's a New Era I come through fitted
Trying to turn up then bring your own bottle
I brought my own bop
Yeah I brought my own model
Got a R&B singer with a real nice vibrato
Oh boy do I hit it
Boy I hit it like the lotto
Project-X I ain't trippin' off the 5.0
B.Y.O.B. real player on arrival

[Hook: Bobby Brackins and Wallpaper.]
Bring your own bop
Bring your bottle
(x4)
B.Y.O.B
(x8)

[Verse 2: Bobby Brackins]
I know I've been some places
Some treal ass places
You never thought I'd go
East Oakland is all I know
It's all I know (it's all I know)
I'm from the Land of crazies
Doper than the eighties
Ain't nothing gonna phase me
Your bop gone pay me
Only been to Hawaii one time
And she still gonna lay me
Yeah I'm too treal
Too treal in these streets
B.Y.O.B
D. Wade I got Heat
With a bottle of that good good
B.Y.O.B. pretty lady I'm hood hood