[Intro: RZA]
Ultimate Breakbeats and shit right?
Niggas still making money offa those shits
Looping the same shits for a thousand years and shit, right?

[Hook 1: RZA]
The B, the O, the B, the B, the Y
The D, the I, the G, the I, the T, the A, the L
(Repeat x2)
Digital

[Verse 1: RZA]
You know us to be robust, the greatest crew since Cold Crush
This poisonous slang keep MCs avoiding us
Can't think about the proper remedies for destroying us
Your best bet black is sit back and start enjoying us
And run your commissary, attack your coronary
I'm with every revolutionary
Honorary and sonic electronic brain like Johnny Mnemonic
Get boosted from the sorrow and went Wu-tonic
You be fickle, get your tongue thrown into a jar of pickle
To serve to your bird with cheese and pumpernickel
Beefsteak Charlie, a classic like Marley Marl
Tie your ass down and run you over with a trolley car
My nigga Lucky keep 'em Bucky like Dent
Intent, read the fine print
It says, "Do not enter or cross the lines
You be tossed behind and forced to submit to the rhyme"

[Hook 2: RZA]
B-O-B-B-Y
D-I-G-I-T-A-L
(Repeat x3)
Digital, Digital

[Verse 2: RZA]
.44 in the holster strapped tight by the Velcro
Steel padded vest on the chest, arm knife on the elbow
Pointed rings resemble Killa Bee stings
Instrumental of slinging swords, taking a buck bring
Rain, hail, snow, earthquakes, search your mental birth date
50 straight push-ups keep the body in perfect shape
Just got hit on the hip by this bird talking 'bout
She got a blister on her lip, that comes from not gargling after sucking
I'm toggling the buttons on my cell-phone
Call my nigga Tone, the well known
Bubble goose feathers made 'em think it's Carl Weathers
Solid chrome Beretta 9s stuffed inside the Wu leather
Hot shots melt through your pleather
Never Ending Story not from the Land of Nether
We fight for our rights to the death like Medgar Evers
Wu-Tang Clan Forever, All In Together Now

[Hook 2: RZA]
B-O-B-B-Y
D-I-G-I-T-A-L
(Repeat x3)
Digital, Digital

[Verse 3: RZA]
Up from the rugged grains of Shaolin soil
Ol' Earth kept a nigga spoilt
Though the reigns to my veins remain royal, burning up
High speed dub, my CD spins like a hub-cap on a Ac'
Tre-pound snub rap we might joust
Fresh spring water from the Alps
Stalked like a tomahawk, Indian bitch you get scalped
Like a ticket sold in Cleveland, you feel me in
And now I stream up your bone marrow
Wu-Tang song last long as Christmas carols
Niggas throw darts, I'm shooting flaming arrows
Pierce through your physical faculties with pinpoint accuracy
You don't wanna battle me

[Hook 1]

[Hook 2]