[Produced by: AraabMuzik]

[Verse 1: Cam’ron]
Yo, I had a dream Hud 6
Said 'Killa Yo, killa, you put the real in rap'
And your style, man your style, he be stealin’ that'
And those niggas uptown, we gon’ be feelin’ that
But with that deep shit
You gon’ be feelin’ that Fuck the schools
Jumped in and pushed the ceiling back
And if it tires like the orange
I was peelin’ that
Pardon my absence
I was spendin’ too much time
In the Aspens, killin’ ‘em off with asprin
I ain’t talkin’ slopes
When I say skeet up
And this movie money got me with my feet up
Percentage do come in
I should name it the re-up
We up, TBE, no-one can defeat me Shawn
That nigga money made
The weather don’t matter, I fly to a sunny day
I backed out fact, man
Who wanna come and play?
You ain’t got to run away, british
Go put the gun away
I’m gone
I smoke spliffs
On my lawn
I'm slicker than the Fonz
With more kicks than Solange
Cool shit, waistline
Full clip them off Finish with the judges
With tha’ bullshit they on
We started gifts with a train
Dealt with part of the team

[Verse 2: Jim Jones]

In 98′ killa went platinum
Then broke jaws for the team
Them big stupid old mansions
Ain’t nuttin’ change but the mansions
I’m still in the cut with a bad bitch
Lettin’ that champagne spill while
I’m dancing The all by just text me
Said the Lord’s always gon’ bless me
I pray you, I got the gun on me
If a nigga eva try to scratch me
I still kill for killas, make one call for my dealer
In a hall of war, in the summertime we still do
Four wheelers Rich Porter
Brick orders one nigga won six quarters
Still fuck on that white girl
But I’m gettin’ money with that bitch daughter
(Hey, molly)
Brenda had a baby
When I had Mercedes I’m a serial killa
Just might stab yo lady

[Verse 3: Hell Rell]
Cam certified me on day one
I shot a nigga on day two
Bought a Benz on day three
See why these niggas hatin’ me?
I’m Mr. Ruga
I’m still as the shooter
Baby We both got a Mac, but his a computer
Got yo shit in the stupor
Put yo bitch in Aruba
She came back with a tan
I sent her back to her man
He lookin’ for me in the club
I’m in the back bustin’ champ’ 30 racks in my hand
Clap you and yo man Bitch
Spread the word, go tell ‘em we dippin’
Again Shout out to Plugs
No name, but he settlin’ in Ride around
Drop Rari, colors Cinnamon
Temps Shootah got Glock
Nigga sneeze and the nigga abyss
Every time I pull up I look like a brick-a cooker
Yo BM in my DM talkin’ bout when we gon’ hook up
Somebody slipped her a pill
She on the bad back
Straight shotta
Killa hunt niggas
Like a Mad Max
Yeah!