Cuban Doll — «Bankrupt»

Если сука меня слила, значит поняла - мне похуй
Получил секс и исчез, это фокус
Мать её фортуна, я держу её за ногу
Залетаю на чужой бит не снимая обувь
Я в деле уже 6 лет, мне не нужен лейбл, да я self made
Делаю всё сам, в этом весь свэг
И поэтому в конце я получаю весь кэш
Позовёшь меня на фит - это больше не твой трек
Стал известным и всему виною соц сеть
Навожу шумиху, будто бы я шоу-мен
Все олдовые MC'и такие: "О нет!"
Сделал студию, записываюсь, когда я хочу
Я гоняю на XF, улыбаюсь им во всю
Эти пацаны возьмут биты, что я солью
Слышу это постоянно, ржу над ними, не могу
Я не буду повторять, ты всё правильно расслышал
Я могу читать, могу петь, как Манижа
Даю деньги своей маме, если её вижу
Ты не знаешь имя, это я Yanix Official

Jahlil Beats — «Gawddamn»

На бите папа сбил всех махом
Всем лечь на пол, слышь, блять, нахуй
Мой флоу - мясо, твой флоу - шляпа
Не ебись с нами, я пуляю, как чаппа
Ты хотел бифа, сука, ты спятил?
Подъезжаем ближе, под тобой слякоть
Хули ты мямлишь? Это не мамбл
В кошельке банды чистая правда
Ты не понимаешь, что тебе это не надо
Я посажу на пики даже твою бейби маму
Она сидит на пике, она пиковая дама
Сука любит сильных, это её слабость
Это худ, мать его, я пёс, как Хатико
Made in Italy, как El Patio
Мой дог с плитками, нет ни кафеля
Слышь, нам похую, хоть их пятеро
Взять его, взять его
Взять его, взять его
Взять его, взять его
Взять его, взять его

The Notorious B.I.G. — «Who Shot Ya?»

Глушу свою машину, закрываю двери
Стою ещё минуту и любуюсь ею
Это моя сучка, не могу в это поверить
Я мечтал об этом и это благословление
Мечты о спорткаре, но не ради понта
Это для того, чтобы не догнали копы
Стойте, нет, мы не звёзды
Ведь звёзды падают и это видно ночью
Мой флоу заточен, узнаёшь почерк?
Её прёт очень от моих строчек
Виден мой опыт, да, малая, именно
Молодые киллеры, ты таких не видела
Гляньте на меня, наживка для голд диггера
Золото - магнит для этих сучек, это физика
Она видит деньги и их видимо-невидимо
Кстати, для таких тёлок, деньги - это триггеры
R.I.P Biggie, я люблю его, как кики, хи-хи
Пью воду фиджи, еду на вэне, но не мини, е
Цвет моей пачки - это киви, е
Обожаю мех, но нет, я не Сюзанна, слышишь, мама
Я могу напялить Манго или Зара
Все подумают Эскада или Прада
Всё наоборот, бразза, если ты броук
Если ты броук, если ты броук
Если ты броук