Intro

Yeah ...... yeah


Verse 1

Hands all on your body
Me on top of you, nothing that feels better
Better then you do
Come a little closer(closer,closer)
Lets go on the sofa(sofa,sofa)
Making love and over(over,over)
Girls lets have some fun if you like
I'll bet(?) baby come down, lets explore our possibilities
Baby,baby let me show you around

Pre Chorus

We can have sex on the counter
Sex on the floor, sex by the window with the shade open all
Sex by the door, sex till were sore
Sex till we can't sex no more

Oh I like it how you get it right back up, when you put it down
In just one minute I'll be right back up for another round
Baby tell me somthing, how do you keep it tight?
You must spend all day,doing that little exercise
Which you oh ah baby, oh ah baby
Oh it feels so good in your oh ah baby.(X 4)

Bridge(Rap)

Stop wait X3, your in good shape
I will finish later