[Intro: Ola Playa]
Slime!
You can wrap a nigga, or you can wrap chickens
Some niggas rap niggas, some niggas rap chickens
You can use a stick, or a egg beater
I'mma use a stick, and a egg beater

[Verse 1: Young Thug & Ola Playa]
All these Ks fake, hit 'em with 'bout eight
Walk up on a pussy, make sure he ain't strayin'
Hop up in my car, crank up that loud engine
Oh, they think I'm tripping? Bloods don't think I'm tripping
Ola Playa ig'nant, I supercharge my engine
A fortune on my image, go broke trying to mimic
This pyrex fucking vision, It got me reving Bentley
This Slime shit in me, I have your ass missing
Hundred round semis
Oh, he ain't think this shit was in me
Huh? catch a fuck nigga rippin'
Hit 'em with them AK46s
Or them MAC-11s, or them MAC-90s
Lil' Playa sliming, plus I'm fucking grinding
Choppers with bananas, X-tendos in our hammers
And them red bandanas, coke and Arm & Hammer
Thousand grand man, Drophead Phantom
Oooh, they stop and stare
Oooh, they stop and stare
Walking chandelier, plus I'm crystal-clear
Engine in the rear, Ola fucking Playa

[Hook]
The "S" is for "Slug"
The "L" is for "Love"
The "I" is for "I"
The "M" is for "Me"
You know the "E" for "Everything"
You know the "E" for "Everything"
Got VVSs out my chain
They just swangin'
Oooh, they just swangin'
We ain't doin' nothin' but gang bangin'
We ain't doin' nothin' but gang bangin'

[Young Thug]
No Mack Maine, but that AK
I'll clean a pussy nigga face, just for the taste
We on that Oakland shit, turn black to red and gray
When it's time to hunt my dreads turn to braids like I'm clichè
Let's set it off!
You want them racks, gotta go and get it
Trying to lay on my spot, thought I was at home
Racks look like midgets
Ola Playa say all five of his pockets look real frigid
When them birds come in, we don't even bust them down
Let one of them fridge it
Lil' nigga you did it!
Might bring 'em out in June
If a nigga play, we blaze his ass up to the moon
Automatic pumps, bullets sound like boom boom
Free my nigga Boosie, cause my motor sound like zoom zoom

[Hook]