[Intro: Drake]
Uh
Uh

[Verse 1: Drake]
It's 10 o'clock on a Wednesday and I know you're home
Driving up and down our street hoping that you'd come outside
Cause' I just got paid and I went and bought the car you wanted
And I just need you to see me oohhhh
Childish as it seems it will make it all better, better
Selfish as it is this ain't' just about you noooooo
Did me wrong every time we were together, gether
And that's why

[Hook: Drake]
I'm gunna stunt, on, you
I'm gunna stunt, on, you
You let me go
Little did you know
I could've made it all on my own

[Verse 2: Jori Vague]
Oh Yes
Everything change but it's no different
But really it's like
Everything's the same but it's so different
I was always here when you needed me
Somehow I feel like you cheated me
I just wanted someone to believe in me
But you weren't there, you weren't there
You couldn't even make it to my first show
That's why I'm putting in this fucking work though
I'm becoming everything that I told you I'd be
I've been living like a bachelor no bachelor degree
I feel like the shit has ran it's course
I guess I never needed your support
Now let me hop out the motherfucking Porsche
Cause I'm gunna I'm gunna

[Hook: Drake]
I'm gunna stunt, on, you
I'm gunna stunt, on, you
You let me go
Little did you know
I could've made it all on my own

[Outro: Jori Vague]X2
You should've been patient
You should've waited
You should've been patient
You should've waited
I told you so
Told you my time was coming
But for you it's time to go