[Intro: Sia]
Rip
In
Sick
Keys

[Hook: Sia]
Risk for AIDS and tourettes and really
Numb that i maybe get later conditions
Tonight...

Risk for Tourettes and Tucketes were really
Attacking us and wars really numb again
See that crying tonight...

[Verse 1: Lil Wayne]
My middle name in the school is having a problem in the risk for aids and this morning i introduce you for this forever they sayin' this is my past introduction of T.I. and Mine and for what they askin' my introduction is my selves freedom for you, mornings are so hard waitin' for ya and i get any droppin' and get ya this then from y'all and my all and this friendly Alicia Keys droppin' off at my school and frogs can't wait her union and freedom this past search, Sia

[Pre-Hook: Sia]
Lincoln lames my seven glams
Abraham Tames me six pranks
Ricks take me five turtles
Dick take me four skittle-oh

[Hook: Sia]
Risk for AIDS and tourettes and really
Numb that i maybe get later conditions
Tonight...

Risk for Tourettes and Tucketes were really
Attacking us and wars really numb again
See that crying tonight...

[Chorus: Roscoe Dash]
Start to will you cash startin
Risk for my money can't take it

Risk for my grandmas tourettes
Can't get the kitty to purr me

Start to will you cash startin
Risk for my money can't take it

Risk for my grandmas tourettes
Can't get the kitty to purr me

[Verse 2: D.O.E.]
Girls fatty of my risk of my not nice girls
Girls Rats my Nuts of skittles knit my tissues
Girls Eating my boe-ling balls arent good anything good

Ratty can't be stretching and dancing so don't do that
Erratic and myself gets troubled a lot n begin to my rescue
So not to do right now and be yourself and kind and be kind to all to y'all

[Pre-Hook: Sia]
Lincoln lames my seven glams
Abraham Tames me six pranks
Ricks take me five turtles
Dick take me four skittle-oh

[Hook: Sia]
Risk for AIDS and tourettes and really
Numb that i maybe get later conditions
Tonight...

Risk for Tourettes and Tucketes were really
Attacking us and wars really numb again
See that crying tonight...

[Chorus: Roscoe Dash]
Start to will you cash startin
Risk for my money can't take it

Risk for my grandmas tourettes
Can't get the kitty to purr me

Start to will you cash startin
Risk for my money can't take it

Risk for my grandmas tourettes
Can't get the kitty to purr me