[Intro]
2018 Day XX.XX
후회를 셀 수 없이 했던 최악의 Mistake
너와 내가 우리였던 마지막
넌 날 두고 날아갔지 바람도 한 점 없던 그날

[Hook]
너의 소중함을 여태껏
바보같이 알지 못해
사랑을 다 표현하고 싶어
If I got you

난 너의 마음을 여태껏
바보같이 알지 못해
너의 마음을 다 채워주고 싶어
If I got you

[Verse 1]
어제와 똑같은 하루 다른 건 필요 없던 마스크
날이 참 좋았던 하루 그렇게 너를 만나고 난 다음
똑같은 길을 걷고 똑같은 자리로 가 앉아
핸드폰을 하기 바빠 근데 잠깐
그래 진동벨이 울리지 않았다면
카페인 것도 까먹을 뻔했네
우린 여태 많은 걸 했네
우리 사이 길게 늘어진 실이 엉켜
불편한지 자세를 몇 번 바꾸며 시선은 여전

얼음이 채 녹기도 전에 자리를 떠
수많은 소리들이 우리 곁에 와 감싸네 선명해
파란 하늘을 담고 있던 한강
아름다운 소리들 사이 넌 이별을 고했다
또 그 소리냐고 짜증이 앞서 말해
그러자 넌 ‘너랑 있는 게 즐겁지 않아
네가 있어 외로워 저들이 부러워 예전에 너는...’
난 말을 자르고 ‘너도 그래’

한참의 정적 여러 감정들이 뒤섞이는
가운데 너는 말 없이 걸어가네
한숨과 함께 붙잡아 뭐 하자는 거냐고
화장이 번진 넌 이제 그만하자고
난 아무것도 할 수 없어 멈춰
사라지는 모습을 바라보기만
내 가장 멍청한 순간이 그렇게
우린 헤어졌네 그렇게

[Hook]
너의 소중함을 여태껏
바보같이 알지 못해
사랑을 다 표현하고 싶어
If I got you

난 너의 마음을 여태껏
바보같이 알지 못해
너의 마음을 다 채워주고 싶어
If I got you

[Verse 2]
하루 이틀 꽤나 시큰둥한 기분 네가 비운
자리 지울 수 있을 것만 같다는 기분
어쩜 헤어짐이란 순간을 준비했었나 봐
아니 이제 와보니 그 역시 멍청한 생각
친구들을 만나 그 어떤 눈치 하나 안 보고
놀다가 아침 해와 하이파이브
습관적으로 내 방 시계와 셀카를 찍고
나도 모르게 눈물을 찔끔

모든 게 다 너로 맞춰져 있더라고
수년의 연애 나 혼자였던 적 없더라고
어딜 가든 너의 향기가 다 배어 있어
정말로 우린 꽤 많은 걸 같이 했더라고
몇 날 며칠 아니 지금까지도
후회로 가득해 내 시간은 멈춰있어
그날 그때로 난 지금 너무 캄캄하고 두려워
내 심장이 땅으로 추락하고 있다고

처음 하는 이별도 아닌데 완전 처음 같아
너 같은 여자는 못 만날 거야 All of my life
친구들이 말했지 ‘헤어지면 네 손해’
그래 니들 말이 맞다 돗자리를 깔아
다시 되감기를 하고 싶어
진심으로 사랑한다는 말을 하고 싶어
보고 싶다는 말만 하고 있어
단지 좀 더 멋있는 마지막을 하고 싶어

[Hook]
너의 소중함을 여태껏
바보같이 알지 못해
사랑을 다 표현하고 싶어
If I got you

난 너의 마음을 여태껏
바보같이 알지 못해
너의 마음을 다 채워주고 싶어
If I got you