[Intro]
[?], there ain't no Uzi. 'cause Uzi doing his thing
I don't know what happened, they tryna kill me, talkin' 'bout I got a hunnid bands
Talk about a hunnid bands, tryna kill me
G-g-g-good Work Charlie, hahahaha

[Chorus]
Look what the fuck you be startin'
Hunnid bands now Lil Uzi be the target
They ask me am I'm scared: hardly
'Cause my uzi hold a 100 round cartridge
Look what the fuck you have started
Hunnid bands now Lil Uzi be the target
They ask me am I'm scared: hardly
'Cause my uzi hold a 100 round cartridge

[Verse 1]
Why ya niggas hatin' on me?
I got Glock, I got a drum on the Tommy
And my boxers be from Tommy
Got your bitch on me, she wanna guard me
She love a nigga cause I'm flexin'
Yeah, I flex, yeah I'm flexin', I'm finessin'
I got cash out the honcho
Got your bitch on my dick, plug a honcho
Got that money from Ricardo
I'm plugged up in Columbia with Ricardo
And I met his brother Pablo
I got so much cash, cocaine cargo
You's a hater, your bitch love me
You be hatin' on Lil Uzi, she wanna fuck me
She suck my dick and eat my nut up
Talkin' shit, you catch a hunnid fists of uppercuts

[Chorus]
Look what the fuck you be startin'
Hunnid bands now Lil Uzi be the target
They ask me am I'm scared: hardly
Cause my uzi hold a 100 round cartridge
Look what the fuck you have started
Hunnid bands now Lil Uzi be the target
They ask me am I'm scared: hardly
Cause my uzi hold a 100 round cartridge

[Verse 2]
Countin' bands with my eyes closed
I got so much money, count it with my eyes closed
That's ya bitch, but that be my hoe
I make it rain, thunderstorm, grab a poncho
Versace and only Cartier
Got your bitch on my dick you know the problem ya
I'm grilled up like I'm from Texas
Now every bitch you fuck was probably my ex
She love Uzi cause he crazy
Spit the Uzi, spit the Uzi, hold 380
90s but like Eddy baby
I fucked so much I got like 80 babies
I whip that shit, yeah I go crazy
I whip the magic in the kitchen with the gravy
In New York, they say I'm wavy
I fucked your bitch, I'm sleepin' now, I'm lazy