[Verse 1: Astro]
Niggas niggas niggas, its time to listen up
Take off your rented leather
Put down your white cups
Hop out your lambos
Take off them fake chains
We on TV like we ain't got no brain
See modern day hip hop?
Is coons and thick thots
That club tempo records got us moving like robots
Turn up turn up
Hit a nigga with a burna
If it don’t involve cash
Then it really don’t concern us
We diss dark skin women for anything whiter
Solange at hove we mad 'cause he didn’t fight her
Some niggas only talk proper when they ‘bout to fight ya
And we got pimps that’s known like Mona Scott
Find hoes give ‘em TV shows collect O’s
Slow the moolie down get the moolah faster
Nigga was the first slave and the first master

[Hook]
Damn
I feel bad for my nigga
Try to change, get no help from half of my niggas
Sometimes I gotta sit back and laugh at my nigga
Like ‘haha-haha-haha-ha-ha-ha-haaa
Damn…
I feel bad for my nigga
Some niggas exploit to get cash from my nigga
Sometimes I gotta sit back and laugh at my nigga
Like ‘haha-haha-haha-ha-ha-ha-haaa

[Verse 2: Bishop Nehru]
Stro told you we were the first slave and the first master
We were only the slave, cos the melanin that we have
Can protect us from the wrath of the sun, no pun
We don't need for shade or UV sprays
Just to protect from the rays that the beamer feed us
Since a fetus its been, key to us
So that's reason for keeping us, out late
While its blazing, while they in the shade
They awaiting' the payment
Soon to be weighed in and traded
Its crazy
'Cause now we've been trained into trading ourselves
And sell for cell phones and wealth no health in pocket
(But I got the new I phone 6, dude its sick it takes way greater flicks)
But your, grammar is shit
(Dam, stop hatin' bish!, Bishop the Bish, son always complainin')
Nah, i'm just tryin' save all our slaves again

[Hook]
Damn
I feel bad for my nigga
Try to change, get no help from half of my niggas
Sometimes I gotta sit back and laugh at my nigga
Like ‘haha-haha-haha-ha-ha-ha-haaa
Damn…
I feel bad for my nigga
Some niggas exploit to get cash from my nigga
Sometimes I gotta sit back and laugh at my nigga
Like ‘haha-haha-haha-ha-ha-ha-haaa

[Verse 3: Astro]
Yo, Niggeros!
How you figure those figure rolls set you free?
You run the corner till your man said 'excuse me'
I gotta build some shit
We gotta steal some shit
Or kill just to feel legit
Its only fourteen percent of us or maybe even less
The police check us, put a bullet in your chest
Life's a board game and we always losers
Nuts, how blacks always spend their cash on shoes
Shawtys posing bow legged in pictures
Callin' their best friends bitches
Niggas dress like they got riches
Its ridiculous
How they ridicule us in every way
Dont get a dollar off the luxury for what you pay
Every day bodies drop
Niggas wanna hashtag
Brainwash, shower cap
Niggas wanna flashgrab
Its a shame, cos Niggas hear everything i'm sayin'
But still, nothings gonna change

...Niggas