Through the coolest nigga
“What if’s”, ballin’ in my budget
Budgin’ ain’t in my ballin’
Nudgin’ ain’t in my nuggets (haaahhhh)
Too mean, too mean, no chicken in my luggage
But Michigan Ave. jazz drumstick is in the bucket (haaaahhhh, haahhh)
Riveter
Proceed like abortion clinic picketer
Or don’t heed a no-seed deliverer
Or through-the-glass face-mask on the visitor
And to perform get a lil’ horn like a newborn unicorn
Listener!
It’s like miles on a horse
5,280 styles for the source
Get compiled in reports
Then redacted into blackness
Then filed in the court for a trial for divorce!
Wow!
We’re like miles from the aisle they had walked
From the vows they had smiled now the child wanna fourth
Foul as magnificent black mall crowds
Watchin’ the black male drummer pail I was tellin’ you before
Sail ‘em to the shore just to sell ‘em to be sure
Intelligent as hell when I tell it to the sure
Sell it to the Shell you should come and buy a shirt
I be sellin’ them on tour (tour, tour, tour)
Now there’s something to be said about a trumpet to the head
A drummer for the hands needs somethin’ for the legs
Hmm… Let’s call it runaway slaveships
Fried chickens tasteless
And watermelons racist
Nigga!