[Verse 1]
All of these compliments
Only boosting my confidence
As I sit in astonishment
Wondering where my conscience went
Empty words in your promises
Karma's the only consequence
They got me caught up in all kinds of shit
Got me caught up in this life of sin
I can't pretend like I ain't lie
Let's tell the truth
I told my share of mind
Broke so many hearts way too many times
I need a new start
No, finish your line
I scribble and rhyme
All this shit on my mind
I'd probably get life if it was a crime
I search just to find out this earth is unkind
Did dirt I decide on the turf I rely

[Chorus]
I could say fuck the whole world
I could say fuck the world
But I love the whole world but fuck the whole world x2
Uh huh
I love the whole world but fuck the whole world x2

[Verse 2]
You know what man? I wonder if I sold, like Kendrick or Cole
Would you acknowledge a king when he finally get his robe?
Ignite the universe, serenade the globe
Redesign the Earth, rewrite the scrolls
Reverse the curse, revitalize the old
Reteach the youth, the future we all hold
In the palm of time, 'til we all realize
We're are mirrors of the Lord's design
We're all feel like this world is yours or mine
I find the truth when I lost my mind
I crossed my heart, I hope to die
No promoting lies, populate, socialize
Stretch your closed mind out, open wide
Put your insecurities and your hopes aside
And let's ride, no matter your coast or side
Middle fingers up high, all together

[Chorus]
I could say fuck the whole world
I could say fuck the world
But I love the whole world but fuck the whole world x2
Uh huh
I love the whole world but fuck the whole world x2

[Verse 3]
I gave Mother Earth the keys and let her drive me insane
If I die, ghost ride through the lane, uh-huh
140 characters ain't enough
To turn your pain into art, got to paint your brush
Uh, turn mysteries, pays to us
Repetitive noise, nothing's changed too much
Still ignoring the poor, still going to war
Still killing each other, still don't know what for
I had a vision too Utopian
For YouTube, wouldn't fit in the Fallopian
Uh, if we unite every ethnicity
We could ignite electricity
Shine a light so bright, we could see it from the heavens
Church, we ain't even need a reverend
A crescent moon with a star or a seven
Everything, everyone, and all be connecting

[Chorus]
I could say fuck the whole world
I could say fuck the world
But I love the whole world but fuck the whole world x2
Uh huh
I love the whole world but fuck the whole world x2