[Verse 1]
I am so powerful
I will overpower you
Take over your cells, nigga I will devour you
Smoking Cali weed, he's so fucking to the cool
You can't be mad at me cause I ain't really into you
So tell me what the lick read tonight
Tryna grab a few bottles and probably fade the fight
You wanna take me on trips, saying fade the flight
You wanna find me hella (?) tryna lay the price
But my mind is on the money
Plus it's kinda funny
Cause my girl said that he lacking
I mean that he not even packing
No protection his hip, he ain't busting shit
Popping off slick, got the lips, what you call this?

[Hook]
A pussy suburban nigga
With two parents who probably love that nigga
Spending money that thing is funny nigga
Fake trap buy me sweet, that is some honey niggas
Fake trap buy me sweet, that is some honey niggas
A pussy suburban nigga
With two parents who probably love that nigga
Spending money that thing is funny nigga
Fake trap buy me sweet, that is some honey niggas
Fake trap buy me sweet, that is some honey niggas

[Verse 2]
Screaming I got guala but can't match me a trey
Your pockets ain't on top but your shit say ondelay
So get the fuck out my face, get money or go away
I don't spark up no nigga if you don't put up out my face
Plus it's sad to say
That I seen you flexing with your mama's shit
(?) pulls up on you quick
Only had a thick this year but you call a fry
You ain't bongo boy, you got blue balls
And your phone ain't getting no calls
Press pause, oh God
He's so fucking beautiful he whispers in my ear
But I'm just tryna watch this movie dude
Pockets on the move
Don't you understand? I can't lose
I'm just come in two's, I maneuver through this shit
You said you was bout it but you ain't nothing but a bitch
And lying gets you killed