[Hook]
T.R.A.C.E.Y
L.E.E
T.R.A.C.E.Y
L.E.E
Bystorm {x10}
T.R.A.C.E.Y
L.E.E
T.R.A.C.E.Y
L.E.E

[Verse 1]
It's ghetto style, wild, nigga think quick
Lyrics be sea sick
That real MC shit
See me, spit more than pre-me'
Shit on a CD
T. Lee, lyrical empty
Your shit is PG while we be, wicked like Ouija's
You cats better pause or get cracked like jaws
Flip bars like Dominique Dawes the gauze is essential
Doing lyrical Jah swarm, 'bout to get it Bystorm
And I'm just getting warm motherfuckers

[Hook] {x4}
T.R.A.C.E.Y
L.E.E
I'm going to take this itty bitty world by storm, Bystorm