[Intro]

[Bridge: Kirko Bangz]

Just That Fly ... M.O.N.E.Y. like-- (ayyyyeeeaaaeeyyyyeeee)

Grippin' that wood ... Show you its all good like-- (ayyyyeeeaaaeeyyyyeeee)

[Verse 1: Kirko Bangz]

In the seven four five and the six four, im still motivated to get more

Kirk got alot of gas go petrol, while your girl go downtown thats metro

Bitch get low, she get high, get high in the whip gotta stay fly

With a bitch fuck a nigga cause a nigga ain't shit anyway but a bitch in a disguise

Uhh, and im back my nigga, Pk2 that crack my nigga,

Put me on a track ill murder for a fact non-fictional killer, mixed with the iller

Size of the world I reside in the world where the real aren't real and the guys are girls

Im alive in the world when I die in the world just call me all of the rhymes in the world

Yeah, take that, bring that, (here) make that maybach (wheel) taste that gray black (vrooom) Im fly like that

When you have money you can fly like that, first class nigga where the pilot at

I be in the sky looking down on the world and I don't even much get high like that

Fly like that, put me in the back of a 'Lac with a bad Lil' bitch and a blunt

Home run kirko, pitch that bitch my way, I bet ill never bunt, tiger woods, hole in one

Kick that shit, flows I punt, do my thang im Kirko Bangz, suicidal where's my gun?

[Hook: Kirko Bangz]

Its a bird its a plane no baby its me im just that fly

All day we chasing that paper getting that M.O.N.E.Y. like-- (ayyyyeeeaaaeeyyyyeeee)

With the seven four five and the six four nigga im gripping that wood

Chucking them deuces up out my window just to show you its all good like-- (ayyyyeeeaaaeeyyyyeeee)

[Verse 2: Kirko Bangz]

Its a bird its a plane no baby its me im just that fly

All day we chasing that paper getting that M.O.N.E.Y. like hey!

In the seven four five or the six four grip that wood like every day

Ima rep that shit, ima whoop that bitch like Im on MLK

You can't see me nigga, you know how many women want to do me nigga?

You know how many niggas that be shaking my hand, hating on me cause they really want to be me nigga?

A PV nigga, 20 years old in the year, probably be on tv my nigga

MTV on me my nigga, BET thats me my nigga

Yeah, Uhh, bet that shit, she don't like me I forget that chick

She can watch me ball like a referee, I ain't an athlete, I can't sweat that shit

And actually I ain't an athlete, but I be running on the beat like a track meet

Don't ask me, just pass me, im dope out the window ash me

On the real though, niggas tryna play hard but them niggas ain't shit but a motherfucking dildo

Im the nigga Lil' Bangz bout to put in lil' change, on my momma lil pocket and her bill fold

Let the bills go, I ain't tryna be a king, I ain't no Lebron James, im Melo

Lay back in the back of the whip while shawty get low on a nigga like L.O

[Hook]

[Bridge]

[End]