[Intro]
There was blood in my tears
"I don’t know why you’re doing it but it’s not good and it’s not healthy- it’s not right."
I heard so many complaints to remember
"Not that I’m saying you don’t have it together, I’m sure you do. You’re a genius, you really are."
I will never change
Yeah, yeah, yeah
Break!
Yeah (she said, she said)
Yeah

[Verse]
If the seasons change
Will you remain the same?
Oh, how I love the cold
Because of you I'll never know
Gold teeth in a flask (yeah)
Many men without a soul
But the fall is all we know, yeah it's all we know
I look forward to the ghost
Yeah, yeah, yeah

[Bridge]
Break
I will never change, I will never break, yeah
Break, yeah
I will never change, I will never break
Break, yeah
I will never change, I will never break, yeah
Break, yeah
I will never change, I will never break
Yeah, yeah

[Outro]
I don't wanna be alone
Please, I don't wanna be alone
Please, I don't wanna be alone (be alone)
Please, I don't wanna be alone (wanna be alone, wanna be alone)
Yeah
"...a genius"
"I know"