[Verse 1: Johnny Roy]
Non è questione di bling non è questione di hardcore
Per questo su 'sti beat lacrime di amarcord
Se in Italia ogni hit puzza di mezzo pop
Mezzo crick mezzo crock spezzati da emcee al top
Nato per cacciare queste seghe queste sere
Sarà caccia alle streghe per mestiere
Tengo alle mie rime come un cacciatore al piede
Sparo mine su sgualdrine come un caccia bombardiere
Stanco di 'sti artisti da bancone
Fenomeni sì ma da baraccone e il problema sta nel nome
L'hip-hop non si autosostenta anzi rallenta
E si ferma come un auto sospetta
In cerca di una vera identità signori miei
Meno fake meglio un abbraccio che un e-mail
Okay Lord knows stay real bless
Italia oh no hit mania dance!

[Hook: Johnny Roy]
Fermarsi ora guardarsi attorno
Un quarto d'ora prima che faccia giorno
Il buio è la paura del mercato
Osare è la paura del peccato!
Hit.Alia Hit.Alia Hit.Alia Hit.Alia
Hit.Alia Hit.Alia Hit.Alia Hit.Alia
Hit.Alia Hit.Alia Hit.Alia Hit.Alia
Hit.Alia Hit.Alia Hit.Alia Hit!

[Verse 2: E-Green]
Hanno riempito di fumo la stanza
Sdoganato il nulla mischiandolo all'ignoranza
Ora tu pensi che io sto nascosto che non vengo a prendermi quello che è nostro
Che me ne sto qui tranquillo a posto
Quali minacce fratello faccio promesse
Martello queste sconnesse stelline già retrocesse
Noi siamo grandi per certe stronzate
Qui chi sente non ascolta si ritrova con le ore contate
Io l'orologio manco so come si allaccia
Come concepire a tavolino la tua super traccia
Facciamo il possibile per non sbottare
Davanti al fatto che alla fine sono cazzi da cagare
Per forza ancora a capo chino sguardo sulla biro
A casa mia sul beat come Left Side a Nichelino
Giù da prima del remix di Vez e Vigor troppo figo
Di Conosci il mio steelo cago sul rap fatto con lo stampino
Toma

[Hook]