[Intro]
Do the D-A-N-C-E
1-2-3-4-5
Stick to the B-E-A-T
Get ready to ignite
You are such a PYT
Catchin' all the light
Just easy as A-B-C
That's how we make it right

[Verse 1]
When I'm gone the whole city miss me
I'm on my UK shit
Get me
The eye of the Bengal shuffling my Icky
Y’all Boomer, you need you an MD
Like Esiason
Dominating of the eastside shall commence
And I shall commence that I'm the truth, Joe
Though they try to block me like Muñoz
I know my calling's worth like phone card
I get brain everyday; I'm a know it all
More birds than Noah's Ark, who are y'all
Keep talking, but no one know none of y’all
Hit the green like running backs with no yards
No ho, acquainted with the floor
Overly loquacious
They call me say, word
Nigga say word
Just so happens mine they prefer
Yours they defer
We ahead of the curve
And they all look alike the girls on Virgin
Cut beats, I'm a fucking word surgeon
Scalpel, sponge
This work
Dance

[Hook:]

Under the spotlights
Neither black nor white
It doesn't matter
Do the dance (do the dance)

At your best you might
Working day or night
Whatever happens
Do the dance (do the dance)

[2nd Verse:]

On my way back home
Now I'm in the zone
My SIM card's the bomb
They blowing up my phone
Kicks Hong Kong
Bape undergarments
The face of hip-hop
My DC audience
And you niggas will acknowledge this
Born again social life thanks Kleiman
My climate is way higher then Lindsay Lohan nostrils on powder
Sorry Mark I don’t want offend your sisters good friend
But when my pen get in
It pretends it’s a soul in a entity
And it interferes and gets the best of me
So I'm one with that
I'm stuck with that
Y’all little ass niggas can’t fuck with that
Nigga, this how it sound if a truck could rap
Little light in the ass
But I muscle rap
And I must admit
I bring creatine to the scene
Your developmental league don’t see a team
I got a stitch lil' nigga
You can see my seam
Spit selvage my nigga, it's in my jeans
Kicks new, my denim, raw
Kicks made you look, Nas
Riding in the black joint listening to Gnarls Barkley’s
On DS y’all, DS flow like nothing y’all heard
Broke ass niggas all CB4
Low cash niggas, broke ass niggas
I don’t fuck with y’all ho ass niggas
I be Remy sippin' and Moet sippin'
All my 35 double O ass niggas
Rittenhouse niggas, KDY niggas, Trinidad niggas
I got y’all niggas
DC Pimpin, Uptown Roamin
Moco 1 2 4 when I go out
PG Ardmore where my niggas ball at
Say what you want Largo where my home at
Do this shit for all of 'em
Smoking on a marley
Rawer than a marlin
Fresh above the water
Say I'm not hot
Then your prolly on water
They prolly on water, they prolly on water
Prolly on water, They all on water
Acquire more broads then Zachary Morris
Y‘all like Screech to me
You've unleashed the beast and I play you lil' niggas like Lisa's shit
Y’all niggas don’t worry me at least a bit
And a finger in the middle that I leave em with
I can't hear you little niggas in Ibiza bitch
With some lesbians that don't know English

[Talking]
Fuck it, I'm done
Let me breathe hard like it was hard
Huh Huh
You know how them rappers do
Huh Huh
Huh Huh
Huh Huh
Gone

[Hook]