[Hook]:
Welcome to the wonder filled wonderful world
The wonder filled wonderful world
With wonderful sites and wonderful girls
Welcome to the wonder filled wonderful world dot com
Welcome to the wonder filled wonderful world
The wonder filled wonderful world
With wonderful sites and wonderful girls
Welcome to the wonder filled wonderful world dot com

[Verse One]:
While I'm rolling with a clique like mouse
Interesting this Internet thing explores what I'm 'bout
Face was never in the Books didn't like the crowds
So I stayed in MySpace, nowhere to be found
Chatting in the room like a lounge
Loud, noises from my boys, turn off the sound
I chat everywhere around the town
Mom said, "Get up off your ass" and I flew off of the ground
Wow, who wouldn't thought where I would go
Just bum rappers shit on my flow to the go
Mixtape dropped and everyone flipped
More music on the way I'll be back in a Zip
I'm serious
All caps when I type this
And I should get props for having to right click
'Sup to the Script like Perl
Making my name on the wonder filled wonderful world

[Hook]:

[Verse Two]:
Niggas get blown coming in my zone
Step up your bandwidth before you come to my throne
Down low when I download
Cause I don't need no Feds raiding through all of my home
So I don't snitch on the P2P's
And they gonna get the picture like JPG's
They megabyte my flow but they could never mirror me
Save your cookies, y'all gonna remember me
Can't escape the Netscape
Got the Media on Fire when I drop the next tape
The whole world gonna know me now
I popped up, some of y'all tried to close me out
But I ignored it
Niggas threw shots but I absorbed it
Dealt with a good share of leeches like a torrent
'Sup to Script like Perl
Making my name on the wonder filled wonderful world

[Hook]: