[Intro] [XV talking]:
Yeah. Yeah. Yeah. Vizzy. Zone. This is the Layover. Shout out to Nipsey, Shawn Chrys. Man, what up? Aye, I'm about to get a crib there very soon too. Haha. Look out for me. Yeah. Look

[Verse]:
Why can't I have it all?
Maybe I just ask for much
I want the world Tony, so I have to Touch
Marry a bad broad, with an ass like plush
Then of course, we get divorced and she take half my stuff
Yep
Cause a dime cost a pretty penny
And I never was the dude to be like, "Gimmie, gimmie"
I'm Kevin Arnold, Seven's Paul, but are there any Winnie's?
That's probably why I'll send a girl home in any inning
Vizzy, Vizzy, odds against him now I'm getting even
This MC is near to a Titan, R.I.P. Steven
Cold flow, conscious thoughts, I call it deep freezing
Dictionary's absent from rapping and kids need meaning
But why kid myself
Like I ain't a kid myself
Playing games, getting cake, no Child's Play, but Chucky Cheesing
And they asking me, "What's the reason?"
Why can't I just stop?
I guess it's hard when you fucking speeding
Latin chick, keep a fast whip to tuck the heat in
So she can bust and flee then
From all these bustas beefing
I'm having lunch meetings in rooms you can't touch a thing in
The same dude they ain't once believe in
Uh, I'm Bruce Wayne
Models hang for a couple evenings
Big Pimping on a boat, soon as I bust I'm breezing
I come beating down your block like a young heathen
More verses then a dude that loves competing
Killin' 'em with the flow
Call it a hearse verse
Deeper than a motorcade, flier than a float parade
The day that I am Oprah paid
I will shave a $100 bill up, put it in a bowl and call that shit potpourri
Niggas don't understand
I think I overstayed
But I ain't leaving here, until they know my name
I am so up there, I can tow a plane
Landing zone gear, shoot a flare and a smoke grenade
The day that they awake
From all the sleeping
I got it made/maid
Hotel housekeeping
A lot to say, so until I speak it
It's not the same, and it's best to not believe it
Yeah, see what I did there?
And it ain't '97
But I swear, that it's gonna be a B.I.G. year
Even with Cole here, Freddie here, Nipsey here
Sean/Shawn here, Wiz here, this is where I fit, jeah
Shout out to all of them, now I put it in fifth gear
Make the cut like a pits ears, uh
When I'm around, I suggest you keep your chick near
I'll bag a Pretty Woman, in my Rich Gear/Gere
Ain't that a bitch? Yeah
Life's what you're calling it
And it's drop dead gorgeous, you should call it Farrah Fawcett
God damn
How could Vizzy be so heartless?
I've been playing Kingdom Hearts for the motherfucking longest
Game's so flawless, but I always look forward
To girls hollering like we're going to Sadie Hawkins
The game is the target, the gun's behind the toilet
The bomb is in my backpack and I'm dropping it in August
X.plosi.V.e