[Verse]
Ayo, my poetry's deep, I never fall asleep
Every time I swear you hear a beep, I make a wordie flip
I muthafuck a blood or crip, my tales are call-ed creep
I make your body grip, I make your bitches go to sleep
My dirty language is damaging like a truck witta engi-n-e
Engineers' anger management blow ya head, take your energy
New generation is dangerous, crap rules err-thang degenerated
My rap is rated imaginative, explicit, regenerative
The muthafuckin' rap-a-don is back to run the game
Hip hop is in my flesh and blood for life, you know my name
The swagga Thugga bitches tell me what's my Instagram
K-RaT, K-RZA, DFK, now I be Mr. Krane
Born to live, sin to die, believe me I got shit to lose
I lost my dad and lots of homies, telling you the truth
I had a choice: become a rapper or just waste my life
Now I become FURY, this is my sacrifice!

[Hook: x2]
F - watch out! I say FUCK a lot, and if you hear this shit a lot I make your fucking brain explode
U - yo, this is the dedication to you and your bitch, and the whole cocai-ne generation
R - rappin' so rugged and rapid and raw I be choppin' them rappers like my buddy Jigsaw
Y - why, muthafucka, why? Die, muthafucka, die, muthafucka, die!