[Intro]
This is my letter
To my boy B.I
Uh

[Verse 1: Lil' Cease]
Dear Christopher Frank White Wallace
It's your boy ceaserlee I just wanna holla
The world took you through hell hope you in heaven bro
Talk to you in my prayers but here my letter go
Roc home..Gutta locked
The same on St.james you know we run the block
And on your b-day gotta hit the weed and brew
I look at Cj and Tianna all I see is you
Me and Kim had a fallin out
I love her like a Sis wish that I could call her now
The M.A.F.I.A. doing there thing though
Money L, Cheek, Bang, and Nino
Rap's lame yo anyone could get a deal
I rock with jada Ricky ross and Eminem
Black Kangol reppin like if Biggies here
But ain't shit change though Diddy run the city still
Remember mase parked by the hydrant
The cops came with the warrants knocking
A bunch of weed and some O's in the closets
5 guns I said 2 of those was my shits
And it was plain to see
I was eighteen but you would do the same for me
Since you be gone can't tell you how life is now
Now I miss you so much its hard for me to right this down
I talk to faith every other week or two
She been cool taking care of the Cs for you
A lot of pain on this part of town
But I can say mark & wayne holdin Ms. wallace down
Still go through Harlem in the summertime
And hit branson boy you know we love the lah
I done what you would did
Its still stupid big
Remember 123rd where kuda used to live
Im just tripping reminiscing witcha
And if you dont know nothin
Know a nigga miss ya
And all the groupies still feel us
Guess what Big ya movies in theaters
Got me smelling like kool- aid
Did 21 something mill thats in 2 days
You know the team and us was there
Busta Buss was in the house and jigga came to the premiere
So much pain cause you was dear to me
Such a beautiful thing wish you was here to see
And now before I finish the letter
This could be better
If I would thank Mrs. Violetta
And to you son I love you your my homie ben dren
Big brother my only best friend
I'm glad you taught its about being me, yours truly your heart ceaserlee. (im gone)