[Hook]
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas
Pussy Ass Niggas, Pussy Ass Niggas(c'mon)Pussy Ass Niggas, Pussy Ass Niggas
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass, Pussy Ass
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas

[Intro]
Yeah...Ray Cash, Bun B
Cleveland, P.A.T...stand up huh, stand up huh!

[Ray Cash]
This for all them mothafuckas talkin bout they want beef
But niggas never jump when they see you in the street
Niggas thinkin shit sweet, not knowing bout the missiles and the pistols
If I pop it partna you gon get your issues, when its ripping through your tissue
When it's cutting through your muscle, you understand the reason
Why I wasn't on the tussle, you was jealous of the hustle
I seen it in your eyes, I dont know if its the money or It's me that he despise
Everytime I come around you wanna hop off in the ride
If you dont like me, state your case my nigga you ain't got to lie
If the beef is really B.I.G. then I'm Ready To Die
But I ain't worried about nothing cousin, I know you ain't gonna ride
Cuz youz a..

[Hook]
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy-Pussy Ass
Pussy Ass Niggas, Pussy Ass Niggas(c'mon)Pussy Ass Niggas, Pussy Ass Niggas
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass, Pussy Ass
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas

[Bun B]
You born a bitch, you die a bitch, born a ho, you die a ho
Fuck niggas like that, the type of cats I dont even try to know
Keep bumpin your gums bitch, watch me come apply the 4
Pound pressure and compress your chest just like a xylophone
You think yo hood get crunk, let me take you to a wildler zone
You can get yo numbers pushed without me having to dial a phone
Out of towners get they asses turned into a pile of bones
Gangstas catching new cases even when they trial is on
I been in real wars when niggas lost bread, lost work, lost territories some lost heads
Reorganized the clique when the under boss fled
And at the same time trying not to run across feds
So who the fuck is you to try and come and judge me
I'm to heavy in this game nigga you can't budge me
You ain't gotta love me mothafucka cuz my momma do
Put that on Pimp C mothafucka you dont want the drama you..

[Hook]
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy-Pussy Ass
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass, Pussy Ass
Pussy Ass Niggas, Pussy Ass Niggas(c'mon)Pussy Ass Niggas, Pussy Ass Niggas

[Ray Cash]
I dont know why these niggas went and done that
Fuck the rap game up with that bubble gum rap
See the game bubble gum, I got the game wrapped
Like its bubblicious or something, my hustle vicious no frontin'
Do me on 23's b, I ain't really stuntin yeah my flow the shit
Personally I ain't really nothing, I ain't changed nigga
I'm the same nigga, fuck fame nigga
I'mma treat this rap like the dope game nigga
I dont trust no nigga, and I need loyalty
I'm the midwest king treat me as royalty
Let me claim my throne and tilt my crown
You niggas ain't bout no action, sit yo pussy ass down

[Hook]
Pussy Ass Niggas, Pussy Ass Niggas, Pussy Ass Niggas, Pussy-Pussy Ass Niggas
Pussy Ass Niggas, Pussy Ass Niggas(c'mon)Pussy Ass Niggas, Pussy Ass Niggas
Pussy Ass Niggas....