[Hook]
I just got back from LA
Might just go back to the Bay
Forever my heart in the A
Free my bros locked in the cage
I just might bring back the braids
Leanin' leanin' like I walk with a cane
Hit up Blue Flame, throw everything
My girl caught me cheating bae i can explain
All these girls in this club
Throwing 150 dubs
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
All these girls in this club
Throwing 150 dubs

[Verse 1]
All these girls in this club
Fuck it up, fuck it up, fuck it up
They say Kap G he coming up
Always first place, no runner up
Skating on my rink just like a puck
People wanna say I made it from luck
My fam came here, crossed the border
Fuck your opinion and fuck Donald Trump
I swear my mind's sick, got the pies yeah
Seen the type of money make you blind shit
I ain't signed shit, free my partner locked up
They won't let him out, Akon shit
I got on Louis Vuitton shit
Do it B.I.G., ready to die shit
Lately I been on my out of town shit
Feelin too on just like Tinashe
I live the life that they wanna live
Every other day I'm with a model bitch
Annywhere I stand that is a monument
Better catch up, just like the condiment
What I'm throwin work Giuseppes
Right cheek then left cheek
I'ma come see you next week
Sippin' pink like it's Nesquik

[Hook]
I just got back from LA
Might just go back to the Bay
Forever my heart in the A
Free my bros locked in the cage
I just might bring back the braids
Leanin' leanin' like I walk with a cane
Hit up Blue Flame, throw everything
My girl caught me cheating bae i can explain
All these girls in this club
Throwing 150 dubs
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
All these girls in this club
Throwing 150 dubs

[Verse 2]
I might hit the Opera, I might hit Mansion
Ridin' with the tint like I'm going campin'
Where I come from, a lotta shit happen
Better quit cappin', better quit schlackin'
Took yo girl yeah that ain't kidnappin'
That's bitchnappin', and I been tappin'
Gettin' racks on my iPhone, that's a iRack, no Bin Laden
I pull up like Elvis Presley
Shout out all the girls who left me
Invite some ladies over, it's a Full House, you can call me Uncle Jesse
Trash bag full of money, shawty you can just call me Hefty
Kap G under 21 so I guess yo ho tryna molest me
Got no time to vacay
Goin' down like mayday
Every day my payday
Got them bars like PayDay
I kick shit, MMA
Lemonade, Chick-fil-A
It's the best, hurricane
Ay Bay Bay, come with me

[Hook]
I just got back from LA
Might just go back to the Bay
Forever my heart in the A
Free my bros locked in the cage
I just might bring back the braids
Leanin' leanin' like I walk with a cane
Hit up Blue Flame, throw everything
My girl caught me cheating bae i can explain
All these girls in this club
Throwing 150 dubs
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
Fuck it up, fuck it up
All these girls in this club
Throwing 150 dubs