[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:05.72]
[00:09.55]Dicen por ahí que ya no bailo igual
[00:11.93]Que me vieron perderle al licor
[00:14.43]Dicen por ahí que me debo cuidar
[00:16.58]Que se nota que escondo el dolor
[00:18.87]Que ya tengo tiempo sin hablarte
[00:21.18]Que parece no soy la de antes
[00:23.26]Les digo no me importan los días que pasen
[00:25.57]Se pone difícil mirar pa' delante, eh, eh
[00:28.81]Que me dijeron preguntas por mí por celos
[00:31.00]Y conmigo pones peros pues y yo que esperaba
[00:33.77]Más que el enredo en el que nos quedamos
[00:36.05]Pero cuando yo te vi pasar volví baje la mirada
[00:38.33]Les digo, yeah (yeah, yeah, yeah)
[00:40.78]Por favor ya cambie esa canción
[00:43.19]yeah, yeah, yeah
[00:45.43]Diles que no me hablen del amor
[00:47.96]Dile al locutor
[00:49.20]Hágame el favor
[00:50.35]Por favor ya cambie esa canción
[00:52.74]Dile al locutor
[00:53.92]Hágame el favor
[00:55.10]Diles que no me hablen del amor
[00:58.95]
[01:04.70]Diles que no me hablen del amor
[01:16.96]I would have tried
[01:18.23]I wish that I was enough for you
[01:20.21]When I wanted you yeah
[01:21.85]Pero pues ya, pues ya que más
[01:24.13]I guess I'll just do what I'm gonna do yeah
[01:26.45]Quiero rondas de Patron, con sal y limón
[01:28.68]Tell the bartender que esta noche se bebe
[01:31.30]Páseme el alcohol gimmie reggaeton
[01:33.57]Cause I've been cryin' y esta noche me debe
[01:36.14]Fueron tantos días pasó tiempo vida mía
[01:38.15]Yo sentí que me moría, pero ya
[01:40.21]Ya ahora si yo quiero V.I.P
[01:41.72]And bottle service y ahora si
[01:42.93]Es puro party life for me, quiero bailar
[01:46.28]yeah, yeah, yeah
[01:47.90]Por favor ya cambie esa canción
[01:50.70]yeah, yeah, yeah
[01:52.66]Diles que no me hablen del amor
[01:55.15]Dile al locutor
[01:56.27]Hágame el favor
[01:57.70]Por favor ya cambie esa canción
[01:59.90]Dile al locutor
[02:01.12]Hágame el favor
[02:02.30]Diles que no me hablen del amor
[02:04.36]
[02:11.91]Diles que no me hablen del amor
[02:21.58]Diles que no me hablen del amor
[02:23.87]yeah, yeah, yeah
[02:26.34]Por favor ya cambie esa canción
[02:29.09]yeah, yeah, yeah
[02:31.06]Diles que no me hablen del amor
[02:33.59]Dile al locutor
[02:34.80]Hágame el favor
[02:35.91]Por favor ya cambie esa canción
[02:38.32]Dile al locutor
[02:39.51]Hágame el favor
[02:40.76]Diles que no me hablen del amor
[02:42.67]Esa me la dedico con palabras de amor
[02:46.16]Tóqueme ya otro tema
[02:48.01]Esa fue nuestra canción
[02:49.59]Y cuando la oigo
[02:50.64]Recuerdo se fue con ella
[02:52.90]Dile al locutor
[02:53.89]Hágame el favor
[02:55.16]Por favor ya cambie esa canción
[02:57.46]Dile al locutor
[02:58.67]Hágame el favor
[02:59.89]Diles que no me hablen del amor
[03:02.29]
[03:09.61]Diles que no me hablen del amor
[03:19.17]Diles que no me hablen del amor
[03:21.09]