[Puffy]
Rappers wanna be athletes, and athletes wanna be rappers.
You know, Biggie had a lot of good friends.
Shaq was one of them.
That's a fly combination.


Going Back To Cali plays


[Narrator]
In 1994, Shaquille O'Neal met Christopher Wallace, better known as The Notorious B.I.G. or Biggie Smalls. They were both just 22, Shaq was a dominating center for the Orlando Magic, already a 2 time all-star, and Biggie was a break-out rap-star.

[Shaquille O'Neal]
The first time I heard Biggie smalls was he said my name in a rap. Said "I'm slamming brothers like Shaquille, it is real." And.. you know, instantly, I became a fan.


[The Notorious B.I.G.:]
B-I, Double G, I-E

[Shaquille O'Neal]
When I seen him, I saw that he was a, a big guy. And y'know, it's a unwritten rule that all big guys stick together.

[Puffy]
You're talking about two soulful individuals. And also, they had a lot of swagger, you know what I'm saying? Their flows and deliveries..

[Narrator]
Hip-hop mogul Sean "P. Diddy" Combs was Biggie's producer, collaborator, and friend.

[Interviewer]
What kind of respect did he have for Shaquille the athlete?

[Puffy]
Shaq is a beast, you know? Go hard or go harm. He really embodies that, and Biggie paid respect by shouting him out.

One More Chance plays

[Narrator]
When he met Biggie, Shaq was already a rapper. His debut album "Shaq Diesel" went platinum in 1994. Two years later, Shaq was working on his third album.

[Shaquille O'Neal]
My concept was always to rap with my favorite rappers. So uh.. I put out a call to him and.. and.. you know asked him if he would, you know, do a song with me.

[Puffy]
You know, he had asked Big to be on a record, and Biggie didn't really do records with anybody.. uh, that he didn't really respect them musically. He wouldn't do something just to be nice.

[Shaquille O'Neal]
He came back right away. He said "yes, I'll do the song.."

[Narrator]
Rapper Lil' Cease, Biggie's cousin, attended the recording session.

[Lil' Cease]
They embraced each other, and you know, from the get-go, it just became snaps i-it was like that. It was like they knew each other for years. You know, just that chemistry, of just two people respecting each other's craft. The minute they got together it was magic.

[Narrator]
The song Shaq and Biggie recorded was called "Can't Stop The Reign".

[Shaquille O'Neal]
Basically, I was nervous. Hehehe. I was nervous. heh.
The reason I was nervous was because.. he was the greatest.
We went to the studio and he got done in 5 minutes. It was the most incredible thing I'd ever seen in my life.

[Puffy]
When I heard the song with him and Biggie, I was like "woah".. you know, he -- Shaq can rap.

[Shaquille O'Neal]
I'm a realist. It was a hit because he was on it.

Going Back To Cali plays

[Narrator]
Shaq joined the Lakers in 1996, and on March 6th 1997, celebrated his twenty fifth birthday in L.A. He met up with his friend, Biggie Smalls.

[Shaquille O'Neal]
I was on Sunset Boulevard, and he was at the tattoo parlor. Uh, I think he was getting uh, an inscription on his arm. Uh, he invited me to this party.

[Narrator]
They made plans to meet at this party, which would be held two days later in Los Angeles after the Soul Train Music Awards. Shaq's close family friend, Jerome Crawford, was supposed to pick Shaq up and bring him to the party.

[Shaquille]
I had on cold white shoes, and the white hat, and all that, I was waiting on Uncle Jerome, and I put some headphones on.. Usually, then, Jerome would just come up, but I guess he tried to call the front desk and they wouldn't let him through. I was actually on my way, I was dressed, ready to go.

[Narrator]
Shaq says he fell asleep and never made it to the party. A call from his mother woke him up, at 4 A.M.

[Shaquille O'Neal]
She said "Did you go to the party?"
And I'm like "No, what're you talking about?"
She said "You know your friend.. was shot."

[Narrator]
Shortly after midnight on March 9th, 1997, Biggie left the party at the Peterson Automotive Museum in a S.U.V. with three other passengers. A car had pulled alongside the S.U.V Biggie was in. Lil' Cease was in the back seat, directly behind Biggie.

[Lil' Cease]
One dude in the car by himself, and just, didn't say nothing. Just rolled up on the car, pulled out his hand, out the window, started firing at him, into the car, firing into the Biggie door. Big was just slumped over the car slow, just with this shocked look on his face, like you know, like  he just couldn't believe what just happened.

[Narrator]
Biggie was shot 4 times in the chest, and was pronounced dead a short time later at a local hospital.

[Shaquille O'Neal]
It was a sad day, for everyone. Sad day for everyone.

[Narrator]
In the years that followed, Shaq says he wondered whether he could've made a difference if he had made it to the party that night. In his autobiography, he wrote, "If I would've been standing by his truck, would the killer still have shot? I've always asked that question."

[Lil' Cease]
I think that man would've changed things. And Shaq would've said, "You know what, I'mma come with y'all", I'm sure him and Big would've rolled together, that's the type of person Big was, you know what I mean? If he hanging out with him, it's like 'alright, one of the other homebody ride in the other car, I'mma ride with Shaq", and I'm sure Shaq would've had security, and I'm sure Big probably would've had enough security come with him that day just to make sure Shaq was alright, so I definitely think if Shaq would've been there, it definitely would've changed. Definitely would've changed.

[Narrator]
Shaq says that each year, his birthday reminds him of the last time he saw his friends.

[Shaq]
I just think I was fortunate enough to, to say that I knew him.. fortunate enough to say that he blessed me with 32 bars on my album.. and I'm blessed enough to say that he knew me and I knew him. So I don't really think about the bads, I just think about the good times, and.. He is the greatest now. Even now, when I listen to his verses on different beats, it still sounds like he's still here...