[Verse 1: Tela]
Put that ass on a plane, first class not coach
Fuck with her brain a little bit, befo' you show the ho the ropes
Let her know everything you say and do is all true
So even if ya lying she'll believe the plan is fool proof
Clear blue skys coming through on Continental
The game ain't changed, it's all the same you see it's quite simple
Take her to the shop, you know, to get her hair and her nails done
Even take her to the mall
Buy her some pieces, some real nice ones
Like Chanel suits and boots, never give the ho the loot
Everything that she possesses has to come through you
Even the petty, fetti that you keep ready
Under the mat of your Eddie Bauer check it every hour
Money, power
And that's cool, but respect you'll earn
So you gotta let this ho know or you might get burned
She'll be like, "Um, I'm sore and tired and I can't dance"
Put that ass back in the club cause she clowning you man
That her plan

[Hook]
B.I.G. to the hump back I
M to the hump back crooked letter I
Crooked letter I
Big pimps is out
Big pimps is out

[Verse 2: Tela]
Call it "the sweetness"
Got me some pieces
That bring about three of the fo' on the weekends
Customers, deacons
Lawyers, shrinks and
Some of them paying for time just to speaking
They like my Angelita she's my bad Puerto Rican
She's been known for getting at some without the freaking
Man you need to see this
This be niggas weakness
Caught up in a pretty ass face but I'm a genius
I let 'em all know it ain't your face, it's the doe
And the only face that keep me in place is on my roll
She brought back a light one
Ho I need to ice one
And if you ain't making up for this you need to heist one
Shit that's it, you know they hustlers too
Hustle niggas outta dick and make you think it's for you
So you need to watch yo' gal like you watching yo' mail
And you need to watch yo' mail like you watching yo' gal
Oh it's hell

[Hook]

[Verse 3: Too Short]
You know Short Dawg keep them bitches broke
They want a piece of money they go crazy fo' sho'
I told you 'bout spoke holding all them hoes
Got you at the shopping mall buying clothes
Nigga you too nice
That's your motherfucking problem
All up in that stanky ass pussy with no condom
Talking 'bout "I love you" 10, 20 times a day
You gotta make her life better, you trying to find a way
You need to quit it man
Cut it out, stop it
If your bitch ain't trying to no fucking money in your pocket
While you're financing that ho
You ain't know?
You ain't heard about the shit she used to do befo'
The bitch is sharper than a razor blade looking for a pay day
A natural born hustler, trying to stay paid
Now she got a beeper and a phone and a Lexus
Big balling in Atlanta, L.A. and Houston Texas
Bitch

[Hook]