[Hook]
My niggas
I will ride for my niggas
I will die for for my niggas
Please don't lie to my niggas (my nigga)
My niggas
I will ride for my niggas
I will die for my niggas
Please don't lie to my niggas (my niggas)
...Never Ignorant Getting Goals Accomplished (x4)

[Verse 1] Never ignorant gettin goals accomplished nigga
Pac said it best so rest in peace I'm proud to be a nigga
Ain't no question so don't ask I'm a fuckin beast nigga
95 gutta grove that's the fuckin east nigga
Who the fuck is u niggas?
I don't fuck with new niggas
This is what i do nigga, only hang with few niggas
Yeah i keep a crew nigga
They my family too nigga
If u don't like the n-word nigga this right here for u nigga
Boo nigga
Say my shit ain't cool nigga
Say i ain't no real nigga just cuz I'm in school nigga
U sound like a fool nigga
Just peep where i grew nigga
Chiraq  bomb shit but I'm never ignorant getting goal accomplished with my niggas...

[Hook]
My niggas
I will ride for my niggas
I will die for for my niggas
Please don't lie to my niggas (my nigga)
My niggas
I will ride for my niggas
I will die for my niggas
Please don't lie to my niggas (my niggas)
...Never Ignorant Getting Goals Accomplished (x4)

[Verse 2] Never ignorant getting goals accomplished nigga
PAC said it best so rest in peace I'm proud to be a nigga
Could care less if u don't like the fuckin sound of me nigga
That just mean that u can get the fuck from round me nigga me nigga
Since we lost Mokece nigga
Y'all won't get no peace nigga
U goin here that east nigga
For they bury me nigga
Von Marley president, i put that on me nigga
Represent my resident so im standin for each nigga
Deep nigga
Say my shit is weak nigga
Say my shit ain't real just cuz i don't sound like keef
Yeah I'm from the streets nigga
And as u can see nigga
Vdot bomb shit but I'm never ignorant
Gettin goals accomplished with my niggas

[Hook]
My niggas
I will ride for my niggas
I will die for for my niggas
Please don't lie to my niggas (my nigga)
My niggas
I will ride for my niggas
I will die for my niggas
Please don't lie to my niggas (my niggas)
...Never Ignorant Getting Goals Accomplished (x4)