[Intro]
Olym-Olympic Gang
92 izi
O.G, kho

[Refrain : Djé]
O.G hors-normes, focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes
Focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes

[Couplet 1 : Djé]
Full time job que d'les punir
Glock chargé sous la tunique
Derrière les thunes d'un O.G les mimiques
Parasite leur game comme à Munich
Peau noire zébrée de coke
Crèverai sourire aux lèvres, la vie est une joke
Sig Sauer jamais ne chôme
Olympic Gang te recouvre de chaux
Dans mes veines coule le Niger
Surveille ton verre sinon Molly tu digères
Heavyweight pris à la légère
Hauts-De-Seines même en été les flocons neigèrent

[Refrain : Djé]
O.G hors-normes, focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes
Focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes

[Couplet 2 : Mala]
J'ai beaucoup beaucoup fumé, beaucoup beaucoup trimé
Beaucoup beaucoup bu, beaucoup beaucoup frimé
Beaucoup beaucoup volé, à coups d'couteau on voulait m'fumer
Je veux beaucoup beaucoup d'money, comme ça j'serais frais à vie tu m'connais
J'ai eu beaucoup beaucoup d'galères, si il y a des casiers vierges le mien fait une tournante
Pas beaucoup d'temps à perdre, pas fait mes prières je suis dans la tourmente
Dans la tour nord, tour noire, tour morte, j'ai beaucoup chillé
Ouais j'ai beaucoup beaucoup dit, je vais beaucoup beaucoup te piner
Beaucoup sont déprimés, du masque de la haine ils sont grimés
9.2, Ozo Geezee premier, allez tous vous faire enculer
J'viens vous embrocher mes poulets, sous les spots de scène même saoulé
Que, izi money j'veux, que, izi money j'connais

[Pont : Djé & Mala]
Olym-Olympic Gang (O.G.)
O.G
Olym-Olympic Gang
Izi

[Refrain : Djé]
O.G hors-normes, focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes
Focus sur mon pez, l'oseille une piqûre d'hormone
Dangereux se veut le gang, Olympic Gangster on l'nomme
Sig Sauer dans la paume, le ver est dans la pomme
Platinum Gold Camo, O.G, O.G hors-normes