[Verse 1: Lil Dap]
Twenty-four / seven, three-sixty-five
Rap is real, how many can stay alive
7:30 with the rhymes, watch the time
Like a black-and-white TV watch these rhymes
So ahead of my time, watch these lines
He’s so amazing when he rhymes
Had to deal with this and get with that
Even though they hate me your boy still came back

[Hook x2: Lil Dap]
Tell me what would you do if it was you?
Would you pop off and rock with ya crew?
What would you do if it was you?
Would you pop off and rock with ya crew?

[Verse 2: Lil Dap]
I lost my big brother this year and that's a fact
Had to come back and hit you with the latest facts
Man it hurt me so much man I had to sit back
Pray to God hoping that you will come back
But as your mission is done so you gotta go now
So let's pray that you go to a better place now
No more jealousy and envy hurting you now
No more fake niggas just hanging around
I remember when we used to dig a tunnel down
Going to far countries and give them the sound
Breaking two inch tapes to give them the taste
Of this real hip hop boy I could not wait, uh...
Boy, still came back

[Hook x2: Lil Dap]
Tell me what would you do if it was you?
Would you pop off and rock with ya crew?
What would you do if it was you?
Would you pop off and rock with ya crew?

[Verse 3: Melachi the Nutcracker]
It seems like just since the day we’ve been "So-Called Friends"
Now Guru is watching in 2010
Me and Dap, niggas filled with frustration
Guru put us down with the Gang Starr Foundation
We held each other down, no one stood alone
Dap came up with the name yo we are the Group Home
We became "Superstars", now we’re "Livin' Proof"
You know that this is the "Moment of the Truth"

[Verse 4: Jeru The Damaja]
People know about the world wide tours
But we used to steal food and sleep on your floors
You took care of me you's my brother from another mother
You're always in my heart and mind, Guru I love ya
All the things that we’ve been through
Me and Dap remain cool no matter what other niggas do
I'm watching Tim we used to spit rhymes
Drink 40’s all night, those were some real good times
Me, you and Dap used to combine minds
A couple of times we even helped you with a couple of lines
Late night sessions at Firehouse
Dap gets fucked up stabbed the couch we out the powerhouse
I won't forget the things I was taught
It's because of you dude that I'm on my 5th passport
Rocking shows around the world
Bad chicks in every port, not spending time in the penal court
Your life on earth was way to short
In the end I wish I was there to be in support
If I knew then what I knew now it'd be a whole different story
At least you would have died around your whole army
Thanks for the fun, the fame and the glory
Son you know what it is
I know you're riding crowds "Above the Clouds"
So give a shout out to Big for me, peace

[Hook x2: Lil Dap]
Tell me what would you do if it was you?
Would you pop off and rock with ya crew?
What would you do if it was you?
Would you pop off and rock with ya crew?