[Intro]
Phoenix (Phoenix)
Ghost (Ghost)

[Verse 1: Styles P]
None of this shit is new to me
Nothin' that you can do to me
Get real high like more often than usually (usually)
I'm laid back but excitin' 'em
Got a bunch of rhymes, I don't do no writin' though
Smoke, eat, smoke, sleep, smoke, fuck, smoke rhymes
Pretty much just how the cycle go
I'm five-eight,, bigger than the titan though
Gun, weed or a mic, which one I'm lightin' though?
All three, all G, H-O-S-T
Nigga, you don't test me
Unless you plannin' to fail 'cause you can ride then die with your hand on the wheel, whoa

[Chorus: Dyce Payne]
Yeah, yeah
'Cause you already know
One of the realest shit I spoke
I ain't gotta tell them 'cause they know me (I ain't gotta)
Still movin' like the coolest OG around (still movin' like the coolest OG, uh, y'all already know me)
Lion in the jungle but my soul deep
Salute me when you see me like the OG in town

[Verse 2: Styles P]
If it's fire, then lit it up
My nigga was a coward, then I hit him up
Got good bars, I'ma BIG him up
But I don't give a fuck about no rappers so, nigga, what?
I stay blowin' on the bomb weed
Left the city a minute to chill out by the palm trees
A psychic couldn't tell you what my palm read
Unless she see me swimming' in a pool full of Don P
Candy paint, Monte Carlo, nigga fresh as laundry
Much cooler than the Fonzi
Come to see me then you better bring an army
And you still won't alarm me

[Chorus: Dyce Payne]
'Cause you already know (you already)
One of the realest shit I spoke (yeah, yeah)
I ain't gotta tell them 'cause they know me (I ain't gotta)
Still movin' like the coolest OG around (whoa, whoa, around around around)
Lion in the jungle but my soul deep (soul deep)
Salute me when you see me like the OG in town (OG in town)

[Verse 3: Styles P]
You actin' like a dick, you the pussy to push
You ain't talk about shit unless it's cookie and kush
I'm on the grind like the shit you break your weed up in
Fuck a truck, get the Sprinter, kick your feet up then
Hardest nigga, you don't believe me? We can meet up then
You slow down motherfucker, you should speed up [?]
I'm the type of nigga you see when your re-up ends
Come correct when you see the connect
I plant words in your head
Why you think I got weed on my breath?
Phoenix on the track, got The Chronic and Blue Yak
And you could try to flip but I wouldn't condone that
'Cause your shit gettin' split when you hit with the chrome strap

[Chorus: Dyce Payne]
Yeah, yeah
'Cause you already know
One of the realest shit I spoke
I ain't gotta tell 'em 'cause they know me (woo, woo)
Still movin' like the coolest OG around
Lion in the jungle but my soul deep (soul deep)
Salute me when you see me like the OG in town (OG)

[Outro: Dyce Payne]
I ain't gotta
Around, around (yeah, yeah)
So deep
The OG in town (OG in town)