[Hook: MIA]
No one on the corner has swagger like us
Swagger like us, swagger, swagger like us

[Intro: Pusha T]
No one on the corner got swagger like us
You see, the rap game can't give you swagger
The streets can't give you swagger
Believe it or not, money can't even give you swagger
Swagger something you gotta be born with
I think it's safe to say that everybody on this track right here
Definitely got they swagger intact you know
Without further ado, Re-Up Gang Records

[Verse 1 : Pusha T]
Pusha Ton is in the building
Powder to the motherfucking ceiling
I'm so consistent every verse
I prototype this coke flow
Y'all just my children
Don't get caught up in your feelings because
You just original fakes and I am the cause
If you follow fashion, you can follow my bars
If not, get your Hypebeast on, follow the blogs
(No one on the corner) has swagger like such
Two diamond chains, my neck on this double dutch
Standing in my action figure pose for them hoes
A.P.C. Denim the tops is Play Cloths (yeah)
The trend-humper vs. the trend-setter
The CL is V-12, the V for vendetta
Til the Casket Drops in '09
The meaning of a classic is defined, yes

[Hook] x2

[Bridge]
Til the Casket Drops coming soon
Play Clothes in stores
If you addicted to the fly go get that shit
You know how we do
All this money

[Verse 2: Ab-Liva]
No one on the corner got swagger like us
Cocaine cowboys too much to flush
You can't comprehend all the paper I touch
All the jewels when the colors then they change yes flush
I see, I want, I cop, hard-top
I bust a rhymes tear the roof off I must
Lamborghini two-door, drug dealer's rush
Bad bitch, shotgun, new Louis Vuitton clutch
Purse says Hermes not Von Dutch
I Autobahn lean on the clutch like a crutch
Who you know this fly, give it to 'em pinched right
Gucci hard-bottoms, names scribbled in the inside
See you haters through the G's on the aviator lenses
My friends in Benzes, three M's on the hood emblem
Got the curtains pulled back so the sun shines and it's just me shimmering
With a whole lot of women friends

[Hook] x4

[Verse 3: Malice]
I say it's more about style rather than fashion
It's class when you show a whole cash without flashin'
I can't even grab on they ass without askin'
The '09 Jag, look what the cat dragged in
My past no good, my present still shameful
The fact I'm in this nose should show that I'm no angel
By far my baddest bitch was Anglo
Met her in London Fog, Burberry raincoat
We ain't in the same boat, throw on the life jacket
Voted for Barack, McCain was my tax bracket though
I Sarah Palin hoes, kick 'em out, leave the clothes
Back to the pipeline, luckily I'm twinkletoes
I hold the flask with a wrinkled nose
My connect basis is a need to know
The gavel slam and I'm free to go
It couldn't have ended on a sweeter note (yes)

[Hook] x2