[Intro:Suge Knight]
And one other thing I'd like to say...
Any artist out there who wants to be an artist...
And wanna stay a Star
And won't have to worry about the executive producers tryna be all in the videos
All in the record, dancin
Come to Death Row!

[Chorus]
Watch the way I do it
You love the way I do it
DOD The movement
Low key we recruitin, Yeah!
Imagine how we boolin
No Majin I been booin
All yo shit they booin
While MAB they boomin! Yeah!

[Verse 1]
Bringing that intunement
Time to get Into it
Get in sync we cruisin
And yea yo bitch is choosin (Yeah!)
I say step back when I'm flexin
Bottles in my section
Follow my direction
Pussy keep on textin
I say this the new committe
Hottest In the city
And if A goddess pretty
She might just come home with me (Yeah!)
Realer than her titties
Damn it's such a pity
Character is shitty
So why u fuckin with me?
I been, I been so distorted
Always stay extortin
Feelin like I'm Norbit
Bitch u must be snortin
I say, I say she so gorgeous
She say I'm enormous
Compensate my shortness
Take you to the fortress

[Chorus]
Yeah, Watch the way I do it
You love the way I do it
DOD The movement
Low key we recruitin (Yeah!)
Imagine how we boolin
No Majin I been booin
All yo shit they booin
While MAB they boomin
Watch the way I do it
You love the way I do it
DOD The movement (Yeah!)
Low key we recruitin
Imagine how we boolin
No Majin I been booin
All yo shit they booin
While MAB they boomin! (Yeah!)

[Verse 2]
Once my life was gloomy
Now we making movies (Chiyea)
In love with her beauty
Her water that Fuji (Yeah!)
Tender love of Lucy
Oh so bad and boujee
Got me on that Suchi
Her ex was that goofy (Yeah!)
Told you she was choosy
Why you hold her loosely
Gave her fruit so juicy
Now she gotta do me (Yeah!)
I am not no serpent
But more like her servant
Talkin to my Earthlins
At war with the worthless
Everybody talkin
Very few are livin
Even less are givin
Go and stage a sit in
Thank you Lucy dearly
Now I see it clearly
Gotta see ya yearly
Hold my soul securely
Yeah, Leave us on a high note
Pillagers might die slow
Sinister and psycho's
Swinging with the cycles (Yeah!)
Dancing till the Fusion
And the execution
This is more than music
Focus on the blueprint...

[Chorus]
Yeah, Watch the way I do it
You love the way I do it
DOD The movement
Low key we recruitin (Yeah!)
Imagine how we boolin
No Majin I been booin
All yo shit they booin
While MAB they boomin (Yeah!)