Michael was another that lived without the love of a mother nor the other
Not the story of a brother not using a rubber
Father was a militant Rasta back in the early 80′s
Licked banks built hood schools so you could learn your babies
Of course poser
Jag with the chauffeur
Also sent paper to the rebel fighters in Angola
Cause back then the OG's understood the mission of the system for planting division in the hood
Real real soldiers
Spirit hustle may be part of living
If you did it never spat it in your lyric
They was training raising bars martial arts kicking a teddy boys ass taking a scholarly class
Mind sharp
Inspired by the Marleys and Arleys and Panther party's
Saw the road as a means to an end for real shit they starting
The movement got devoured
You know the system cowards
That Rejected anything that's a threat to the power
Locked up the militants labeled them schizophrenic
Liquid cosh their necks so they could never defend it
The rest
Never been soldiers
Look how they folded
Soon as the moneys involved with
Crack hit in '86
Lit a spliff with boulders
Michael's father was a last of a dying breed
Coulda Been the leader that we need but we didn't heed
With the entrepeneur mind like SB
Our Potential will blossom if it just left be
But Pigs killed him
Not the first won't be the last
But he made the news the day the trials starts
What a farce tryna charge police even with the footage showing them over his dead body laughing they got released
That's when Michaels mother lost it
He was just a toddler
Sent to live with grandmother too sick to raise him proper
By the time granny died mum was an alchoholic
And touched the crack too but never recovered from it
So care homes for Michael
Where he kept getting neglected
What becomes of the little boy who gets molested
How does he admit it
And tell the world about his deathwish
It's easier to play hard and just get arrested
Did I mention a genius with maths and science
And finally he's got a teacher that is really trying
Jane Taylor
Half Irish half from Grenada took this little boy & showed him love and saw what he was made of
But the years out and primary school is over now he's losing his mother figure again so he's turning colder
Cause secondary is never steady, deadly for many
Frightened by the height and the fightin ever ready to expell em or dispell em
Whatevers in their melon
And of course other youts wanna shank em and shell em selling or not
Every other day your getting searched
When it first happened to Michael
You know his pride was hurt
But their were many many
Felt a violation of his fathers memory
Every time he stood their pockets getting emptied
But all they found was Algebraic equations that he was blazing
He Kept his love for the knowledge dispite his teachers hating
But when your school dinners free
And you can see
Socks bursting out of your shoes
What will it be?
When your elders say pick up this Q make P
It ain't rocket science your a smart kid your aiming for a key
Watch how many doors and more legs it opens
Promoting the key to ya never tell you about the doors it closes
But Michael new the cycle and what it might do
He seen enough crashes but he jumped on the bike too
Cause love from the olders made his shoulders feel bigger than boulders
And most of the things that we do we just wanna be noticed
So he hustled harder
Leader like his father
He ain't a schoolboy no more he's deep in the drama
Youngest in the click
Quickest with a brick
Sickest with the stick
Stuck up grown men
Rep getting big
Down in Bond Street shopping
Should of been in Year 11
Living like a spoilt rich kid
But even more depressing
Where the trigger pressing take you quickly where your destined
And quickly you learn that's it's sick and just how quick ya bredrins snake ya
For paper and he was no safer
Than any other thug with a stick might make ya
Touch 21 and he seen enough paper
And enough death to take ya breath to your maker
But
Was never that mean couldn't be seen
Dealing with pregnant fiends
His boy told him the games that dirty
Maybe you should leave?
Plus he got a queen and she ain't on the hype
Ain't impressed by the bullshit
Coulda been the wife
But when Mike got shift again sent for another bird
Stacey said that's the end and woulda kept her word
But her belly started bulging
She took the V.O and told him
It's still over I ain't raising my yout on the road ting
But Michael insisted and listed reasons why it's different
He grew up without a dad and swore that his yout would be different
Stacey looked into his eyes and saw that he meant business
Kissed him and told him she missed but play your positon
She got visions of them living when he was out of prison
He gave his lines to his boys made it an early Christmas
The babys born he named him after his pops
But he ain't seen him yet didn't wanna meet him in the box
So all they got is pictures
Feeling complete without the riches
Having all a man really needs a baby and a missus
Two weeks from his release with the picture in his hand
Another inmate ran up on him with the shank
Tried to buss his throat
Quick reflex
Micheal raised his arm just about managed to protect his neck
They fought and wrestled
He looked into his eyes
And to his surprise
He finally managed to recognise
Little P
He used to take his paper away
He swore that he was such a dickhead that he did it bareface
If you learn nothing learn any dickhead can kill
And everybody bleeds ain't nobody made of steel
Little P stuck the shank in
Tore apart micheals flesh
Michael pissed and shit on himself and took a breath
His last
Choked to death on his own blood
Never went out like scarface
Know one ever does in the real world
One bag a mandem doing life
Wasting away wanking and worried about their wife
Who's bending her over and giving her the pipe
I don't care who you are 30 years is a bloody long time
In the real world
We have dreams and feelings
When they get crushed that's when we turn into aggresive demons
Never been saying I don't get the aggression
But let's not pretend that we're rebelling
By selling what we are selling and shelling a brothers melon
And kicking each others head in that is what we are defending
In the real world we don't run the road
They run the road
The same people you pay Tax to, shit is cold
You think they won't shot food and make law
This ain't nothing new look up the Opium wars
Spiteful spiral inner city cycle
Deliberately designed to
The question is now
Who's gonna raise Michael