[Jammer]
Neckle, Slew Dem
Yo
When I touch down, everything gets messy
Might see me smoking on the blessy
Don't eat me, rude boy man a veggy
When I come around, everybody, they start to get edgy
You man you ain't ready
I won't get my teeth punched out like [?]
I'm not D Double but I make man echo....
OURGH!
OURGH!

[Ears]
They're not ready, cus I've got many
I'm too much for them, so not any
Guy can't test Ears, cus I'm the best here
No one can tell me that I'm not heavy
Empty belly, starving
I made a little, but I wanna make more like dem
They can't step to me, not in my league, man
Trust, they're not ready

[Gully Ranjah]
Yo, I write beef
Bullets in my rain like showers
I fill a man's chest, in his vest
In his girlfriend's breast
And the rest, and his friend's are all cowards
They're not on a beef ting, hiding for hours
I dun spit niggas out like flowers
Take out two niggas like the twin towers
You man are all cowards
You ain't on comin' to me cus I'm lyrically powered

[Slickman]
Don't think cus Slickman flex no
That Slickman won't make you look like Bogle
Lick out ya head back like them wicked sack oval
You can't say I never showed you
You're a prick, man
Chattin' shit, man
Couldn't see your girlfriend wanting up on Slickman
See the clip, man
The one you licked, man
Want my finger, put you straight up and hit man

[Tempa T]
Catch 'em in the back of the flats
GRIPS!!
BANG 'IM!!
You're on the floor
No movement, you're on the floor
Catch 'em in the back of the flats
GRIPS!!
BANG 'IM!!
You're on the floor
No movement, you're on the floor

[Chronik]
I'm not Spider-Man
But I'll come to your ends and find a man
Stick a man to the wall like Spider-Man
Then be out of your ends like Spider-Man
CHRONIK!
I'm no superstar
Don't take me for no superstar
I don't care, who you are
Knock you out the side of your car
BRAP!

[?]
I hear nuts and bolts
We come, don't pair, and I got bolts
Got bolts in (?) and I lick notes
I hear bolts, my shit broke
Nuts in the brain, and I lose votes
In the stream through my veins like a thousand volts
Didn't know, better get to know
Till I pull you out of your music zone

[Akala]
Nigga listen
When I spit on the riddim I kill 'em
Every single villain say that it's brilliant
Move militant like Che and Castro
Overthrow governments with a rap flow
Spittin' on a track, whoah
And I got the hang of it
Man are like Tyson
So I used to bang a bit
I am not parallel to another livin' soul
Flow with me
Come take a stroll with me through livin' hell
Spittin' well? That's quite an understatement
Verse so heavy they will crack through the pavement
Imagine what it'd do when it crack on your show
Cus it bangin' on a hammer when it jabbin' with a quick flurry
Hotter than a curry
Hot, it get's bloody
You're not a top shotta
Better make another duppy
Soft as a puppy
Tryin' to gwan t'uggy
I'm livin' in the trenches, you never even get muddy