                                            10/10 – Austin, TX
                                            10/11 – Austin, TX
                                          10/13 – St. Louis, MO
                                      10/14 – Kansas City, MO
                                      10/15 – Minneapolis, MN
                                       10/16 – Milwaukee, MN
                                            10/18 – Detroit, MI
                                         10/19 – Toronto, ON
                                        10/21 – Montreal, QC
                                    10/22 – Philadelphia, PA*
                                      10/23 – New York, NY*
                                      10/25 – New York, NY*
                                        10/27 – Boston, MA*
                                    10/28 – Washington, DC
                                      10/29 – Richmond, VA
                                        10/31 – Live Oak, FL
                                    11/01 – New Orleans, LA
                                        11/02 – Atlanta, GA
                                        11/03 – Atlanta, GA
                                   11/05 – St. Petersburg, FL
                                         11/06 – Orlando, FL
                                           11/07 – Miami, FL
                                         11/09 – Raleigh, NC
                                        11/10 – Charlotte, NC
                                         11/12 – Houston, TX
                                           11/13 – Dallas, TX
                                    11/15 – Albuquerque, NM
                                          11/16 – Denver, CO
                                    11/17 – Salt Lake City, UT
                                          11/19 - Seattle, WA
                                          11/21 - Oakland, CA
                                    11/23 - San Francisco, CA
                                        11/23 – San Diego, CA
                                      11/25 – Los Angeles, CA