Yeah, Ah, Lab Techs, man
Hey man
What's up?
You got to get these niggas man
We will
They don't know like I know
Ah-ha, J U, That's me, ICE
Huh, Lab Teks

[Verse 1]
I'm from C H I C A to the GO
Sipping on courvosier, what up Rio
Niggas can't try to see J, with Miss Cleo
J flow Y3K, J neo
Every bar I drop is penetentary steel
Every car I rock represent me on the real
It ain't hard to hop in the Bentley's or DeVille's
No gimmicks, I'm multy, simply through the skill
J, I distribute my own CD
Fuck you, this is a tribute to only me
And my clique nigga, CONGLOMERATE
You predesigned with it, but I redefine lyrics
So open up your eyes, read the signs and hear it
The trey'll leave you niggas with leaky minds and spirits
Lay these niggas flat like matresses
Understand where I'm at with this
This is J..

[Hook]
J, a nigga packing trey all day, is like
U, must understand what I do nigga
I, represent the CHI
CE, them niggas ain't fucking with me (2x)

[Verse 2]
Better watch me, I'll show you what floss mean
Or you can get your mouth blown off like soft scheme
These skills are trinitron, 16's are effortless
Success we been upon, the hood is still repping us
You night like dinner time, for anyone approaching us
Fuckin with the pentagon, you think we just some vocalists
This is a rap rennaisance, I'm magnificent
Slugs are past stitches, I'm life's antifisist
J, got the right man ripping it
My cD dissappear like Soundscan is sniffing it
JU, slash ICE period
Debut, slash rap's 3D lyricist
Drug supplier, these thugs are liers
LAb Teks spit the flame, I'm in love with the fire
Thug attire, like I'm lapping in the tunnel
I'm downtown niggas, six-oh, six-one-oh

[Hook 2X]

[Verse 3]
If you want a little piece, I'll give you a little piece
I'll set this motherfucker off like the middle east
And let it jump, I stay calm as a reverend
I used to walk through the valley, like son's 27
The bomb when I step in the club
Comfy like Saddam with the weapon, it's love
These niggas fall down and they never get up
Nigga, you can't buy a vowel now, the three letters is up
J, I'm left brain, hard to explain
I'm worse than 9/11 when the jets came
Worse than John Rocker at Mets games
Cocking the tek, aim and blast
Hop in the Lex, range ang gas
And they wonder why I'm angry at
These lil' niggas in the CHI wearing Yankee hats
You Chicago nigga, you can't be that
You ain't number one Joe, you ain't T-Mac
Nigga, don't claim Brooklyn, don't do that
When you niggas come home, we don't want you back
This is 312, all pimps in it
Fall through, all blue, still creeping it
CONGLOM, pimps in it, the hood don't get us
We can't stop crooking, yall fiends won't let us
Do the math, what does one minus one equal
A bad situation for your people
Holla..

[Hook 2X]