[Verse 1: Tory Lanez]
You know I met her in Miami, that's my baby
She know a young nigga ballin' just like McGrady
I'm tryna give her the keys to that Mercedes
I take her over the seas because I'm wavy
And we not really in love but we go crazy
Shawty I can't blame you, you can't blame me
Shawty I can't play you, you can't play me
'Cause you do your thing two, I do my thing three
Any way that you put it, look it's the same thing
Bitch I'm wavy, I done pulled up in a 'cedes
Pockets on young and rich, let a nigga hate me
I'ma young rich nigga, can't believe I made it
Man I came from Kraft dinner to eating KD
Sleeping on the floor mats in the basement
Life hit me hard and I had to face it
I could never tell you niggas what them days did
You was with a nigga through the time I wasted
Smoked up, drinked up, I was wasted
Fame on the way and I could nearly taste it
They left me for dead, I could never rate it
Hit the block with me, niggas with me, they did
I just came from the bottom and it's back to basics
Shawty held me down, now when I'm famous
I just wanna ball hard, I know where my lane is
I'm feeling sedated, you got me waiting
Shawty you know you're fine
And yeah you know you remind me of a bad little baby
Touching and tasting, when I get you alone
I send tingles up your spine and baby you know I

[Verse 2: Moneybagg Yo]
'Fore I made it out the gutter I was dreaming
'Fore I made it out the gutter I was dreaming
You know she my baby (thought you knew that)
I ain't bullshittin' (nah)
Met her in Miami walking outta Finger Licking (nyamin')
Half innocent, half Video vixen (want two of her)
Low mileage, pussy she want commitment (woah)
I don't know too much about love
Ay, I'm from Memphis - where your girlfriend and bitch friend a witness and co-defendant (big facts)
Shit crazy, the world that we live in (damn)
Snitches still livin' while real niggas get sentenced
'Fore I made it out the gutter I was dreaming
They love me for dead, I point out the hating (hating)
Fast forward things, blues bustin' out the jean (jean)
I bet on myself first, now I'm all in (bet on me)
Will you be my b-a-b-y? (bae)
All them hoes man and I see why (yeah)
I was switching planes, mid lanes of the G5 (touring)
Good in any hood from the south to the east side (bagg)