[Intro]
Yeah, look
2006, these niggas hated
But I told them I would make it from the bottom
Look, I made this shit possible
Baby, I'm back on the shits
My baby looked at me like
"Dammit, I hate when you back on the shits"
Look at it like this
I- I- I- gotta stack it and flip
Yeah, this my Fargo shit man
I go,I go missin' for a month and this is what you do

[Verse 1]
Wait, I'ma take y'all way back, way way back
Before the old school, before the Maybach
Whoever came back
And put the  Maple Leaf on the Jays hat
I was on court chillin' with my niggas
On the corner fuckin' with the felons
Wishin' for the Honda Civic
Pacin', smokin' outta stair cases in the ceilin'
Dawg, I just want a new job
Want my old girl to get a boob job
Want my new girl to get a new job
Yellin', "2pac, 2pac, 2pac"
Two Glocks strapped up upon my waist
For any nigga trippin' around my way
Mini mac, strapped for haters in the back
In this mini black Jansport backpack
Nigga, matter fact, uh
Rollin' blunts with my nigga Rocky
All we do is go, all we do is go, all we do is go
No, no, ain't shit can stop me
I remember nights, uh
Livin' check to check to check to check
Fuckin' hoes neck to neck to neck to neck to neck
To neck to neck to neck to neck, wait

[Bridge]
She ain't fuckin' with Fargo
I don't be stressin' these hoes
Ridin' around with that thing
You cheated on me

[Chorus]
I, I don't be stressin' these hoes
I just pour liquor for niggas, that's it
I do not fuck with you though
You cheated on me
And I can't wait to blow on you
I can't wait to blow on you
I can't wait to blow
I can't wait to blow on you
I can't wait to blow on you
I can't wait to blow

[Verse 2]
She ain’t fuckin' Fargo
Wait, niggas hatin' on me like I ain't pay for it, I ain't slave for it
Wasn't workin' night to night to day for it
Had to wait for it, had to spend a couple extra days for it
Bitch, I know, I know, I know, I know, I know
Couple bitches that go hand in head
I'm talkin', hoe and hoe and hoe and hoe, wait
Hoe and hoe and hoe and hoe and hoe
I heard so-and-so is in your new car
Two friends for my two dawgs
See I love a bitch that got a few flaws
Show my old bitches to my new broads
I got old bitches, I got new hoes
New flows, cars, clothes
Bentley whip, Ferrari doors
I'm Ari gold in Entourage
I'm fuckin' hoes that's on your squad, uh
Fargo, call me Argentina
Hate to be the reason
Why your dream bitches never get to see ya
Never, ever, ever, ever, ever
Me forever, ever, ever, ever, ever?
Hell yeah, niggas jealous of us
Gettin' hella, hella, hella, hella chedder
Got an elevator in my Hella Yela
Women love me like I'm on the Ellen show
Hella bars for my felon flow
Niggas hella hard hearin' blind to 'em
Gotta hit em with that Hellen Keller flow
I fucked a lot of bitches, Lord forgive me
Father God, know I did a lot of sinnin'
Now, I'm watchin' every one of my decisions
'Cause I know the fact that even though I’m livin’
Nigga livin’ under 'only God conditions'
So in my position
Gotta MOB on the competition
Gotta squab on the opposition
Audemaur got me fuckin’ every damn bitch in there like
“Dawg, dawg, I got all the bitches”
Subtractin’ all you weak hoes
Stack money, money 'til it’s all addition, wait

[Chorus]
I, I don't be stressin' these hoes
I just pour liquor for niggas, that's it
I do not fuck with you though
You cheated on me
And I can't wait to blow on you
I can't wait to blow on you
I can't wait to blow
I can't wait to blow on you
I can't wait to blow on you
I can't wait to blow