[Intro: Tory Lanez]
And all my New York girls
Oh, and all my T-dot girls
Yeah, yeah to my LA girls
Girls around the world

[Verse 1: Tory Lanez]
Only call when you want somethin'
Sexy lady, tek fuck from me like you on somethin'
Wheel it up, skin out yuh pum-pum like Nundada
Cock it up so back it down pon me, go down pon it (ooh)

[Pre-Chorus: Tory Lanez]
You got some, somebody
I got somebody too
Wine on me, go slowly
I'm into you

[Chorus: Tory Lanez]
And I know you know I fuck you better than he can
And I know you know you fuck me better than she can
So why we playing games when we can?
When I know, I know I fuck you better than he can
Come on it, Somali, she want me
East African girl, she on me
Jamaica, Tobago, Barbados
Out to Puerto Rico
They scream, "Ai Carico"
Dominicana, Cubana, Columbiana
I'm on you mama (hmm)

[Verse 2: Tory Lanez]
She a beg fi dance, we nuh dance, we just hol' one badman stance
I need her like weed and herb, oh
See she movin', she groovin', ooh I like her stance, oh
Just me and her like meanies, oh girl

[Hook: Tory Lanez]
Singers and martyrs
Bruk it down, wine and you fling it to pada
Bruk down, wine and you bring it to pada
Bring it to father
Deal with the martyrs

[Pre-Chorus: Tory Lanez]
You got some, somebody
I got somebody too
Wine on me, go slowly
I'm into you

[Chorus: Tory Lanez]
And I know you know I fuck you better than he can
And I know you know you fuck me better than she can
So why we playing games when we can?
When I know, I know I fuck you better than he can
Come on it, Somali, she want me
East African girl, she on me
Jamaica, Tobago, Barbados
Out to Puerto Rico
They scream, "Ai Carico"
Dominicana, Cubana, Columbiana
I'm on you mama (hmm)