[Verse 1]
Tell me what happened to us?
Mishaps, the trust, the laughs, the love, couple things we ain't doing now
I hear you say you movin' on and you movin' out
Its like we been in jail, I ain't know you was out
Say you want some new shit, you chuckin' your deuces
I'm like "Who are you Chris?" girl, you know that's foolish
I feel the rougher we come, fuck it, the lovin' is done
Chuck it up in a bums bucket and cover with gum
Lucky I'm a rugged brother, feel like the lovin' was fun
Now it's done, send it back, give up and refund
See the thing about love is it comes when it comes
But when it leaves, it'll hurt like a cut in the gums
No jumpin' the gun, think you've paired up with the one
Until one day she had enough, it's fed up and it's done
So don't ever take for granted what your mind feel
Remember she can be the one but only time tells

[Chorus]
Said I'ma write it down, hopin' you reply
I'ma throw it up, throw this to the sky
Now it's floatin' up, look at where it fly
Look at who we were, look at who we are now
I wish we could fly
I wish I could take you up and fly
And this my notice to the sky
I'm just gon' throw it up and hope it lands in front of you

[Verse 2]
This is about us, this is about trust
This isn't about lust or none of that other stuff
This is is about truth, whenever truth occurs
Do you have the courage to tell the truth instead of words?
I dislike liars, I'm just like Mia, you get the best of me and I just might fire
And it's the main reason I can't give you all my feelings or nothin'
I feel like you frontin', I feel like you be dealin'
With somethin' that got nothin' to do with me
And look what you do to me, try to give you a truer me
But you was just foolin' me
I guess the fool is me and little foolish me
I was just tryina make it better for you and me
And what I couldn't see is that me and you
Will never ever be who we use to be
And I took for granted what my mind told
I had to sit and let it happen and only time told, Swavey

[Chorus]
Said I'ma write it down, hopin' you reply
I'ma throw it up, throw this to the sky
Now it's floatin' up, look at where it fly
Look at who we were, look at who we are now
I wish we could fly
I wish I could take you up and fly
And this my notice to the sky
I'm just gon' throw it up and hope it lands in front of you