
Tracklist:
1. I Told You / Another One (Skit 1)
2. I Told You / Another One
3. I Told You / Another One (Skit 2)
4. Guns and Roses
5. Guns and Roses (Skit)
6. Flex
7. Flex (Skit)
8. To D.R.E.A.M
9. To D.R.E.A.M. (Skit)
10. 4am Flex
11. 4am Flex (Skit)
12. Friends with Benefits
13. Cold Hard Love
14. Cold Hard Love (Skit)
15. High
16. High (Skit)
17. Dirty Money
18. Dirty Money (Skit)
19. Question Is
20. Question Is (Skit)
21. Loners Blvd
22. Loners Blvd. (Skit)
23. All the Girls
24. All the Girls (Skit)
25. Say It
26. Say It (Skit)
27. Luv
28. Luv (Skit)

Album Cover