[Intro]
You don't know my

[Verse 1]
Makin' love to the beat so slow
Makin' love to the beat, girl, it sounds so slow
Come and fuck with a G, girl, you already know
I got a hunnid on me for the night, shawty, don't you leave for the night
No, you don't know my name
Lately, all these bitches want is my fame
You don't know that you the one on my brain
I hit you with the late night text when I'm on the road
Girl, you know I'm tryna vibe with you
When you come into my city, I'ma slide with you
Side bitch droppin', pussy pop whenever I'm with you
Girl, you might've heard my songs, but you don't (You don't know my name)
Girl, I got a thing for you
Hustle with them dealers when it's time to get that bling for you
Knock it out the ring for you
Woah, shawty, you know
Can I get a ring for you?
On the phone or a message, just somethin'
Can we get past all these one-word discussions?
I need to know, girl, I need to know somethin' (And I swear it, baby)

[Hook]
'Cause you don't know my name
You don't know my name (You don't)
'Cause you don't know my name, woah (Know my)
You don't know my (You don't know my)
'Cause you don't know my name (You don't)
You don't know my name (Know my)
'Cause you don't know my name (You don't know my)
(And I swear it, baby)

[Verse 2]
Girl, it's obvious you got some problems
It's obvious you got some issues
What if God sent me all in your life
And it's obvious I'm here to fix you?
When I can't go no longer, I need someone stronger
To hold on to get through
And I stay by your side, girl, you know I'ma ride
And come to your rescue
You say that you know my name, the songs that I sing
The set that I bang, the shit that I claim
You don't know 'bout me, I know this
But you gon' know 'bout me, I know this

[Hook]
'Cause you don't know my name
You don't know my name
'Cause you don't know my name, woah
You don't know my (You don't know my)
'Cause you don't know my name
You don't know my name
'Cause you don't know my name
(And I swear it, baby)

[Verse 3]
I fell in love with somebody, who doesn't even know my name
Know my name, no, no and I know this, I'm ashamed
By my name, I'm not talkin' 'bout the name you call me, I'm talkin' 'bout who I am
And I know you don't know my name (You don't know my)
She knows the songs that I sing, all the shit that I claim
And even the set that I bang, but I'm certain she don't know
I'm tryna figure it out, but if she's walkin' out
She will never know my name, can't let her go