[Intro]
CashMoney AP
Everything foreign, nigga

[Chorus: Tory Lanez]
Every time you swing my way (Time you swing my)
I be on that thing all day (I be on that thing all)
Every time you swing my way (Time you swing my)
Got a lot of things I say, yeah (Got a lot of things I)
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way

[Verse 1: Tory Lanez]
You match my motherfuckin fly, oh yeah
Fly you through the motherfuckin' sky oh yeah
Big Bentley, it's swinging through the ride, oh yeah
Big ticket, brought my ting into Dubai, oh yeah
Big bank on a nigga 'cause I'm lit, oh yeah
Hundred chains on a nigga 'cause I'm lit, oh
Put my baby in the stars of the sky
Damn, my baby, you get yours, I get mine
I'ma pull up on you shawty
I'ma brrt, I'ma a pull up
I got bad bitches only
You gon' brrt when you pull up
Shawty, you can join the league
I'ma make you see
No, I can't change, no, I can't change, no, I can't change, I be
Talk to me, ball with me, now baby
Just don't get caught with me now, baby
Tell me you're gon' get it now, baby, yeah
Keep it true with me, keep it eight more than 92 with me
'Cause with you shawty, you know, I'ma keep it 250 up, yeah

[Chorus: Tory Lanez]
Every time you swing my way (Time you swing my)
I be on that thing all day (I be on that thing all)
Every time you swing my way (Time you swing my)
Got a lot of things I say, yeah (Got a lot of things I)
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way

[Verse 2: Trey Songz]
Don't be so motherfuckin' shy-y-y
Won't waste your motherfuckin' ti-i-ime
Love your body, but I'm fucking with your mind, oh yeah
Pretty pussy, I can suck it all the time, oh yeah
Big diamonds, that's the way you shine, oh yeah
Big bankroll, bitch, the bank mine, oh yeah
Big backwood, pussy fat good, oh yeah
Make it clap good, issa snack good, oh yeah
All this money I'ma spend on you
Fuck it, get your lil friends a somethin' too
Ooh, I love it when your legs to the roof
You be loud too
I might have to get the room soundproofed, loud
Bust it like the four pound do, ohh bla (Bla)
Like we bustin' down a pound too, too loud
Baby soakin' like it rained all day
Goddamn, keep it coming 'cause she came all day, ayy

[Chorus: Tory Lanez & Trey Songz]
Every time you swing my way (Time you swing my)
Every time you swing
I be on that thing all day (I be on that thing all)
Every time you swing my way (Time you swing my)
My way
Got a lot of things I say, yeah (Got a lot of things I)

[Verse 3: PnB Rock]
She too bad, cancel all my lil bad bitches (Ayy)
They just want the money you grab with me (Ayy)
All that talk make you a little too sad, yeah (Make you sad)
Cashed out, I don't do no damn payments (No)
One, two, three (Three), that's that hotel suite (Burr)
Front desk, left you keys (Keys), told me let you leave (Yeah)
Drop top, my Mulsanne, shawty, swing my way
No secrets, no games, let me put you in a new lane (Skrt)
Yeah, like who-ooooh (Yeah)
Never too thick, all that ass I agree, yeah (I agree, yeah)
Hoo-oooh
Let her ride the stick, now she goin' full speed, yeah
Balcony, off the beach, pack your bags (Bags)
Put that ass straight to sleep, no jet lag (Lag)
Yeah, doing things and we ain't gon' tell nobody
Yeah, I'ma get you wet every time

[Chorus: Tory Lanez & PnB Rock]
Every time you swing my way (Time you swing my)
I be on that thing all day (I be on that thing all)
Every time you swing my way (Time you swing my)
Got a lot of things I say, yeah (Got a lot of things I)
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way
Every time time you swing, every time you swing, yeah
Every time you swing, every time you swing my way