[Verse]
I've been having memories of my exes
All my chicks in Texas, New York, California
And all my chicks in Florida
I just gotta let you know I'm lookin' for a down ass bitch
One that all these niggas wanted
Never got to get her, when they see her they be salty, screamin' bitch
She the one that they wanted, she the one that they wanted
Still the one that I wanted, still that number one bitch
And even after all these years go, you still on my mind
It's kinda crazy, you ain't here though, no no
So remember me like old time hoes in the summer breeze
All my girls is Lebanese, Japanese, Vietnamese
Can I take your order please?
I heard that you Portuguese
Take you to my hottest place
You so bad, I had to drop that bass on you
No, you so bad the feds might build a case on you
So let a nigga know what we gon' do
See everything I do, I do for you, shawty
Don't you let them say it's not for you, shawty
You're the only one I've got, I've got
Only one bitch I've got, I've got
Don't let them tell you different
You different