Oh I owe you,
But how come it's took me this long to say it,
Cause I been hiding the truth,
Didn't think I'd let you in on this shit,
But you know I wouldn't be here if it wasn't for you,
You see I've tried this on my own
Ohh I-I owe you,
Imagine if i never got got see you again

I'm gonna bite my tongue next time that you're speakin',
Cause you deserve the time of day,

I abuse your kindness with my weakness
And threw it in your face
Way to go, way to go, what a joke, I'm a joke
If only you could see how I feel
You bite your tongue next time that I'm screaming
See I ain't angry with you, there's no escaping what I've done

I-I hope you, hear these words
Lord strike me down if any, one of them's untrue
You are the reason I am what I've become
I-I owe you even though you don't want nothing
I owe you one

Hand on heart I don't think there's any other way to say this
But I admit being a prick didn't do me any favours
I mean I've been called every name under the
Sun's in my eyes, but it feels pitch black inside
I swear I put you so through much now I couldn't lie to you if I tried
I admit acting a fool didn't do me any favours
Imagine if I never got to see you again

I bite my tongue next time that you're speakin'
Cause you deserve the time of day
I abuse your kindness with my weakness
And threw it in your face
Way to go, way to go, what a joke, I'm a joke
If only you could see how I feel
You bite your tongue next time that I'm screaming
See I ain't angry with you, there's no escaping what I've done

I-I hope you, hear these words
Lord strike me down if any, one of them's untrue
You are the reason I am what I've become
I-I owe you even though you don't want nothing
I owe you one

Ohh, oh oh ohh ohhhhh
Just be with me, let me, speak to me
I’m so sorry if I’ve drained you out
That’s why I love you
And I hope you’re glad you made me finally see
That I’m nothing without you
Just tell me, I'mma see you again

I swear I'll bite my tongue next time that you're speakin'
Cause you deserve the time of day
I abuse your kindness with my weakness
And threw it in your face
Way to go, way to go, what a joke, I'm a joke
If only you could see how I feel
You bite your tongue next time that I'm screaming
See I ain't angry with you, there's no escaping what I've done

I-I hope you, hear these words
Lord strike me down if any, one of them's untrue
Cause you are the reason I am what I've become
I-I owe you even though you owe me nothing
I owe one

I-I owe you, but you owe me nothing
Cause I owe you one