[Into: Sampled]
Watching you pretend you're unaffected

[Verse 1: Kevin Scampoli]
New soul, working in soles
With two left feet with blisters showing
I groan, "I'm grown, my picture says so,"
Two left feet with blisters showing
In a home that's known for sex that's cold
Food that's drove and Saturday shows

[Hook: Sampled]
Watching you pretend you're unaffected

[Verse 2: Kevin Scampoli]
Home then phone? Your blisters show
Within' reach, I clean my own
In a see-through shell like Michael Cole
We said rude things and took out loans
We traded blows for woes and blow
And shed our skin to be new souls

[Hook: Sampled]
Watching you pretend you're unaffected

[Verse 3: Kevin Scampoli]
F'n Crows and Gucci clones
Replace my need for purple throws
Tea-tree leaves me feeling queasy
Three weeks had this feeling easy
Now it's like it's 2015
And I miss the thrills of eating

[Hook: Sampled]
Watching you pretend you're unaffected

[Verse 4: Kevin Scampoli]
Now that passed, don't think of your past
It's a DailyBurn to accomplish that task
Your Tweets don't last and neither will drags
Neither will fat... might as well grab
Your overpriced mat and validate that
Get them back! Get on your back!

[Outro: Sampled]
Watching you pretend you're unaffected
Close if, close if, they hurt
You wouldn't find out, wouldn't find out
Close if, close if, they hurt
You wouldn't find out, wouldn't find out
Close if they hurt you, you wouldn't find out
Just say now, I'm coming right now