[Verse 1]
I could lose you like some loose change
Usually I like to kick it, do the Liu Kang
Every night living life out a suitcase
Too many voices in my head to hear what you saying
That's why I'm swimming in this liquor like a pool day
That's why I'm flying out to Vegas on a Tuesday
Yeah, I might catch a couple L's but I'm Cool J
You never know just like the shoes say, a new wave I am on
Wonder where my mind has gone
Every time I write a song, I feel like I right a wrong
I keep running right in place, might as well enjoy the chase
Wish I knew back then, what I know right now (what I know now)

[Hook]
So fresh but I dress how I wanna
Made a name, made my way to California
Even pay, and I get it how I wanna, wanna
Tell me what you need, huh
Maybe something just a little bit stronger
Bad bitch, good smoke, and a lawyer
All for it, all for the paranoia, ah yeah
Tell me what you need, huh

[Verse 2]
Nah, I ain't over the top with all these things I got
Only way I know is cause the work don't stop
Going up these levels but there ain't no top
I've been there, I've done it, it's never enough
Nah, I ain't switch up, oh no
Never change my plans
Thinking about mañana,  never show my hand
Keep my face on poker, every day I show up
Know I got it now, fuck you talking bout, get up outta my way
If I said it I meant it, ain't no discussion
And the smartest thing I ever said was nothing
Yeah, you gon' see, ain't nothing left to do but me
Wish I knew back then what I know right now (what I know now)

[Hook]
So fresh but I dress how I wanna
Made a name, made my way to California
Even pay, and I get it how I wanna, wanna
Tell me what you need, huh
Maybe something just a little bit stronger
Bad bitch, good smoke, and a lawyer
All for it, all for the paranoia, ah yeah
Tell me what you need, huh