[Chorus: Splash Zanotti]
I don't want your bitch (no)
I don't want your bitch (blah)
A young nigga tryna get rich (yuh)
Your bitch is on my dick (prr, yuh)
I don't want your bitch (splat)
I don't want your bitch (hell naw)
A nigga tryna get rich (ayy, rich)
Your bitch, she on my dick (what, ayy, yuh)
Why she roll up with the club? (hm)
I don't never ever slip (no)
Swear a nigga in the field (brr)
Swear a nigga got the zeal
I don't want your bitch (ayy)
But she might suck my dick (what?)
I don't want your bitch (ayy)
But she just on my dick

[Verse 1: Lil Pump]
Ayy (prr), ayy (prr)
Pull up with my Timbs (what?)
I pull up on your bitch (okay)
I pull up on your block (yuh)
I pull up with that stick (okay, okay)
Bitch, I'm Lil Pump (brr, brr)
And I'm gon' be rich (boh, boh)
Bitch, I'm out here trappin' (trappin'?)
And I hittin' licks (lit, lit, lit)

[Chorus: Splash Zanotti]
I don't want your bitch (no)
I don't want your bitch (blah)
A young nigga tryna get rich (yuh)
Your bitch is on my dick (prr, yuh)
I don't want your bitch (splat)
I don't want your bitch (hell naw)
A nigga tryna get rich (ayy, rich)
Your bitch, she on my dick (what, ayy, yuh)
Why she roll up with the club? (hm)
I don't never ever slip (no)
Swear a nigga in the field (brr)
Swear a nigga got the zeal
I don't want your bitch (ayy)
But she might suck my dick (what?)
I don't want your bitch (ayy)
But she just on my dick

[Verse 2: RiFF RAFF]
RiFF!
RiFF! RiFF! (okay, yuh)
First time, crocodile (dile)
50 K when I crack a smile (crack a smile)
Pairs shoot out the coupe (coupe)
Jump in the Wraith as the Golden Child (damn)
You still like sex?
Damn love to stack checks (plate)
[?] up next (I'm next)
30 bands on my neck (cheese)
5 K for the glasses
But who the fuck countin'?
Now I'm in Las Vegas
Versace mountains
Now I'm in the shower
Drinkin' out the codeine water fountain
RiFF! RiFF! RiFF!

[Chorus: Splash Zanotti]
I don't want your bitch (no)
I don't want your bitch (blah)
A young nigga tryna get rich (yuh)
Your bitch is on my dick (prr, yuh)
I don't want your bitch (splat)
I don't want your bitch (hell naw)
A nigga tryna get rich (ayy, rich)
Your bitch, she on my dick (what, ayy, yuh)
Why she roll up with the club? (hm)
I don't never ever slip (no)
Swear a nigga in the field (brr)
Swear a nigga got the zeal
I don't want your bitch (ayy)
But she might suck my dick (what?)
I don't want your bitch (ayy)
But she just on my dick