[Hook]
Ya she really wanna go and make paper
If you really wanna go and make paper
Bitch, go 'head, and sell that pussy for me
Bitch, go 'head, and pop that pussy for me
Ya she really wanna go and make paper
If you really wanna go and make paper
Bitch, go 'head, and sell that pussy for me
Bitch, go 'head, and pop that pussy for me

[Verse 1]
I don't give a motherfuck' about your boyfriend
I don't give a motherfuck' about your best friend
Bitch I ain't the nigga you wanna know
Come and get this money, right on the pole
If you thinking what I'm thinking come and get some
I be drinking, I be sticking, strippers dancing
Bitch I'm rich, I'm high just like a plane
Suck my dick so fie', I love your brain
She the baddest fucking bitch on the Southside
Popping pussy on my dick, when her ass grind
Bitch I'm going on and off the drank
Got your ho, she rolling up the dank
I be getting all these bitches, taking housewives
I be fucking niggas hoes with they mouth wide
Bitch I'm fly, you know just what I'm 'bout
She fucking north, but she can go down south

[Hook]

[Verse 2]
Ya my shit up in the club, now she twerking
Hella niggas throwing money, bitches working
She gon' make a mill, and give it to me
Keep the baddest hoes hustling for me
She be getting to the money, she ain't playing
She an all-star, got them niggas paying
She be twerking hundreds on the clit
Up on the pole, now she on the dick
I be thinking 'bout the money, you irrelevant
Got a bad ass bitch, and she elegant
She don't give a fuck, she turn they heads
Gangster yellow bitch, she bringing bread
Nigga this is for my strippers who be grinding
Popping pussy just so they can get a diamond
Tricking bitches, that shit ain't for me
Get the money, bring it home to me

[Hook]