[Hook: SpaceGhostPurrp]
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag


[Verse 1: SpaceGhostPurrp]
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag
Fast, fast you know i'm driving fast
In that fucking Maserati you can't catch my ass
I'm glad that I can show you that my bitch is bad
She satisfied with me, she don't even want yo' ass
Cause she know that I do me
And she know I love my cash
Got my own way of dressing
Niggas still gone' bite my swag


[Hook: SpaceGhostPurrp]
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag


[Verse 2: SpaceGhostPurrp]
I go retarted, I go the hardest
Do not get jealous, you know that I'm better than you so be quiet
I am the flyest
My bitch is the highest
We chillin' like villians
You know we stay killin' .. the game since i started
Hella fuckin hunnids in the rubber band towers
Sitting on the table bitch, look at all this power
Looking at my bitch like all this shit is ours
She looking at her bitch like Spaceghostpurrp devour


[Hook: SpaceGhostPurrp]
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag (nigga)
Shout out to these fuck niggas who be watching my swag
All my stripper bitches put the money in the bag