[Intro]
You know what I'm saying
I just know that you know a lot of bitches wanna fuck with me
They just want me

[Verse 1]
Ain't shit change, but the fucking jewelry
You already know, I know yall niggas heard of me
Real nigga shit, you ain't gotta worry, G
Getting money everyday, yeah you heard of me
Finessing ways to get my money up quickly
Real nigga shit, baby girl she love me
Hit the bitch with the dick, yeah she love me
Whispering in my ear, she wanna fuck me
She bouncing on my fucking dick like a pogo
Already know, yeah that's my hoe though
Little shawty light skin, playing hard to get
But deep down inside, lil shawty really want this dick
Now when I get you baby girl, I'mma hit you
Hit you from the back, I won't forget you
You won't forget
Hit me up, on the telephone line
When I leave the crib, I'll be back round 9
Yeah, I know you feening for it and you thinking bout it
Yeah you need a nigga like me, that's why you thinking bout it
Got ice on me, got rings on me feeling like I'm Kobe
Already know, these niggas be hating cuz they don't know me
They don't know me

[Hook]
Man, I stay keeping it real, man I stay keeping it real
Man, I stay keeping it trill, man I stay keeping it trill
(2x)

[Bridge]
Baby, tell me how you feel, baby tell me how you feel
Ice that bitch up, buy that lil bitch a grill

[Verse 2]
Yeah you fucking with the real, fucking with the true
I'm just letting you know, what the fuck I do
Pull up in the Coup, pull up in the Phantom
Pull up in a Maserati, got me feeling like Danny Phantom
Yeah, I'm dancing, money dancing, money enhancing
Yeah I'm icey, you hear the ice on the fucking beat
I come through with the fucking 9, I wreck yo street
What it do, nigga what they do
You don't want no beef, you get hit
Hit the pussy from the back and I make a bitch queef with this dick
Baby girl, you the fucking shit and you my bitch
You a badass lil yellow ass bitch
And you thick, what's good?

[Hook]
Man, I stay keeping it real, man I stay keeping it real
Man, I stay keeping it trill, man I stay keeping it trill

[Outro]
Keeping it trill, keeping it trill, keeping it, keeping it trill
Yall niggas know what it is, man
Aye, fuck with me man
I'm the realest nigga doing this shit
Nigga you know what it is
Man, fuck with me