[Chorus: A Boogie Wit Da Hoodie]
I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, yeah, I dare niggas
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga
Ye, I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, you a dead nigga
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga

[Verse 1: Young Dolph]
(Aye, aye!)
All of my friends, they dead
All of my brothers, my dogs
Motherfuck a snitch, motherfuck the law
My niggas came from hustling
My niggas came up from nothing
I know they don't like it, so I'm gone keep on stunting
Go sell some dope, pimp a bitch, hit a lick or something
Remember Grandma asked me, "Boy, you must be rich or something"
This shiny piece of shit on my wrist, that's another hundred
The type to introduce you to your bitch, then take her from you
Nah, we don't do no drive-bys over here, we walk up on you
Doctor said all this ice got me coming down with pneumonia
If it don't come with two commas, nigga, I don't want it
If it ain't foreign and go 200, nigga, I don't want it

[Chorus: A Boogie Wit Da Hoodie]
I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, yeah, I dare niggas
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga
Ye, I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, you a dead nigga
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga

[Verse 2: A Boogie Wit Da Hoodie]
I know a killer, he kill niggas
I know the difference, yeah, I know the difference
You don't gotta tell me you real, nigga
I gave her the dick, now she feel better
I gave her the dick and she told everybody
You heard about it and you still with her
She lick on the tip and I told that bitch, "copy"
I feel like you probably would still kiss her
I make a lot
Instead of talking about how much, I just talk about the shit I got
I play the block
Instead of saying what I did, I just tell 'em I did not
They out of pocket
I gotta take off my pinky ring to fit my hand in my pocket
I know they watching
That's why these Cartier's cost a thousand, so they can block 'em
Bitch, I'm a doctor, I got the medicine for you
Hope that you planning on stopping
I got a problem
All of my friends are zombies, 'cause I ain't feeling nobody
Bitch, you wildin'
I got tricks with thotties
I got pink with Molly
In Toronto, I love Ethiopians and Somalians

[Chorus: A Boogie Wit Da Hoodie]
I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, yeah, I dare niggas
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga
Ye, I dare a nigga
Look around, all I see dead niggas
Blood on the money, don't care, nigga
Blue faces turn into red niggas
Dot on your nose, you a dead nigga
I cannot fuck with no weird niggas
Face on the Rollie, it stare at niggas
Come take it off me, I dare a nigga