[Chorus - Montana of 300]
I am the I am the one that they talk about
I am so cold that you might have to thaw me out
Keep runnin' your mouth Imma run in your house
Paramedics they're gonna bring bodies out
Moment of silence
Text messages sent round my city the moment they findin' out
Black on black everything
We gon' whack everything
That's the motto when we ridin' out
That's the motto when we ridin' out
That's the mo- that's the motto when we ridin' out
Black on black everything
We gon' whack everything
That's the motto when we ridin' out
I am so cold that you might have to thaw me out
Black on black everything
We gon' whack everything
That's the motto when we ridin' out

[Verse 1 - Talley of 300]
Don't put my name in your mouth
Or I'll fuck around cut your tongue out
The monster out of the closet
Nigga look what they dun done now
I'm fittin' you in the plan
So whoever next to you be damned
When I hate nothin' won't stand
32 in this mac it won't jam
This piggie hit in the neck
This lil' piggie get it next
Fuck what they holdin'
I'm blowin' like the big bad wolf
Gotta get this shit off my chest
And fuck who ridin'
If they new better they'd be hidin'
The rhymer invade every set
But fuck with me trust me
It's gon' be hard for your mom to sleep
Once I lay her baby to rest
Yeah, we comin' with black on black everything
We move with the shadow
Yeah and that chopper gonna slaughter everything
I'll treat you like cattle
Talk that beef we just gon' leave it in the street
Face down in the gravel
Silence the witnesses before we leave the scene
We won't here the gavel
Nah, got no time for trial
You know what we bout we in and we out
I'm only comin' with killers it's been a hit without a doubt
Like I shot a waterbed up
Everything'll get wet up
I'll make you famous from pager to paper
Your name in the header

[Chorus - Montana of 300]

[Verse 2 - Talley of 300]
Comin' to kick in that door
Once we in ain't no discussion
We make sure everyone's hittin' the floor
When we hit them drums like percussions
Step in this feud you gon' reap what you sow
Dependin' on your introduction
Then you gon' fuck around pay with your soul
The I pray for you and your loved ones
Shit, don't know what you thought
But fuck whatever you thinkin'
Bitch I get that shit off your mind
You a clown, you a joke
Till you start tuggin' that rope
Realize your life on the line
I brought my knife and my gun
My mask and my gloves
I'll put that blade in your spine
Phlebotomy bitch I want blood
Yeah you done fucked up
And ain't no makin' it right
All of my niggas is killers
And if they that with me
It's love and they down to die
Wrong we live for a cause
But bitches want war
And you gotta pick a side
I go with god and find a star in the night
Is destined to show you the light
I hope you have peace in your heart
To see through the dark
When I see you on that ride
You could be Tony or Tito
When I raid yo empire
Be sure you gon' die no new Jack
Bitch I sing you a lullaby
Lookin' in your eyes
Watchin' you cross to the other side
The moment reality strikes
And then you can't hide or deny it

[Hook - Montana of 300]