[Hook]
Kein Beamer ohne Money, ja, ey
Kein Dealer ohne Junkie, ja, ey
Die Szene tut's für die Street, ja
Leben auf Dynamit, ey
Habe kein' Führerschein, ey
Kickdown Avus, ja, ey
Langweil mich überall, ey
Langweil mich überall, ey
Kein Beamer ohne Money, ja
Kein Dealer ohne Junkie, ja, ey
Die Szene tut's für die Street, ja
Leben auf Dynamit, ey
Habe kein Führerschein, ey
Kickdown Avus, ja, ey
Langweil mich überall, ey
Zehn Gramm intus, ja, ey, ok, ok, uh, ey

[Bridge]
Ich denke mehr ans Rauchen als ans Atmen, exzessiv, ey
Ich bin besessen von den Geistern, die ich rief, ja, ey
Bis sie Erde werfen auf mein' Leichnam - Rest in Peace, ja
Fahre ich auf dieser Bahn, du weißt, es geht schon schief

[Part 1]
Ja, Laptop und Drinks [?] am Mischpult
Baby ruft mich an und ich hab' keine Verbindung
Viel zu tun, ich brauch' ein Klon, ich brauch' eine Erfindung
Bestimme selbst die Richtung, fick dein Flixbus, ja
Freunde noch dieselben wie auf MySpace
Wie das Lächeln auf dein'n Fotos, ja, ihr bleibt fake, ja
Hatten Streit, ja, wir war'n mal ohne Heizung
Damals war das Para für uns nur 'ne Prophezeiung

[Bridge]
Ich denke mehr ans Rauchen als ans Atmen, exzessiv, ey
Ich bin besessen von den Geistern, die ich rief, ja, ey
Bis sie Erde werfen auf mein' Leichnam - Rest in Peace, ja
Fahre ich auf dieser Bahn, du weißt, es geht schon schief

[Part 2]
So viel Verpflichtung ist anscheinend meine Bestimmung
Bin schon lange nicht mehr Herr meiner Besinnung
Ich will alles Gold hier ringsum um mich spüren
Deswegen muss ich jagen wie ein Windhund, uh

[Hook]
Kein Beamer ohne Money, ja, ey
Kein Dealer ohne Junkie, ja, ey
Die Szene tut's für die Street, ja
Leben auf Dynamit, ey
Habe kein Führerschein, ey
Kickdown Avus, ja, ey
Langweil mich überall, ey
Zehn Gramm intus ja, ey, ok, ok, ja, ey
Ich bin ein Gourmet, ja, ey
Ich trink mein Rosé, ja, ey
In deinem Foyer, ja, ey
Habe nur eins im Sinn, ja
Brudi, der Preis muss stimm'n, ja
Brudi, pack Eis in'n Drink, ja
Ich lass sie schreien wie Prince

[Bridge]
Ich denke mehr ans Rauchen als ans Atmen, exzessiv, ey
Ich bin besessen von den Geistern, die ich rief, ja, ey
Bis sie Erde werfen auf mein' Leichnam - Rest in Peace, ja
Fahre ich auf dieser Bahn, du weißt, es geht schon schief

[Outro: Ice-T]
6 in the morning, police at my door
Fresh Adidas squeak across the bathroom floor
Out my back window I make my escape
Don't even get a chance to grab my old school tape