[Verse 1: JR Castro]
A match made in California
Whoever thought that I'd get caught, on the boulevard
She stopped me up and wrapped me for everything
She showed me a little love
Until I showed her where a safe was

[Pre-Chorus: JR Castro]
You'd wanna know what my mistake was
I tried to treat her like a day one
Pillow talkin' to a fake one
And now I'm far behind on my payments
I tried to tell her I got big dreams
But big dreams don't mean anything
To a bitch on a mission
So now it's money over bitches

[Chorus: JR Castro]
That's why I never say hello, I say goodbye
Cause I'd rather stay alone than stay the night
With a woman who don't love me
She just wants me for my money
This reminds me of a story that my mama told me
Oh I spent one cent, good, goodbye
Oh I spent one cent, good, goodbye

[Verse 2: JR Castro]
Came right back to New York
Who would've thought that I'd get lost
In this love of yours
She got me slippin'
Want me missin' anything about her
Said she loved me, she ain't love me
I guess those was just words
But every player gets played once

[Pre-Chorus: JR Castro]
You wanna know what my mistake was?
I tried to treat her like a day one
Pillow talkin' to a fake one
Now I'm behind on my payments
I tried to tell her I got big dreams
But big dreams don't mean anything
To a bitch on a mission
So now it's money over bitches

[Chorus: JR Castro]
That's why I never say hello, I say goodbye
Cause I'd rather stay alone than stay the night
With a woman who don't love me
She just wants me for my money
This reminds me of a story that my mama told me
Oh I spent one cent, good, goodbye
Oh I spent one cent, good, goodbye

[Verse 3: Pusha T]
You know the type
I like to call them hoes the money walkers
Cause buyin' shoes is what they do to all you money talkers
Ain't have a clue when you was provin' you was somersaultin'
I bought a few, Guisseppe too, I let 'em place their orders
Now please take back your daughters
Got your body right, lickin' titties up
Let you sit with a horsepower, just giddy-up
I let you live it up, never was it new to me
A bag of trick money is meant to be used foolishly
Yeah, but that's your only focus
You thought I wouldn't notice that the threesomes was hypnosis
The liquor was the potion, but now that I'm sober
And now that you're finished bendin' over
Our time is over

[Chorus: JR Castro]
Never say hello, I say goodbye
Cause I'd rather stay alone than stay the night
With a woman who don't love me
She just wants me for my money
This reminds me of a story that my mama told me
Oh I spent one cent, good, goodbye
Oh I spent one cent, good, goodbye