[Verse 1: Dom Kennedy]
Aye, can you get these niggas away from my table please?, (Check)
Then that bass gone drop
When I walk up in the spot man her face gone drop
Bottle by myself I don't take no shots
Don't bring her over here I will take your spot
So, so, this the new plan
If you can't get it right I'ma tell her who can (Who?)
That nigga named Dom is what everybody saying
And the song I'm doing now is what everybody playing
Yeah, I got my fitted so low and my girl so fine, so I hit it so slow like (Uh)
That girl so thick but if she don't know us then she don't know shit
Tell 'em

[Hook: Jerreau]
I can count my friends on one hand
To count these women I need more hands
Let's count this money I need more hands
Now tell your friends to bring more friends

[Verse 2: Jerreau]
Um, then that bass gone drop
And I brought some girls with me, case it's lonely at the top
A bottle to myself, a [?] for my top
And I'm taking shots like we down by a lot
Same reason why these cops harass us a lot
Is the same reason why these girls around us a lot
Cause they don't know better, say we up to no good
I'm low maintenance good in any hood
Aye, this life is so effort A
Now who can see me in this camouflage Bape
And I'm a good catch don't drop the ball babe
And if you scared to lose then you probably shouldn't play

[Hook: Jerreau]

[Verse 3 - Jay Swifa]
Uh, then that bass gone drop
And I got some stacks on me for those bottles we gone pop
Everybody watching, security on patrol
Standing on couches in the fish bowl
I left all my problems back where I was at
Ain't worried 'bout shit my niggas got my back
Lotta 8 and greaters here, go head bring em' back
Show em' how we get it from the middle of the map
And I'm dressed in the latest
I stay on my job never catch me on hiatus
One life to live, and I'm just trying to do me
If I was you I'll try to get down with me

[Hook: Jerreau]