[La the Darkman]
My street filled with guns, snakes, crack and buddha
Fake ass women, and tech, sharpshooters
Drinkin' Tangeray drunk, they slam the lobby door
Uneducated thugs, with nothing to live for
Grew up, holdin' steel to acquire a mil'
Cuz bullets prevent life like birth control pills
Who keep it real? Cut you open like a Navy SEAL
My niggas had bricks and whips, since Bill Build
And it's nothin', I really don't do no stuntin'
In my hood, muthafuckas get shot for frontin'
And I'mma witness to that, seen them pistols react
Fire comin' from the barrel, as I'm snappin' back
Leave your ass layin' flat, as a welcome mat
Think it's a game, til you hear them shits go BRRAT
BRRAT-BRRAT, and it dont' stop there
Niggas rarely run, even when the cops appear

[Chorus 2X: La the Darkman]
New York, we sling drugs out of bodegas
New York, hustlers, thieves, crooks and beggars
New York, fly planes through buildings, my pleasure
New York, come to your town, take your whole treasure

[La the Darkman]
From Brooklyn to L.A., out to Michigan
Had so much coke, thought I was Dominican
Then I got greedy, and started robbin' again
You heard the stories, about Al 'Po, Rich and them
Same shit, different characters, for that asparagus
I'mma real bulldog, like Jim Harrick was
Breakin' all the laws, like he was taught
It ain't abouot breakin' rules, it's about gettin' caught
You heard of Vinny the Chin, remember John Gotti?
Or Carlo Gambino, and all the niggas that they bodied
For that paper work, we lay you in the dirt
Fully dressed, chain, watch and nice shirt
I gives a fuck about material shit
Cuz you can't take it with you, after your brain split
Except in your casket, you still lookin' good
At you funeral, dead, as will, you should

[Chorus 2X]