[Sample: Minister Farrakhan]
You got a hell of a nerve
If, if my rhetoric is too strident
Who better to correct me than my brothers?
And my sisters?
If I need to be brought in line or refined
Who better to do it than the members of my own family?
We don’t get into your family business
You stay out of ours

[Verse 1]
I never got shook up by talks of Illuminati
I’m from where niggas talk that talk
Then walk around the streets all day
Carrying heat like the human body
Stress – we mastered that
Death – we laugh at that
You niggas sweeter than the cog-ni-ac
I never sleep
And when my eyes is closed, I'm in a deep battle for sheep
I’m an insomniac
But when it comes to the rhymes, a hypochondriac
The flow so sickly, splash a hot round on me
Peel off quickly
Luckily, not one of you niggas could fuck with me
I hit you with a plus degree
Mind detect mind, plus mind detect matter
With that, I say peace to the G.O.'s
And all my niggas locked away in cages, giving shit to the C.O.'s
Doing long stretches on the track
Cause they fell into the trap of the Neos
The Farrakhan of rap, giving dap to the people
Busting shots at the eagle, with the arrows in its talon
Sneaking shots when you peep through your peephole
Spit the abracadabra, manipulate matter with a black magic
Created to eradicate evil
So if they call me a rapper, okay, yeah, I can dig it
But if they bring me before the Congress, then I can kick it
I send the devil to hell every time that I get wicked
Ayah to ayah, sura by sura yeah, I get lifted

[Sample: Muhammad Ali] "People do say I'm cocky, some say I need a good whoopin', some say... I talk too much, but anything that I say I'm willing to back up... I have fulfilled all of my prophecies, I'm up to date in all of my predictions, my train is running on schedule."

[Verse 2]
One for the money, two for the pussy and fame
Three hundred’ll go to the court to change my name like Cassius
The past just show me lessons
Stay on my grind and pray that time will show me blessings
Was my old motto
I'm from the Magnolia Projects, where dice rollers and heroin addicts is role models
So I had no choice but to kick it to full throttle
My niggas in Philly'll probably tell you "the boy’s thorough."
Now, either you with me or you with me
Cuz even if you against me, running with my enemies
They ain't nothing but mini-mes
That I created long, long ago
And they only want to cut off
My lineage like the Kennedies
That being the case
You should be aware I blast many a face
And left niggas displaced like Katrina did
And gave them very little of nothing like FEMA did
And I ain't never seen a bid
Well, there was one time when me and Ali tussled with one-time
For claiming our sovereignty as a nation and bloodline
You niggas should give a standing ovation
To the MC who stands in the face of Satan
Hitting them with creation