[Chorus: Eric Bellinger]
Yeah, if I got it then you got that, uh
If I don't, ain't a price I drop that, uh
Always paparazzi where we shop at, uh
Ain't the police but I'ma cop that
You already know
If you want it, I'ma grab that, uh
If it's in the window, you can have that, uh
You a black queen and your ass fat, uh
So come and put that kitty on my mustache
You already know

[Verse 1: Eric Bellinger]
Baby, baby, look what's in store
Say you just fine but nope, you need more
We can hit Rodeo if you get bored
Louis V, St. shit and Dior
If it's online, we can order that, uh
Girl, you so fine, you need all of that, uh
Even in your birthday suit
I'ma need you in some Gucci shoes
Just know

[Chorus: Eric Bellinger]
If I got it then you got that, yeah, yeah
If I don't, ain't a price I drop that, yeah, yeah
Always paparazzi where we shop at, yeah, yeah
Ain't the police but I'ma cop that
You already know
If you want it, I'ma grab that, yeah, yeah
If it's in the window, you can have that, yeah, yeah
You a black queen and your ass fat, yeah, yeah
So come and put that kitty on my mustache
You already know

[Verse 2: Sammie]
I'm the man in my city, girl, you knew that
When we hit the town, cameras flashing, call it Kodak
You can have it all, whatever you like
All your problems solved, I'm changing your life
From the streets to the sheets, I'm a motherfuckin' beast, yeah, believe that
We can take some body shots, but where the weed at?
Wavy, baby, yeah, yeah
Turn that ass around when I'm pulling your hair, yeah
And once I hit your spot, girl, I'm keeping your there
I be eating you so good, girl, I know it ain't fair
I licky licky 'fore I sticky, just playing my hair
I'm nasty, nasty, yeah, you already know

[Chorus: Eric Bellinger]
If I got it then you got that, yeah, yeah
If I don't, ain't a price I drop that, yeah, yeah
Always paparazzi where we shop at, yeah, yeah
Ain't the police but I'ma cop that
You already know
If you want it, I'ma grab that, yeah, yeah
If it's in the window, you can have that, yeah, yeah
You a black queen and your ass fat, yeah, yeah
So come and put that kitty on my mustache
You already know

[Verse 3: Chevy Woods & Eric Bellinger]
Just let a nigga hit it one time, wow
Said you been searchin', you about to find out
Look, I'm just tryna find out what your mind 'bout
Oh, you so fool, thick from down south
You know I got it and I'm tryna spend whatever on you
What you got on 'cause girl, I'm likin' how it smellin' on you
Them bitches mad 'cause you went up another level on 'em
But fuck them bitches 'cause you already know

[Chorus: Eric Bellinger]
If I got it then you got that, yeah, yeah
If I don't, ain't a price I drop that, yeah, yeah
Always paparazzi where we shop at, yeah, yeah
Ain't the police but I'ma cop that
You already know
If you want it, I'ma grab that, yeah, yeah
If it's in the window, you can have that, yeah, yeah
You a black queen and your ass fat, yeah, yeah
So come and put that kitty on my mustache
You already know

[Outro: Eric Bellinger]
You know that
Yeah, yeah, yeah, yeah
You know that
Yeah, yeah, oh, yeah
Yeah, you know that
Mmm, mmm, mmm, mmm
Girl, you know that
Mmm, mmm, mmm, mmm
That you get what you want, woah
Say the word, let me know
You already know
You already know, woah
Woah, yeah, yeah
Yeah, you know it
Yeah, you know
You already know
Yeah, yeah, sheesh
Whatever, baby
It's Eazy
Yeah, this gon be your favorite song