[Intro - sung (unknown singer)]
We're bouncing, we're bouncing
We're rolling, we're rolling
We're bouncing, we're bouncing
We're rolling, we're rolling
We're bouncing, we're bouncing
We're rolling, we're rolling

[Verse 1]
Money making, paper chasing, come and toss with me
Catch us, 106 & Park, with AJ & Free
We've been bouncing and turning and hitting corners all night
[?] and kush, lemon drop plus flight
I blaze off top, just to get high
Commission on the rise, do or die to multiply
I'm fly, I'm throwed and I need some action
The hotel room keys is matching, no distraction
Satisfaction when I make the freak wet
Invisible channel set with no sweat
I slide through, 22's, pick you up on the low
Got you iced up, baby, like you're covered in snow
We're gon' shake, rattle and roll 'til the wheels fall off
East coast, west coast but we live in the south
We're gon' kick it all night, then we do it again
Let the wind pass us up, coming through I-10

[Hook - sung (unknown singer)]
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're rolling, we're rolling
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're bouncing and we're rolling

[Verse 2]
Southside, I'm a bounce tonight
It's going down, so light the top flight
All right, everything's air tight
European's so bright, it's a hell of a sight
I might just smash in the 6 S-class
Doing a hundred into space on a digital dash
Takes a hundred-thousand cash to get a coupe like this
And my arm frost bit with the rocks on the wrist
On cassette and disc, lyrical lyricist
So dangerous, you don't want to see me pissed
Yes, indeed, I insist with no time to stop
I was working all night trying to touch that spot
I wish for much more, had ass galore
From the bed to the couch all the way to the floor
I explode hardcore with the weed to burn
Make it shake, make it drop as we bounce and turn

[Hook - sung (unknown singer)]
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're rolling, we're rolling
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're bouncing and we're rolling

[Verse 3]
Let's bounce and turn, until we turn and bounce
Let's move unto the groove, everything is smooth
It's the freak show, plus the ride at the same time
Do it again by pressing stop and rewind
Let's get lost, 'cause I'm crossed, the big boss
Let's do it at your crib, let's do it at my house
Fantastic voyage, let's make it happen
Niggas is capping but I'm grinding and rapping
Let's roll off, 'til the sun go down, plush recline
You stay looking good when I'm coming around
I'm a player and I keep on holding
Tuck that heat, baby and keep on rolling

[Hook - sung (unknown singer)]
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're rolling, we're rolling
I said that we are bouncing
We're bouncing, We're bouncing
I said that we are rolling
We're bouncing and we're rolling