[Hook]
Right
It's been a long time
I've been waiting, but fuck waiting
I feel the times now
I'm impatient, fuck patience
Now I've got the hammer on the waistline
Ain't tryin' give me shit, I'm 'bout to take mine
Now I've got the hammer on the waistline
Ain't tryin' give me shit, I'm 'bout to...
Right

[Verse 1]
Kushed God smoke till the buddah in
Low cargo sag, I'm a hooligan
I made buckets look cool again
The game was missing a fly nigga, I maneuvered in.
Life's a bitch trying to do me in
But I fuck her raw, she's got the Nuva Ring
I ain't listen if it ain't about ends
You ain't saying shit like Pootie Tang
A fool is something I ain't never been
Niggas trying to insult my intelligence
But fuck that, a nigga trying to win
Most of these niggas ain't relevant
It doesn't matter what you think, nigga
You're a doja, you ain't got a choice
Your whole style stinks, nigga
Opinion doesn't matter, nigga, Rock Boys
Tryin' to get my bread right, bread right
That will have them niggas dead tight, dead right
Nigga hustle, get it every night, every night
Dipping, speeding through the red lights, dead high
I'm way accustomed to the bullshit
They tryin' to keep a nigga down
But I ain't listenin' at all nigga
I'm coming through, I want the crown

[Hook]
It's been a long time
I've been waiting, but fuck waiting
I feel the times now
I'm impatient, fuck patience
Now I've got the hammer on the waistline
Ain't tryin' to give me shit, I'm 'bout to take mine
Now I've got the hammer on the waistline
Ain't tryin' to give me shit, I'm 'bout to...
Uh

[Verse 2]
Stop playin' with me
I'm coming for mine, niggas sprayin' wit' me
Shout out who's in the lane with me
The king of New York, nigga, say it with me
The king of New York, how's that sound?
Old nigga, new nigga, kill 'em right now
Fuck your intellect
I've been a threat way before the internet
When the only way you knew you was hot
Is when you walked down the block and niggas ran down on you
I used to battle in the hall ways
Smoking Purple Haze with my man sipping Crown Royale
Stopped ghost writing though I liked the pay
Came a long way from the mad cypher days
It's about time to change the style now
Stop playing with these bitches ‘cause my time's now

[Hook]
Right
It's been a long time
I've been waiting, but fuck waiting
I feel the times now
I'm impatient, fuck patience
Now I've got the hammer on the waistline
Ain't tryin' to give me shit, I'm 'bout to take mine
Now I've got the hammer on the waistline
Ain't tryin' to give me shit, I'm 'bout to...