[Produced by Sonny Digital]

[Intro: Trinidad James]
Hey you, man in the mirror
Livin' for love and the music, shoes, clothes, and the women
You know the usual
Might do a shroom, I'm in love with the losers
The industry a joke, I guess that's why I feel so bamboozled

[Hook: I Love Makonnen]
When it comes to the money, you've been making too much
Comes to the honeys, you've been pimping too much
Speaking of your friends, faking too much
But all I wanna know-ow
Is why they hating on me, hating on me
All I wanna know is why they hating on me
Hating on me, hating on me
All I wanna know-ow

[Verse 1: Trinidad James + (I Love Makonnen)]
To these hoes, I ain't focused
To these niggas I'm the coldest
Since (?) had his ass out, since (?) was open
I'mma old school Atlanta nigga, golds and the Forces
Trapped in this world nigga, by goals and misfortunes
My momma ain't rich, what the fuck you think?
(What the fuck you think?)
That I'mma just stop because the shit you're sayin'?
(Shit you're sayin')
Oh that I'mma just stop because these niggas hatin'?
(I'd rather die a real nigga than to live a fake
I'd rather die a real nigga than to live a fake)
I'd rather die a real nigga than to live a fake

[Interlude: Trinidad James]
I can't let these fuck niggas get the best of me
How I deal with the hate, how I stay at peace that's what they wondering, is what they asking
Smile in the face, with a bird in your pocket, that's the recipe

[Hook: I Love Makonnen]

[Verse 2: I Love Makonnen]
Ballin', I've been playing these fools
And I'mma keep doing what I do
Is it cause they stallin'?
They've been looking at the news, tryna see if they can find you
Must have heard I'm the newness, bringing bitches through this
Bringing (?) motherfuck the (?)
(?) then motherfuck the (?) girl
Is it cause I'm in the city boomin' but I'm livin' on the south side
Hidin' things, pullin' up, right here smokin' outside
Mr. International, the city towns we run about
Ban me from the studios? We still make hits at Sonny house

[Hook: I Love Makonnen]