[Verso 1]
Sei o que eu sou
Não devo nada pra ninguém
Sempre fui iluminada, nunca fui alienada
Pela massa já fui até condenada
Não preciso esconder nada
Por isso levei picada
No entanto 'cês' não entenderam nada
Então antes que eu me esqueça
Vai todo mundo se...
Vai todo o mundo se fuder
Vai todo o mundo se fuder

Dentro da mente, o poder tá no pente
Vim atirar, mas em pé, só quem é vai ficar
Consequentemente caiu muita gente á frente
Que realmente gosta, se te ver e te ver na "tendência da moda"

LAY bora tirar mais uma selfie nova
Pra ver se eu ganho uns like, que bosta
Nossa

[Refrão]
Trabalho pra caralho pra ter isso aqui
Trabalhei pra caralho pra chegar aqui
Tu acha que consegue me tirar daqui?
Sempre dou o meu melhor
Ri por último e ri melhor
Lutadora, estilo Popó
Só o Senhor que sabe, ó!
Não queira testar o meu lado pior
Porque não tenho a paciência de Jó, ó!

Não fique bravo comigo, você não é hater
Mas também nunca foi amigo
Não fique bravo comigo, você não é hater
Mas também nunca foi amigo

[Verso 2]
Sinônimo de gozar é jogar uns dinheiro pro ar
Só vou sossegar, quando chegar lá!
Ajoelhou, tem que rezar
Fiz eles chupar depois mandei andar
Vejo vários se afogar
Porque não sabem nada
O hype é o meu nome, retome a mencionar

Estourando uns champanhe em L.A
Estourando uns champanhe em L.A

Rappers chateadas, me olhando
Acho que estão irritadas
Enquanto eu exitada, encho a conta bancária
Pra sair dessa situação precária
Atitude de uma mina visionária! veja bem
Tá escrito na minha testa otária?
Minha música é aprendizado pra qualquer faixa etária
Tenho fã de 16 com mais cabeça que sua mente primária
Para!
Para, que tá feio, essa língua não tem freio?
De zé povin tá cheio, cuidando do problema alheio
ás vezes não creio, mas tenho fé

Sou guerreira e me mantenho em pé

Mas tenho fé
Mas tenho fé

[Refrão]
Trabalho pra caralho pra ter isso aqui!
Trabalhei pra caralho pra chegar aqui!
Tu acha que consegue me tirar daqui?
Sempre dou o meu melhor
Ri por último e ri melhor
Lutadora, estilo Popó
Só o Senhor que sabe, ó
Não queira testar o meu lado piór
Porque não tenho a paciência de Jó
Ó

[Saída]
Não fique bravo comigo
Você não é hater
Mais também nunca foi amigo
Não fique bravo comigo
Você não é hater
Mais também nunca foi amigo