[Hook]
I'm fuck as drunk - wait - no, I'm drunk as fuck
I know my limit - and I ain't had enough
Hey you with that ass - shake that shit
Tonight is what you make of it, so motherfucker…
T.U., T.U., T.U., T.U., T.U., T.U., T.U., T.U
So motherfucker
T.U., T.U., T.U., T.U., T.U., T.U., T.U., T.U

[Verse 1: Audio Push]
Pop it, wobble, shake it, pop it, wobble, shake it just for me
Gold around my neck and I ball, girl, I'm Mr.T
You give that girl a couple shots
And I guarantee she gon' shake for free
She says she don't dance with the lights on
Hit the right song, guess what, girl? This that beat!
Now let me stop playin' with ya, girl, I'mma cut to the chase
I'mma leave your back broke when I stroke
You gon' need you a brace
Right now my mouth look like a pot of gold
A couble diamonds in it and Ace
And any nigga in here broke is a life wasted, disgrace
I covered my face and said

[Hook]

[Verse 2: Hit-Boy]
They say that pussy interfere with loot
Still in the club - pocket full of miracles
Other niggas throw ones, let me show what Benjamin can do
Franklins on top of Franklins, I could probably build a school
With this amount, I got six accounts
Getting so fucked up everything I say is mispronounced
Swimming pools full of liquor and I'm floatin' through the current
Tryna pour a couple more, goddamn, but I am slurring - fuck it

[Hook]

[Verse 3: Juicy J]
I step in the club, my sack right
Smoke in the club, my pack right
So many M's I hustle good
Juicy be keepin' that trap right
Got a bad bitch, that ass tight
Smoking on kick and my eyes tight
And I don't do no talking, man
Cause bandz gone make her act right
It's the Trippy K, Juicy J
Stoned all day, don't need a break
Ain't talking money, get out of my face
Ain't talking trippy, get out of my way
Feds watching, I know this
All this money, I'm thrown'
All the strippers they goin'
I got a stack and they know it
That's cause I love to show it
Cocaine money
Guess that's why I blow it
They watch me like a movie
Just like fam', I'm Nolan
Franklins I be holdingg
My bank account keep growing
And pistols we be toting

[Hook]

[Outro]
T.U., T.U., T.U., T.U., T.U., T.U., T.U., T.U
T.U., T.U., T.U., T.U., T.U., T.U., T.U., T.U
T.U., T.U., T.U., T.U., T.U., T.U., T.U., T.U