[Verse 1: U$O]
Jeg har mit boardingpas
Gir dig orn'lig stress
Navnet er Ausamah
Det sgu de kolde facts
Ik' på LSD som i 60´erne
Der er så meget andet som jeg går og stresser med
Ingen Woodstock, så glem det flower-power
Blomster og farver, flyver mod dit twintower
Det sagde han ik' det der
Totalt provokerende og ka ik' la' vær

[Verse 2: Orgi-E (U$O)]
Det ik' Nik&Jay vi ik hot i din klub
Så du ka hoppe i læ, sut en cock af og smut'
Vi' bare proletarer med forstand på gode varer
Så den er soleklar, vi gir' hva' du kan tro vi tar'
Bringer dig gadeopera, hvor tror du vi har ordene fra
Mor og far, villavej, suppe, steg og sobert barn
(Neej ik' i mit kvarter så der' ik' noget her, der ka' diskuteres)

[Verse 3: L.O.C.]
Jeg hører dine gummer klapper som 808-trommer
Kast et blik på manden, der spytter på dig
Første fejl ja L.O.C. er sgu på tv
Så borgerskabets børn de elsker det der F.I.P
I råber højt som parlamentet i London
I skimasker, camouflage bomber jeres undergrund
Ved højlys dag, fuck midt om natten
Så nu du både synderevet og høj i hatten

[Verse 4: Bai-D]
I prøvede at holde os nede, men vi gjorde det
Sørgede for de fik lange løg af lortet
[?] sprut, hits [?] og fucking ondskab
For at underminere hele branchens grundlag
Fucking plagieret det liv vi andre har ført i årtier
På grov vis intimiderer [?]
Tabu grundlæggende bag de problemer, der dagligt lukker jer

[Verse 5: Troo.l.s]
Det eneste jeg ka gi' jer er mit ord, og mine nosser
Som vokser på selvglade flosker
Spejlet er på plads og skyklapperne er op så
Ingenting kan gå galt ærligt talt, godt så
Ved i overhovedet hva' det her det kræver og koster
Mod blod sved og tårer, godtroende teenagere som forstår
Hva vi står for, hvis du forstår
En gang offer mayn, altid offer