[Verse 1]
You looking at a soldier
Bitch I'm the sure thing
Born and raised in the middle of a poor ring
I turned a bad thing into a good thing
Listenin to malcom feelin like i've been hoodwinked
I could think about tomorrow and its promises
But I'mma just load my gat on some survival shit
And when I hear they got a drought on it
I take a month out of rap and I hustle til I'm out of it
Yeah, you can smell the work in the car seats
Smell you in the trunk if you at all speak
Shit, I got diamonds on my neck bitch and all my teeth
52 carrots, bugs bunny, all drug money
I got an x-connect on the west coast
I buy 'em for five and sell 'em for twenty mo' Fo' sho
I'm nice with the flow
But a chosen few know
That I'm a hustla on the low

[Hook x2]
Look into the eyes of a hustla baby
Yeah, money I'mma get it
And the second I get it
Its money ova bitches
Yeah, you know its money ova bitches
Now go get my money

[Verse 2]
Take it out the wrapper
Sit it on the stove
Break a gram off and put it in my bitch nose
She tells me how it feels
She's numb, She's froze
Bitch! Wake up and help me cook these hoes
I gotta get my cake up cause all I eat is dough
I'm a dangerous mothafucka watch your feets, your toes
I bang this mothafucka you can't keep the clothes
Thats your mouth we're talkin bout
Stop jumpin out your face
Before I have a hundred bugs shots jumpin out ya face
One shot will knock your girlfriends scrungie out of place
Tony Dungie I dont play I coach
Ho, I spray raid on the cockroach, die slow
I know my flow is hotter than 50
Summertime in Hollygrove
Thats the stove
As he drove that black bentley coupe through the city
All the bitches try to get me and I let 'em

[Hook]

[Verse 3]
Aye, I got twenty on my wrists
Thats a rainy day schedule
Rain drop diamonds nigga
Thats a rainy day bezzle
Yellow diamond earings
Sunny day special
Its vicious my niggas
Its eyeview I'd straight catch you
The bitches on the sidelines
Looking for the rescue
But I just give 'em guidelines
Hard dicks and pistols
5 hard, 5 soft, wrapped up in tissue
Say bitch you better get back before I start to miss you
Its the carter baby pardon all my issues
I gotta get it I'm a hustla to my tennis shoe
Tell them boys come on in the swimming pool
Send a fool
Then I eat 'em up like dinner food
And I'm floatin with keys in the inner tube
They prolly see my driving with pounds in the 22's
All 51 rounds in the 47
Dope boy, dope boy
Thats what they all yelling

[Hook]