[HOOK: Soulja Boy]

Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (BOOM, BOOM)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (Stacks, Stacks)
Young Goon Rich Nigga (Stacks, Stacks)
Young Goon Rich Nigga (BOOM, BOOM)
Young Goon Rich Nigga (Stacks), (Stacks)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (Stacks)
Young Goon Rich Nigga (BOOM, BOOM)
Young Goon Rich Nigga
Young Goon Rich Nigga (Stacks X5)
Young Goon Rich Nigga (POW!)

[Verse 1: Soulja Boy]

I’m tatted up (Tatted up)
From head to toe (Head to toe)
Errbody know...Soulja own dough (BOOM, BOOM)
I roll more (Roll more)
I get it in (Get it in)
2010 (2010)
I’m going in (Going in)
I won’t stop (SWAG)
I got it locked (DRE)
Drop top flexing with my rims on top (Ya Dig)
Simpset records with my gang gone fall (Simpset)
Now we on fire, Man I swear we all hot (Going in)
Soulja Boy Tell'Em, I’m a CEO Veteran
Soulja Boy Lieutenant
All you niggas go salute it (SALUTE)
10-4 Army
All the girls on me
Shouts to Figz
Movie-camera shawty
Soulja Boy Tell’ Em
Hit em with tha Glock 40 (BREEEEP!)
P-9 40
S-K OH (BREEEEP!)
Tell em, I want the fuckin fame and the story (YEEEAAAA)
I’m in the air
Come on me (YEEEAAAA)
(YEEEAA)

[HOOK]

[Verse 2: Lil B]

Young Goon Rich Nigga (SWAG, SWAG)
8 in this pocket um (WOO, SWAG)
8 in the safe mayne (SWAG, SWAG)
10 in the pocket (SWAG, UH)
Rich ass hell (SWAG, UH)
Yeah life swell (SWAG, UH)
Bags off tail (UH, SWAG)
Bags from Chanel (SWAG, UH)
Bitches in Chanel (SWAG, DAMN)
Bitch, look at her nails (SWAG, RICH)
Bitch, look at my watch (SWAG, DAMN)
Bitch, look at my face (UH, SWAG)
Damn I’m looking great (UH, *COUGHS* SWAG)
Damn I’m feeling great (UH, WOO)
Rich Young Nigga, Rich Young Goon (WOO, WOO, WOO, SWAG)

Bitch, meet me at the spot (UH)
11:30 (30)
I got Drank (Drank)
Money..Ya heard me (SWAG)

(YESS)

You playin’, what it do (Got it)
We doin what it do (Got it)
My nigga, me and my Crew (You already know we rich in this bitch, BITCH!)

We Strapped up, Mag’ed up (Uh, ya, ya, ya)
Niggas hatin, Give a fuck what they feelin’ (Uh you can’t fuck with me)
30 on my dick because I look like Bob Saget (We getting it, bitch)
100 bitches on me nigga (100,000 bruh, you know what it is nigga)
(Ya feel me)

[HOOK]