[Intro: Common]
Keep rockin' we gone, keep rockin' we gone
Keep it rockin' we on, keep rockin' we on
Remember things that we do
Yeah Remember things that we do
Remember things that we do
Nobody do it like you

[Verse 1: Elijah Blake]
Yeah, it’s been a while, since you came around
I really miss your smile
Simple as it seems, it’s only black and white
Without you in my life
Since we said goodbye
Baby you've been on my mind, my mind

[Hook: Elijah Blake]
How do I tell her, I don’t love her like we do
I’m still in love with you
How do I let her know, gotta let her go
Damn I miss my ex, oh
Damn I miss my ex

[Verse 2: Elijah Blake]
Still I think about, what we could be right now
We could right our wrongs
You found somebody else, but he can’t tie you down
And my new chick can’t compete
Since we've searched about, you’ve been on my mind
Oh why? oh why?

[Hook: Elijah Blake]
How do I tell her, I don’t love her like we do
I’m still in love with you
How do I let her know, gotta let her go
Damn I miss my ex, oh
Damn I miss my ex

[Verse Three: Common]
Emotions, commotion, the notion is to stay open
Everyday I hold the 5th call me Beethoven
Symphonies without sympathy, memories seem to visit me
When I pass Tiffany
The distance between you and I, true alive
For instance in these situations you would lie
One, you said that your love would never run
Two, you did the things that you do
Three, the change and you get said I see
Four, silly game so insecure
When you was in the open was when I closed the door
So I can move on, I got sober for
Another cruel winter, I remember that December
Our anniversary, we made it through adversity
The worst of me is coming out
It’s hard to watch you, time is running out
Don’t know what to do, yo, I’m done without my ex

[Hook: Elijah Blake]
How do I tell her, I don’t love her like we do
I’m still in love with you
How do I let her know, gotta let her go
Damn I miss my ex, oh
Damn I miss my ex