[Verse 1]
This hole in the wall where the music they play
Is the kind you listen to, to wash your troubles away
She sits all alone, with her drink on its way
Posted with her eyes closed
As left to right, her head sways

[Pre-Hook]
Ooh, so beautiful all I could think
Is her vibe wasn't like no ones I've ever seen
Hi, would you mind if I take a seat?
So I sat and as we started to chat that's when she told me

[Hook]
She's from Philadelphia she grew up on the west side
A one-room apartment in L.A., where she now resides
Oh, Ms. Philadelphia, though we just met tonight
Can I be a part of your life?

[Verse 2]
Her favorite color's red, she has two dogs and a goldfish
She says after law school, she wants a career before kids
We spoke forever on topics like religion and politics
Up until the music stopped, which meant our time was at its end

[Pre-Hook]
Ooh, as the lights came up ever so slow
We had romanced and I wasn't about to let it go
As I pulled out her chair so that we could leave
I asked her was it too soon to ask her, "Can you spend the night with me?", she

[Hook]
She's from Philadelphia she grew up on the west side
A one-room apartment in L.A., where she now resides
Oh, Ms. Philadelphia, though we just met tonight
Can I be a part of your life?

[Bridge]
Ms. P-H-I-L-L-Y, can we try to do this?
I hope I'm not asking too much but
Can I get a little hometown love?
Ms. P-H-I-L-L-Y, let's just try to do this
I hope I'm not asking too much but
Can I get a little hometown love?

[Hook]
She's from Philadelphia she grew up on the west side
A one-room apartment in L.A., where she now resides
Oh, Ms. Philadelphia, though we just met tonight
Can I be a part of your life?

[Hook]
She's from Philadelphia she grew up on the west side
A one-room apartment in L.A., where she now resides
Oh, Ms. Philadelphia, though we just met tonight
Can I be a part of your life?