[Chorus]
I wake up like a working man
This shit don't get no easier
Wake and bake and then my day begin
Lord forgive me for my sins
I been on my J.O.B
On my J.O.B
On my J.O.B
You know where I be
On my J.O.B
On my J.O.B
On my J.O.B
You know where I be

[Verse 1]
Yeah, living proof
I got shit to do
Making business moves
Y'all niggas know what it is
And if you don't, here's a hidden clue
Yeah, I'm on the grind and a mission
I'm the one that they gon' listen to
Might drop a gem or two
Is he finna drop TGA2?
How can they hate what I do?
All white and I'm blacking out
Serving niggas like it's happy hour
But I ain't paying for the drinks
I just need some time to think
This is good weed and I'm happy about it
This is my life, you can't sabotage it
We grew up poor with no daddy options
Locked in
Still movin' to the top 10
Up early, worked it out
Too bad my daddy never clocked in
Looking at me stale FFL
Don't act, we is not friends
Oh, what a job this is
When it's time to rise, who is you riding with?
'Cause we loco
Mind say solo dolo
Party on the weekend
Like we not the locals
Somehow, some

[Chorus]
I wake up like a working man
This shit don't get no easier
[Wake and bake and then my day begin](12362552)
Lord forgive me for my sins
I been on my J.O.B
On my J.O.B
On my J.O.B
You know where I be
On my J.O.B
On my J.O.B
On my J.O.B
You know where I be

[Verse 2]
Written in stone, ain't no stopping it
I'm finna get up outta this
I'm under the radar, anonymous
I'm a get mine and it's obvious
Tucked my shirt in like a gentleman
High shorts, high socks
Had to break the high top, Michael Vick and 'em
Don't make me go bring the dogs out
Make this sound like fighting words
And if this a battle, then we can go all out
No Ike and Tina, we don't hit the bitches
But a hater gotta bring them paws out
Look, old-school, hitting switches
Mustang, got me stick shifting
Dizzy hippy, yeah, the kids spinning
Can't stop, won't stop
Until my first resale say 6 digits
I grew up in Vegas, that's big business
You can't relate, what you mean, homes?
You must have fell for a fake image
Skinny custom ripped jeans
Had to cut 'em off, I ain't cutting strings
Baby, know I hold the rock
But they tried to hold me off
I got 'em calling the double team
So I split the middle
Against the big and little
Long periods of peer pressure
But a prophet don't do it for profit
I been official when I know it's gon' benefit you

[Chorus]
So I wake up like a working man
This shit don't get no easier
Wake and bake and then my day begin
Lord forgive me for my sins
I been on my J.O.B
On my J.O.B
On my J.O.B
You know where I be
On my J.O.B
On my J.O.B
On my J.O.B
You know where I be