[Intro: Trippie Redd]
All these shooters with me, yeah they on go, ayy

[Chorus 1: Trippie Redd]
Swear they don't want smoke, no
Haters don't want smoke
No smoke, no smoke
They don't want no smoke

[Verse 1: Trippie Redd]
They don't want no smoke, on the block with my goons
I hit a nigga up, I don't like to pick and choose
I just fuck on every ho that come into my DMs
I be getting all this money, I don't spend it on BMs
I ain't got no baby but your bitch my lil baby
Dare a nigga play me, I'ma shoot him, is you crazy
Yeah I'm going brazy, off the codeine, bitch I'm brazy
Blowing all this dope, it got me motherfuckin' lazy
Yeah, yeah, yeah

[Chorus 2: Trippie Redd]
Dripping in the sauce
It don't make sense, all this motherfuckin' sauce
It don't make sense, all this motherfuckin' sauce
It don't make sense, all this motherfuckin' sauce

[Verse 2: Pachino]
It don't make sense, all this motherfuckin' sauce
Put water on the Rollie, and the wrist yeah that's DeVoss
I don't like your bitch 'cause she keep asking what it cost
Nigga you ain't a boss if you ain't never took a loss
Said he put it on the B's, yeah he put it on the B's
Even if he ain't crip, man I hope them niggas C
Man if she ain't topping then that bitch she gotta leave
I don't smoke no mids, man I only smoke OGs
Smoke gorilla, smoke gorilla, like a nigga in the jungle
Talking up under they lip, all them niggas do is mumble
I did 10k last week, nigga that's just on a humble
And any time I speak I need a bundle when I come through

[Chorus 2: Trippie Redd]
Dripping in the sauce
It don't make sense, all this motherfuckin' sauce
It don't make sense, all this motherfuckin' sauce
It don't make sense, all this motherfuckin' sauce