Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth

"These are the streets!
Shit is real out here!
This ain't no fuckin joke!"

I lived in a spot called Millbrooke Projects
The original Criminal Minded rap topic
With twenty cents in my pocket I saw the light
If you're young gifted and black, you got no rights
Your only true right, is a right to a fight
And not a fair fight, I wake up wonderin who died last night
Everyone and everything is at war
Makin my poetic expression hardcore
I ain't afraid to say it, and many can't get with it
At times in my life, I was a welfare recipient
I ate the free cheese, while the church said believe
And went to school everyday, like a god damn fool
Well anyway, here I am, chillin at the party
Brothers lookin at me like they wanna kill somebody
A cypher manifested in the center of the jam
I got to show these wack rappers really who I am
It's me against them, so I clear the phlegm
And wage the war, hardcore to the end
For someone lookin inside, yeah from the out
It seems like disrespect is what rap is all about
But hip-hop as a culture, is really what we give it
But sometimes the culture contradicts how we live it
Cause every black kid lives two and three lives
The city's a jungle, only the strong will survive

Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth
Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth

Every single day I hear lie after lie
Like "Black people don't die, we multiply"
So when I kick a rhyme I represent how I feel
The sacred street art of keepin it real
Why I gotta listen, to somebody else?
How they got wealth, let me talk about myself
But all I really got is hip-hop and a Glock
The results are obvious, if I'm confined to my block
Occasionally, in the city I'm released
To meet other beasts, lookin for the feast
We grunt and growl, on the prowl, as the air gets thinner
"Yo yo there he go, him," there's the dinner
White meat, carryin a bag of some sort
Life is short, white meat is quickly caught
A scuffle a muffle yet none of us hesitated
Like Mother Africa, white meat is violated
We quickly dissapear, like Santa's little elves
And go into a area to fight amongst ourselves
We say, "peace/piece" cause that's what we really want
A piece of the pie that America flaunts

Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth
Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth

"Oh shit!"

The truth is that police must serve and protect
REALITY is black youth is shown no respect
The truth is government has a war against drugs
REALITY is government is ruled by thugs
With all this technology, above and under
Humanity still hunts down one another
Rappers display artistic cannibalism
Through lyricism, we fight each other over rhythm
Through basic animal instincts, we think
So the battle for mental territory is glory, end of story

Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth
Reality, ain't always the truth
Rhymes Equal Actual Life, In The Youth
Yeah

"These are the streets!
Shit is real out here!
This ain't no fuckin joke!"