[Intro]
Baby, forget about me
Just tell me what you want

[Pre-Hook]
I wanna freak in the morning and a freak in the evening, just like me
I need a roughneck brother that can satisfy me, just for me
If you are that kind of man cause I'm that kind of girl
I gotta freaky secret, everybody sing
(Now I want all my freaks in the club)
Cause we don't give a damn about a thing
(to get loose now!)

[Hook]
Cause I will be a freak until the day, until the dawn
We (pump pump) all through night, 'till the early morn
C'mon and I will take you around the hood on a gangsta lean
Cause we can (pump pump) any time of day it's all good for me

[Verse 1]
Mami wanna get out on the weekend, do a little freaking
Go ahead and be the freak girl!
Nurse by day but at night she look tight! (Woo!)
Go ahead and be a freak girl!
Teachers let your hair down, take your glasses off
Teach! Go ahead and be a freak girl
All my police women that like it rough
Bring the handcuffs, let's freak girl!
My exotic dancers that ain't with romance
Go ahead and be a freak girl!
All my business women that just cut a big deal, yeah
Go ahead and be a freak girl!
All my real estate girls with their button down, breasts out
Take it to the house you a freak girl!
Now freak with me, go ahead and be free
Baby freak-a- leak!

[Pre-Hook]
I wanna freak in the morning and a freak in the evening, just like me
I need a roughneck brother that can satisfy me, just for me
If you are that kind of man cause I'm that kind of girl
I gotta freaky secret, everybody sing
Cause we don't give a damn about a thing

[Hook]
Cause I will be a freak until the day, until the dawn
We (pump pump) all through night, 'till the early morn
C'mon and I will take you around the hood on a gangsta lean
Cause we can (pump pump) any time of day it's all good for me

[Verse 2]
She's a house wife but she wanna have a wild night
Go ahead and be a freak girl!
All my female personal trainers, work me out
Go ahead and be a freak girl!
All my women COs that love them some prisoners
Go ahead and be a freak girl!
All my women in adult entertainment
We know that y'all some freak girls!
All my female singers and actresses
You ain't gotta play to this just freak girl!
It might sound crazy, but I'ma tell the first lady
Go ahead and be a freak girl!
All my female bankers
That's tired of counting other peoples money
Just freak girl!
Now freak with me, go ahead and be free
Baby freak-a-leak!

[Pre-Hook]
I wanna freak in the morning and a freak in the evening, just like me
I need a roughneck brother that can satisfy me, just for me
If you are that kind of man cause I'm that kind of girl
I gotta freaky secret, everybody sing
Cause we don't give a damn about a thing

[Hook]
Cause I will be a freak until the day, until the dawn
We (pump pump) all through night, 'till the early morn
C'mon and I will take you around the hood on a gangsta lean
Cause we can (pump pump) any time of day it's all good for me

[Interlude]
This for the women, who men get home
And don't tell them that they're sexy, beautiful, or gorgeous
You know the men that be blowing their rent money on strippers
Can't be mad at the strippers!
Go ahead and be a freak

[Pre-Hook]
I wanna freak in the morning and a freak in the evening, just like me
I need a roughneck brother that can satisfy me, just for me
If you are that kind of man cause I'm that kind of girl
I gotta freaky secret, everybody sing
Cause we don't give a damn about a thing

[Hook]
Cause I will be a freak until the day, until the dawn
We (pump pump) all through night, 'till the early morn
C'mon and I will take you around the hood on a gangsta lean
Cause we can (pump pump) any time of day it's all good for me
Cause I will be a freak until the day, until the dawn
We (pump pump) all through night, 'till the early morn
C'mon and I will take you around the hood on a gangsta lean
Cause we can (pump pump) any time of day it's all good for me