[Mannie Fresh talking]
Yea, yea, yea
Grown ups in between, children and babies
Right about now its yo boy, ya heard, back again
DJ Mannie
Fre Fresh Err Fresh
Fre Fresh Err Fresh
Fre Fresh Err Fresh
Fresh-fresh-err-fresh

Go DJ, that's my DJ
Go DJ, that's my DJ
Go DJ, that's my DJ
Go DJ, yea
Wit Weezy We, step up to the mic dude do watcha do, ya heard

[Lil Wayne talking]
Ladies and gentlemen, what you have here is brought to you
Courtesy of the young man young Carter and the great man Mannie Fresh
So what I want y'all out there to do for me is say this

[Hook]
Say go DJ, cuz that's my DJ
Say go DJ, cuz that's my DJ
Say go DJ, cuz that's my DJ
Say go DJ, cuz that's my cuz that's my

[Lil Wayne]
Spot 101 the hottest nigga i come from another party bust in a tomby i like arenecia yeah!
Or come from under your garments, yo chest and your arm hit
Pow, one to the head now you know he dead
Now you know I play it, like a pro in the game
Naw better yet a veteran a hall of fame
I got that medicine, I'm better than all the names
Ay its Cash Money Records man a lawless gang
Put some water on the track, Fresh for all his frame
Wear a helmet when you bang it man and guard yo brain
Cuz the flow is spasmatic what they call insane
That ain't even a muthafuckin aim I get dough boy
And you already know that pimpin
18 how I'm livin young'n show that Bentley
Stunna my Pa so you know that's in me
Gotti my mentor so don't go there wit me

[Hook]
[Repeat X2]

[Lil Wayne]
And I move like the Coupe thru traffic

Rush hour GT Bent' roof is absent
Ya bitch present wit the music blastin
And she keep askin how it shoot if its plastic
I tell her you see if ya boy run up, she said back and cut the Carter back
Up, oh fa sho
Ay Big Mike they betta step thangs its already up
Before they step to a sergeant's son, I got army guns
You niggas never harmin young, fly wizzy my opponents done, I'm done talking
And I ain't just begun, I been runnin my city like Diddy ya chump
I fly by ya in a foreign whip, on the throttle wit a model bony bitch
Paraphony tips, her hair is long and shit, to her thong and shit
Well here we go so hold on to this, uh lets go

[Lil Wayne talking]
Hold on let me hit the blunt
So go, so go
This is the, this is the, this is the
This is the, this is the, this is the
This is the Carter

[Hook X1]
[Lil Wayne]
Birdman put them niggas in a trash can
Leave em outside of your door I'm your trash man
I'm steady lightin another hash and ridin in my jag
You will need a gas mask man
You snakes, stop hidin in the grass
Sooner or later I'll cut it knock the blades in yo ass
You homo niggas getting Aids in the ass
While the homie here tryna get paid in advance
I'm stayin on my grizzy I'ma bonafide hustler
Play me or play wit me then I'm goin find your mother
Niggas wanna eat cuz they ain't ate nothin
But niggas wanna leave when you say you out of mustard
So I'ma walk into the restaurant alone, leavin out
Leavin behind just residue and bones
In your residents with Rugers to your dome
Like where the fuck you holdin the coke, holdin your throat, choke

This, this, this, this, this, this, this, this, this, this, this, this, this
This is the Carter

[Hook X1]
Go DJ, DJ, DJ