Yuh
Ah
Yuh
Ah
Gold everywhere
I know ya'll have no money for this
Here you go
Rich Gang, let's get it
Turn up

K I N G
K I N G
(I'm bout to turn up)
K I

(Dat nigga 2 Deezy!)

King Soulja, K I N G
King Soulja, K I N G
King Soulja (what's happenin?), K I N G
King Soulja, K I N G
King Soulja (skurrr)

Who that ridin round in the foreign? King Soulja
Who done make it rain by the 100? King Soulja
Who that in the club with all that ice? King Soulja
(Swi-nag swi-nag)
Who the nigga got all the bitches? King Soulja

I'm ridin in that foreign and my diamonds shinin
The chain on my neck man, it make you blind man
Real street nigga, all day
I'm a king so they fuck with me the long way (turn up)
Gold chains on and my favorite Jordans (Jordans)
In the VIP cause King Soulja very important (turn up)
K I N G
I don't rock nothing but designer Fendi
Gucci, Louie, red bottom, custom kicks
Hoppin out the Panamera, it's a custom whip (King Soulja)
Forgiatos on me, let my top swing (King Soulja)
Crown on my head cause I'm a King Soulja
Turn up

King Soulja, K I N G
King Soulja, K I N G
King Soulja, K I N G
(Let's get it)

Who that ridin round in the foreign? King Soulja
Who done make it rain by the 100? King Soulja (make it rain)
Who that in the club with all that ice? King Soulja
Who that is, got all the bitches? King Soulja

Fresh at the bank bank, I be kickin shit
King SOD, yea I'm getting rich (turn up)
Livin like a king (King)
Swerve everything (swerve)
Jewelry on tap, yea swag on king
Pull up paparazzi, ride a Mazerati (splash out)
Bad bitch with me, her swag on molly (she bad!)
I be turned up, up in a Bugatti
All red Versace, watch them niggas copy (King Soulja)
Turn up

King Soulja, K I N G
King Soulja, K I N G
King Soulja, K I N G

Who that ridin round in the foreign? King Soulja
Who done make it rain by the 100? King Soulja
Who that in the club with all that ice? King Soulja
Who the nigga got all the bitches? King Soulja

King Soulja, K I N G
King Soulja, K I N G
King Soulja
She bad
I'm in the building
Soulja