[Intro: blackbear]
​beartrap trap music

[Verse 1: blackbear]
I don't need love, instant gratification
Cut, copy, and paste 'til the colors are all faded
I don't mean half the mean shit that I say
It's like how I know you fucked every dude on your summer playlist
Want you to want me for more than vacations and cars that go fast
Mansions, mounds of cocaine, and
What's inside my heart is often mistaken
Like hotel room temperature, distant and vacant

[Pre-Chorus: blackbear]
I'm filled up with love, I don't want no one to take it
'Cause I've been fucked up since the last time I gave it
Don't tell me you love me, don't say it to say it
Don't ask me who hurt me 'cause the story keeps changin'

[Chorus: blackbear]
Miss you, sex on the couch, it was cool, it was basic
Miss you, flyin' you out on an every week basis
What's changin'?
Maybe I'm fucked up, maybe it's love
I wanna regret you, I can't give you up
Baby, I'm fucked up, maybe it's love
I wanna forget you, it'd be easier that way
(It's easier that way, oh, it's easier that way, oh)

[Pre-Chorus: blackbear]
I'm filled up with love, I don't want no one to take it
'Cause I've been fucked up since the last time I gave it
Don't tell me you love me, don't say it to say it
Don't ask me who hurt me 'cause the story keeps changin'

[Chorus: blackbear]
Miss you, sex on the couch, it was cool, it was basic
Miss you, flyin' you out on an every week basis
What's changin'?
Maybe I'm fucked up, maybe it's love
I wanna regret you, I can't give you up
Baby, I'm fucked up, maybe it's love
I wanna forget you, it'd be easier that way
(It's easier that way, oh, it's easier that way, oh)

[Verse 2: Machine Gun Kelly]
Put you, put you, put you on the table
Grip the rails, arch your back, show that Holy Grail
Wow, ayy
Put that on the table
Use them nails, scrape my back, scrape and sniff the yayo
Hold up, baby, you are not one to trust, huh?
One of the homies fucked, huh?
You been around, this ain't your first time on the tour bus, huh?
So I just wanna know why you're the only one to die of a drunk text, uh
Prolly 'cause you're the only one that gets me hard during drunk sex, uh
She used two hands, brought a friend to come help
Two G's to myself, two G's for they nose
Two G's on my belt, two G's for these hoes
Two X for my set, two years since I met you
You're in fashion week, in a master suite, on a balcony, I –

[Chorus: blackbear]
Miss you, sex on the couch, it was cool, it was basic
Miss you, flyin' you out on an every week basis
What's changin'?
Maybe I'm fucked up, maybe it's love
I wanna regret you, I can't give you up
Baby, I'm fucked up, maybe it's love
I wanna forget you, it'd be easier that way
(It's easier that way, oh, it's easier that way, oh)