Album:  Mecca and the Soul Brother


* - this song has no title on the album

(Grap)
I am the one they call the G, the R, the A, the P and
I didn't write this, it's coming off the top of the dome
So what you wanna do and whatcha wanna go home
And tell your mama that I'm one wit all the mad drama
Yes I was causing the movies on 1 East 25th Street
I crossover, honey dips knew it was Harlem wheat
I was flowing on the place to be
Is being the capital rapper, the G-R-A-P
In the place to be wit my man Pete Rock and CL Smooth
Pass the bust a groove and the people begin to move
And get on the dancefloor
Got to move the funk you stinking little hores
And all the hoods and all the punks and all the suckers
Wit this shit I got stupid muthafukas
On my dick, what the fuk, I rock the mic so quick
Wit Adofo in the place to be
And my man Ross is right in back of me
Rob O, good to go
I've gots the F-L-O-W and that spells flow
Wit Chris Champ, oh what's up I'm bout to get amp
On top of the mic and I'm a set an exam -ple
Girls I pull, I got the honey dip, so what's up, my tank is full
Of sperm, I ready to bust a nut
What's up Pete Rock, come get on the cut
Rock to the beat, get wreck on the regular
Listen to me because I cause mass hysteria
Peace