[Verse 1: Danny Brown]
I'm higher than a nympho bitch vibrator
The bitch said she the master of the masterbators
Got a toy the size of darth vader light saber
And her fantasies a virgins worst nightmare
So I shag like alfonso in silver spoon
Like uncle phil do jazz I toss that bitch up out the room
I'm off them zane pills that had jessy so excited
Eat a plate of e's cup of lean on the side it
Take you to the condo chill in the jacuzzi
Ball for the green like rondo's so bitch give up that coochie
I'm sitting in the truck, like what's up
With something that could make tony stark bankrupt
Pawn his ironman suits for a couple hundred bucks
For a nelson beat get tracks like cobra clutch
I stay with the trees so I stay papered up
Like everyday our birthday how we stay caked up

[Chorus: Danny Brown]
I'm like wow, o.m.g
That heat go blaow you know I'm g
We sippin hennessy and bottles of cleek
See it's the weekend freak of the week
And now she next to me
And ready for the action
She sit and read my chain yea bitch close caption
My life is like tv bitch let's make a movie
With a lot of sex scenes then call that shit my groupie
So bitch let's make a movie

[Verse 2: Tony Yayo]
She jibble it, she jerk it, she move it slightly
Wire cell down to the socks that's why she like me
All these hoes wanna taste tony pre cum
Eatin pineapple pockets on re run
Double rower suckers, octopuss
Ashes on the hermeez, apple kush
Fish scale got me rich like a porter
Hoes freaked out like fish burn daughter
My island girl tryna get her hex on
Open up her legs, fuck her in her exxygon
Bitch gassed up exxon
Cause she dropped 15 on them burrcons
Salene money green with the rims
Blonde shotgun with some salene twins
We in the club pretty girls, they all pursuing
You in the sources party how you doing

[Chorus]

[Tony Yayo]
Hawaiian snow nigga
Danny brown, tony yayo
Doe Pesci on the boards
Y'all niggas know what it is
Yeaaaaaaaaaaaaa