[Intro]
Ahh ah, welcome to a brand new day
Ahh ah, welcome to a brand new day
Ahh ah, welcome to a brand new day
Ahh ah, welcome to a brand new day

[Verse 1]
Word up, this shit gon' be ill
(Uh-huh, uh-huh..) raw like sushi
Love paper like Ricky love Lucy
Pop collars, L got heat
Fifteen years, I'm through on the street
Flood the rap game with product
That bullshit video, I don't know why you shot it
The biggest L of them all, "Hollis to Hollywood"
And I still play the wall, y'all's get the balls
Motherfucker, Duke fold like singles
Bass from my joint make your clitoris tingle
That's my word scrams, stupid ass in the club
You buy a bitch a drink, now you fallin' in love
I gave y'all the love game you thought I was soft
Now you whinin' like a bitch over some broad you lost
Playboy bunny got you feelin' all crummy
Y'all niggas want the honey all we want is the money

[Chorus]
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I

[Verse 2]
I had a bad shooby-doobie for ya
Down in Georgetown fuckin with the Hoyas
Lookin for a dark skin chocolate chick
Bowlegged with a perm and the ass was thick
Blacker the berry, well you know the rest
She got the most rhythm, she ride the best
Talkin midnight black, nappy hair with peas in the back
Scratch my pipe up everytime I hit that (oow)
She don't look Hawaiian, she not Puerto Rican
No disrespect mami, but tonight L creepin'
With the darkest honey I could find
Can't hit a light-skinned dime all the time
Get your black ass over here, you out your mind?
I'll turn Halle Berry down for you anytime
Black queen, dark and lovely, sippin' on my bubbly
First you got to love yourself, then you can love me

[Chorus]
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I

[Verse 3]
I still love you light skin, I'll pimp y'all too
When I cruise through your hood girl, whatcha gon' do?
I heard only pretty boys get to run wit you
Topless in my six now, is that really true?
Baby look at you, your whole yellow crew
Cute baby face but look at what you bout to do?
"Si'l vous plais ma cherie, merci beaucoup"
When my joint up in her mouth, she like, "You speak French too?"

[Chorus]
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I
M.I. crooked letter, crooked letter
I, nigga want to hump-that I