[19 second instrumental to open]

[The Game]
Live now, die later, flood or clock the shit out of haters
Got niggers' trying to 'Kiss the Game Goodbye' like Jada
Get your shit pushed back like Jada's CD
I'll put your brains on that Kenwood TV
So you can see hell in 3D, it's right there dog
And the Game behind the Desert is a nightmare dog
If it's pussy, I might share it dog, beef I'm right here dog
I'm on the block, white Nike Airs on
Gucci check, Coogi sweat, they wanna know
If 22's on the truck, give me coochie yet
But I come through in the new GS with two, three tecs
Got niggas Harlem Shakin like the new G. Dep
Tryin to read my whole script, but ain't seen the movie yet
Better have that Glock stuffed tonight
I'm comin through with Young Noble, and we, gon', make, it
A block bust tonight

[Hook 2X: The Game]
Getting American Money Easy, all I know
The Gangsta All Motherfuckers Envy, all my dough
It's a West coast knot, watch, let it bang out
Shots range out, for all the gangsta hangouts

[The Game]
Lace your tips, polish your gators, we like odds in Vegas
You can't ball? Then it's probably the haters
Can't breathe then it's probably the Desert, if you a gangsta or not
I give a fuck dog, bullets is hot
And every nigga gon' cry when he hit, the more pain
The more blood drain, he ain't survivin shit
And your niggas ain't gon' ride for shit, they know
If they came through everybody in the X-5 is hit
Red rag or blue rag, niggas die for this
The Game the reason all these niggas on that "Cali Love" shit
Compton niggas get grimy too, pull you out of that 6
Fuck you up like one time'll do
And I dare y'all to stop on the 'Shaw, and King Boulevard
Comin hard, Doogie Howser pullin bullets out your jaw
Turn your round trip into a one-way ticket
You can visit, but you can not lie and kick it

[Hook]

[Young Noble]
Aiyyo, we left a stain on your block, you came with a cop
Pointin fingers at them niggas, that kept shit hot
Next to 'Pac, I'm the hottest thang out, homey we can bang out
Outlaw air it out, box 'em in, square it out
Learn about your whereabouts and we right there
Me and Game have you left right there
N-O-B-L-E, O-U-T-L-A-W-Z
We bubble with ease, and I double my cheese
I got niggas out in Compton that'll find yo' ass
I got niggas out in Jersey, that'll hide yo' ass
For a long time if you ever fuckin with mine
It's a thin line dog between the real and the fraud
We killin your squad, my homeboy still in the yard
You the type of motherfucker standin next to the God
The Game is deep, you motherfuckers ain't the streets
Young Noble and the homey Game flamin heat, c'mon

[Hook]