[Chorus: Dark Half]
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down

[Verse 1: Dark Half]
Far from weak but humble meek now fuck with
The winners bitches listen when I speak now
Got on some rap shit find it hard to creep now
I'm on point and move even more elite now
Could Clap you but ain't nothing like a beat down
We swept down these streets now like community service
Reach your faith face defeat now we
Hipadument get in your skin niggas want beef now
Bring It on when we born ain't no rebound the war on son
No time for sleep now get your guns no surrender no retreat
Now you violated dog blood got elite your whole life is downhill type
Deep down its deep now watch and separate
The wolf from the sheep now
May you rest ever last in everlasting peace now
This year is year knowledge

[Chorus: Wais]
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down

[Verse 2: Wais]
Ayo, half Wais is on this crawl through
Doing ten miles per on a sneak with no doubt
In for way make the gun peak out just to sent a
Message let for shots sneak out front I don't
Hesitate to reach now you think you nice but
Your dealer, your contract can preach now
Chicken uses to front but they on my meat now
Catch me in the park after dark with seats down
I was known for enemy layin your feet down
Now I'm known for shit one hundred degrees
Now my style use to be just sick but its disease
Now take a one on one to this catch ya freeze now
Death to enemies, life to the family peace to my
Killers up north whoever ran with me I'm still moving
With the canners g for the money there no problem
Pleanin the ascending

[Chorus: Memphis Bleek]
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down
I'm on my feet now, shit never was and ain't sweet now
Belly full, but I'm still starve can I eat now, live complete
Now, told by the older god never put the heat down

[Verse 3: Memphis Bleek]
Yo, Never put the heat down creep without a Three pound
Roll deep now speak with a street sound who fuckin with Bleek
Now Seeing me don't eat how I take from the fraud out I'm looking
Pass trial blast out if they ever rush the crackhouse throw the
Stash out blow the spot pull a path out leave no evidence
Gettin caught that are line sittn in the system with some drugs I
Can't settle it my belly full now so I went thorough hood now
Look good now old beef is cook now in other words shook now I
Put my thing down Bleek still aim wild and slang vows I remain brave
Child thorough a bangout smoke and hangout I duck thieves and play
Cops game , hot bubble hard jungle scar them cat moving the cocaine I went
The thug route my eight the snug route ten in my truckout old
Drum I bluff out no gun in curse words got you niggas cause
I heard heard and its first I'm a cat who get my money right
Cause ain't fun in life If you runnin I'm runnin lite in the back v
Find a rapper who can match Bleek sent him to the brooks (Brooklyn)
I'm show em where the gats be mothersfucker