I live in this world
But I'm not of it, no

[Hook: Honey Lacrochelle]
I'm in this world but I'm not...
I'm in this world but I'm not...
I'm in this world but I'm not of it
I'm not of it
I'm not of it
[Repeat 2x]

[Verse 1: R. Swift]
Yo, I'm in this world, but don't fit in
Go hard, my God's big time, like Big Ben
On a mission all the time with a dope team
And put it all on the line for a tower that won't lean
Speak what I believe, all in the name of the solution
Salutin' all the soldiers doin' the same
[?] he wouldn't break
Peace to my brothers and sisters in the UK
[?] on they soapbox, gettin' it
(Let's get it.)
From the states, [?] to the glory
Keep blastin' as we lettin' them know, lets go!

[Hook: Honey Lacrochelle]
I'm in this world but I'm not...
I'm in this world but I'm not...
I'm in this world but I'm not of it
I'm not of it
I'm not of it
[Repeat 2x]

[Verse 2: Tedashii]
I don't chase the money, you can bank on that
Yessir, I give it, one hundred Ben Frank on that
Instead I let my lights shine like city lights, word to Json
Make war every night, spark like napalm
Step calm in the streets where [?] was popular
H-Town born and raised, known to get it poppin' bruh
Left to find a different world, you can call it Sin Bad
Got me flyin' high, no magic carpet like Sinbad
Yeah, I found a different world, no it ain't a [?], man
A place of the skull, rugged cross on the hill, man
Shout out Golga[?] all y'all, this one here for every saint
In it, but not of it, from the [?] to Cali, man

[Hook: Honey Lacrochelle]
I'm in this world but I'm not...
I'm in this world but I'm not...
I'm in this world but I'm not of it
I'm not of it
I'm not of it
[Repeat 2x]

[Verse 3: Sho Baraka]
My fam out in Cali, we got lots to meet about
Get that meat in the word then we meet at In-N-Out (so good)
Passion for Christ Movement gotta shout them (what up?)
Got more X's on the street than that boy Malcolm
Hit squint in the Bay, we got David like faith
These San Francisco Giants is going down today
I roll with some mavericks when I stay out in Dallas
Children of the King but don't live in the palace
Its still Jesus music when you hear it in the distance
But BJ rolling with me when I'm hanging out in Memphis
Whether its Cali or London stay on your grind
I wear my A hat cuz Georgia's on my mind

[Vamp]
I-I-I-I-I Live in this world
I-I-I-I-I Live in this world
But I'm not of it, no
I'm not of it, no
I-I-I-I-I, yes our brothers and sisters
I-I-I-I-I, yes our brothers and sisters
We are, we are the loved ones, yeah
We are the loved ones, yeah