[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8, 9

[Verse 1: Giggs]
Man'll ride on any guy that tries to violate
Put that nigga to sleep like why's that guy awake?
Now watch them pupils dilate
That maximum ting like 1, 2, 3, 4, 5, 6, 7, 8
Both at the same time
I've got gangsters chilling out inside lowkey with the TEC-9
Plus Nigel told me the extension rinses like 20 each time
So haters talk like "ahh man, when Giggs raps, he's got a new line"
Those exclusive melodies
Flood this game like Vietnam in the 1970s
Call that AK Alesha, MAC-10 Melanie
Nine is Nina for all them guys with jealousy
I don't need a bag of man to ride [?] me
I'll just grab a bat and go wipe his memory
I was out there selling crack, just gave five to Jeremy
And now I'm getting stacks for reciting memories

[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8, 9

[Verse 2: Jme]
Up in the club with my glass of lemonade
I make music for the streets, but man don't serenade
I roll with the rest of the UK music heavyweights
So it's obvious why dem man dere wanna hate man
But they wanna play 'Blam!'
If they wanna waste energy hating on me and my brother, they can
But if they cross the line, left hook, make man meditate
Or uppercut, make man levitate
Bang
I'm who they wanna be
I'll roll through your ends with my windows down, bumping Gunna Dee (Hustler's Day)
Or my new tune with D Double E
Cruising at 10 mile per hour, no one in front of me
How much money do I make? Yeah, you can speculate
Cause you see me with some next shit everyday
I get stopped by feds on the regular, and they try regulate
So now when I see boy dem, fuck it, I accelerate

[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8, 9