[Intro: 2Pac]
We don't part The Red Sea but we walk through the hood without gettin', without gettin' shot, you know what I mean?
We don't turn water to wine, but we turn motherfucking dope fiends and dope heads, into profitable citizens into society
You know what I mean?
We don't part the...

[Verse 1: Jme]
I'm still making this P, pissing in the mainstream
So you better boil it twice, before you make your tea
CAS is dead, R.I.P
You might know him as C from T
Spill our blood for the scene, but the scene couldn't give a shit about me
But I still love these beats
Love's blind as a B-A-T
The day I finally win an award, I'll probably be 80
Still think about my G
Willsa, Charlie
Dunknow, if he was about right now, we'd be on GTA V
Trust me, still ain't smoking these trees
You man are rolling up cheese
I roll up in my Beem, smelling fresh like Febreze
Watch out for the sleaze
These bitches wanna striptease
And then try take mans' Ps
That's what you call Ts & Cs
Man ain't done the MD
Cocaine or no Es
But it's always love, and that's just me
They say death comes in threes, I'll murder you, the lyrics and the beat
Nothing like you've heard or seen
Ya know what I mean?

[Bridge: Cas talking]
Bloody hell it's been a while init?
A year later, we're back with the remix
Jme, let 'em have it mate

[Verse 2: Jme]
I'm still going on nang
Avoiding the boydem van
I could never be pranged
Get a fly kick like Liu Kang
Still laughing at you man, hassling chicks that don't wanna bang
She's not on the beat, she's off-beat, if she was a DJ, she'll clang
Stop trying to use slang, you're definitely dang
If I walk past where you hang, you'd silence your phone in case it rang
Your bredrins might be wham, but as loyal as a pop fan
Now one of you's sitting in the can, tryn'a find out who sang
Don't try call me J, like say you have known me from day
Nah, don't say my name in vain
Like Dracula's fang
I've found the Yin to my Yang, and I put a ring to her hand
If you violate the programme, golf clubs will get swang
Everybody works in my gang, no one tags along to get brang
If I find myself in a jam, they will do whatever they can
Man's sticking to the same plan, 'til Adenuga's a name brand
Nothing like you've heard or seen
Ya know what I mean?
Serious

[Outro: Cas talking]
Oi J, you're the mad one y'know
Shoutout to Cy
Shoutout to Boy Better Know
R.I.P. Charlie