[Intro]
Thugga, you know I’m saying
I just feel like I’m winning man
You what I’m talking bout
I’ve been in this game a long motherfuckign time
And any nigga with eyes can see
We still eating good over here man
Blessings
Thugga, boss life and power
We gon’ take over the world man
Keep your eyes open, aight

[Verse1]
It’s a drought down here but niggas still winning
Thugga still balling like I’m up at night winning
Hit the boulevard, got them new 40 spinning
And I’m feeling good, got a head, got me winning
Yeah I’m in a good mood cause a nigga still living
From the old school but a niga still getting it
I’m not a nerd but I’m a nerd with them digits
Standing tall on em, they all looking like some midgets

[Hook]
We be in the club, bad bitches got plenty
Riders on the way get fucked up with me
Feeling like Pac cause a nigga sipping Henny
Sipping Henny, a nigga sipping Henny

[Hook]
We be in the club, bad bitches got plenty
Riders on the way get fucked up with me
Feeling like Pac cause a nigga sipping Henny
Sipping Henny, a nigga sipping Henny

[Verse2]
I’m a real country nigga that represents the south
Do everything that I speak up out my mouth
Tryna get the chicks, damn check the fuck out
Them other niggas out there looking lost
Hustle hard with a passion
They wonder how I’m still lasting
They wonder why I ain’t crashing
They wonder how I’m still smashing
Ain’t nothing but bosses around me
Kept looking for brick till I found it
You nigas are scared, you niggas are scared
Don’t wanna do time in that County
Then get off your ass and smash
I’m keeping my foot on the gas
Adrenaline, rush out there fast
That’s how your nigga got pass
That’s why you still stuck in last
Hustling harder than you
Think I’m way smarter than you
What the fuck is you gonna do

[Hook]
We be in the club, bad bitches got plenty
Riders on the way get fucked up with me
Feeling like Pac cause a nigga sipping Henny
Sipping Henny, a nigga sipping Henny

[Hook]
Man we be in the club, bad bitches got plenty (got too many)
Riders on the way get fucked up with me (pull up)
Feeling like Pac cause a nigga sipping Henny
Sipping Henny, a nigga sipping Henny