All you rappers talkin down better pass the baton
If a verse is what you want then the kid like ummm
I will bomb like saddamn if ya mess with my funds
The 3rd time is a charm soon the venom will come
I'm a glide like clyde as I sit on 5, with no miles gon off my ride, it's like it won't drive, it's do or die
Everyday I'm on my mixtape grind
You boys tired and they knowin that my mixtapes fly
Don't ever drive, I'm fly such a lonely garage
She ain't finished her divorce tryna get in ma draws
I'm in a porsche of course I'm surrounded by stars
Old chicks on my knob like I'm chico debarge
Get a massage while your broad busy braiding my hair
Oh yea I cut it but I swear ain't no fadin a playa
Let's say a prayer for the god of the mixtapes yea
January till december that's a mixtape year
Oh lord they see me and they say great god
So many cars, the laws don't even know what's our's
I'm in charge of the cars painted with no flaws
Give an applause to the brauds ya think that I can't WHAAAT
Hold up, I woulda known I really wouldn't of waited
To drop anotha album so houstons hater's can hate it
I'm knowin I'm the greatest my trunk is illuminated
My pieces is platinum plated my rims done graduated
You fakers outdated I am new age cool
Everything I already did is what you can't do
You know it's true you really mad that I ain't you
Ain't got the game or the dj you ain't got no clue
Put it in screw so they can hear what they just missed
In otherwords I'm just tryna say that I am the ish
And the critics don't really matter so say I don't make your list, I'm not pissed cause I can never be dismissed