[Verse 1: Lyrical Son]
E kom ni njeri mrena sum len me permen emra
Po mlen mu mush kadale derisa ni dit qelet zemra
E goja pshtyn fakte qelet truni derdhen takte
Mledhet muni neper vakte mo nuk ka marrveshje pakte
Pi ni tu kajt man prej largit
Bohen dyfish si dhimta barkit
Duhesh me dit kur kthehesh kunder fatit
Bitch kur um ndiz bile mos dil prej .. takti
Yeah, vakti o me dhez fitil
Dinamit boom si trotil
Bile t'idht 3t si bio kill
Sjena met po ju kena met vesh
Duro hit's new platnum tracks
Bona fit tu nenshkru checks
Son moti e kena meritu
Ska ma tmir mi kilimilizu
Ju bojna magji qiliba-qilibu wou
Ski ka ku me shku kon temin don me ngu
Nese un e lo muziken kush kari ka me knu .. wou

[Chorus]
We young , wild n' livin' it puffs no bass
We young , wild n' livin' it imma buy another glass
We out there n killin it (x2)
We out here gettin it puffs no bass
We young wild n livin it puffs no bass
We young wild n livin it imma buy another glass
Fuck how they feelin' it (x2)
Young wild n' livin it yeah
We young wild n livin it

[Verse 2: MC Kresha]
T.C. mahalla holla nese ki dolla'
Sna ha palla shkelim qa na del perpara
E vjerrim shum nalt (ah) se na mrrin shakalla
Njeri le twitterin ngo haverin ti follow
Big money makin' manual per me kap lekin
N'interval me suksesin
Tash pe din adresen
E bojm P.I.N.T ,kolosal biznesi
Un po foli mas 10 vjete kta po folin sot per neser
Paper papaer oj kurv e vjeter
Un ty kurr skom met lon mo vetum
Se kur se ki e njeh tverteten
Tash tkom nxon e tkom lyp ton jeten
Hustle'iinn fjal tburrav muscle'iinn
Ti po don mu shty e ki gabim
T'pi edhe t'fry inhalim
Specat me juelzin
Jointat veq pi dhezim
E prezentojm rrugen si me kon tmartum me kthesen
Mirmengjesi po thrret cash'i i mirpres edhe veq i keshi
Mos um peshperit te veshi nese nuk o pun biznesi

[Chorus]
We young , wild n' livin' it puffs no pass
We young , wild n' livin' it imma buy another glass
We out there n killin it (x2)
We out here gettin it puffs no bass
We young wild n livin it puffs no bass
We young wild n livin it imma buy another glass
Fuck how they feelin' it (x2)
Young wild n' livin it yeah
We young wild n livin it

[Verse 3: Juelz Santana]
Young wild n' livin' it I don't giv' fuck dey' feelin' it
Well if u come to class n' not listening
In this money pool im swimmin' it
Everyday im creepin' it, everyday im flippin' it
If ya stop me from gettin' it n' your forehead im splittin' it
Six speed im shiftin' it bad bitch she's lickin it
Im gettin' money you gettin' money but believe me this is different
But i know in that warzone we don't bleed no different
So when i come in that warzone I make sure I don't miss
Let 'em go till' its all gone and i make sure that I hit'em
If not now reload now let him go till I get'em
Let 'em go till I get'em (x2)
Pray the Lord be with 'em cuz I let 'em go till I get 'em
Real niggas live it up , fake niggas give it up
Champaing sip it up till I spit it up
Holding my nuts like nigga what (nigga what)
I just don't give a fuck

[Chorus]
We young , wild n' livin' it puffs no bass
We young , wild n' livin' it imma buy another glass
We out there n killin it (x2)
We out here gettin it puffs no bass
We young wild n livin it puffs no bass
We young wild n livin it imma buy another glass
Fuck how they feelin' it (x2)
Young wild n' livin it yeah
We young wild n livin it