[Intro: Bryson Tiller & MVP]
You better sing that song, oh whoa whoa
How I do? How I do?
You know who doin' this, aye what's good
And I'm chilling with that Ohio
DJ E Dubb

[Verse 1: Bryson Tiller]
All my fly niggas can relate to this song
And all my pretty women sip their get drink to this song
All my dubs come show a nigga love in this club
All the scrubs call you riled up and take your ass home
My swag top notch, my girl top notch
A lot of niggas mad 'cause their girlfriend not
If your shawty look as good as mine
You'll know just why I keep a smile
All you hatin' niggas keep on hatin' if you wanna
Do your job like you gettin' paid when it's over
I be singing to your girl
I got range like a rover
Since you don't be up with nothin'
But my rove' seats got em' loafers on
I been sippin' on patron so I don't think I'm going home
I'll go to yo ladies crib and power down her mobile phone
Make her sing the bridge to my songs till the tro' come home
And top notch means everything I do is overblown

[Hook]
I'm a top notch nigga, with top notch swag
All these haters finna need to mark my ass, why you mad for?
I just wanna know, why you mad for?
You up in the club tryna block my shine
Worry bout you don't knock my fly
Fly as hell, hating on me, when these fiends hate me imma make em' OD, tonight

[Verse 2: MVP]
Uhm, homie over mad
Over with his roomie but she want me over bad
She ain't tryna look, but shit I know what that's about
Read her like a book, she hopin' that I check her out
Words to my Nikes, show a playa love
Lil' mama rocking Coach, I think she need to make a sub
While I should be in the mile high club
Why? cause I'm fucking fly, nigga, duh
Never seen a nigga rock the shit that I am wearing
I don't even know her but I know but I know by how she staring
She done seen me in that maro and it sound like a McLaren
See me with some money, hope she know that I ain't sharing
That don't mean I'm greedy, just hope that you ain't needy
'Cause what you got when you come
Is what you gon' have when you leave me
Wishing for a genie and I'm flyer than Aladdin
I ain't fly, but homie why you mad then?

[Hook]
I'm a top notch nigga, with top notch swag
All these haters finna need to mark my ass, why you mad for?
I just wanna know, why you mad for?
You up in the club, tryna block my shine
Worry 'bout you don't knock my fly
Fly as hell, hating on me
When these fiends hate me, I'ma make me OD, tonight

[Verse 3: Bryson Tiller]
I don't know what I do to make em' mad at me
But I guess I'ma keep doing it
Don't listen to these niggas when they laugh at me
I just chop it up and screw this shit
Musically inclined, still a cook but I refuse to quit
I do this shit for fun, till I get at least 2 milli
Who you is and why you mad is two questions that I do ask
TNN, how dare you laughing at me I'm blowing up fast

[Hook]
I'm a top notch nigga, with top notch swag
All these haters finna need to mark my ass, why you mad for?
I just wanna know, why you mad for?
You up in the club tryna block my shine
Worry 'bout you don't knock my fly
Fly as hell, hating on me
When these fiends hate me I'ma make me OD, ya