[Verse 1: Mac Dre]
Cherry to the peach, peach to the plum
Right about now I'm about to get dumb
I'm a Young Black Brotha from the V-town city
Records from Wauzi, hot dogs from Smitty
My homeboy Cease on a cold Crest cut
To all you bitches, I'd like to say 'What's up?'
Freak females, with fat whale tails
If you wanna real man, baby, come to Vallejo
Three-C down is where I kick at
Yes, baby doll, you know I spit that
Game to your brain, Mac Dre is the name
I have ya fiendin' for my rhymes like a drummer for 'caine
Oh yeah, I'm quite addictive
It's mandatory for me to spit this
Mac Dre, that big old player
So much game I need to run for mayor
Or even President, just livin' large
Ooh, they would hate to see a brotha in charge
Drivin' 'round town with the system jammin'
They wouldn't understand to hear the President slammin'
Where the dead presidents? Oh, I'm stackin' ya
I gotta make me enough to flip a Maxima
Cellular phone, five bedroom home
And a 14-carat gold microphone
I'd like to send a Romp shot to my homeboy D
Put the R to the O to the M to the P
Just a little somethin' to make you bug
Get Romped out and wear a hole in the rug
Whether you're in a car or at a party
Don't be scared to dance like Marty
Put a double Romp boogie in your behind
Pay close attention as I spit this rhyme
I don't drive a Caddy, cause I'm not Betty
Rather side around town in a tight ass Chevy
With two-inch white walls, yea that's right, ya'll
Call me on my beeper, leave a code, I might call
And if not I'll see you in the traffic
On my way to the show to make money and stack it
It's the same everyday, every day it's the same
I'm just a young playa with so much game
Mac Dre, and don't you forget
Fonky, fonky, fonky dope rhymes is what you get from

[Chorus: Mac Dre]
Mac D-R-E, I'm Mac D-R-E
Mac D-R-E, I'm Mac D-R-E
Mac D-R-E, I'm Mac D-R-E
Mac D-R-E, I'm Mac D-R-E

[Verse 2: The Mac]
The Mac, is what my name is
Niggas talk down cause I'm so damn famous
But I ain't trippin', I keep on mackin', I keep on pimpin', and keep on stackin'
Them green dollars that you know I do
Makin' these funky ass songs for you
I went to Claybank for a little more practice
Now that I'm back, ugh, I'm at this
Police still jack, I just laugh
They say 'Wheres the dope?', I say, huh, 'You want an autograph?'
I use a ink pen to sell my drug
I'm gonna keep on writin' for the bitches and thugs
Whether white, black, or Yugoslavian
Give me a drum beat, and we'll be partyin'
I'm just like that, I ain't quittin'
If the bitch is fine, then, huh, I'm spittin'
Cause in a party I'm a horny muthafucka
Girls in tight jeans don't press your luck, cause I'll
Step to ya like I already knew ya
Shoot you to the telly then do ya
Yeah, you know, The Mac is real retarded
About as fonky as a fat man fartin'
I don't slow down, I just speed up
Ayo Mac Dre, fire the weed up
Cause I really flow when my eyes get low
Or I'm really, really juiced at a Mac Dre show
Whatever the occasion, my eyes are red and fat
40 in hand, and best believe I said that
Been an alcoholic since the age of thirteen
Believe me my brotha, I'm a dope fiend
I need Old E, that's my pipe
My mouth is a flame, I heat up the mic
And in a battle, I'm sure to scorch it
And if you're really talkin' shit then I'll straight up torch ya
Me slow down? Huh, I'm from the V-town
I'm bout to heat up, Cease, turn the beat up
Now I'm shoutin' y'all and I'd like to thank y'all
For comin' out, so fire up the dank y'all
And blow the smoke out at the same time
So I can get a 'tact while I'm spittin' my rhyme
I'm outta here, but I'll be back
Listen to this fonky ass drum track
By The Mac, and don't you forget
Fonky, fonky, fonky dope rhymes is what you get from

[Chorus: The Mac]
The M-A-C, The M-A-C
Mac D-R-E, Mac D-R-E
I'm The M-A-C, I'm the M-A-C
Mac D-R-E, yo, he's Mac D-R-E

And we out