[Intro]
What the fuck made it ok, for these soft-ass niggas out here
Motherfucking soft-ass niggas out here
"It's 'bout to be on" -] The Lah
That talk lot of shit "'bout to bust" -] The Lah
"Underground street nigga Bumpy came" -] The Lah

[Verse One]
Yea!!
What you knocking in your tape-deck just my property
Unknown forces think they stopping me
Here's some information; I'm god's child
Meat, bones, blood in veins
And I bust til I can't mix, mud and brains
Someday I may be punished for the shit that I do
So crack the gates of hell, I might slide through
But I ain't staying I need to pay a visit to the man
That took my baby brother from the palm of my hand
I'm a menace to the public like too many Bee's
Overcome by rappers who puff too many trees
So I stand out like a white cop in Harlem
With two rusty ya means, that's what I call 'em
I'm a giant in a field of mice
With Gortex & spikes, giving R & B rap niggas short life
You wanna dance with a underground Puffy
Without niggas around me that might wanna bust me
Sometimes I'm like a white man don't trust me
Sometimes I'm like a black man thinking like a white man
All you niggas dis-gust me
Fuck who you are I don't care who you are
I'm the roundest nigga down here, square who you are
You want drama, you can get it!
*scratch* and Premier's down with it baby

[Hook]
There's not a problem that I can't fix
All I need is my two four-fifths
And if you niggas wantin trouble
I sure hold it double and I only aim straight for the brain
It's the Preem and Bumpy
Bringin ya pain
Bringin ya pain
Bringin ya pain

[Verse Two]
It's the smackdown fuck the Rock and all that
I smack niggas down who think they all that
All you rap niggas cat fight, just wanna be seen
In the magazine, lip twisted lookin all mean
I got a heart like mean Joe Green
I run niggas down and got paid for it, since sixteen
I'm a addict, B, this thug shit is like nicotine
And I can't stop smoking, I can't stop smoking
I'm like Rakim with muscles, No Jokin
If niggas try to disrespect my melody I gun for the felony
There's a whole lot of questions that really need answers
Like; Who the fuck told you that your rhymestyle was hot!?
You know where Biggie died? Who bust that shot?
Why is Sammy Bull still living and where the fuck is Pac?
It's a rat race, niggas don't wanna see me rich
Catch twenty-two, niggas don't wanna see me flip
Cause I'm Billy Danze, Billy Graham, Lil' Fame
Jesse James, Manson and Dahmer, I love black bitches
I'm a night time nigga, day riches
I won't even call a woulf for you niggas
I bring gay bitches it's like order and take-out
You know you gon' get it
*scratch* and Premier's down with it baby!

[Hook]

[Verse Three]
If I die today or tomorrow, I got no regrets
I'm like the cigarette before cancer - hard to forget!
I'm start to the finish I don't like reason
Cause niggas don't negotiate it's all about thieving
Tired of proving that I ain't leaving until I'm done
Put my last mic in my casket and then I'm one
Raps arithmetic, wild like Spofford back in '86
Rushing towards for the guards, bussin for the gods
You better get your camera out flip the moving mural
That don't carry one gun, I do that shit in plural
Yo Preem did niggas think that I was a fake now
After the Shakedown still ain't catch no drama,When Panchi had beef I passed the llama
And told my nigga holla if it get thick, I'm there like mama
Sunshine and rain, put time in pain
Like a too tight cartier watch Diamond frame
Duke signed his name got caught up in his lyrics
Now he's Ray Charles bustin his gun, blind in aim
I'm the black Bentley Azure with the bullet proof doors
With the two overhead cams peddle to the floor
I'm never satisfied in rude war
Like a 350 pound nigga on an aeroplane, I want more!
*scratch*
"It's 'bout to be on"
You want beef you can get it
And Premier's down with it baby!

[Hook ](2x)

*scratch*
"It's 'bout to be on"