[Intro: Killah Priest]
The Basic Instructions Before Leaving Earth
The Basic Instructions Before Leaving Earth
The Basic Instructions Before Leaving Earth

[Chorus: Killah Priest]
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth

[Verse 1: Killah Priest]
Knowledge this wisdom, this goes back when I was 12
I loved doing right but I was trapped in Hell
Had mad ideas, sad eyes and tears
Years of fears, but yo my foes couldn't bear
I searched for the truth since my youth
And went to church since birth, but it wasn't worth the loot
That I was paying, plus the praying
I didn't like staying 'cause of busy-bodies and dizzy hotties
That the preacher had souped up with lies
Had me cooped up lookin at loot, butt and thighs
During the service, he swallowed up the poor
And after they heard this, they wallowed on the floor
But I ignored and explored my history that was untold
And watched mysteries unfold
And dropped a jewel like Solomon, but never followed men
'Cause if you do your brain is more hollow than
Space oblivia or the abyss
With no trace of trivia left with the hiss
Does it pay to be deaf, dumb and blind?
From a slave we was kept from the mind
And from the caves he crept from behind
And what he gave was the sect of the swine
When the bible, it condemns the pig
I don't mean to pull your hems or flip your wigs
But we used to wear a turban, but now we're in the urban
No more wearing beanies and dress like the genie
No hocus pocus 'cause I focus on the facts
And put it on the tracks, embroid it through the wax
I speak on Jacob, it might take up some time
And too much knowledge, it might break up the rhyme
I did it anyway just to wake up the mind
Of those who kiss stones or prays on the carpet
Those who sit home or sell books by the market
Need to chill and get their mind revived
For years religion did nothing but divide
The basic instructions before leaving earth

[Chorus: Killah Priest]
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth

[Verse 2: Killah Priest]
I strolled through the Books of Job to unfold
And open bibles instead of hoping on revivals
Calling on His name and screaming hallelujah
When he hardly knew ya, that's how the Devil fooled ya
See, look into my eyes brethren, that's the lies of a Reverend
Why should you die to go to Heaven?
The Earth is already in space, the Bible I embraced
A difficult task I had to take
I studied till my eyes was swollen and only arose when
I found out that we were the chosen
I deal with the truth and build with the youth
And teach my son as he kneels on the stoop
Son, life is a pool of sin corrupted with foolish men
And women with wicked minds who build picket signs
To legalize abortion, the evil eye distortion
I quiz son with my wisdom
Before I converted I was perverted and knowledge was asserted
The study of wisdom, I perferred it
The understanding, it gave me mental freedom
I even learnt Caucasian were really the Tribe of Edom
The white image of Christ is really Cesare Borgia
And uhh, the second son of Pope Alexander
The Sixth of Rome and once the picture was shown
That's how the devils tricked my dome
I prophesized to save a man, but no one gave a damn
For my nation, the seed of Abraham
Blessed with the tongue of Hebrew
Now we're strung on needles and some are plunging evils
So study and be wise in these days of darkness
Peace to my nephew Marcus

[Hook: Killah Priest]
The basic instructions before leaving Earth
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth
Life is a test, many quest the Universe
And through my research I felt the joy and the hurt
The first shall be last and the last shall be first
The basic instructions before leaving Earth

[Outro: The Egyptian sample]
Thebes, city of lust and evil
Men deserve injustice
They deserve their cruel priests and evil gods, for we are vile
No more than a crawling disease on the face of the Earth
The grave is the only cure from our vileness