[Verse 1]
He first appeared with workers and engineers
Through the Earth’s hemisphere and the Ozone layer
With angelic space gear, the Sky God
That travel in celestial pods of bright stars
The father called his children, the children came down began building
A technology brilliant, they flying stealth along the Cosmic Belt
These gods had help, but the help disagreed and went for self
That split the team of the Elohim, they came for Isis blood
The Nine wore righteous above the 24 sat on the left and the right of the judge
Carried their creation across the darkness to the Earth they set up bases
One shot a laser and left craters in their faces
They had lovers and enemies, discover the infantry
The Mother of Divinity storm like wizardry

[Chorus]
The gods of E.din the stars there’s a meaning
Who do you believe in Angels or Demons?
Did man come from Earth or somewhere in the universe?
Who was here first un-pure birth – Gods of E.din?

[Verse 2]
Givin’ birth to a race of reptilians in the base of a pyramid
Escape, create apes before the Genesis
Genetics impregnate the gods Kings were beheaded
Workers were murdered, along with the seven scientists
Meaning of Orion’s Disc
Spirit Kings put Zion at risk, did the Mayans know this?
Or the Sumerians? Winter Solstice fill the Vatican with explosive
Then there was war in Heaven, the angels were spiritual weapons
Verses alien god legends all brethrens, Michael with his rifle
Anu and his disciples, wars before the Bible
Destroying stone work in a huge domed church
Catacombs out in Rome digital network – web search
Can you perceive god consorting Eve?
While Adam slept after eating from the tree of knowledge
About his colleagues and the walls in his palace
Adam never had a naval,  Adam was never born
Adam the angel fell from storm, made after they form he was warned
Anu verses Set, the cube is the net if YouTube is the set
He chopped his body into thousand pieces
But the gods kept on increasin’ until they overpowered the region
Gods over E.din