[Killah Priest]
I only love me, listen to myself being me
Egotistical but praise myself for being original
I sit in my own glory, create my own worlds
Write then read my own stories
Neva met the gates made of pearl
There's nothin' after and nothin' before me
Since a shorty I'm overconfident
I see myself in a higher consciousness
Marble water bowl, my holy palms I rinse
Wardrobe then I place my palms on my prints
My seed came from me, no Immaculate Conception
Just royal mattresses, sexin' - I am perfection
A narcist artist, conscience, I am the comet
I am the crown and the garment
I am God and the Devil
Self-interest is self concern
And I meet on no other terms
A king by himself who serves himself
I am so hot my servents melt
The sun is jealous of me
The moon hides her face
It's just me alone writin' in space
32 paths of wisdom, seven forms of God
600 universes under each arm
God's existence, God's sense, God's presence
The first being the cause of causes
The answers to y'all questions
And this is my lesson

(Hook) 2x
I am so selfish when I write
I'm rebellious wit the mic
I'm the jealous type
Bipolar disorders
The mic leave me - I'ma stalk her
It was given to me like God gave the Torah

[Killah Priest]
It give me mood disorders, sadness, hopelessness
I can only focus on it
I gotta grab it, I wrote it on disc
The only thing that relieves my pain like dopamine
Push a record company, find a ghostin'
Cop it, find an empty studio and wrote a 16
It's like a dream when it enters the bloodstream
Can't sleep - insomniac, my palms react
It's an anti-compulsive, make my muscles relax
I wrote a couple of raps then the trouble comes back
Euphoric, brain waves ignites, I can see the orbits
It's not around me, I'm drowsy, I use it in the toilets
A warm rush, my face goes flush
My mic is clutch followed by a light touch
Then I see a thousand palace's of longin'
A ladder of prayers up a spiral of stairs
The writer is here, I don't need a rope or dope
Just a key from piano cane and cuts from a musical note
Look a beautiful flow, I seen the End of Days
Bent up graves, the rival of the Messiah
7,000 new Bible's, the creation of the third temple
The destruction of the simple, the rise of Heavy Mental
Hieroglyphics written on a side of an asteroid
Wit my pictures in 'em, twirlin' towards Earth
Pass, avoid, I'm swirlin' my verse like Merlin in Church
Burnin' Bush of books, read, see a people of Egyptian, inscription
My name threaded in needle, embroidery
Recorded to seduce about his forgery
Here to chew the rap lord then I leave

(Hook) 2x

(Outro)
Yeah, this is what all is about
It's all about me, kno'I'mean
When I write it's all about me
It's all about you too, kno'I'mean
Just gotta give yourself time, kno'I'mean
Be yourself some time being about you
When I write it's about me, kno'I'mean
Me and this pen, me and this pad
This beat from Woool, kno'I'mean
So we can zone out