[60 Minutes excerpt]
For years, those bent on assassination
Bring extraordinary insight into the mind of an assassin
You're about to meet some people who understand that kind of madness very well

"All the lonely people like me tonight, I'm on..."

[Intro: Prodigal Sunn]
But fuck that, man (that's right)
Survival, nigga (moans and the cries)
Only the strong survive! (moans and the cries)
The hood, the jungle, the world and the crying

"The mind of an assassin" -] 60 Minutes excerpt

[Prodigal Sunn]
I wipe the tears from the faces of people
Pain, suffering and struggling, bloodshed in the jungle of evil
I grip steal with the eyes of an eagle
Spread love like the wings of a seagul, Sunny smooth as a regal
But I scheme with the Killa Bee needles
Break bones, Knieval, Magneto, shell grip hard as a penal
Take a hard breath cuz we living in sequels
Controlled by the lethal, injection
Confusing directions, seven points move in seven directions
Taught by perfection, raised in the hood, death and discretion
Learned fast about carrying weapons
In the past, became a slave to the Devil's inception
They I straighted up my kinners and cleared my reception
Explained my life, from my own perception
Live good, eat well, through this difficult Hell
Expand the cell, keep the tragic niggas chasing his tail
Played it up like the third rail but words prevail

[60 Minutes excerpt]
Discovered the charactericstics found in an assassin

[60 Second Assassin]
Loss of the immaculate, kill or be killed
Mack is trafficking blue magic hits
Evidence that some of them be tracking
Since FBI, CIA, front to back with shit
The asking shit, give it to us then mack the shit
They crack and sniff the fifth to fix the grip
Morphine for the fiends to fix
Oxy contin in the active chips, they drop for the active trips
Fall for a habit quick, can't under the mix
Stay out the kitchen, my math is quick
Recipes, handcuffed it in amphetamines
I spit pure extacy when the mic land next to me

[Samples cut and scratched]
"The Sunz of Man" -] Hell Razah
"Wu-Tang Clan" -] RZA
"The Son of Man"
"Life is lonely and incontained"
"Wu-Tang Clan" -] RZA
"The Sunz of Man" -] Hell Razah

[60 Minutes excerpt]
But as one assassin told us
If the guns come out, we've already failed
It's up to the intelligence division
To stop the assassin, before he picks up a gun

[Samples cut and scratched]
"The Son of Man"

[Killah Priest]
From heavy brain food to colored windows
The clouds of smoke to red carpet intros
To crowded limos with pounds of Indo
Powder on your tinsel on the nose of kinfolks
My Alfred Hitch, called pin strokes
Horror-olgy, prison-ism, juvenile wisdom
Spools on file for victims
Shootouts to moving now, loudmouths, the ghetto hear none
The police sirens, O.B. firing in the skillets from killas
Real niggas, boxcutters, apes, gorillas
Blocks, gutters, watch my brothers
The luminatti is now the demonatti
After twelve, dope fiends in the lobbies
Shot my posse, sour passe
The block party, apartheid
To Marcus Garvey to Bob Marley
I rap with dreads inside of my Caesar
A true believer, true achiever

[Samples cut and scratched]
"The Son of Man"

[60 Minutes excerpt]
There was no profile of an assassin, we're assessing
People came from a range, backward homes
Some of them came around, as most did not
Some of them from a history of violence, most did not
Stop the assassin before he picks up a gun

[Sample]
"Life is lonely and incontained"

[Hell Razah]
Yo, I'll turn a booth to a murder scene
Whoever heard of a rap Al Green with an M-16
Sword so sharp, it'll split your spleen
I'm a flying guillotine to the heads of phillistines
Revelations, thirteen, better flip your CREAM
The anti-Christ on the TV screen, selling dreams
I ain't caught up in the bling or material things
But give praise to the king of the kings or dump wings
May I shine on the day that I die through sun beams
I'mma ride out for Adani, the black Rabbi
When he rhyme, they say Horace's eye become wide
And can't spy when I get online, in no time
I demolish any artist you sign with one line
I'm a mastermind, one of a kind
You looking at the next Einstein, from the same hood as Klein
They turned Jerusalem to Palistine, instead of water to wine
For the nobles of that mystic shrine
So I moan like Nina Simone, when I'm reading a poem
I teleport without needing a phone
It's go hard or go home when I get in my zone
I'm in the ozone layer when I sit on my throne, of glory
It's Renaissance Child, you know the story

[Samples, some cut and scratched]
"All the lonely people like me tonight, I'm on..."
"The Son of Man"
"It's time to raise the stakes again" -] Guru
"The Sunz of Man" -] Hell Razah
"You know me..."
"The mind of an assassin" -] 60 Minutes excerpt
"All the lonely people like me tonight, I'm on..."