[Hook 2x:]
Pussy ass niggaz, uh-huh
Pussy ass niggaz, uh-huh
Pussy-pussy ass niggaz, uh-huh
Pussy ass niggaz, get a split up hat

I wish a pussy ass nigga, try to try me
Sixty minutes or less, homie gon' need a IV
I double dog dare ya, to stand your bad ass right by me
Cause I'm calling all the shots today, no longer am I a Y.G
Reach out and touch ya, from seven cities away
Me I'm thinking of money, in seven cities a day
Two hundred on the dash, but this is a fo' do' homie
Imagine a fake ass nigga, saying I know Ro homie
(can I borrow twenty dollars), I ain't gon' lie I ain't got no do' on me
And I don't trust nan one of you women, that's why Z-Ro so lonely
But I done stacked up so much money, I'm not gon' ever go hungry
And I'll set it off in this bitch, pussy niggaz don't know me

[Hook 2x]

[King Shaun:]
H-Town the stop, that's what I'm bout
In the club, sipping on shit I can't pronounce
Donuts in the belly, she think it's a Porsche
In the drop, me and the top got a divorce
Never met a blonde stripper, that I ain't like
Arrogant as fuck, that what she like
Private flights, head to Vegas catch the fight
Leave the same night, boy they think I'm selling that white
King Shaun that new money, I do money run through money
Use dollar bills like toilet paper, I'm shitting on em doo-doo money
Loud pack of that green, blowing gas like a truck nigga
Me myself and Irene, cause I don't fuck with these fuck niggaz ay

[Hook 2x]

I don't be all up in your bidness, what the fuck you all in mine fa'
Respect that's what I demand, bitch disrespect me and I'm gon' find ya
One minute you pumping your gas alone, next minute I'm right behind ya
I can make it back to Mo City from anywhere, because I'm a survivor
You pussy niggaz see me, now you pussy niggaz don't
Guaranteed to squeeze the trigger, when you pussy niggaz won't
What you pussy niggaz want, want me to be your keep it real coach
All pussy niggaz see opportunity, everyday but y'all still roach
It's staring at ya right in your face, well here's your scan right
I know you still breathing and shit like that, but bro you dead right
Ro ain't gon' make it in the rap game, my nigga that's what you said right
And almost having no bread, motivated me to get my bread right

[Hook 2x]