[Verse 1]
I'm a southern fried cracker with my dreams and a plan
Without my girl in my world I might be half of that man
Lady Luck in my life when I'm playin' the odds
She's like an angel sent from heaven or a gift from the Gods
But she's got fire in her eyes and from her head to her toes
She's a certified dime with the streets in her soul
She puts the heat in my heart when I'm feelin' so cold
And got my six when we rollin' dirty down these back roads
She's a big booty queen with a helluva swag
Got them Dolche frames poppin' with the strap in her bag
And that back so bad that we should rock them jeans
She's the queen of the aqua dreams, know what I mean?
Yeah she can get the business any time of the day
My lil double barrel baby when were rollin' the hay
Or when were rollin' for pay, she be locked and loaded
She's down for a man and she'll pop to show it

[Chorus]
She's a C.W.G. baby
One to roll shotgun when I'm ridin' dirty
One to roll a tight one when I'm drivin' for me
And she got my back, boy, I ain't gotta worry
I need a C.W.G. baby
One to split the shell with her nail
Get to fightin' and go to jail
Write her name in a holdin' cell, my babys

[Verse 2]
A lot of dudes have problems expressin' their heart
Until they walk out the club and see them dents in they car
And they start tellin' they girls how important they are
These girls runnin' round here emotionally scarred
She been with the boy, she tryna deal with a man
She was confused in her youth now but she understand
That she can do bad by her damn self
So save that broke mess for somebody else
Lil momma help a dude get up on his feet
Hold his heat up for him late night in the street
No matter how big you get never forget she
Was with you back when you was still selling 16s
And them other broads wasn't thinkin' boutchya
Now they talkin' to ya tryna get a drink up outcha
And you a trick goin' for it need a leave them girls alone
'Cause you gotta good one waitin' on yo ass at home

[Chorus]
She's a C.W.G. baby
One to roll shotgun when I'm ridin' dirty
One to roll a tight one when I'm drivin' for me
And she got my back, boy, I ain't gotta worry
I need a C.W.G. baby
One to split the shell with her nail
Get to fightin' and go to jail
Write her name in a holdin' cell, my babys

[Verse 3]
I love the way she break it down and straight hustle the block
And have the whole club starin' at the way that she walk
A couple Jäger bombs baby go on and gimme a shot
We'll shut the bar down and open up the after spot
She's a backstage beauty prime time for a pole
But I'd never put my baby on display for a show
She's VIP but just for me
And we can take it to the top of the penthouse suite
Cause shes my C.W.G. baby
She could drive the whole gosh damn world crazy
Half the time I'm out my mind from the days that she trips
I pack my bags and try to leave but I just can't split
And even though she's throwed off a little out of control
Shes the apple of my eye, the true match to my soul
We go to ride together touch the sky together
My C.W.G. baby, we'll die together

[Chorus]
She's a C.W.G. baby
One to roll shotgun when I'm ridin' dirty
One to roll a tight one when I'm drivin' for me
And she got my back, boy, I ain't gotta worry
I need a C.W.G. baby
One to split the shell with her nail
Get to fightin' and go to jail
Write her name in a holdin' cell, my babys