[Intro: Birdman]
Yeah, sitting on top of this motherfucking hill
(Rich Gang, Rich Gang) fully loaded
Looking at life from a good year blimp, boy (yeah, believe dat)
Size me up, guarantee you gonna lose (BLAAAT)
From hundred to hundreds mills
Project life to the high life (ya heard)
Straight from the scrub of the mud that we call it jungle, nigga
Pain came with this game (yeah)
(Heh) young, rich, and wild, famous and dangerous
And money was the motivation; we took the trips then came back and did the flips {*bird call*}
Fell in love with it, a bunch of niggas getting it
Yeah, Rich Gang (stay popping)
We eat when we sleep, boy
Flashy lifestyle, boy, paradise on earth
Smoke all day, nigga - Rich Gang, 100

[Verse: Mystikal]
Bitch, I slapped the fucker, karate chopped the pistols
Shake the dog shitter, I ain't playing with you
I'm a concert rocker toot it up you a pussy poppin'
Seen that girl from Cancun, now the motherfuckers, they feel high
I got big ass houses, plenty cars
I'm a gorilla with it, y'all niggas spit monkey bars
I leave them with broken homes, affected them collar bones
And I play like Donkey Kong, da da da da da duuuh
Leave the club go home sista, us niggas got chrome pistols
Don't fuck with the Don, cursing in church, telling you wrong, mister
Pull it out then get out in public, breathe to your face, nigga, do it til you love me
If you can't open your pants, get up my nigga, you sure was ugly
SKS, can't kick it
Bulletproof vest, whole gang is
Stressing about that shit, bring it on, get it over, I throw your ass all over
With an AT4 on my shoulder, that'll hold ya
Combat ready, front line nigga, with Constantina and Rob offenses
Better catch the system, the body loss is the consequences
Runnin' up every block I walk, I spit fire every time I talk
Fuck around with a nigga, spit this shit off the wall
And knock all your eyebrows off
I'm fucking retarded, ain't no helping me
These niggas scared than a baby, Michael Jackson hold over the balcony
Either you leave, Or you staying, you gonna be bleeding and praying
I'm holding your hand, this buzzer is friend, a nigga keep thinking I'm playing

[Outro: Mystikal]
This what the fuck I'm talking about right there, kid
You fucking killed them, immortalize them
Think they can open your casket up, nigga, you sure was ugly
Did good, boss is gonna be happy
Everything is in your future, kid