[Intro: Method Man]
Yeah, hah, we vibing, Channel Live-in
All day, hah, come on! Yo!

[Verse 1: Method Man]
It's me, the M-E-T-H, I O-D and you want dope shit
Sniff a hold ki, my code read be my conscience
Telling me it don't make sense
Then God is nonsense a nigga's best defense is his offense
So yo I watch po-po, and ducking dodo
Thirty cent a go-go, trying to steal my Mojo
Oh no, you're fucking with a pro who go for dolo
For sure though, I seasoned veteran, holier dobo
Come on now Judge Judy, you're telling lies to our vision
While our black youth get imprisoned
When my eyes see through your eyes, you're hypnotized
Subconsciously you change the station to Channel Live
That underground hardcore sound, who said it died?
Cause win in this, me and nine's the first to fry
For a nigga, live by the fire, die by the flame
Happy I'm gone, knowing my son gon' be the same
It's the diggy-dog DAT, who put his feelings
On the pad with the pen, Unleash the Dragon again
Uh, I'm on ya, like hot grease on a skillet
Gorillas on Real TV just living with us

[Verse 2: Hakim]
I'm living like a hundred
In a Jeep, stolen, wolves in sheep's clothing
All beef frozen, bust like cheap Trojan's
Naturally strolling, blunts and weed smoking
We keep choking, bitches on their knees open
I spit like a automatic, semi-bark and park
And if you hear me starting, blame the Remy Martin
So lick a shot, ghetto people, dutches and c-lo
Ducking the repo and fucking a lady seal
Rhymes by divine ego, smoked out in a Cadillac Regal
With a mommy on my beach-o
There's eight million stories, only six million ways to die
There's two million niggas getting away with crime
Plus two million more wack niggas trying to rhyme
Now that's four million niggas trying to eat at one time
It keeps the thugs gunning and blood running
And the judge fronting, enough to make a nigga touch something

[Chorus: Method Man (Rowdy Rahz) Tuffy]
Niggas fucking with that strick-nine, they might not get mine
So they owe me big time, it's Ghetto Business
Niggas jack cars and rap stars watch at the gas bar
Bitches dancing naked on their lap, it's Ghetto Business
(Niggas hold ones, hot ones, stay in the biscuit
Ghetto nigga so of course it's Ghetto Business)
Blunts and weed son, ghetto seeds son
I got what you need son, it's all Ghetto Business

[Verse 3: Tuffy]
This is for the senile walking on the Green Mile
My lyrics be like the spirit of a teen gone wild
Shit it's after ten bitch, where's yo' child?
The nine in this pocket, locking it down like P now
I did the knowledge to the born, your style is straight corn
I woke up in the morning, heard yo' shit and just yawned
You fucking up my high, no lie, you could die
So just ain't for my mind yo 'fore I break you up like Guy
It's the, Earth clinger, new style bringer
Rappers fronting in the war, playing fat like Corporal Klinger
We still bring the hardcore with R&B singers
While the beast ask you out like hoes on Jerry Springer

[Verse 4: Rowdy Rahz]
Yo, Rowdy, hot balls, flow so sick
And I won't stop 'til I'm so so rich
While y'all niggas spit I, blow hits
Don't waste time, son I don't waste rhymes
You minute shit, track done like squids
If you ain't hot, come like this
Real niggas hold the gun like this
Pop something, one in your leg
Make your ass run like this, now picture that
Defeat Ral? Never that, son son you brave
You ain't a man cause you got a little something to shake
I've been a thug since the sixth grade, rocking the fade
Young to me, look what the ghetto done to me
Made me bolder now, heart colder now
Brick soldier now, gun holder now
Niggas snatch my chain? Catch and hold 'em down
Hit him 'em with the hot slugs, life over now
I know you wanna test Ral, what you waiting for?
I live one-thirty-eight, basement door
City and north, you can't escape the Ral
Find me where Channel Live be at
What is this? Ghetto Business

*beat switch*

[Outro (Freestyle): Rowdy Rahz]
You ain't gonna blow up shit, you're merely a bomb threat
How the fuck you gonna move a crowd?
You ain't moved out from your mom's yet
I'm a vet., better yet a vet-er-an
The word Smif-N-Wessun like Megatron
Understand, I'm past hip-hop
I should be put into tiny zip-locks
Distributed by those who flip rocks
Leak use after wordsmith be
So dope you better sniff me
And learn to keep me out your mouth
Get me, I'm going to Armaghetto, swiftly
My whole, clique be, sickly
So we don't sleep, we spit in bed
Those that's trying to get hit in the head
Fuck around and get hit in the head
Everything I write is either a death sentence
Or a bloodline for those who, love nines
We don't stand in club lines, we VIP
Thugs love to hear me spit that
If you ain't down with Ghetto Business
There's exit, punk, hit that