[Meth]
Traces of lipstick on my collar
Baby you got to do some more to get this last dollar
Hotter than lava when you come believe that I'ma follow
Lady Medana liketo drink, but she don't like to swallow
Rockin' that Prada, Honey stay up in the beauty parlor
Girl it would be my honour, make you my babymomma
Holler she hella proper, fuck with tha dumbin' cousin
Sucka for lovin'-buggin', shockin' them duckin' buckin'
Suckin' then finga-fuckin', then let me show you somethin'
I'll knock the stuffin' off that English Muffin
Can't tell me nuthin', uhn uhn
Pushin' yo' panty botton when I'm stuckin'
All of a sudden, baby gun-duckin', BBC! Oh girl you nasty
[Redman]
Yo' I get it on poppin'
Doc, unlockin' yo' doors, clockin' my drawers
Suckin' your mouth with a torn stockin'
Rapped around and knockin' , I'm creepin' when you parkin'
Shoot out the lights, darken the area, then hop in
Pick up my bigga nigga who helped me figured the plottin'
Droppin' the tops, splittin' the dough
Shoppin' in rotten--New York, first flockin'
Because I'm heavy like Bo stockin' coat
Watch ya coat from Fo sparkin', they leave the parking
Niggas unforgetable can be forgotten
Doc and Meth entering the top ten!
Choppin' it raw, lockin' 'n blockin'
Only raw choppin', it's metaphores, so cops can stop watchin'
I put 'em in and cock 'em, ready to rock 'em stock 'em
Renovate your appartment, when these two things barkin'
My Mackamichi knockin', bougie hoes be spottin' on they tampons
I get 'em drippin' like Licky Falls

[Chorus]: Redman, [Meth]
Now who a bitch nigga?!
[Now who a snitch nigga?!]
Now who the shit nigga?!
[Now who the sick nigga?!]
Now who you with nigga?!
[With who you with nigga?!]
Who rock shit nigga?!
[Who pop shit nigga?!]
[Come on!] Come on! [Come on!] Come on!
[Come on!] Come on! [Come on!] Come on!
[Come on!] Come on! [Come on!] Come on!
[Come on!] Come on! [Come on!] Come on!
[Redman]
I figured it out: ya'll niggas ain't as big as yo' mouth
My street-value well it ain't won't even fit in yo' couch
When I bust titties come out
No matter what city hardcore committee's dumb to fuck out
Son's ya duck out! Nuthin' to lose, poppin' a two up in ya goose
Buckle yo shoes, cuffle my boots, fuckin' with you
Blow my Anaconda like Nirvana
Marijuana got bitches on they knees in they Gabbanas
Gettin' 'em dirty dirty with the hersey and the bombin'
Holla the drama, fire two in ya armor
Ya pigeon betta call ma, the ice is a honor
Twin help me lift her arm up, lebaba(?) with ya momma
Even dirty her donna, my dick is heronomic
Pull out a young Geroni-mo, BBC! Oh girl you nasty
[Meth]
Itchin' to start the mission, flippin' so keep yo' distance
Ain't go no pot to piss in? Ain't got no competition
Listen, I slip the clippin', trippin' you get me lippin'
Come mis and catch a whippin', now kids is actin' different
Ditchin' them double-dippin', chickens that keep forgettin'
I ain't the one for trickin', on anybody kickin'
Rippin' these compositions, scrippin' them paper-written
Hold 'em and hit 'n stickin', ballin' like Scottie Pippen
It's hot in Hell's Kitchen, but still I'm force spittin'
Shittin' like 'No he didn't', wipin' my ass and splittin'
Chattin' like Joe gettin'
All in the zone settin' it off like Big Daddy
And ain't no half-steppin'...I keep reppin'
Staten you keep sweatin', frontin' and ass-bettin'
Duckin' my Smith & Wessum , trashin' the Meth and catchin'
Hell, we leave you restin' in PEACE, BBC! Oh girl you nasty

[Chorus]