Hangul

(FANXY)

지금 연락하려던 참이야
하필 왜 내 전화는 바쁠 때만 울려 피한 게 아니야
넌 계속해 말했지 노력하기만 해
또 핑계만 늘겠지 얻을 건 없는 걸 do u know?
Don’t u know? why don’t u know?
What u want?

Bae 오늘은 안되고
내일 영화는 어때? yeah
근처 이쁜 카페도 알아놨어 기분 풀어
Baby we can do it all

서운한 게 있으면 내게 말해
내가 미안했어 그게 뭐든 간에
I can do better
We can be better

눈감아줘 이번 달까지만
갈수록 뻔뻔해지는 게 문제지만

Don't walk away
We could be the same
눈 감아도
Girl I can think a better lie

전화했어? 지금 봤어
미안 간만에 친한 형들이랑 얘기 좀 했어
비가 뚝뚝 내려서 그런 지 기분이 그래 uh
오늘은 이상하게 작업이 안되네
넌 어때 밥은 먹었니

가사 쓰기 정말 귀찮은 날은
아무것도 하기 싫어 내 말은
네가 보기 싫다는 게 아냐
이래저래 오늘 그냥 보기 그래

Yeah I’m sick of all my day and night
내 직업 잘 알잖아
Girl u can wait a day alright
Baby 약속해 꼭 내일 시간 비워둘게
지금 양화대교는 차가 막혀 가기 힘들어
이만 끊을게 자기 전에 톡 남겨둬

서운한 게 있으면 내게 말해
내가 미안했어 그게 뭐든 간에
I can do better
We can be better

눈감아줘 이번 주까지만
갈수록 뻔뻔해지는 게 문제지만

I’ve been going crazy
Everything I made up
바쁜 게 늘 죄지
잠들지 못해도
Please don’t do that morning calls
숨 좀 돌리고 싶어
I really guess that she don’t mind
Don’t mind

서운한 게 있으면 내게 말해
내가 미안했어 그게 뭐든 간에
I can do better
We can be better

눈감아줘 딱 오늘까지만
(you don't get it)
갈수록 뻔뻔해져 가는 내 거짓말
(you don't get it know)

Romanization

(FANXY)

Jigeum yeonlaghalyeodeon cham-iya
Hapil wae nae jeonhwaneun bappeul ttaeman ullyeo pihan ge aniya
Neon gyesoghae malhaessji nolyeoghagiman hae
Tto ping-gyeman neulgessji eod-eul geon eobsneun geol do u know?
Don’t u know? why don’t u know?
What u want?

Bae oneul-eun andoego
Naeil yeonghwaneun eottae? yeah
Geuncheo ippeun kapedo al-anwass-eo gibun pul-eo
Baby we can do it all

Seounhan ge iss-eumyeon naege malhae
Naega mianhaess-eo geuge mwodeun gan-e
I can do better
We can be better

Nungam-ajwo ibeon dalkkajiman
Galsulog ppeonppeonhaejineun ge munjejiman

Don't walk away
We could be the same
Nun gam-ado
Girl I can think a better lie

Jeonhwahaess-eo? jigeum bwass-eo
Mian ganman-e chinhan hyeongdeul-ilang yaegi jom haess-eo
Biga ttugttug naelyeoseo geuleon ji gibun-i geulae uh
Oneul-eun isanghage jag-eob-i andoene
Neon eottae bab-eun meog-eossni

Gasa sseugi jeongmal gwichanh-eun nal-eun
Amugeosdo hagi silh-eo nae mal-eun
Nega bogi silhdaneun ge anya
Ilaejeolae oneul geunyang bogi geulae

Yeah I’m sick of all my day and night
Nae jig-eob jal aljanh-a
Girl u can wait a day alright
Baby yagsoghae kkog naeil sigan biwodulge
Jigeum yanghwadaegyoneun chaga maghyeo gagi himdeul-eo
Iman kkeunh-eulge jagi jeon-e tog namgyeodwo

Seounhan ge iss-eumyeon naege malhae
Naega mianhaess-eo geuge mwodeun gan-e
I can do better
We can be better

Nungam-ajwo ibeon jukkajiman
Galsulog ppeonppeonhaejineun ge munjejiman

I’ve been going crazy
Everything I made up
Bappeun ge neul joeji
Jamdeulji moshaedo
Please don’t do that morning calls
Sum jom dolligo sip-eo
I really guess that she don’t mind
Don’t mind

Seounhan ge iss-eumyeon naege malhae
Naega mianhaess-eo geuge mwodeun gan-e
I can do better
We can be better

Nungam-ajwo ttag oneulkkajiman
(you don't get it)
Galsulog ppeonppeonhaejyeo ganeun nae geojismal
(you don't get it know)