[Hook: Gunplay]
Dope ride, dope life
Dope brown, dope white (Dope, dope)
I guess I’m the dope type
Dope ride, dope life
Dope brown, dope white (Dope, dope)
I guess I’m the dope type (Dope type)
D-O-P-E (D-O-P-E)
D-O-P-E (D-O-P-E)
D-O-P-E, I guess I’m the dope type (Dope type)
D-O-P-E (D-O-P-E)
D-O-P-E (D-O-P-E)
D-O-P-E, show me what your dope like

[Verse 1: Gunplay]
Dope all in my dome, dope all in my trunk
Every flavor of dope, I got it, you can come get come get what you want
Dope all in my swisher, when my dope is gone I miss her
Dope gon' get you killed
Well, dope gon' get me richer
Dope all on my dinner table, dope gon' get me dinner, baby
Dope gon' put me on a jet and fly me out to Venezuela
Dope gon' get me pussy, dope gon' put me on
Dope gon' get me way more money than this fucking song
My dope, right here, right now
Right here, right in my car
You got that dope money? Let’s swap out in the parking lot
Dope got my credit straight
Dope got my linen stained
Dope in my Chevrolet, so much dope we should celebrate

[Hook]

[Verse 2: Young Breed]
Dope car, dope bitch
Dope spot, dope kicks
Dope money, dope boy
Ho, I got that dope dick
Dope feet, dope fair
Dope dealers don’t care
Dope good on woods
Hanging out my dope whip
All my crew has got dope in it
Kill yo' ass, say dope did it
Jump right in that dope business
Boy, I’m probably doping
Numbers up, but I stay down
Different dope for me, same clown
Dope all on my 8 round
Doped up cause I’m paid now

[Bridge]
D-O-P-E, she wanted me
Or just the money I’m gon' make up off this quarter key
D-O-P-E, no you can’t smoke for free
But you can hear this chopper from the other street

[Hook]

[Verse 3: Torch]
Dope crib, dope 'Rari
Dope dealing, dope employers
Dope Rollie, all my dogs, told my jeweler Audemar
Dope flows, no debating
Dope money my motivation
Dope aim clip your sprinkle dope
Now it’s dope-related
Double M, my click dope
My clique winning, my bitch dope
?
Dope fitted, dope shoes
Swerving with my dope jewels
IPhone full of dope shooters
I waive that chopper, nigga don’t move
D-O-P-E, get it through yo brain nigga
Torch been thrown, been tripped, been a made nigga
D-O-P-E, every time I hit the track
My dope tinted, no pretending
If not, you could bring it back

[Hook]