[Intro: Gunplay and Noreaga]
Yeah
Jumpin’ off the beam
Gunplay, what up my nigga?
J.O.B.!
Fuck wit a real nigga
N.O.R.E

[Verse One: Noreaga]
Word to Shany
Another homi'
About a week ago, I just caught a body
And talked about it over some veggies and San Grigio
I put the mac-11 to his fuckin’ heezy, yo
Sleazy yo, I don’t give a fuck, yo, I stay strapped
AK on me like a A-rab
Gunplay the homie in a Maybach
Goodbelt Gang you know I bang that
Bang that, I could get you hit for a major fee
You won’t have another fuckin’ day to breathe
Alphabet boys on me, A to Z (Why?)
‘Cause I was On the Run before Jay-Z
Beat you kids ass, no AB
Get you beat down raw for your AB
Took his watch on a motherfuckin’ plane wit me
Time flies when you slice cocaines wit me

[Chorus: Gunplay]
J.O.B
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam
Work
Jumpin, jumpin’ off the beam
J.O.B
Jumpin’ off the beam
Work! Work
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam (work!)
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam
(work!)

[Verse Two: Gunplay]
I’m pumpin’ crack cocaine, mang, that’s no thang
I be comin’ down looking like a motherfuckin' king
I be whipping’ 'til it lock
Put the cookie on the clock
I’m a pro at the dough
You’se a rookie to the rock
I be bagging dogfood
With a loaded hot tool
Tryin’ to stack cream, no Abdul
Took trial to the do'
No plea I’ma cop to
My fake codefendant actin’ like a cop, too
Looked Death in the face with a blank stare
Told that motherfucker “Yeah, nigga, I’m right here"
This that shit worldwide every hood felt
Gunplay, Nore, Maybach, Goodbelt
J.O.B
Jumpin’ off the beam
Fuckin‘ on the Molly
Humpin’ on your queen
Bring dope for the yayo and I dump it all in Queens
Two quarters couldn’t even feed a quarter of my team

[Chorus: Gunplay]
J.O.B
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam
Work
Jumpin, jumpin’ off the beam
J.O.B
Jumpin’ off the beam
Work! Work
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam (work!)
Jumpin’ off the beam
J.O.B
Jumpin’ off the beam
(work!)