[Intro - DJ Khaled]
DJ Khaled, Banlieue Sale
Crime's Capital 3
La Fouine : The Best french rapper in the game
Get money

[Refrain - La Fouine]
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com

[Couplet 1 - La Fouine]
Argent sale pourtant j'ai fait l'odo
J'ai quelques traces de sang de keuf fraîches sur mon polo
On rappait dans la vec', personne croyait en nous
Et on traînait en meute parce qu'on nous laissait en loup
J'goûtais la ceinture de mon père étant-étant petit
Si j'fais la même avec ma fille elle aura des traces Gucci
La bague au doigt les fusils parés, chargés, prêt à cracher, voitures garées
Guette l'angle mort comme les frères qu'ont parlé
Maison d'arrêt, foyers d'mineurs j'étais jeune et fougueux
J'mène la belle vie comme un footeux, haineux, j'm'en fous d'eux
J'rentre pas dans le moule, j'donne pas mon boule
Ils s'arrachent les veuchs, rebeu j'ai fait la boule
Capitale du Crime frère viens pas t'y aventurer
Même Judas fut bien entouré, t'auras beau jurer
Sur la vie d'ta grosse pute de mère
Lyrics amères car le respect s'perd
Fouiny, baisse la tête qu'à la mosquée
Démodé leur swagg a fait une O.D
On est rodés, parle en langage codé
À chaque phrase autant d'insultes que de C.O.D

[Pont - La Fouine]
À force d'ouvrir ma gueule, j'finirai là-haut
Et j'suis sûr que là-haut, on s'r'appellera d'en-bas
Ils m'auront refroidi, ils auront réussi
Voilà ma story, Fouiny Baby

[Refrain - La Fouine]
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com

[Couplet 2 - La Fouine]
Une étoile verte sur un fond rouge
J'pars en couille ou j'pars en khourouj
Depuis tout petit les keufs me recherchent, savent où me trouver, rien à prouver
Cherches les lovés, osé, audacieux, cagoulé, bra-braquer des bourges
Pourquoi tu me parles ? Pourquoi tu m'fixes
Que le rap repose en paix, comme le string à FX
Yeah j'traine au VIP, au Hustler
Les haineux parlent la chatte à leur soeur
Nique les illuminatis, nique les franc-maçons
Trop d'avance MC note ma plaque d'immatriculation
Nigga' AK-47 sur ta vieille face
J'te blesse en attendant que Dieu le fasse

[Refrain - La Fouine]
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com
Tiens mon mail, tiens mon-tiens mon mail
Tiens mon mail : Vaniquertamère.com