Where'd You Go?



(*Spoken like I was trying to reassure someone who's doubting their life in (&)their future*)



Verse 1: (Clarky)

Me? -I
-I-NEVER; 'Used-To', -
-SEE-Life-How
'I' -'See'; - Right-NOW! ....
I-Never; 'Used-To', -Notice; 'Little-Things', -But-I'D; Never, -'Worry'..
I'd 'Forever'; HURRY, 'Growing-Up' ... But-I, -'Grew-Down' .... -If-ONLY-I-
-Had-KNEW; Then, -The-Things-I, -DO-NOW; Then, -I-

-Would-Have; NEVER, -'Rushed' .... -I-Would; Have-HAD, -'FUN' ! .... -&-I;-
-WOULD-HAVE, Told-Myself; NOT-'TO', -'DO'-The-Things; I-HAVE, -'Done' ! ... -
-I-KNOW; I-Never-Woulda; -Learned-The, 'Hard-Way'; But, -
-Out-Of; Mum's, -'3-Sons; I-Might, -NOT-Have; Been-The, -'BAD' One ! ....

........ The-Same-WAY; We-ALL-'Grew', -To-BE; MY-Dad's, -'SON'S' ! ...
...... Is-The; Same-Way, -That-HE; 'Grew', -To-Be; 'HIS' ! ..
-And-It's; Beautiful, -The-Way; That-We, -ALL-'Grew'; To-Be, 'HIS' ! -
-But-I-Am; 'Clueless', -And-The-'Truth'; Of-It-Is, -That; -I-Am, -'PISSED' ! -

Cah; I-Feel, -Like-i; 'MISSED-OUT', -On-My-'Childhood' ! ....
.. Time 'TICKS' ..... & 'Real-Life' 'TRICKS'-You ...... (Damn)
While-'Look-ing'-for; 'Life', -We-Just; 'Loose'-It!!! ....
- "I-WISH; The-Old-Me, -Could-'Look-At'; 'How'-MY, -'Crooked-Smile' Looks" !!



Hook:


Verse 2: (Clarky)
I-WISH.. That-I; -Could, -Get-The, -Time Back.....
-I - Wish! .... "To TELL Myself NOT To ACT Like That.."
If-I-Could; Rewind, -Then-I; Wouldn't, -'Write-Raps' ..
.... 'I; - Would, -Spend-Time; With, -MY Nan's' ..... -

Instead-I-GUESS; -I'll-Sit; -And-Remind;- MY-Self,  -
-Of-A; -Time; When, -My Life Weren't Fucked...
-Mind Weren't Drugged.. A Time When I Learned Words...
... Or First 'Loved' ...
.. -A Time When I Still Had A Chance To Earn Trust!! -

-Im Obsessed with the World and i'ts 'Physics' ! ...
.. -The 'WAY' Things 'Work'; And, 'What' is 'In' It ..... -I-THINK; - That, -
-It's-Cah,  -I-Like; To-Think, -That-There; IS, -A-'BIGGER -
-Picture'!-When; -  -WE,-'See-It'? ....
-WE-WILL; 'Grow'... -As-'Human-Beings' ...  -WITH-IT!...



Hook:


Verse 3: (Clarky)
I Miss the way I used to 'Think' !  ...
I Miss the way I used to see Myself !  ...
I Miss the way I used to 'Feel' !  ...
I Miss the way I used to be Myself !  ...

I Miss the way I used to 'Love' ! ...
I Miss the way I used to 'Give' !  ...
I Miss the way I used to 'Hate' !  ...
I Miss the way I used to ... 'Live' ! ...



Hook: