[Shyheim]
You can catch me on Broadway, watching a play
Or you can catch me on Broadway, copping a cake
Either way it lay, Shy got a four pound to bang
Look at me and my wifey, hoping out that white Range
You should throw it to my brain, and take my B.U. chain
I know what you thinking, that's why you see me reaching
But you one lucky bastard, police rolled up
Cuz Castro blast those, mash throw for Bottom Up
And I'm chilling like I won the lotto, yup, my car so fly
Look like it should be in the air with the sun
I'm from the H-O-O-D, and evidently fear is not a factor for me
You should rationally think, cuz you can actually stink
In the hood for weeks, fucking with me
I don't only rap good, ma, I'm something to see
And you can't count me out, cuz niggas counting on me

[Chorus: Shyheim (Castro)]
You got a gun, blow it, you got your blunt, smoke it
You got a strip we can flip coke, bring heat
(You got a beat, rip it, you got a V, whip it
You got a heat, clip it, we make the streets listen)
You got a T.V., then you gon' see me
You don't get Cash Money no more, you B.G
(You got a beat, rip it, you got a V, whip it
You got a heat, clip it, we make the streets listen)

[Castro]
Aiyo the tray 8 it dark and the skin tone
I can't fuck with a bitch that be talking more shit than Miss Jones
You know the nigga dead when he spit foam, cats is mad
Cuz I got the bigger half of the wishbone
I took it back to the flip phone, call my shit, home
10301, is my zip code
Stay wit more rings that Sprint tones, the shot to the stomach
And be throwing up blood like Jim Jones
Brat, I'm hotter than cotoroids, I know niggas in the hotter strip
That hit harder than Water Boy
Have a nigga father your daughter, boy, flash on a nigga
Like the shit, is a part of your Polaroid
Shotty's official, kamikaze the issue
At the time it'll lift you, it's a hobby to diss you
John Gotti'll kiss you, mom probably get you
In the lobby with nickels, bout to cop me a missle, what up

[Chorus]

[Shyheim]
Yeah, I'm Shyheim, yeah I got a Chinese chick named Ilene
Yeah, she feed me beef, fried rice and chicken wings
Yeah, I got a soft in her for 23
No, I don't say I know niggas, niggas say they know me
No, I never heard of your set, or your O.G
No, hell no, I don't roll with a clan
What part of the N or the O, don't you understand?

[Castro]
Yeah, I'm Castro, yeah, I got white AK's with black scopes
Yeah, I got Arab niggas with black dope
Yeah, I know lives in game, you that slow?
No, I don't know that nigga, we not cool
No, I don't hang with niggas that don't move
No, I ain't from this block, but got jewels
No, means no, my nigga, I'm not rude, yeah, I pop tools, nigga

[Chorus]