[Verse 1]
Do the D.A.N.C.E
1, 2, 3, 4 Fight!
Stick to the B.E.A.T
Get ready to ignite
You were such a P.Y.T
Catching all the lights
Just easy as A.B.C
That's how you make it right!
Do the D.A.N.C.E
1, 2, 3, 4 Fight!
Stick to the B.E.A.T
Get ready to ignite
You were such a P.Y.T
Catching all the lights
Just easy as A.B.C
That's how you make it right!

[Bridge]
Do the D.A.N.C.E
Stick to the B.E.A.T
Just easy as A.B.C

[Chorus]
Do the dance, do the dance
The way you move is a mystery
Do the dance
You're always there for music and me
Do the dance
The way you move is a mystery
Do the dance
You're always there for music and me

[Verse 1]
Do the D.A.N.C.E
1, 2, 3, 4 Fight!
Stick to the B.E.A.T
Get ready to ignite
You were such a P.Y.T
Catching all the lights
Just easy as A.B.C
That's how you make it right!

[Chorus]
Do the dance, do the dance
The way you move is a mystery
Do the dance, do the dance
You're always there for music and me
Do the dance, do the dance
The way you move is a mystery
Do the dance, do the dance
You're always there for music and me

[Bridge]
Do the D.A.N.C.E
Do the dance, do the dance
Stick to the B.E.A.T
Do the dance, do the dance
You were such a P.Y.T
Do the dance, do the dance
Just easy as A.B.C
Do the dance, do the dance

[Verse 2]
Under the spotlight
Neither black nor white
It doesn't matter
Do the dance, do the dance
As strong as you might
Working day and night
Whatever happens
Do the dance, do the dance
Under the spotlight
Neither black nor white
It doesn't matter
Do the dance, do the dance
As strong as you might
Working day and night
Whatever happens

[Chorus]
Do the dance, do the dance
The way you move is a mystery
Do the dance
You're always there for music and me

[Outro]
The way you move is a mystery