[Verse 1: Karuzo]
Hereinspaziert! Sensation, Sensation
Genetikk übernimmt über Nacht die Nation
Von Paris bis Rom, Gs lieben mein' Flow
Ich war überall und sie respektieren mich, Bro
Inszeniere 'ne Show, wilde Tiere und so
Für's Jahr 3000 lasse ich mich tiefgefrieren und klon'
Du fährst AMG-Benz? Ich reit' auf Elefanten
Um mein' Hals häng' Gold, Elfenbein und Diamanten
War nur Spaß, Großer, du kannst deinen Stoßzahn behalten
Ist nich bös' gemeint, ich kann
Manchmal mein Großmaul nicht halten
Ich poker mit falschen Karten, meine Würfel sind gezinkt
Dass ich gewinn', ist keine Frage
Sondern nur warum ich so bin, war'n es die Drogen?
Ich hing mit 3 Jahren an der Flasche und fing an, zu koksen
Ich verbrachte meine Kindheit viel beim Psychologen
Denn ich trug schusssichere Windeln und Pistolen
Allen war es klar: aus mir wird mal ein Ganove
Denn ich breche täglich um die 11 der 10 Gebote
Und ich führe Hip-Hop durch die Wüste
Ins gelobte Land, wie Mose
Ihr und ich komm' nicht mal aus den selben Dimensionen
So viel Talent in einem Kopf gehört verboten
Reduzier' euer Ego auf die Größe von Atomen
Als sie mich fragten, was ich mache, wenn ich groß bin
Sagte ich: "Paar Millionen und Jennifer Lopez"
Nach dem Auftritt schluck' ich eine Hand voller Patronen
Denn die wirken Wunder gegen meine Depressionen
Quote: 100 Prozent, rote Zone
Warum ich flow? Es sind die Chromosome

[Hook: Karuzo]
"G" für meine Gringos, "E" steht für die Action
"N" steht für "Niemand von euch hat mit uns gerechnet"
Das zweite "E" vercheck ich für tonnenweise Smacks
Doppel-K, scheiß auf reim', ich will Bananas und Cash
"G" für meine Gringos, "E" steht für die Action
"N" steht für "Niemand von euch hat mit uns gerechnet"
Das zweite "E" vercheck ich für tonnenweise Smacks
S-I-doppel-Karuzo, hahahaha, Hurensohn

[Verse 2: Karuzo]
Ich bin nicht Marge, aber Sikk ist mein Homie
Direkt ausm Spaghetto-Ghetto, know I mean?
Rap war tot, ich hab ihn reanimiert
Und ihr redet nicht von Deutschrap, ihr redet von mir
Ich komm und klopf an
Du öffnest und ich stehe vor dir mit der Shotgun
Nach den ersten Schüssen rollen dann die Cops an
Sie suchen mich die ganze Nacht mit Helikoptern
Bis nach Rotterdam
Häng' im Dojo mit Go-go-rillas und Bonobos
Ja, verdammt, ich hab die Kokosnuss geklaut
Nur für Promo und zwar solo, jetzt hat mich die SoKo im Fokus
Und ich muss quer über den Globus mit mein' Schuhen aus Krokos
Ist das nicht Loco? Mafioso, Vaffanculo
Ich überfall die Bank und flieh im Moonwalk
Du bist zu soft, meine Crew bombt wie 99 Snoop Dogg
Ruf "Houston, Houston!", ich kick dich in die Jukebox
Countdown, 3, 2, 1 - Ciao, ciao
Kaum ausm Bau raus und mein Ghetto-Clown-Sound
Bounct bis nach Downtown, Kaufrausch
Wenn mein Album kommt, bricht Chaos aus
Hier kommt der böse Wolf, ihr Chihuahuas
Alle wollen wissen, wie viel Klicks ich hab
Das Einzige, was ich hier klicken hör, ist: **Waffe lädt** - Uuh
Ich hab, was ihr nicht habt
Und zwar 'ne riesengroße Knarre, falls es nicht klappt
Vom Platten dealen zum Plattendeal, ich vertick mein Album
Auf der Straße, bis ich pleite oder Platin bin, uh
Das Wunderkind, Phänomen 20-11
Genetikk ist die Gang, verneige mich vor mir selbst

[Hook: Karuzo]
"G" für meine Gringos, "E" steht für die Action
"N" steht für "Niemand von euch hat mit uns gerechnet"
Das zweite E vercheck ich für tonnenweise Smacks
Doppel-K, scheiß auf reim', ich will Bananas und Cash
G für meine Gringos, E steht für die Action
N steht für "Niemand von euch hat mit uns gerechnet"
Das zweite E vercheck ich für tonnenweise Smacks
S-I-doppel-Karuzo, hahahaha, Hurensohn