[Verse 1]
Oh oh oh oh oh oh
Do I get lonely at all?
No, cause Jamie and Johnny and Jack keep me warm
This wasn't my fault
I don't cry, God no, I don't cry
Could you just leave it alone?
You keep haunting my nights
You keep asking me twice
If I miss you at all
And I won't lie, though I try

[Chorus]
Oh kind of, sometimes, maybe oh
Kind of, sometimes, maybe
Oh kind of, sometimes, maybe oh
Kind of, sometimes
Kind of, sometimes, maybe

[Verse 2]
Am I still afraid of the dark?
No bright ideas, I keep the lights on
Are you wasting my time?
And your time, every time
Why you're makin' it hard?
I won't show you my cards
But you came and you lost
Do I want you at all?
Okay, just a bit, I hate to admit

[Chorus]
Oh kind of, sometimes, maybe oh
Kind of, sometimes, maybe
Oh kind of, sometimes, maybe oh
Kind of, sometimes
Kind of, sometimes, maybe

[Bridge]
Oh oh oh oh oh oh
I just sit here and I'm thinkin'
If I still want you?
So why say

[Chorus]
Kind of, sometimes, maybe oh oh oh
Kind of, sometimes, maybe oh oh oh
Kind of, sometimes, maybe oh oh oh
Kind of, sometimes,  oh oh oh
Kind of, sometimes, maybe oh oh oh