(America's Most Wanted, A.M.W. huh...) Welcome to the
Pain,A.M.W, John Walsh not only do I say thanks we
Love you all of us you have saved/ When they shoved
You you wouldn't budge anger wanted you to hate and
You showed us love/ Damn the terrorist, pedophiles
And careless thugs/ Thats my acronym judge only god
And John for the past it's been a little bit
Better,forever I remember Adam so he's touched us and
God's got him and God had him/ Our madam, although
The
Ghetto made me good/ So I travel to the birds and
Tell
Them about the hood/ America's Most Wanted used ta be
Ducken, but they was lookin until they find ya/
Rewind
The tape and blind side ya/ I bet they neva thought I
Could be on this side/ Surprise my people it's gonna
Take along time/ Fellow abducties show me love and if
You think you got a secret tell someone/ You don't
Have to be scared not like I used to be god'll be
There god'll be there god'll be there most definatly/
Fellow abducties show me love and if you think you
Got
A secret just tell someone not like I used to be
God'll
Be there god'll be there god'll be there most
Definatly/ Fellow abducties show me love and if you
Think you got a secret just tell someone not like I
Used to be god'll be there god'll be there god'll be
There most definatly