[Intro: Meshel]
Oooh, nananana, no
I will stay true, we will make, we will make it through, I know

[Hook: Inspectah Deck]
It's like every day bullets over broadway, pumping out the hallway
With small change, this is how we live
It's pop city, gritty ditty bop, got the Glock with me
Shots if you not with me, this is what we give

[Inspectah Deck]
Born by the liquor store, used to hit the store for Mr. George
Where them playas and them pimps trick the whores
Saw the dope tracks, I sold crack, phone taps from Kojak
The old trap, send the fiend through before your home's jacked
Chrome clap, shopping through the gate door, killas can't escape war
Get rich or die trying to make more
Corner store, cop me a four, with the egg and cheese
Hancock and evergreen, stop cop from SMDs
Young me, used to wheelie the block
Mountain bike, Nike Dunks, skunk, Phillies and gwap
I watched the older heads shake those dice, same night
Watch them, pull out the gauge, when he aced out twice
I mean, everybody searching for the same thing, trying to make a name ring
And claim king, the lifestyle the game bring
Sick whips, linens and crocks, thick women in flocks
Or just a cellblock and prisoners pop

[Hook: Meshel (Inspectah Deck)]
People change like seasons do (people change like the weather)
You know I always stay true (stay true, say me)
Though this life ain't promised to you
In the hardest times will make it through

[Hook]

[Inspectah Deck]
At 16 I hit the Ave with a brick, smashed with the chicks
Dipped fast on them dicks, zip bag full of nicks
I was bad on the strip, deuce deuce in the booth
Blue goose with the troops, fruit juice and a loose
On the roof with the city on watch, got that brown bag of chocolate
From up top, fifty a pop
Since the OGs told me how to get me a knot
Since then it's been impossible to get me to stop
In the PJ's, where the fiends stay leanin' for days
And the V's stay gleam, blades gleaming the raise
Where the G's play, they don't need a reason to blaze
And the D's stay scheamin' to take me to the cage
Cuz I'm living it, deep in this life, and I'mma love it alot
Cuz anytime grim reaper could strike
Another homicide, it's ironic, son got it
Same corner where his father died, hard to hear his momma cry, why

[Hook]

[Outro: Inspectah Deck]
My people, this is for the struggle
It's not for the ballers, it's for the struggle
You know I got you, it's not guaranteed
We gon' ride though, we gon' live, hold your head