[Hook: Denzel Curry]
Slide for the free, kill for the fee
Pull out the stick, then I pull out the ski
Put a motherfucker face on a white tee
That’s what a nigga get being P.I.E
Slide for the free, kill for the fee
Pull out the stick, then I pull out the ski
Put a motherfucker face on a white tee
That’s what a nigga get being P.I.E
Slide for the free, kill for the fee
Pull out the stick, then I pull out the ski
Put a motherfucker face on a white tee
That’s what a nigga get being P.I.E

[Verse 1: RUBY DA CHERRY]
Bitch, I came here to destroy, everything I touch turn grey
I'm lacking coin, slit my wrist so I get paid
Fuck them other boys, I'll slap them in they fucking face
Knot the noose, they think they grey
Endless bites like a buffet
Grey*59 great white, I'll chew on your bitch
And then end your shit all in the same night
Don't fuck with them fake types
I be just like Moses, I make my own way, like I'm partin' the ocean
I'm part of the ocean
I be like a tidal wave crashin' on shore in slow motion
These hoes get wet when I pull out the net
Leave 'em on deck just to dry
Then I gut 'em whenever I feel fucking hopeless

[Hook: Denzel Curry]
Slide for the free, kill for the fee
Pull out the stick, then I pull out the ski
Put a motherfucker face on a white tee
That’s what a nigga get being P.I.E
Slide for the free, kill for the fee
Pull out the stick, then I pull out the ski
Put a motherfucker face on a white tee
That’s what a nigga get being P.I.E

[Verse 2: $WITCHBLADE $CRIM]
Put a motherfucker's face on a white tee
Riding in the Honda while I creep with the G
Lil Uzi with the AR-teen
Hit 'em, then we dump the bodies in a six-foot stream
Red dot beam, woeful king
Fiends on my line every time the phone ring
Since eighteen, sipping codeine
Promethazine covered all on my spleen
Aquamarine trapping out of the water
My alma mater is the school of the slaughter
Every since I first heard, "Wanna Be A Baller"
Dreams of whippin' dubs on the Chevy Impala
The fucking shot caller
No commas or dollars
Just stank marijuana I got from Nevada
I'm hitting nirvana and fucking Madonna
Mirage of a brain that's encompassed by trauma