[Intro: Barry White & Jermaine Durpi]
Tell me your secret
I don't just want to know about any secret of yours
I wanna know about one special secret (oh, special secret baby)
ğ˜ ğ˜¨ğ˜°ğ˜µ ğ˜›ğ˜ºğ˜³ğ˜¦ğ˜´ğ˜¦, ğ˜ ğ˜¨ğ˜°ğ˜µ ğ˜œğ˜´ğ˜©ğ˜¦ğ˜³, ğ˜ ğ˜¨ğ˜°ğ˜µ ğ˜™ğ˜°ğ˜£ğ˜ªğ˜¯ ğ˜›ğ˜©ğ˜ªğ˜¤ğ˜¬ğ˜¦, ğ˜ª ğ˜¨ğ˜°ğ˜µ ğ˜‰ğ˜¢ğ˜³ğ˜³ğ˜º ğ˜ğ˜©ğ˜ªğ˜µğ˜¦, ğ˜ ğ˜¨ğ˜°ğ˜µ ğ˜›ğ˜¦ğ˜·ğ˜ªğ˜¯ ğ˜Šğ˜¢ğ˜®ğ˜±ğ˜£ğ˜¦ğ˜­ğ˜­, & ğ˜“ğ˜“ ğ˜Šğ˜°ğ˜°ğ˜­ ğ˜‘
Because tonight I want you to learn all about the
Secrets in your garden
ğ˜˜ ğ˜ ğ˜¨ğ˜°ğ˜µ ğ˜ºğ˜°ğ˜¶, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯

[Tyrese + ğ˜›ğ˜¦ğ˜·ğ˜ªğ˜¯ ğ˜Šğ˜¢ğ˜®ğ˜±ğ˜£ğ˜¦ğ˜­ğ˜­]
I wanna read your mind
Know your deepest feelings
I wanna make it right for you
Baby, show me, let me
Share the mystery, ohh
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Listen to your heart tonight
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Make it alright, yeah
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¶ğ˜µ ğ˜µğ˜°ğ˜¯ğ˜ªğ˜¨ğ˜©ğ˜µ
[Usher + ğ˜›ğ˜¦ğ˜·ğ˜ªğ˜¯ ğ˜Šğ˜¢ğ˜®ğ˜±ğ˜£ğ˜¦ğ˜­ğ˜­]
I know a melody
We can sing together
I've got the secret key
To you, baby yeah
Let's make music
Harmonize in ecstasy
Oh come on
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Why don't you sing it to me baby?

[Chorus + ğ˜›ğ˜ºğ˜³ğ˜¦ğ˜´ğ˜¦]
Here in the garden
Where temptations feel so right
ğ˜—ğ˜¢ğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¢ğ˜­ğ˜­ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¦ğ˜¦ğ˜­
In the garden, baby
We can make it come alive
ğ˜ğ˜¦ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ªğ˜µ ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜¢ğ˜­ğ˜ªğ˜·ğ˜¦, ğ˜°ğ˜©ğ˜©ğ˜©ğ˜©
Every night (ğ˜¦ğ˜·ğ˜¦ğ˜³ğ˜º ğ˜´ğ˜ªğ˜¯ğ˜¨ğ˜­ğ˜¦ ğ˜¯ğ˜ªğ˜¨ğ˜©ğ˜µ)
Ohhhhhhh
ğ˜–ğ˜©, ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜¦ğ˜¤ğ˜³ğ˜¦ğ˜µ ğ˜¨ğ˜¢ğ˜³ğ˜¥ğ˜¦ğ˜¯ (ğ˜©ğ˜°ğ˜°ğ˜°)
(ğ˜©ğ˜°ğ˜°ğ˜°)

Let me see ya, Let me see ya, Let me see ya, Let me see ya

[Robin Thicke + ğ˜›ğ˜¦ğ˜·ğ˜ªğ˜¯ ğ˜Šğ˜¢ğ˜®ğ˜±ğ˜£ğ˜¦ğ˜­ğ˜­]
I need to be with you
Girl, Let me lay beside you
Do what you want me to
All night
Gonna hold you, ooh, baby
Can I touch you there, oh
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
I can keep you satisfied, baby, yeah yeah
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Oowee, oowee, baby
Please, stay all night
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¶ğ˜µ ğ˜µğ˜°ğ˜¯ğ˜ªğ˜¨ğ˜©ğ˜µ

[Barry White, ğ˜›ğ˜¦ğ˜·ğ˜ªğ˜¯ ğ˜Šğ˜¢ğ˜®ğ˜±ğ˜£ğ˜¦ğ˜­ğ˜­ & ğ“ğ²ğ«ğğ¬ğ]
I'll take good care of you
That's what a man is
Supposed to do
And I'll be there for you
All the time
Let your hair down (ğ‹ğğ­ ğ²ğ¨ğ®ğ« ğ¡ğšğ¢ğ« ğğ¨ğ°ğ§)
Let me get you in the mood
ğ¨ğ¨ğ¨ğ¨ğ¡ğ¡ğ¡ğ¡ğ¡
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
ğ˜Šğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯, ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜°ğ˜¯
Take me
Take me with you

[Chorus + ğ˜›ğ˜ºğ˜³ğ˜¦ğ˜´ğ˜¦]
Here in the garden
Where temptations feel so right
ğ˜—ğ˜¢ğ˜´ğ˜´ğ˜ªğ˜°ğ˜¯ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¢ğ˜­ğ˜­ ğ˜§ğ˜³ğ˜°ğ˜® ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜ºğ˜°ğ˜¶ ğ˜§ğ˜¦ğ˜¦ğ˜­
In the garden
We can make it come alive
ğ˜ğ˜¦ ğ˜¤ğ˜¢ğ˜¯ ğ˜®ğ˜¢ğ˜¬ğ˜¦ ğ˜ªğ˜µ ğ˜¤ğ˜°ğ˜®ğ˜¦ ğ˜¢ğ˜­ğ˜ªğ˜·ğ˜¦, ğ˜°ğ˜©ğ˜©ğ˜©ğ˜©
Every night (ğ˜¦ğ˜·ğ˜¦ğ˜³ğ˜º ğ˜´ğ˜ªğ˜¯ğ˜¨ğ˜­ğ˜¦ ğ˜¯ğ˜ªğ˜¨ğ˜©ğ˜µ)
Ohhhhhhh
ğ˜–ğ˜©, ğ˜ºğ˜°ğ˜¶ğ˜³ ğ˜´ğ˜¦ğ˜¤ğ˜³ğ˜¦ğ˜µ ğ˜¨ğ˜¢ğ˜³ğ˜¥ğ˜¦ğ˜¯ (ğ˜©ğ˜°ğ˜°ğ˜°)
(ğ˜©ğ˜°ğ˜°ğ˜°, duh, duh, duh, duh, duh)

Let me talk to you

[LL Cool J]
I told you gently, please get out your clothes
Let your body sing, visualize now
Let my tongue lead the way
Take me now, slow baby, it's a wet dream
All night long, we touch, relax, no need to rush, fall back
Your boy got a green thumb, girl a song
Slippin' on them rose pedals all night long
The one thing i promise if you put me on
Is absolute passion and beyond
Promise i'll go slow, look in your eyes, hold your body tight
Some may say it's wrong, cause i snuck in the secret
Garden to take a bite
And it tasted good too

[Tevin Campbell & ğ˜“ğ˜“ ğ˜Šğ˜°ğ˜°ğ˜­ ğ˜‘]
If you think I am
Gonna be good to you
ğ˜ ğ˜ğ˜¢ğ˜¯ğ˜µ ğ˜ºğ˜°ğ˜¶ ğ˜µğ˜° ğ˜³ğ˜¦ğ˜­ğ˜¢ğ˜¹
If you think I
ğ˜‘ğ˜¶ğ˜´ğ˜µ ğ˜³ğ˜¦ğ˜­ğ˜¢ğ˜¹
Like what you do
ğ˜‘ğ˜¶ğ˜´ğ˜µ ğ˜­ğ˜¢ğ˜º ğ˜£ğ˜¢ğ˜¤ğ˜¬
Show you right
ğ˜›ğ˜©ğ˜ªğ˜´ ğ˜ªğ˜´ ğ˜°ğ˜¶ğ˜³ ğ˜µğ˜ªğ˜®ğ˜¦
Yeah, yeah, i gotcha baby
Yeah yeah
I'm gonna be so good to you baby
Show you right
Show you right