(couplet 1 enzo)
Enzo Lambo
Enzo Lambo, de retour après 3 semaines inactivité
Mais j'ai une excuse j'étais aux toilettes
Je suis revenu pour faire du sale avec mon poto Booba
Comme tu sais chez nous on fait à Blaye, à Blaye
On fume la clope électronique
Si tu viens nous chercher, cherches pas, on t'nique
Et si tu veux svoir où on est, tu sais où on est, on est, à Blaye !

(refrain 1)
B.L.A.Y.E Blaye !
B.L.A.Y.E Blaye ! (izi)
B.L.A.Y.E Blaye !
B.L.A.Y.E Blaye ! (izi)

(couplet 2 Booba)
Si tu m'dis suces ma bite
T'as intérêt à courir vite
Parce que je suce pas des bites
Et en plus je cours vite
Moi je suis polygame
En plus je suis fort aux dames
J'y joue dans ma cabane, en pleine rase campagne
Tu sais à Blaye, on est pas en rase campagne
On a pleins de champagne, ici c'est quartier sensible
Représente 33 izi

(couplet 3 enzo)
Je reprend le mic je suis dans mon vaisseau, dans mon guetto
Quartier sensible de blaye, on est pas des racailles
Je tise ma cannette de coca, avec mes potos, on est yienb
On fume la clope éléctronique et on boit du coca du red bull on s'met yienb avec nos bouteilles
Si tu viens nous chercher, cherche pas on habite à Blaye !

(refain 2)
B.L.A.Y.E Blaye !
B.L.A.Y.E Blaye ! (izi)
B.L.A.Y.E Blaye !