[Verse 1: Emis Killa]
Il punto è questo
Killo il Mondo
Chi è il più fresco?
Chi lo stronzo?
Fatti i fake youtube
I won you lose
I rap you snitc
Come in Keta Music
Cazzo parli a me di hip-hop
Che lavori all'Upim
Ki-Ki-Killa che rapper è un BIG
E' come un vip a cui non giochi
Mangi una big finisco in tir
Mi ascoltano in tanti capiscono in pochi
Chic
Quando si suona è un dramma
Ascolti i miei pezzi non dirlo a mamma
Bitch
E' mezza notte a nanna
Click
Fatti la foto e smamma
Killa è marcio
Killa è babbo
Killa è zarro
Killa è fatto
Killa è pazzo
Ma Kill'ha mai chiesto a 'sti scemi del cazzo?
Bella Zanna Dog
Fuori un altro tape
Altro anno al top
Poi un altro fake
Questo flow ti spacca il culo
E c'è da leccarsi e ti attaca al muro
Spacca la legge che mette in gabbia
Chi ha perso lavoro e ora spaccia il fumo
Per ogni writer che tagga un muro
Per ogni break che balla in strada
Per ogni rapper per ogni dj
A fanculo la chiesta 'sta musica è sacra

[Verse 2: Fred De Palma]
Suda palle lanciatore
Non ti porta al grangia amore
Lo dice qua fanno la fila
Meglio De Palma di Branciamore
Tu non parlare che ti rippare
Non ti drogare che ti rimane
Sembra che vivi in un romanzo rosa
Tu mica puoi fare quello criminale
Parli ma sei senza audio
Quindi che cazzo ti parli?
Vieni a parlarmi ma non è più il caso
Sprechi minuti sul mio nuovo Casio
Parli di robe più vere
Vedo che tu ti fai grosso nei trailer
Tu non parlare ti ho visto già alzare
Che ho molti più chili di un personal trainer
Parlo di storie compiute
Mica ti parlo di storie al computer
L'incubo peggiore di queste persone
Mi cambiano il nome
FREDde Krueger