[Intro]
Yeah, new shit (I'm freaking you)
Usher, baby
Mr. double T-L-O, y'all know what they say (I'm freaking you)
I bet you're feeling me stare, the moment is real
But I know you ain't serious 'cause I (I'm freaking you)
But I know you're prepared, we won't make it up the stairs
And you came over here, that mean you gon' be (fucking)
Usher, baby
Turn the lights on

[Verse 1]
I just want your undivided
You should let me penetrate your everything
You've got me beyond excited
Baby, step into my room, I'm your groom
Don't need a wedding ring

[Pre-Chorus]
I think sex was made for strangers
Making love is for the ones who plan to stay together
How 'bout we embrace the danger?
Girl, I'm pretty sure when it's all said and done
We gon' do a whole lot of...
We gon' do a whole lot of...

[Chorus]
I ain't gotta be your man, you ain't gotta be my girl
Let's let go of everything they taught you in this world
We gon' do a whole lot of...
I'm freaking you
I'm freaking you

[Verse 2]
Listen, I'm not into fantasizing
I'd much rather put my hands on everything
I just hope that I'm invited
Up into your room, I'm your groom
But I ain't got a wedding ring

[Pre-Chorus]
I think sex was made for strangers
Making love is for the ones who plan to stay together
How 'bout we embrace the danger?
Girl, I'm pretty sure when it's all said and done
We gon' do a whole lot of...
We gon' do a whole lot of...

[Chorus]
I ain't gotta be your man, you ain't gotta be my girl
Let's let go of everything they taught you in this world
We gon' do a whole lot of...

[Bridge]
Hey, can't deny what's here between us
Right now
I can hear your heart beating
Oh, tonight would be so dangerous
(You know you want to, listen)
We gon' do a whole lot of...
(Hey, you gotta take it from me
Just, uh, listen to yourself)
We gon' do a whole lot of...
(You know you want to, yeah)

[Chorus]
I ain't gotta be your man, you ain't gotta be my girl
Let's let go of everything they taught you in this world
We gon' do a whole lot of...

[Outro]
I'm freaking you
No expectations on a first name basis
Let's get together and exchange (fuck) faces
I'm freaking you