[Kokane]
Uh oh
Well, alright, y'all
Once again
All across the U.S.C., Compton, Watts, San Diego, California
Ew
This is how we hit 'em
{*laughing*}
With a hole in your back
Ew
You have
Three seconds to spare

[Verse 1: Knightowl (Kokane in background)]
One
And then comes the two to the three
A lot of people wanna know just who I be (What you do)
What they call me, they all wonder what my name is
And how a fool like me
Ended up in showbiz
It's very simple, first, you gotta have a stylo (That's right)
Write your own rhymes and drop shit by the kilo
Friends that never had to come around me
They ask me how I been
They told me that I'm one bad Mexican
I'm knowin' that already
So you don't have to tell me
Out of my face, boy, what you tryin' to sell me?
I got the game locked up like a hostage
And got you looking to the ground like an ostrich
I been doin' this rap shit about eleven
Rippin', tearin', competition scarin'
There's not a fool bad enough to come and take mine
Test mine
You'll get an automatic flat line

Chorus 1: Kokane
Oh, no, matter what I do
I'm a keep it real
I'm a keep it way O.G
And, you will never know
The suckers perpetrate
They can only hate on me
Cause, I'm a get mine
I'm a always shine
Always pack a nine on me
No, matter what I do
I'm a keep it real
I'm a keep it way O.G

[Kokane]
I'm a keep it way O.G

Break: Kokane
I want a heina
Get in her vagina
I wanna tell the whole world that I'm dope (Whoo!)
Loco
It's the homie Knightowl and the nigga Koko-loc
Can I let myself be known (Yes, you can)
That San Diego
From Pomona, we in the o-zone
You know, you know
I want the bomb, I want the G-funk
Or make my phone concut
Baby, baby, baby, baby
Baby, baby
Oh, oh

Chorus 2: Kokane
Oh, no, matter what I do
I'm a keep it real
I'm a keep it way O.G
And, you will never know
Suckers perpetrate
They can only hate on me
Cause, I'm a get mine
I'm a always shine
Always pack a nine on me
And, I'm a keep it real
I'm a pack a steel
I'm a keep it way O.G

[Verse 2: Knightowl]
I got a new bunch of friends now
When they approach me
They shake my hand and tell me, "How you doin'
Mr. Knightowl
For you have got to be one of the greatest
Doin' funky shit that be movin' all the ladies"
I got 'em jockin'
There ain't no stoppin'
Til the shit I drop, I'll take it straight to the top
Lord have mercy on all my competition
There's not a thug like me so full of ambition
I want it all
I'm a wrap it up and take it
Mess with the Noche, leave that ass butt naked
Stop swinging on my nuts, you ain't Tarzan
I'm surrounded by creatures like a martian
So find somebody else to go and bother
I've done so many hoes, hun
I might be a father
And if you trip, yo, the scene might get ugly
I rush fools, tackle them like it's rugby

Chorus 3: Kokane
Oh, no, matter what I do
I'm a keep it real
I'm a keep it way O.G
And, you will never know
Who will infiltrate
They can only hate on me
Cause, I'm a always shine
I'm a get mine
I'm a pack a nine on me
Cause, I'm a keep it real
I'm a pack a steel
I'm a keep it way O.G

[Kokane {*Kokane and female singer ad-libbing in background*}]
You tell me
Gotta get this scratch
Knightowl
And Kokane
Mr. K
Knightowl on the prowl
Kokaloca
Alright
San Diego to Pomona
You know O.G.'s like us better drop them o-zones
Oh yeah
Oh oh
Dots on ya
Who in the hell let the tail up in hell
{*laughing*}
Pressure
Pressure
Believe in yourself
Go take the car and you kill yourself