[Verse:]
Got me a gorgeous ass bitch on my dick
Pussy can't drink when I sip
Bands a make her dance, she strip
Cut the dro up when she stench
Is this trap music hell nah nigga
Where you from where you sprung dead round nigga
Had heat killing all through the fall winter
Before spring head back to season y'all shit up
I know rats been caught in the trap
Bitch took em' in they ass right back
How the fuck these niggas do that
Before the week that's they life got snatched
Throw do, bulldog on me .44
Pull up in a low low, look like my whip tryna grind on the row
But, I'm just tryna grind on the row
My cus keep dope grade A on the roll
I ain't gotta flex for none of these hoes
Strong arm bakin' soda, I'm coke
Pressin' white got me flossin'
Don't rap fast it's slow I'm just joggin'
My flex game on Hulk Hogan
Yo top much up wanna show me
White like damn that's lowkey
How she love Chop but don't know me
She just like cash I'm blowing
If you wanna blow cash you gotta blow G's

[Bridge]
Rap game fucked up, Rap game fucked up
Rap game fucked up, Rap game fucked up
If I make is we gone stop trappin'
If I make is we gone stop trappin'
If I make is we gone stop trappin'
If I make is we gone stop trappin'

[Outro]
I'm finessin ass time mane
More like that, where you at wo
O Gang
Steaz in this just ass ho
Steaz in this just ass ho
Fuck Nigga
This trap music hell nah nigga
This trap music hell nah nigga