[Verse 1: Daveed Diggs]
This is for the quarter wad of penny candy poor ventilation
Broken freezer, broke and freezing with a heater and a ring
Came from the slime at the bottom of the land before time
From the chalk dust falling out the pocket
The time James died on good times
The time lapse to the sunrise on the arctic
Shit from the vomit of the bowel with no solid
Human feces by the soil, sleeping bag on the street
By the row where they fight over french fries
And dope, where they choke for peso
Bitch this from that C-section
From the bloody afterbirth of the greed
Blood streaks on the back of a hearse

[Refrain: Daveed Diggs]
All green everything, gettin' that guap
All clean everything, swag on lock
Everybody holler at the first thing, fuck it
Real G shit means don't say nothin'

[Hook: Baseck & (Daveed Diggs)]
'Bout that (Game!), 'bout that (Life!)
'Bout that (Yey!), 'bout that (Pipe!)
'Bout that (Money!), 'bout that (Shit!)
Ain't that just bout a bitch?
'Bout that (Trap!), 'bout that (Gun!)
'Bout that (Bitch!), better not (Run!)
'Bout that (Gold!), 'bout that (Ice!)
'Bout that (Hood!), 'bout that (Life!)

[Verse 2: Daveed Diggs]
For the teeth loose, for the hole gnawed by the root
For the skeet shoot, taking on a chimp for the freaks
For the stiff upper lip, uppers loving the lift
The other utterances, yeah I'm fucking your bitch
The hard facade over the hard heart
The chrome rim, look at him, whipping a work of art
The fuck is Basquiat? Park name, Rosa Parks
The dogs let out to walk and the gods all talk gibberish
Yup, littlest pup figure he bigger enough
To scrap for the meat with a Rott'
Eat in the streets 'till it rot
Fecal for free and the steeple don't mean nothing
So everybody's Sunday best when you see him coming

[Refrain: Daveed Diggs]
All gray everything, reppin' them colors
Pastor always talking about sisters and brothers
Slanging on the church steps, fake suckers bluffing
Real G shit means don't say nothing

[Hook: Baseck & (Daveed Diggs)]
'Bout that (Game!), 'bout that (Life!)
'Bout that (Yey!), 'bout that (Pipe!)
'Bout that (Money!), 'bout that (Shit!)
Ain't that just bout a bitch?
'Bout that (Trap!), 'bout that (Gun!)
'Bout that (Bitch!), better not (Run!)
'Bout that (Gold!), 'bout that (Ice!)
'Bout that (Hood!), 'bout that (Life!)

[Verse 3: Daveed Diggs]
For the city that's going wild
And drowning without Poseidon
And flying their flags for tyrants
And vibing out on the violence
With Vitamin Water sighing
And crying bout the profiling
Profanity on the mind
Bout the vanity with all the blinds drawn
Looking out for the shooters
But fuck it, we are polluters
Riots is for the looters
The pious don't know the truth
Or the bias they pointing to
And the fire that they pursuing
Is higher than those with eyes
That is redder than jeans are blue

[Refrain: Daveed Diggs]
All purple everything, who got grapes
Higher than a motherfucker about to go ape
If you got a pistol, just keep on tucking
Real G shit means don't say nothing

[Hook: Baseck & (Daveed Diggs)]
'Bout that (Game!), 'bout that (Life!)
'Bout that (Yey!), 'bout that (Pipe!)
'Bout that (Money!), 'bout that (Shit!)
Ain't that just bout a bitch?
'Bout that (Trap!), 'bout that (Gun!)
'Bout that (Bitch!), better not (Run!)
'Bout that (Gold!), 'bout that (Ice!)
'Bout that (Hood!), 'bout that (Life!)