[Verse 1: Daveed Diggs]
Uhhh
Bitch where your clothes
Why they ain't on the floor
Player, where is your money?
How you gettin' the dough?
Colored lights like a disco
Downing shots like a missile
Put a stamp on that ass
Now that ass is official
Who getting sick from the thizzing?
Who got grease in they kitchen?
Who got dollars for pussy?
Who the fuck is you kidding?
Who got kids at home?
Don't say nothing
Take your shirt off, show 'em something
Woah, hold up
Swag, swag, swag, throw up
Yeah, you got the club smelling like ass
Last asses still standing, gon' get it some cash
So get it, get it, get it, get it, get it

[Verse 2: TiVo]
Yep
Niggas out in line like there's nothing else to do
But it's nothing else to do, with a line full of niggas
Aiming at the bar, like you waiting for a shot
'Till somebody pull the trigger, now everybody dipping
Get them flipping out the door, whip it work India Jones
Raid this bitch, indeed it though
Fuck the world 'til tomorrow come
It's more abundant be alone
Pour a blunt and drink the smoke
For the sun up, re-up more up
More you plan to be afloat
Everybody going like, "Got to get it, get it gone"
Get it 'till that shit is gone
Get it 'till them bitches, bitches, bitches, bitches, bitches know
Set the record set in stone
Set in metal, cell a' phone
Niggas reppin', reppin', more
Reppin' more now get it, get it, get it

[Verse 3: Kill Rogers]
Yeah
Light that propane and sizzle
Play that dope game a fiddle
Your aim is set, how you mobbing?
Working at night like you Kimmel
Hipsters sip that kombucha while my pimp juice is organic
I slang that shit out the sliver of my pimp zipper, God damn it
Where the fuck my hoes at?
Where the fuck my robe at?
I am that trapping Hefner
Spilling Remy on my throwback
Three bitches in my Nova, comatose, they robo rocking
One of them naked, playing with pussy while holding my johnson
Yup, yup, now put your mouth down on it
And get it, get it, get it
Take a breathe and lick it
Get it, get it, like you're protein deficient
I want to Instagram this and have twenty people like it
And thumbs up to the camera so these hoes know they're invited

[Verse 4: Daveed Diggs]
Uhhh
Cocaine up to the ceiling
Fiends are snorting the roof
Stroll in front of the club
Daddy buying some shoes
Bouncer probably can't be in them
Eggs are down to the yoke
Collared shirts in a line
Fuck that line, it's a joke
Ahahahaha, punch lines
Get it? Punch lines
Get it, get it, get that rum punch
Laughing at a motherfucker's lost lunch
Throwing bowls, swelling eyes, getting baked, selling pies
Flipping birds, counting money, snort it 'till their nose is runny
Blood is tripping
This blood is cripping
Leave this blood crippled, then everybody dipping
Get it, get it, get it, get it
Woah