[Verse 1: Daveed Diggs]
It's over
You're gonna love us once we dead and gone
We what the game's been missing but we been here all along
They out there prayin' to Jesus asking "What would 'Hovah do?"
I'd die for what you love, I'd slit my fucking throat for you
Blood in, blood out
Blood on the dance floor
The Michael Jackson of this rapping, what you dancing for?
The Charlie Manson of this mansion, Marilyn Monroe
Singing "Happy Birthday" to an industry that's full of hoes
Swiss cheesed up
When the gun cock, they freeze up
So I gun top, grabbing my cock, mean mugging the speakers
When backed into a corner, every animal attacks
You and me ain't nothing but mammals
You and me ain't nothing
And this rap shit ain't nothing
Drool instead of spit
You thought you was a peach, they change you up like you's a pit
And it's impossible to part with partying and shit
Take three of these, don't call me
This is the prescription, bitch

[Hook: Diggs]
Throw your guns up
Throw your guns up
Throw your guns up if you getting ready for the
Throw your guns up
Throw your guns up
And if you're dying, you should pump your fist and hold on

[Verse 2: Diggs]
All these rappers scared
Being what they are
I run through condoms like weed smokers run through cheap cigars
I blow through weed and Swishers like tornadoes blow through houses
Disney on these hoes, shouts to all my Mickey Mouses
Little plastic coffin
Little red Corolla
Little patience for the doctor, little supernova
A funeral for stars
Everybody carry guns
Body bag is marked "Public Enemy No. 1"
Flavor of the month, I'm licking ice cream paint
She like, "You just don't care"
Like I'm the one to fucking blame
I gotta feed these kids, they want a poster child
It's either rapping or back to the crack and blocks gone wild
Block's gone, I can't go back
They don't know me and my set
I'm out this motherfucker, Dubai on a private jet
"Private Ryan" on the screen, my captain offered dub
They tried to ground me so I joined the Mile-High Club

[Hook: Diggs]
Throw your guns up
Throw your guns up
Throw your guns up if you getting ready for the
Throw your guns up
Throw your guns up
And if you're dying, you should pump your fist and hold on

[Verse 3: Diggs]
Work hard for this pimp cup
For the tattoos, tears, and the chains
Made a milli off a memoir, so what?
Pimping never made away with the pain
Still a nine on the dresser when I'm dressin'
Never be without a Wesson when I'm steppin'
Shoot a sucker in the chest in when he flexin'
Text back, it's a western, leave a mess in
Round here, we shoot the messenger
Care less if a messiah or desire
Cause it ain't no fun if the homies can't get on my level
I'm on fire
See, the tire is y'all got all of my attire
So fly that I made a call to my supplier
He'll fly ya
Bring the house from the sticks to the haystack
Quick, tell me who will be the [?]
I am practically super-sized
Practiced thugging since birth
Fresh kicks is a new disguise
I stay ten toes to the turf
Tell them "Shoot for the eyes"
Before they see me, I skirt
I'm a dirty motherfucker riding dirty in the track
Until I dirty work enough to make a motherfucker hurt
Man, put hurting on them hoes
Man, put a fortune up they nose
Men know what men know
But men don't know to get low when we slow in the rental
Your average tollbooth phantom
Clock around my neck
Cock back and I pop caps
I don't know if they pop back
Crack it, I can't have anybody jacking my respect

[Hook: Diggs]
Throw your guns up
Throw your guns up
Throw your guns up if you getting ready for the
Throw your guns up
Throw your guns up
And if you're dying, you should pump your fist and hold on