[Intro]
Jeder Move, was ich tu
Jage nur dieses uuh!
Jeder Move, was ich tu
Jage nur dieses –
Jeder Move, was ich tu
Jage nur dieses uuh!
Ich kann [?], wenn ich will
(Ja, ja, Kickdown)

[Hook]
Wir hatten gerade so mal 'ne Hand voll
Kriegten gerade so mal den Tank voll, gerade so
Ja, ey, gerade so, gerade so (ich mach [?])
Gerade so, ja, ey
Wir hatten gerade so mal 'ne Hand voll
Kriegten gerade so mal den Tank voll, ja, gerade so
Gerade so

[Part 1]
Sie will Joints roll'n an 'ner Kreuzung, ja
Euros gegen Betäubung, uh
Ich schau' nur auf zu dem Vollmond, jaja, uhh
Ja, ich will, so wie ein Bräutigam
Jahrelang gejagt, weil wir nie käuflich war'n, oh
Oldschool-Phones wie in den neunziger Jahren
Wax-Überdosis, krieg' den Joint nicht an

[Bridge]
Bunter Schein – so dreckig
Hundert-ein-prozentig (ja)
Unerreicht – du kennst mich
Independent – bin unabhängig
Bunter Schein – so dreckig
Hundert-ein-prozentig
Unerreicht – du kennst mich
Independent – bin unabhängig

Jeder Move, was ich tu
Jage nur dieses uuh!

[Hook]
Ja, ey, wir hatten gerade so mal 'ne Hand voll
Kriegten gerade so mal den Tank voll, ja, gerade so
Gerade so (ich mach [?], wenn ich will)

[Interlude]
Ja, ja, bin unterwegs und lass ein'n bauen, ja, ja

[Bridge]
Ich schau nur auf zu dem Vollmond, ja
Ich schau nur auf zu dem Vollmond, ja
Ich tu' es aus Überzeugung, ja
Die meisten Sterne sind pseudo, ja
Ich schau nur auf zu dem Vollmond, ja
Ich schau nur auf zu dem Vollmond, ja
Ich tu' es aus Überzeugung, ja
Die meisten Sterne sind pseudo, ja

[Outro]
Jeden Tag, jede Nacht, jeden Tag, jede Nacht
(Jeden Tag, ah, jede Nacht, uh)
(Jeden Tag, ah, jede Nacht, uh)
(Jeden Tag, ah, jede Nacht, uh)

