[Rod Stewart:]
Loving you is wrong
I don't wanna be right
If being right means being without you
I'd rather live a wrong doing life
Your mama and daddy say it's a shame
It's a downright disgrace
But 'long as I got you by my side
I don't care what your people say....

[Verse 1: Guerilla Black]
Yo BIG...
Yo BIG you wanna know the truth?
Reach over, tap God on the shoulder, he'll give you the scoop
I don't know where to start, I don't know where to end
So much sadness, gladness, and madness
Damn
I go to the radio they ask me all these questions
"Yo Black how it feel to be compared to a legend?"
And the critics, they so vindictive
They take your picture put it to my picture
What the fuck is it?
It's hard for people seeing G.B. as G.B
Even your mom said you reincarnated in me
And your fans is my fans they run up with kin and hand and
Be like "You look and sound so much like my man"
I guess god do everything for a real reason
If not, I'd be a target or your neighborhood weed man
And that's real as it gets

[Chorus: Guerilla Black]
Yo' B.I.G
(Check it 1, 2, 1, 2)
Yo' B.I.G
(Here we go)
Yo' B.I.G
(I'm up in here)
(I'mma get em)
(It's real)

[Verse 2: Guerilla Black]
When you was Ready To Die
I was ready to die
Living in my homie garage selling crack, getting by
I swear to god I love my moms but my mom's a fuck up
Couldn't pay the rent,lights or gas
Yeah somebody got stuck up
Use to play your CD next to Scarface and Eazy-E
Never heard of 'Pac until All Eyez On Me
Despite east and the west
Never the less
Yo B.I.G. you see you got a lot of rotation
I hear niggas come with sizzle shit
It's ridiculous
Niggas say he sound like Mr. Coke whenever he spit
My brother and my man say I sound so much like you
Niggas want like that cuz niggas want like you
So we put my vocals through some vocalizers
It was a joke, yo the shit, yeah it really surprised us
I ain't lying and I ain't denying shit
I was born alone and I'mma die alone in this bitch

[Chorus: Guerilla Black]
Yo' B.I.G
(Check it 1, 2, 1, 2)
Yo' B.I.G
(Here we go)
Yo' B.I.G
(I'm up in here)
(I'mma get em)
(It's real)

[Verse 3: Guerilla Black]
One day I ran into Un
The nigga was so stunned
He blazed up a new port
But I knew he was real son
You got a rough road to walk
Stay tough hold your court
When you bluff, blow 'em a puff
Fuck it, you know who you are
God bring people in your life
Shit comes so weird
Last year he hooked me up with this dude named Caeser
He knew Lil' Cease, he had the number, I called him up
I was like "Cease, what the deal?"
He like "dog, what's up?"
Niggas want me to go on record to shit on you
But I don't know you like that, how I'm I shit on you?
"Yo Black niggas is mad you found a way to get money"
I was the closest to BIG, til' the shit got funny
A lot of niggas say the loved him
They really didn't love him
At the end Junior M.A.F.I.A. didn't get nothin'
Yo' B.I.G. I see the nigga Cease
Yo' he real loyal
That's the type of nigga that put a nigga in the soil for you

[Chorus: Guerilla Black]
Yo' B.I.G
(Check it 1, 2, 1, 2)
Yo' B.I.G
(Here we go)
Yo' B.I.G
(I'm up in here)
(I'mma get em)
(It's real)