[Verse 1 : Khundi Panda]
Look we never play for the pay
But play for that game
I head for my own goal
또 재미 위주네
That grey city air
That I color with a spray
넌 매연이라 해
넌 분간을 못하기에 난 포기 하지
정교한 이 flowthat's me
In the place I belong
깎아내는 니 soul
이건 현대미술에 가까워
너네 전시에 여유 있게
준비할 이 곳이 나의 전시회
N Black Daffi's got the
Mail the verse came across the board
The message we gon tel
Is teachin how to raise the lord
Viann's got the beat
Heated up n scorched
I made som damn fine porotype
For the type of pros
I don't need no passport
When I be throwin up the show
헛기침 하는 너넨 내고 나가 돈
넌 주인장이 누구냐고 물어
당연 내 이름 대지
Ain't no king ain't no boss
근데 내껀 매일을 갱신

[Hook : Khundi Panda]
Ye we came across the board
Seoul we the host
Daffi's got the mail
The verse came across the board
We play it on the hub
We play it on the stove
International vibe
This is coast to coast
N this my hub
We never play for the fame
We play for that game
This place I belong
This that shit you be waitin
We play for that game
Don't play for the fame
This place I belong
This that shit you be waitin

[Verse 2 : Jeremiah Jae]
Light ways of hope
Bright days I float
On High ways i coast
Then unleash the dope
On fire escapes smoke
To maintain and cope
In slow mo
The go pro see the show
Poke thru the door
They wanna see the goat
My eyes on the scope
I wanna see the dough
See red eyes and fangs
They wanna see ya throat
Don't wanna see you shine
They bite when you glow
That's why i Keep the circle close
Pay the toll for the gold
Or see the road
Rappers acting like they emcees
They really trolls
Really though getting dome
While the phillys rolled
That's how it really goes
In ya city zone hitting phones
Stay in hustle mode
We was flipping O's staying on toes
Before the videos
We was heated by the stoves

[Hook : Khundi Panda]
Ye we came across the board
Seoul we the host
Daffi's got the mail
The verse came across the board
We play it on the hub
We play it on the stove
International vibe
This is coast to coast
N this my hub
We never play for the fame
We play for that game
This place I belong
This that shit you be waitin
We play for that game
Don't play for the fame
This place I belong
This that shit you be waitin