[Hook]
And you can tell that maybe time is out of joint my love
So this is maybe just an SOS shrapnel, an echo of dead sentiment
Measurement tossed to nothing for no one a wasted effort, a shrug

Or maybe resident incurable romantic defunct in the face of fact
Blackboard formula erased by the next class
But the outlines still intact, and I see it
And I'm still not sure of the meaning
But I'll say it, write it down, and read it for you

[Verse 1]
No protective leathery flesh of emotional chain-mail
(No running shoes) no running, no locking doors, no anger
(No e-mail) no voicemail communication or strangulation
Or distortion of purity sentiment
No fantasy of reconciliation or delusion of no revenge
(No bullshit) no codes or hidden agendas, no preaching
(No pedestal) no standing on the pulpit, no ego, no new speak or freakish lingo
(Here I go...)
I haven't loved many people
I grew up afraid that I was crazy
And one time when I was deep inside your body you purred
And I was sure that you were gonna have my baby

[Hook]
And you can tell that maybe time is out of joint my love
So this is maybe just an SOS shrapnel, an echo of dead sentiment
Measurement tossed to nothing for no one a wasted effort, a shrug
I used to be in love

[Verse 2]
Everything you said I took it all to heart
And you sparked a change in me
Before I could become a new sun I had to fall apart
And I can see that now
And I wish you well
Cause you saw what was good in me
And I'll be god damned if I didn't see that myself
And everything you are
I look at that with pride
Before I could become a grown man I had to lose my mind, had to lose my mind
And I see that now
And I wish you well
Cause I see what's good in you
And I'll be god damned if you can't see that yourself