Artist: Big Moe f/ Dirty Dollar, Tyte Eyez
Album:  Unfinished Business
Song:   Big M.O.E


(Chorus - Big Moe)
It's Big M - O - E
It's that playa big ass Moe
Still jammin my music slow
Been a long time on my grind
But you know the barre baby stayin down
And we got the whole world screwed up
The hood love me like drank in the cup
Still a dog, still reppin my home
Candy red still rollin on chrome
I gotta fresh PT on ice, pour up with me(up with me)
If you represent ya city, let me see you throw ya sets up high with me(high with me)

[Verse 1 - Big Moe]
Ain't shit changed, still sippin on a fo'
Gone for a minute but I'm here to let 'em know
The barre baby still on his grind
Platinum teeth so you know I'm gon'shine
H - Town we put it down
I'm a stand up while ya boy lay down
Rep the Screwed Up Click, got the rocks up on my wrist
Dirt up in my pass, scratch them haters off my list(It's Big M - O - E)
I'm throwed in the game
Big piece and chain and I'm holdin wood grain
Candy paint drippin you can call it purple rain
Keep my head on it when I'm in the turnin lane
Boys don't test I'm on point with the aim
Like my dogg Big Pokey I'm a pitt off the chain
Got on twenty - three's so you know I J - Walk
Let the trunk bump, R.I.P to Big Hawk

(Chorus - Big Moe)
It's Big M - O - E
It's that playa big ass Moe
Still jammin my music slow
Been a long time on my grind
But you know the barre baby stayin down
And we got the whole world screwed up
The hood love me like drank in the cup
Still a dog, still reppin my home
Candy red still rollin on chrome
I gotta fresh PT on ice, pour up with me(up with me)
If you represent ya city, let me see you throw ya sets up high with me(high with me)

[Verse 2 - Tyte Eyez]
Huh....Na, Na
Moe got the purple drank, I got the purple dank
Go on and pour me up a cup and I'm a make it stank
This candy paint gon'make 'em faint when we hit the scene
My nigga Eddie got me ready and I'm sittin mean
On that fat chrome, I keep a gat holmes
Cause ain't no tellins when these cats wanna get they jack on
And matter of fact holmes, I'm in the turnin lane
Like P - A - T one hand on the Glock, one hand on the grain
Bout to make the cielin rain while we hit the Trey
Moe done fell asleep I woke him up on M - L - K
Them hoes out today it's time to wake 'em up
He looked up and hit his cup and said....

(Chorus - Big Moe)
It's Big M - O - E
It's that playa big ass Moe
Still jammin my music slow
Been a long time on my grind
But you know the barre baby stayin down
And we got the whole world screwed up
The hood love me like drank in the cup
Still a dog, still reppin my home
Candy red still rollin on chrome
I gotta fresh PT on ice, pour up with me(up with me)
If you represent ya city, let me see you throw ya sets up high with me(high with me)

[Verse 3 - Dirty Dollar]
I hit that Motorola for the syrup and the soda
He said Dollar hold up me and Eyez crawlin down bout to roll up
Show up and pour mo'then a punk fo'up
With our heads in the clouds blazin this purple dro up
Makin these boys throw up - broads wanna get to know us
They just can't help but to stop, when the top relax and fold up
Know what, playas call it motivation
Haters gon'keep hatin, eighty fo's gon'keep skatin...down south
Know what I'm talkin about, reppin the House everytime I open my mouth
Reppin it right, them boys known for reppin it wrong
The H ain't been the same since the real been gone
Now it's on once again got our backs to the wind
Tippin for real ain't no need to pretend
Down till the end true to the corners we bend
It's a brand new day, and the Shop's right back again

(Chorus - Big Moe)
It's Big M - O - E
It's that playa big ass Moe
Still jammin my music slow
Been a long time on my grind
But you know the barre baby stayin down
And we got the whole world screwed up
The hood love me like drank in the cup
Still a dog, still reppin my home
Candy red still rollin on chrome
I gotta fresh PT on ice, pour up with me(up with me)
If you represent ya city, let me see you throw ya sets up high with me(high with me)