[Verse 1]

Flip 'caine, David Blaine
Flip chips, made it rain, my six hogging up the lanes
Pimp the game and I ain't even strain
Squeeze with the aim, leave with your chain
Proceed to flame, hear the bang, see the brain
Police came, clean the stain
The old lady screamed, the Mercedes is green
That's all she claim she seen
Niggas sprayed the machine and the coupe gained steam
All that other talk is just talk
It's either the gun or the hawk, the money's under the floor
The tec's in the drawer, the uzi's under the pillow
Who you think is a hero's just a five dollar hero
My ear lobes is million in euros (what else?)
My necklace is two kilos...

LYRICS NEED COMPLETING