[Hook]
Look at my hair (oh), look at shoes (oh)
Look at my jeans (jeans), look at my jewels (aight)
All you can say is WOW, WOW
All they can say is WOW, WOW
Look at my car (car), look at my style (style)
When I pull up (up), I drive the girls wild
All they can say is WOW, WOW
All they can say is WOW, WOW

[Verse 1]
Hip-Hop ain't dead, it live in the South
It gotta be alive, cause it just bought me a house
It just gave me a deal, I'm just 'bout to come out
Said I just got my buzzer, I don't know what they talkin 'bout
Hip-Hop our meat exchange, it just bought frosty (?)
Shit Memphis then I'm fucked up, let us in the game
Kia Shine that's my name, but you can call me Kinfolk
It's your first time here and this is what you in for
A laid back flow with a whole lotta swag
Lotta folks didn't wanna see, a whole lotta niggas mad
And I'm just like WOW, that's too bad
But now that I'm here, y'all can kiss my ass

[Hook]

[Verse 2]
Man, Hip-Hop trippin, he kinda dry snitchin
He workin with them people, cause he see his sale slippin
He used to watch the FEDS, this is you flippin weight
Now you can catch a FED case or flippin mixtpes
And I'm just like WOW, this shit ain't even straight
I was gon' drive mine but I think that I'mma wait
I think I rather switch my hustle and flip some real estate
While Hip-Hop tryna hate, I'mma make some realer K
I'mma flip a couple houses, make a couple 100 thousands
Plus the meter mixtape game too overcrowded
Ain't nothin they can do about it, yeah my tapes away for free
And put it in your face on my kush DVD so you can

[Hook]
[Verse 3]
Me and my woman go stunnin, Louis Vittonin
When it come to bein fly, yeah he ain't talkin about nothin
I stay rockin the best shit, all of the fresh shit
By the time you get on it, I'll be on the next shit (WOW)
This ain't about Hip-Hop, it's about me
Look at my jewels, look at my frigde, look at my mouthpiece (WOW)
Look at my car, look at my rims
Your girl say your shit cool but you ain't like him
I start a new trend, everytime I get dread
I write a new hit eveytime I get fresh
I'm so right now, you so yesterday
Look at me right now, man I'm so yesterday

[Hook]