[Produced by Young Stokes]

[Hook: MeetSims][x2]
Old stupid ass bitch
You old stupid ass bitch
What you tryna curve me?
Bitch you tryna curve me?

[Verse 1: Chinx]
Pull up on a bitch, better act right
Then we whipping off in the mad white
Know a nigga tryna see what that like
We already poured about a half pint
Let me hold something fore the hoes get you
The gold digging hoes ain’t funny
Like the late great Don Bishop
Bitch better have my money
Ho, no we can’t go on no dates
I’m on the road to the bank
Blowing that loud with your skank
Dunk on these hoes in the paint
Nigga already clapped on the backboard
Give it to a ho if she ask for it
Told her she could get the dick half off
Pussy been around, need a passport
Running up the mob, can’t hear
Hoes know my niggas gone share
Broke nigga never gone fear
Foreign whip, nigga gone steer 'em
Young nigga made it out the trap house
Over 100 million served
Broke bitch get on a nigga’s nerves
Hit his bum bitch with the swerve

[Hook: MeetSims][x2]
Old stupid ass bitch
You old stupid ass bitch
What you tryna curve me?
Bitch you tryna curve me?

[Verse 2: Chinx]
She ain’t never dropped on a sack
Always be the first one smoke
Show up with the weed and the yak
She be on the first thing smoked
Tryna hit the club, looking cold on the line
Leave a bitch hanging like clothes on the line
Nigga just did 12 shows in a line
Through the roof, back bitch dove in the ride
Get your pills and your drink in that Styrofoam cup
If you lit and she with it nigga probably gone fuck
I’m the man ho, fuck you niggas thought
She was talking only cause she got lips
If she ever try style on the boss
Most likely she a stupid ass bitch

[Hook: MeetSims][x2]
Old stupid ass bitch
You old stupid ass bitch
What you tryna curve me?
Bitch you tryna curve me?

[Hook: MeetSims][x2]
Old stupid ass bitch
You old stupid ass bitch
What you tryna curve me?
Bitch you tryna curve me?