{Hook}
You gon boss x18

[Verse 1: Chinx]
Why crying over shit you should have been did it
When is gonna boss
Can turn your back on homies they depend on ya
When is you gonna boss
Back against the wall got to hold the fort down
When is you gonna boss
Fuck nigga crying talkin' about he ain't eating
You going boss
Too much blood like a new piru
Plus out suite with the poolside view
Double cup pour me a 2 times 2
Sunset bully finna lose my roof
Got a couple of freaks that will mu la rouge
Fuck nigga ain't trying to do what i do
Wasn't all that nigga hit her once
Told her i wasn't down with the deja vu
You gon boss
When you just got home
And yo ex got a baby with ya homie
You gon boss
When your pockets on E and all you got is a fresh Glock 40
You gon boss
When you pull up to club jewels on looking like drop top shorty
You gon boss
When you got no choice but to do it young nigga hit the court and drop 40

{Hook}
You gon boss x18

[Verse 1: MeetSimms]
Why crying over shit you should have been did it
When is you gonna boss
Can turn your back on homies they depend on ya
When is you gonna boss
Arkansas native nigga got to hold the fort down
When is you gonna boss
Stupid ass bitch talking about she ain't freaky
Bitch you gonna boss
Double from the backwoods smokin' backwoods country nigga flipped a cul-de-sac in under made a hundred
Made it to the top floor from the dirt roads following the paper trail i was heading to the money
Told ya niggas way back in the day that when i finally make it on all my niggas gonna shine
Now you in the back road by the front door back wishing you was down with the shit the whole time
You gonna boss
When yo money stack high from those Eskimo pies and your nigga all eating
You gonna boss
When you pull up in a brand new foriegn park right in front of them making sure they see ya
You gonna boss
When you read from them hating ass niggas they only hating cause they really want to be ya
You gonna boss
When you start to take notice you the realest nigga left and the game really need ya

Hook
You gon boss x18