[Intro]
Long time
Heard it all before
It's a long time
Tell me is this what you're looking for
It's a long time
Heard it all before
It's a long time
Tell me is this what you're looking for
Thanks Ugly God

[Hook]
I know I know you see the sauce
Suited booted like a boss
Ain't really worry bout cost
Spend a band on them bundles yeah
Matching Bally's for the summer yeah
Givenchy and the Louie hell yeah
Water water yeah it's real clear
Smash out that uber we everywhere
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
We ain't really worried bout shit
Drip on my ex with my side bitch

[Sean Vegas Grand]
Fuck that coach we flying private
Merk a check when we go shopping
150 and I needs mo
I'm shooting threes and a free throw
Diamonds shinning while she drinking Fiji
She just hating cuz she getting pennies
She just hating cuz a nigga winning
She just hating caught up in them feelings
Here's some Rosé yeah my condolences
Every time we out it's like a photoshoot
Every time we out and running into you
Don't ask no questions it's not an interview
Don't say "I love you" yeah we not really feeling you
Drip on my ex while my side bitch in Villa

[Hook]
I know I know you see the sauce
Suited booted like a boss
Ain't really worry bout cost
Spend a band on them bundles yeah
Matching Bally's for the summer yeah
Givenchy and the Louie hell yeah
Water water yeah it's real clear
Smash out that uber we everywhere
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
We ain't really worried bout shit
Drip on my ex with my side bitch

[Rioma]
Drip on my ex with my side bitch
I ain't really worry bout shit
I know I know she ain't ready for it
I ain't waiting for her
I ain't holding no doors
Please ma why you playing these games
Twisting stories girl just stay in your lane
Faded, smoking, dripping sipping on spades
Hated thinking claiming she is self made
More than she want cuz she know that I'm winning
Fifties and hunnits you know ima get it
Panamera yeah you know I been whipping
The wrist hella flashy you know they been spending
So please
Drip on my ex when I sneeze
Famous like Dex with the weed
Bags with no seeds
I'm smoking it clean

[Hook]
I know I know you see the sauce
Suited booted like a boss
Ain't really worry bout cost
Spend a band on them bundles yeah
Matching Bally's for the summer yeah
Givenchy and the Louie hell yeah
Water water yeah it's real clear
Smash out that uber we everywhere
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
Drip on my ex with my side bitch (x3)
We ain't really worried bout shit
We ain't really worried bout shit
Drip on my ex with my side bitch