Rubber band man, bitch I got stash
Cause I'm a dough boy, what you know about that?
You can call me T.I. , handling my B.I
Guns, guns like a G.I., Hoes cause I'm a P.I
I bring them out, cause my bread is long
And its big things popping till I'm dead and gone
You can call me T.I. , handling my B.I
Guns like a G.I., Hoes cause I'm a P.I
Boom!
Free T.I.P., my nigga free T.I.P.,
Ask Jeezy bought me, nigga this Crip
I could get a hundred years for having this clip
Lay a hundred down, wit one trip
Next year's model, how a nigga did
Next top model's on a nigga dick
Word from pitcher's stone
To now I'm pitchin sticks
What you staring at, take a picture trick
Yea you heard me bitch, go call your men's up
My hustle grand, they got my grands up
We blowing money fast, nigga and what
If you do it like G, my nigga stand up
And put your hands up, like the law here
Shit but fuck the law, you tryna ball here
The top shelf bottles bring them all here
Fuck January 1st, we do this all year
Rubber band man, bitch I got stash
Cause I'm a dough boy, what you know about that?
You can call me T.I. , handling my B.I
Guns, guns like a G.I., Hoes cause I'm a P.I
I bring them out, cause my bread is long
And its big things popping till I'm dead and gone
You can call me T.I. , handling my B.I
Guns like a G.I., Hoes cause I'm a P.I
The top bag, it's on 24
Run up on this bitch and watch the semi blow
Laid too many down on too many flow
I left them pale, talking Demi Moore
This bread got me eating like it's dinner rolls
Now I'm snatching plates, where your dinner go
Ain't too many real gangsters left in it, bro, nah
Shit I'm like Cortez, these niggas Kenneth Cole
Jack the swag, shout out to Rosay
Now I'm a rock star, shout out to Coldplay
Coldest cube, shout out to OShay
Just legendary, like the OJays
Catch me hitting corners in the clean grown
Vanilla paint seats, icecream cones
Till the kings home, I'm in the king's throne
Beating on my chest like I'm king Kong
Rubber band man, bitch I got stash
Cause I'm a dough boy, what you know about that?
You can call me T.I. , handling my B.I
Guns, guns like a G.I., Hoes cause I'm a P.I
I bring them out, cause my bread is long
And its big things popping till I'm dead and gone
You can call me T.I. , handling my B.I
Guns like a G.I., Hoes cause I'm a P.I