Yeah homie I'm a real P.I
I say, yeah homie I'm a real P.I
Oh, I tell that hoe sell that pussy
Gimme that money
Keep that money comin' back in hundreds and the twenties
Sell that pussy, gimme that money
Hop on my dick like a playboy bunny
Yeah homie I'm a real P.I
Real nigga till the day I die
And for my homies I ride
Represent that Fan City West Side
All you niggas want to hate 'cause I say that I'm the king
But ain't none of y'all niggas real enough
To come fuck with a nigga like me
You see, niggas like me get money
Hey, we get money
Niggas like me don't play
We grind hard, like ever single day sooo
You mutha fuckas say you gotta problem
Then homie all you gotta do is start some shit
'Cause bitch I gotta click full of gangstas that's ready to pop
As soon as you tell em let off a clip
And I stay so focused I used to live so hopeless
And now I'm on the grind on the grind yeah homie I'm a real P.I

Yeah yeah I'm from the hood and you did not naw know naw know
And yeah yeah I do this good and I got them hoes them hoes