[Verse 1]
I'm cold gettin' busy while I'm shakin' you down
I'm on the air, you're on the ground
Chuck D, the enemy, words you heed
Built for speed, but what you need is
Funky fresh lyrics fallin' down on time
Your enemy poppin' it, droppin' a dime
Comin' back rockin', tomahawk slam
And still gettin' fly with the mike in my hand
I'm cold coolin' out, layin' in the shade
Dealers buggin' cause they're gonna get sprayed
Their intimidator, your Scarface
What's goin' on what's takin' place
I don't wear gold but I clock ducats
And I have the money overflowing out of buckets
You want crazy dollars, I make people holler
You stick 'em up stupid and I'm snatching biters collars
Cause I'm

[Verse 2]
I'll rebuild the mine to alleviate
Unnecessary pressures that can create
The sting that stung Yama-Goochie Foo Yung
He bit the Public Enemy he really got hung
Cause his brain was gettin' bigger than a pregnant toad
His heartbeat stopped cause of overload
I made the beat that broke his back
I cut his circulation made his world turn back
I find out things like E.S.P
I got Kreskin's brain velocity
Like Alexander Mundy, I'm in like Flint
Mercedes limousine with a hardcore tint
I'm captain of the ship, I make 'em walk the planks
Riding round the world, hundred sixty million francs
Not like the kind that you put on the grill
Cause I only do it like that when I'm on a chill hill
I'm the

[Verse 3]
When I get to the beach, the ground's so sandy
Girls on my jock like ants on candy
Checking out the fellas with the girls on the side
Put ya boat in the water, let's take a ride
To the land of party people rocking shocking to the beat
So keep ya eyes on ya girl cause ya know I'm gonna cheat
I'm gonna max and relax and chill my will
Body rockin', brain shockin' makes your heart stand still
I'm goin' for the money that man ever made
Gettin' thrill from orders, suckers obeyed
It's gettin' late and I can't wait
To drive by the bus and rock my tape
My car is movin', fast like a train
Never skid off the road, even in the rain
Cold dodgin' tickets, rockin' all the jams
Make biters step back and understand