[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7

[Verse 1]
Caught up, I'm drowning in this crowded sound
I've fallen underneath
So loud, it's pounding all around me
There's no time for you and me

[Pre-Chorus]
We could be having the night of our lives

[Chorus]
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone
The hands on the clocks
I would change all the locks in a minute
For 31 seconds alone
Baby, I'm tired of running wild
With all this time, out on my own
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone

[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7

[Verse 2]
I need more than a pinch of sand
This hourglass is running out now
Much more than your promises
Need some consciousness
To turn this around

[Pre-Chorus]
We could be having the night of our lives

[Chorus]
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone
The hands on the clocks
I would change all the locks in a minute
For 31 seconds alone
Baby, I'm tired of running wild
With all this time, out on my own
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone

[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7

[Bridge]
We could be having the night of our lives
If only we had some time
Time, time, time, time

[Chorus]
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone
The hands on the clocks
I would change all the locks in a minute
For 31 seconds alone
Baby, I'm tired of running wild
With all this time, out on my own
Pull the fire alarm
I would scream "there's a bomb in the building"
For 31 seconds alone

[Hook]
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7, 8
1, 2, 3, 4, 5, 6, 7

[Outro]
We could be having the night of our lives
31 seconds alone
We could be having the night of our lives
31 seconds alone
We could be having the night of our lives
31 seconds alone