Tracklist
1-01	Never Trust
1-02	We Got The Hook Up
1-03	Ghetto
1-04	Bounce With Me
1-05	I Put It Down
1-06	3rd Coast
1-07	It's Just Crazy
1-08	Break That
1-09	I Don't Wanna
1-10	When You Lose Someone
2-01	Trapped In The Game
2-02	This Is For My Dog
2-03	Invade My Space
2-04	Have You Heard My New CD
2-05	Nothing Matters
2-06	Hard Living
2-07	3 In The Morning
2-08	You Ain't Never Change
2-09	Hater
2-10	Creepin'
3-01	Boss
3-02	Get On It
3-03	Ghetto Hood
3-04	Leanin'
3-05	Four Play
3-06	Ash To Dust
3-07	It's My Time
3-08	That Money
3-09	Respect And Learn
3-10	Warning



Cover Art: