Seriously sizzling my pen is wicked and my soul is lifted off of
Toking marijuana smoke
Ya know i like to hit man
Im in it
You know i pray
Cause lord knows i be sinning
But my Cousin told me ain't
Nothing so bad you can't repent from

But
I be catching victims on the mic
I got em trapped like mice
Im DEVILISH
So FUCK THESE RAPPING NIGGAS THEY MY SACRIFICE

AINT ACTING NICE
Im living this rapper life so thats my askin price

My trade is ripping the mics
COOP CORLEONE
BIG L CAME BACK TO LIFE

RESURRECTION
They walking dead my aura  iridescent
As I'm coasting through the streets of New York City
On My Diddy
Brooklyn
G-O-D
MC
COOPER
YOUNG SKINNY
BIGGIE

GoD MC ANGELS AROUND ME
TRUST ME I GOT BARS A PLENTY

DONT FUCK WITH MANY CAUSES
I SEE THE SNAKES
VOLDERMORTIN'
SLYTHERIN
BUT IM THE BOY WHO LIVED
MY SOUL IS  INFINITE

MY MISSION RIDICULOUS-DRIVEN
HEARING THEM VIBRATIONs
LIKE A THEREMIN

Church ain't work 4 me just ask the reverend

A humbly
Arrogant Harry
Hagrid im a savage
Should of kept my ass in Azkaban
Dark knight keep Sirius Black-in out

Slapping mouths

MC LUCIFER COOPER
SHOW EM WHAT RAPS ABOUT

Money and bitches
And
Money and Bitches
I stack em up then Cash em out

Im MOVING IN THEY MOVIN OUT
IM HOT THESE NIGGAS LUKEWARM BETTER COOL IT OUT
DONT LISTEN TO THEM RAPPERS
I COULD DO WITHOUT

Pick and choose ya battles son
How you gonna fuck with a nigga who used to
Smash his head in walls and say he's having fun?

A Crazy one
Gotta
COUPLE LOOSE SCREWS UP IN MY CRANIUM
Ya better obey
CAUSE my OBEAH SACRED IM A MAGIC 1

KARMA GOES
AND COMES AROUND

FOCUSED ON MY BLOWUP
SO THE CHAINS
THIS DEVIL STUCK
ON ME GET CUT
THEY GET ME SLOWING
ME DOWN