Verse one
I'm livin' in hell, where all these niggas
Got stories to tell, I be blasin't on these bitch niggas
Servin' well, and the company I keep, be the scum of the earth
Body tated, hair matted, sellin' Key's if you fuck wit these
Law breakin' niggas scream, fuck the police
We gonna ball fo, the lil nigga shit
What the fuck you figure?
Timbaland boots, forty-fives wit nicket plates
Findin' niggas dead, bring'em home and I can't wait
If niggas is real, then they ain't scared to split 'em
All that job-ownin' shit, fuck you,I ain't wit'em
Cuz, when I say jump, niggas say
How high? or I stabb you in ya fuckin' eye
Now let's get busy nigga

Chorus
Yall niggas, wanna ride tonight?
How many niggas, in the house feel live tonight?
We get Money Over Bitches, cuz we ain't scared to die
Live and die by the code, theres on reason why (2x)

Verse two [Fatal]
Keep it comin', these niggas get done in
On any run in, I smrik and jerk, on any trigga
Puttin' in work, then past it off, to my little man
Like he blast it off, beyond that,    ?
Criminile, genarile, wit ruff forty five cap
Endin' ya whole stat, I'm the master of this fuckin'(fuck yall)shit
So I'm a be buckin' shit, ya don't know who you fuckin' wit
Yall spaced out duckin' quick, the number one parolly
Slap shots like a goalie, the forty Glock like steel totin'
Up shorty rocks, gettin' money wit the forty cop

Chorus (2x)

Verse three
Some niggas, kinda of coke
Scared to bust, and I be lookin' through ya ass like you
Plexey glass, so I send my pretty bitch
Swingin' tits and ass, preal hander on her burner so she
Blastin' fast, alot of niggas know my rep
But it don't mean shit, til you witness to yourself
How live it get, and I never let no rhymin' ass bitch
Share a mic wit me, until I see her versatility
You get the fuckin' picture, I swear by everythin' spit in my rhymes
It's only hollow points I spit out my nine
Drillin' niggas on the block, when I'm passin' through
I bust six, in the air nigga, just for you
And if I ever get caught sleepin', which I ever doubt would happen
I'd be the last nigga rappin', I'll keep my fuckin' guns clappin'

Whatever though, fake ass niggas will never know
Smellin' they own shit, when I rip the Berrta slow
The nine milly, the fake thuggs niggas thats gettin' silly
Blowin'em and showin'em, cuz my dogs don't know'em
I don't give a fuck, how small big and tall
Come get me, and I talk on how square yall are
Attack adicts, spray mattics, wit liquid
And the toughest on ya squad, can't ride wit bizniss
I don't know what these niggas, be thinkin' when they see me
Niggas call me whodni, blast and poof like a genie
I stack whack rappers, and stick'em like cornerbacks
Yall niggas is jumpin' jackz, and bluffin' on wax
Thinkin' you can clown me, me and my little town we
We lost niggas, fo life, out here they can't drown me
I'll be buried alive, the mic will dig me back up
To tall for lust, I bend these bitches when I fuck

Chorus (2x)

Muthafuckin' M.O.B you ain't seen shit yet, what