[Verse 1]
Let me start this shit off like this here
Back when I used to shake cookie Pooh Bear
Knock knock at the door, nigga who's there?
Best friend Blockbeater in a wheelchair
Nigga died young, early chances with death
Save no nigga, better save yourself
Learned this shit way back in the game
Never help a nigga that don't need no help
Smoking up the gas, same color as a elf
Had to go indie, label put me on the shelf
Standing in the kitchen like Beni, he a chef
Hit it with the wrist game, soda on the shelf
Keep the yay up, I'm the number one champ
Fish scale work, yeah it's coming with a stamp
Came a long way from momma getting food stamps
Got my momma a house first, nigga what ya saying?
Never played 'round on the playground
Young nigga just tryna stay down
Came up, candy paint came down
Never had a smile, got me walking with a frown
Niggas grew up with me always talking down
Them the same niggas tried to give a nigga pound
Salt shaker to the game baby, watch these niggas 'cause you know they watered down

[Hook] (3x)
Dope, all I spit is dope
When I paint this picture, best believe I'm cooking dope
Dope, my whole life is dope
When it come to stoves, I can cook it by the O's

[Verse 2]
Started off back when I was 15
Young nigga never had hoop dreams
Went from the mailbox, bus stop trapping
Young nigga just had million dollar dreams
[?] then I learned to cook clean
Staying in the trap, working like a machine
Smoking up the gas while I'm drinking up the lean
Remember those days when a nigga had beans
Bouldercest [?] man, nigga [?]
Had a .40 Caliber but that was bitch was cheap
Never went to school, nigga trapping in the streets
All I ever wanted was jacks and gold teeth
Remember poor boy days when I was sleeping on the streets
Tryna make a dollar 'cause the Crest went to sleep
Ran from 12, had to use my feet
Remember we caught Raphael beating his meat

[Hook] (3x)
Dope, all I spit is dope
When I paint this picture, best believe I'm cooking dope
Dope, my whole life is dope
When it come to stoves, I can cook it by the O's