[HOOK]
18 thou for a chicken
Pacman sent on a plane from Denver
Remix then I'm going to the press machine
Broke niggas out here panhandle me
While I'm sipping codeine and promethyzine
One eye out for the police
DEA they slime to me
F.U.C.K police
Fuck 12 Fuck 12 one more time
Fuck 12 Fuck 12 yeah yeah

[OJ DA JUICEMAN]
I was sitting in the store just chilling
12 pulled in straight tripping
45 on my waist [?]
Young nigga trying to dodge that prison
First thing on my mind, first thing I thought
Young nigga should've stuck to the the ink pen
[?] trying to put me back in the pig pen
Mad at the Juice cause a nigga made a million of the pad and the ink pen
Pull a nigga over, search a nigga down
Thought that nigga had that straight glass again
Little did he know, just served a bar
I just dropped off to my cousin and them
[?] add the remix now I'm iced up like a canned good
Pack touched down, inventory good
Now a nigga trying to look like Sam's Club
Pacman wrist, play y'all game and nigga knock this out the ballpark

[HOOK]

[TONY BANDZ]
Pulled up on me all minding my god damn business
Thought he hit the jack pot but that pussy ain't gonna get shit
Just dropped off a load [?]
Ain't no lollygagging get it off, get gone
Try not to tumble cause they try and make you fumble
That's why when they ride by, I be looking humble
But no, I can't fuck with them
For sure, I'm on fuck niggas
5 fingers with the bird finger in the air
And that motherfucking bird finger screaming fuck 12

[HOOK]

[LIL D.R.E.]
Alright pull up, hop out
Bad bitch might pop out
Fuck police they nut up
Cause a nigga out here getting money
Quarter pound for the god damn honey
While a nigga running around here stunting
Got a police running that engine
Got a rubber band around my money
Whole building on [?]
Then pull off, fuck 12 I hit the gas in line with your bitch
Talking about whole things, plug hit my line
That gangsta shit and box talk I be flexing now
See I'm on my shit, got bands on bands with the straps
That boy keep playing that boy get murdered
For playing around in that trap, fuck 12

[HOOK]