[Hook]
Get ya broke ass out the club if ya ain't gone tip
Get ya broke ass out the club if ya ain't gone tip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid
Get ya broke ass out the club if ya ain't gone tip
Get ya tired ass out the club if ya ain't gone strip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid

[Verse 1]
Why you up in the club wit no money, man
You lookin' funny cause you have [?] see me twerk
Make my butt cheeks clap to the beat
I ain't fuckin' with a broke trick, boys paid me
Hit the stage then I dance for 'em
He like the way my ass [?] I threw the bands on it
His homie over there, takin' picture like a stalker homie
I told the DJ to bring it back
Security took that nigga camera, then I ask 'em for a rack
That's how it is bae
You in the trap where them strippers be
You can't take a picture, [?] you can't look for free
You can't fuck for free
You better believe that I be 'bout my cheese
Get in here and spend some money ho

[Hook]
Get ya broke ass out the club if ya ain't gone tip
Get ya broke ass out the club if ya ain't gone tip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid
Get ya broke ass out the club if ya ain't gone tip
Get ya tired ass out the club if ya ain't gone strip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid

[Verse 2]
Can I get paid, player, can I get paid
Last night and drove off in the Escalade
Show me that your pockets right
Suck it up
Shot after shot
Ain't nothing
Small waist
Ge



[Hook]
Get ya broke ass out the club if ya ain't gone tip
Get ya broke ass out the club if ya ain't gone tip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid
Get ya broke ass out the club if ya ain't gone tip
Get ya tired ass out the club if ya ain't gone strip
Can I get paid, nigga can I get paid
Can I get paid, nigga can I get paid