[Hook: scratches by DJ Revolution]
{"Raw!"} {"R.A.W."}
{"Give it to ya - raw!"} {"R.A.W."}
{"Give it to ya - raw!"} {"R.A.W."}
{"Give it to ya - raw!"} {"R.A.W."}
{"Give it to ya - raw!"} {"Gon' give it to ya.."}

[Checkmate]
Raw.. love and war
I'mma give it to ya.. let's go..

Raw, imperial cats is wieldin instrumental war
Rap tactical macks perform unspeakable acts
And hope on vengeance, exposin your pretenders
To the laws and battle nature performance under the gun
And we move, with maximum efficiency to your redundant
And shake, we dominate 'em on old fashion, break 'em with a power
Like glass jaws, fresh we outta grammar inflict force
We grapple your mental with word tentacles sick
Manipulate your heart rate through brain chemicles slick
I slide through like lubrication on a Latex
Fuckin your thought process hard like date-rape sex
Smokin cigarettes slow and once your cherry glow red
Cause I'mma see the satisfaction in the end
My caliber big time designed to be fatal
And crush a nigga windpipes slow with my cables
They feel this soloist soon, this cat controllin the womb
I'm movin cracks like they body consume
Certified but my ability's skill, license to kill
And carry the heavy weaponry, ill like pentetiaries
RAW! {*echoes*}

[Hook]

[Royce Da 5'9"]
Yo.. it's several different levels to pickin up shovels
And dumpin you in ditches under sea level, frontin you can witness
Let me refreshin you niggas tell you my position in this
Beef! Leavin you under Venice, opposition finished!
Here it is, we invaded created a Pyramid
Of a Haven of names, so blame Dre and that ear of his
So {*heavy breathing*} breathe, I'd rather REACH for your neck
And I never HEAT you for respect, unless you GREET me wit less
I got a skunk, in my trunk
I'm lyin, I got a pump in my trunk
You dyin, how many lumps niggas want?
Who's ready for y'all? We ready for y'all
We too incredibly raw, for any artist that said he would draw
I stand firm, and it hurts to live it
You open up that can of worms, I hope you ready for the dirt that's wit it
Defenders of the fame fast, Concise is a Checkmate
The endin of your life, so prepare for your rest date, c'mon

{"Raw!"} {"R.A.W."} {"RAW, RAW!"}
{"I'ma give it to ya - raw!"} {"R.A.W."}
{"RAW! I'mma give it to ya - raw!"} {"R.A.W."}
{"RAW! I'mma g-give it to ya - raw!"} {"R.A.W."}

[Concise]
Let's go
It's war games and I'm a dominator by nature
Battle machines, chamoflouge greens on your radar
They starvin the artists, bullshit, charge it
Discharge on a target, dearly departed
Raw and uncut, uncooked I'm pure
Price to sell tour, rap sell out stores
Somethin to live for, double my street value
Clear-cut your colony, and balance the economy
I speak in testaments, unleashin pestilence
Light speed, supreme being the Fifth Element
High grade, the most potent, West coast wasps rollin
And build a empire like the Romans
Down by law, raw like in Nassau
When I took the bottle to the center of your glass jaw
Defendin number 7, ball ready and write
Most steady on mic, raw like Israel light
Young Lord of the Sound Table, niggas of the +Knight+
The ruler rough rhyme better known as Concise
We certified original, roll heat
You niggas is beginners in this rap race runnin with cold feet like

[Hook] - w/ variations and scratches till fade