[Intro: Ingrid Smalls]
Na, na, na
Hooooh-ooooh-ooooh
No, no, no

[Verse 1]
I done been in this game for years, it made me an animal
I learned that nobody else can be held accountable
But you for your career, not your manager, face it
Even he can fuck up a relationship
I learned it don't matter who's spittin better
While these rappers kill each other, them Jews they stick together
Like glue; and generate more money than FUBU
For somethin made 'for you by you'
Every hip-hop nigga listen and wishin' he had your style'll
Go against you if you rip him or pass him by (yeah)
A mastermind is somebody who's actually kind
To everybody, and try to see every autograph is signed
The humblest way to look at your career
Is every nigga in here is one hit away (yeah)
Whatever goes around in rap
Happens to not come back to me, and I ask you

[Pre-Hook: Ingrid Smalls]
If I was to die today
Would you pick me up because I'm down and out?
Na, na, na

[Hook]
"T" represents the time when my hope fades
"O" is just a sign on my mind on my broke days
"D" is for the dangerous way that the flow stray
"A" represents the answer to the question I'm askin'
"Y" is it today I should (die)

[Verse 2]
Damn, right after one quick summer
Am I a Young MC or a one-hit wonder?
Is it a following that supports me
BET, MTV, or "E! True Hollywood Story"?
Can I hold my own and rap
Without havin' to go back to Pharrell or Poke & Tone?
Can a married man still appeal to broads
Knowin everything he's spittin from here on in gon' be raw?
Can a nigga simply spit that real shit
Just for niggas that feel me or will the system kill me? (uhh)
If I drop this album and it sells
And the next one don't top it, will it be considered a failure?
If I had to drop outta the limelight for a while
Would you still mob me? Hell naw!
You would not give a fuck about me
If I worked a regular job, I don't even gotta ask y'all

[Pre-Hook: Ingrid Smalls]
If I was to die today
Would you pick me up because I'm down and out?
Na, na, na

[Hook]
"T" represents the time when my hope fades
"O" is just a sign on my mind on my broke days
"D" is for the dangerous way that the flow stray
"A" represents the answer to the question I'm askin'
"Y" is it today I should (die)

[Pre-Verse: Ingrid Smalls]
We just wanna see you survive
Anytime you wanna talk, maybe either one of y'all
Wanna give a holla this way (yeah)
Every lady involved is rootin for the underdog
You don't let him die today, no!
Oh no - we ain't tryin' to see
You go - I want you here beside me
I don't want it to change - don't die!

[Verse 3]
Now as far as my weaknesses
I have a hard time competin' or charting on SoundScan
And Mediabase, I respect Dre for teachin' me that
Money is easy to make, but hard to keep
As far as my nigga 'Los, I love him
He showed me you can do a dope album with no budget (yeah)
With lethal rhymes - they get that
He brought you into the game, he can take you out outta people's minds (yeah)
(Die) Those who feel my career will die
Those who choose to leave me behind
Are confused cause they don't hear me cry; rather ya ears
Is ready or not, I know you can hear me now like Mary J. Blige
I will take the shit
I will burn yo' bridges and I ain't talkin 'bout our relationship
What goes around comes around with every person
Rather it's life or rap whatever, "Death Is Certain"

[Pre-Hook: Ingrid Smalls]
If I was to die today
Would you pick me up because I'm down and out?
Na, na, na

[Hook]
"T" represents the time when my hope fades
"O" is just a sign on my mind on my broke days
"D" is for the dangerous way that the flow stray
"A" represents the answer to the question I'm askin'
"Y" is it today I should (die)

Hooooh-ooooh-ooooh
No, no, no
Die