[Verse 1: Devlin]

Alright they wanna'
Test the team it's Devz and G, running up on sets and squeeze
Rest in peace to the best of G's, testing me
Can't stop what I'm destined to be
I will decimate teams, I'm a threat to the scene
Yeah that's right I'm telling you the scene's been threatened
And I didn't use my fist or a weapon
All I need is about 30 seconds and I'll teach you a worthy lesson
Don't fuck with Devz in a session, nothing but bars and aggression
From day 1 I've been destined to blow
Cause they all watch Devz like women in the high street
Looking at clothes through the shop windows
Because they all know that the lyrics that I've written are so deep
Composed in such a sick flow that I'll bury any MC on a radio or stage show
I'm from Dagenham
Shitty old streets full of vagabonds
Quick let me switch lanes like Mika Häkkinen
Took the scene and I won't give it back to 'em
It's mine to keep another sight to speak
I'm spitting fire every time that I ride the beat
I'm in the pub doing like 90 pints a week
And in a week, smoke more than 50 spliffs
And still spit with a nifty gift, I smoke citrus mist
Know what history is, some distant kids surrounded by risky shit
I smoke a spliff that's big then I'm feeling on top of the world like Bobby Moore in '66
So they better have their seatbelts fastened
Get ready for drama; guns, drugs and arson
Dagenham to Barking, there is no margins
Rep' England more than a Scot wears Tartan

[Verse 2: Ghetts]

And I was born with the heart of a Spartan
Can't hold my anger within
Soon I'll be slammed in the bin
But while I'm on road I'll be targeting stardom
They can't dismantle the king
I'm laughing, they can't when I'm asking a sergeant
Whether he wants it, I'll lick every one of your men down that's marching
10 rounds, I'm blasting
And that's how I get down regardless, I'm a bastard
Many dramas I've been a part of, I've come out my yard in pajamas
Baseball bat and a cutlass like fuck this, gotta protect my home, gotta protect my own
Cause if not I'll never be left alone
Let me go get the chrome
I might address my foes
You already all know, I got the semi-auto

[Verse 3: Devlin]

Superior serial syllable killers
You must be piping the rocks to think you could ever fuck with us
Two elaborate spitters that will have your best two looking like Burns and Smithers
Hello it's Ghetts and Devz, make you wanna' put metal to your head
Pull the trigger now you're dead because you know you couldn't query a sentence we said
Wake up or get sentenced to death
And with the bars I'm extensively blessed
I've moved up to the top at the expense of the rest
The levels are so high they ain't expecting less
You can try but it's plain black and white like chess
But they can never test, to collect the mess
When your subject is stressed and can't catch a breath
Bud, sweat and beers and you couldn't come near
If it ain't my year I'm still ending careers

[Verse 4: Ghetts]

I bet they didn't know Ghetts when I was spitting on [?]
Since house and garage I've been foul with the bars
But I spit my album in half from rowdy to calm
Now sound the alarms, they wonder how
I'm still underground but so powerful
Most of the youngers sound just like me, I come like the flow's so catchable
I've been the most influential entertainer across England
But everyone's got an opinion
Even those with their ears blocked
Hear what? I care not
I'm going up another gear, watch
For you it's another year lost... we can't share spots
I ain't taking year off, to clear off before the flare's hot
I swear to god, there ain't an MC I'm scared of
I'm a certified murker, something like a sniper with a clear shot
My gain is their loss, it's not fair
Fair's not in my vocab
Niggas wanna' know what I got in my notepad so bad they go mad
Trying to find out how I write what I write down
They don't have an idea I'm lightyears ahead
The worst nightmare in effect
G star jeans, Nike Airs are my crep
No hat, just man's hair on my head
Fly gear, 22 when I've had my share of material things like 'Where's the respect'?
They cry tears when you're dead but when you're alive they fight for your downfall
That's the reason I'm wearing a vest, I'm scared of my rep'