[Couplet 1 : Hache-P]
Hey , hey , hey
On va s'la refaire
Hache-P de la MZ , Motherfucker
Tu connais la suite moi j'te fuck
Pour tous les mecs des blocks
Et ouais dans la coke
Ou sont tes rappeurs ont toquent
Ils vont faire dans leurs frocs
Fuck les Zahia , on veut d'la maille
2012 nique sa grand mère
J'suis muslim j'suis pas maïa
Tous en bas des tours
Le flouss et les embrouilles
Dans l'tieks [?] les schmits galère
Ils cassent les couilles
Qu'est-ce tu veut j'te dise?
A part que ça fais du biz'
Rien qu'sa tise , fuck le 36
Les [?] c'est pour les G's niggas
J'trouve aussi qu'j'sais pas rapper
Comme ces piplettes
La j'suis en mode branlette , flow zippette

[Couplet 2 : Jok'Air]
Roule un teh' , serre un verre
Que j'rentre dans la cabine
Que j'froisse le beat comme au grappling
Les souris font moins de bruit
Lorsque ma clique rapplique
Même les Shaquille O'Neal deviennent muet comme Charlie Chaplin
J'ai un faible pour les babtous
Les négresses , les chabines
Tant qu'tu remplis ton legging
Le Jok' n'est pas raciste
Jok'Air de la MZ , bitches
J'vois la vie en rouge
Comme une liasse
En coupure de billet 10
Du vrai rap de [?]
On m'appelle Jok' pololo
J'arrive frais comme la banquise
Tâche de mouille séchée sur le polo
Cerveau d'un bonobo
La plupart des go m'trouve loco
Négro , sa sonne vrai dans les locaux
Je les découpe comme de la loco
Mon crew [?]
Qui passe sur leurs corps
J'rêve de la cagnotte du loto
Et tirer sur un porc
Des noirs avec des idées noirs
C'est vrai qu'on fait peur à la France
Davidson présente
Davi-Davidson présente han

[Couplet 3 : Jeci-Jess]
Davidson présente
Paris gros je représente
On fais du cash , les ricains kalash, tu crois qu'on plaisante
T'es sur la pente , t'auras la honte
Si tu nous affrontes
T'as la mort et tu rêve d'avoir les lovés que l'on frotte
Gros , mes potes on trop la côte
Ne taff pas dans la coke
Aucun flop , j'visser gramme de coke
Dans l'square ou dans l'hip-hop
Cocaine , rap , musique
4-4-13 MZ Music
Le binôme , bonhomme
Galactique S au nom de nos cliques
Au nom de l'équipe
On gère le beat et le tout met des claques
Contre Jeci-jess dégaine le mic' [?]
On fais les bac , majeur en l'air
Dédié à la BAC , Davidson présente
Représente les blancs , les beurres , les blacks
C'est qu'y a des blocks
Qui roule en loc' , dans le coffre un [?]
Passe les douanes , brolique dans le froc
Débite la frappe [?]
Le genre de bails qu'on adore
A Paris 12 , 13 ou Tésseire
Pélo augmente le son
Quand il vien chercher ton gout dessert

[Couplet 4-Chich]
Ouais j'commence salement
Malement , appelle moi Chich l'allemand
L'objectif c'est de faire du biff
Donc j'reste pas à attendre sagement
Normale non , sortit de la mixtape
Bientôt normalement , Davidson représente
The collectif [?]
Réussir sans cer-su
Y'en a peu ça c'est sûr
Si ça part en cette-su
Attend toi qu'on te tire dessus
Tu ma reçu , t'es déçu
Par mon réquisitoire
Mon micro dans ton cul
En guise de suppositoire
Tu va t'en apercevoir
Mais il faut le voir pour le croire
C'est le son des bonhommes
Sénégal et Côte d'Ivoire
Pour les mecs de tess'
Pour les mecs en hess là
Davidson représente
Binôme , bonhomme
Oui je reste la
Faut que j'refourgue ma zetla
[?] est-ce que vous êtes la?
Jok'Air dit leur on est trop fort
Mais faut pas que ça s'arrête la
Hey yo,  moi j'attend pas ton buzz
Pas besoin de leur émission
Hey yo , Pour faire du buzz