[Produit par Ekynoxx]

[Refrain]
Cette nuit j'ai rêvé de lovés, j'ai la barre j'viens d'me lever
On sait qu'le taff paye tôt ou tard, ouais, donc on le fais
Au quartier pour un rien chiffrer, au studio pour tous les gifler
On s'doit d's'occuper de la mama, ouais donc on le fait
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (elle passe par ici)
Studio, Bendo, Dodo (elle passera par là-bas)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)

[Couplet 1 : Hache-P]
Hey, j'levais à 5 du mat pour aller taffer
Elle m'a dit qu'elle avait pas le choix t'façon
Aujourd'hui j'men tape de tout lui donner
Car à ce jour elle a fait de moi c'grand garçon
Des boloss m'appellent pour du stup'
Ta vite l'seum, rappelle quand y'a c'tube
Mama préférait les études, j'fais mes bails et j'travaille mes tubes
Tout ces jaloux vont s'faire casser le cul
On bosse, la fatigue me fait du pied mais j'dors peu
XXX pas facile, XXX montre-leur qui est le boss
Comment dormir si on doit prendre des feuilles ?
Allez force à ceux qui doivent se lever tôt pour leurs gosses
XXX gravé sur le torse, y'a qu'la famille pour mettre des coups d'crosses

[Refrain]
Cette nuit j'ai rêvé de lovés, j'ai la barre j'viens d'me lever
On sait qu'le taff paye tôt ou tard, ouais, donc on le fais
Au quartier pour un rien chiffrer, au studio pour tous les gifler
On s'doit d's'occuper de la mama, ouais donc on le fait
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (elle passe par ici)
Studio, Bendo, Dodo (elle passera par là-bas)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)

[Couplet 2 : Dehmo]
Je vois toujours les même choses, je vois pas la vie en rose
J'ai fais du rap mon métronome, mes frères ont des bobos
Soignés par le bédo, n'ait pas peur des keufs et du flashball
La rue je l'ai tellement côtoyé que je la connais par coeur
Maintenant je la chante et puis rien d'autre
La street tourne en rond en détaillant du carré
Et après s'barre au cachot
J'fais péter mon talent comme le Belaire
Appelle-moi XXX j'ai la frappe du tonnerre
J'viens roucouler à l'heure où Maman s'réveille
Je change ce quotidien vicieux et le sert
Cite-moi : "la paix est le nerf de la guerre"
Du bonheur à gogo malgré mes méfaits
Je fais des monuments comme Gustave Eiffel
Ma musique est chaude comme ci elle squattait l'Enfer
Khey ça parle de MZ Music par ci, par là

[Refrain]
Cette nuit j'ai rêvé de lovés, j'ai la barre j'viens d'me lever
On sait qu'le taff paye tôt ou tard, ouais, donc on le fais
Au quartier pour un rien chiffrer, au studio pour tous les gifler
On s'doit d's'occuper de la mama, ouais donc on le fait
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (elle passe par ici)
Studio, Bendo, Dodo (elle passera par là-bas)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)
Studio, Bendo, Dodo (Studio, Bendo, Dodo)

[Couplet 3 : Jok'Air]
J'ai écrit tout comme Rimbaud, traîné tout comme Rondo
Petit je squattais le bendo pendant que ces pelos partent en collo
Professeur du ghetto
Bitch, j'suis pas nouveau, j'ai ce qu'il te faut
J'ai la meilleure dope et le meilleur flow (oh no)
Qui fait le tour de la France sans télé ni radio ?

Studio, Bendo, Bédo