[Verse One: Wiz Khalifa]
I work hard for everything, so why not salute?
They say a grind pays baby, all I got is proof
And a Swedish broad badder than my main bitch
Cigarillo rolled, you smell it when it ain’t lit
She don’t cook well, but she give me sweet brain
Make a rapper turn singer like T-Pain
Got her stayin’ up late; wakin’ up, bake
And to think this the life that I chose?
Arguing with attendants who’ve shorted my flight clothes
And every girl I fuck, feel like her boyfriend might know
Smokin’ all this weed as it smells, my weed come in barrels
Fuck wit bitches who fiend for Gucci and need her Chanel
Nigga, I’m higher off life so my eyes low
Can’t wait to see what’s in the future but I drive slow
And wait for the picture
Hated, now they say I can’t miss like mister

[Chorus: Wiz Khalifa]
All of this smokin’
Oh you, got me thinkin’
And all of this dreamin’, I’m supposed to
Live life like, the weekend
Don’t know where I’m goin’
Cause I’m gone, On to
Show you succeeding
Yeah I’ve been livin’, Smokin’
Smokin’ Dreamin’ Livin’

[Verse Two: Curren$y]
I go to sleep with a picture of a Porche on my wall
Nigga I’m tryna come up on ya’ll
Pop the trunk n front him my car, in front of your broad
She reconsidering her decision to fuck wit ya
I think it because of the
Possibility of kickin it courtside, ringside, front row of anything
Livin my life simultaneously in this dream
Shit goin so good I swear
Airplanes stack change wit the gang, Taylor
Wings spread over cities, leave shadows everywhere
I care less about industry mingling
Niggas was WWF wrestlers, court jesters and cross dressers
I got them cross-trainers, Nike, SB
Niggas can’t fill my shoes I’ma nicer MC
I had a dream that I caked up
Tried to roll a joint, and count a million when I wake up
JETS, Nigga!

[Chorus]