{*scratched: "Aw yeah!" and "Hold, hold it now"*}

[Jay-Z at 0:12]
Feel me

[Jay-Z at 0:18]
Feel me on this one

{*scratched at 0:33 - "Tryin to give the man his props"*}
{*"Baby pop.. don't-don't stop"*}
{*"Take out your boy and shake what you got"*}

[Jay-Z at 0:42]
Feel me on this one

{*scratched: "Aw yeah!" and "Hold, hold it now"*}

[Jay-Z at 1:00]
Feel me on this one

{*scratched at 1:17 - "Tryin to give the man his props"*}
{*"Baby pop.. don't-don't stop"*}
{*"Take out your boy and shake what you got"*}