[Verse 1]
Welcome to my subconscious
Consequently, the object of this song - the topic - is this twisted flesh complex
Formulating polyrhythmic rhyme patterns to act toxic
(*explosions*) which foes are smacked with constant
I shall not leave bases intact
I bleed in these raps
My mouth's a furnace, in fact
So you best make a compact 'fore I fry you with cannons
Go thru my mind so you can understand it
Don't you see I'm damaged?
I want you to learn from me, take data, and cram it
So consider this your last science project
After this, you're executed with a comet... a comet...

[Hook] (6x)
S-A-V-A-N...D-E-P-A-U-L

[Verse 2]
Let's put away the suicidal notions for a moment
I'm coping with social awkwardness
Talking this has got me in sorts of fits
Unable to get daps or court a chick
Disturbs me to think my mind's my own monster
But take a look- the dreams that I conjure
See all the nightmares my cerebrum fosters
It's a problem, and it's only getting larger
If life is truly a race to the grave
I win by a landslide, but that's too grave
I must save face and graze faith with kinetic blades swung with perpetual rage
Watch the chemicals spray and melt thru your fades
See? All these multisyllables prove the imagery can whimsical
These self-destructive thoughts
Will someday cause hemorrhaging and blood clots
But heed my words- I will annihilate ya
Who would rate ya? You succumb to human nature
For declaring that you was a player
Receive Eucharist before euthanasia
I lay truth and possess a mentality like a Mach razor
You wannabe Glock sprayer- I'll bomb your block later
A medulla oblongata inflicted by paroxysms
I don't mock rhythm- I shock systems

[Hook] (6x)

[Verse 3]
Know my flow is heavier
See the brain of a soulless predator
No one's deadlier
With his dreams, nothing is as it seems
A weapon crafted by torture by teens
I've decided to end this psychoanalysis
Entire journey could be considered analogous to Dante's travels
Now exit my hypothalamus
And feel the immense impact of a cosmic sting that'll leave you with a skin graft
So much for lab rat, you slick ass imp
That's the end of this rap