[Intro: C-Rayz Walz and (M-1)]
Absent without leave.  (Absent).  Salute.  (Salute).  (Let me out!).  Let me out!  (Aah!).  Aah!

[Verse 1: C-Rayz Walz]
I’m Shaka Sankofa, a reincarnated soldier
The eyes of Mumia staring at you through a poster
On the move like John.  Africa on my arm
I hate America!  The stage is Saigon
Where they holding me?  Like the Angola Three
Parasites patrolling me—microchips in your groceries
We’ve been crossed, hoodwinked, bamboozled
Klans noose you for the brown skin [?]
Don’t let scams confused you—we ain’t free here
Soon, they’ll charge you to breath air
So I’m going A.W.O.L. with a spray can and slay all
Blackface on the dark side like Vader
You could vote for Bush, push Gore or Nader
They all hate us culprit communicators
Talking demon crap, they Republican
And you go to school and got to fight a tank to get in
Instead of phonics, they’re hooked on prison economics
Incarcerate y’all, make a bigger profit
Damn.  Attica [?], Comstock
And when you make a MOVE, they fly through and bomb your block

[Hook: M-1 and (C-Rayz Walz)] (x2)
Runaway slave watching the North Star
Shackles on my forearm.  Running with a gun in my palm
(I’m A.W.O.L.!).  Running with a gun my palm
(What?!?  I’m A.W.O.L.!).  Still running with a gun in my palm

[Verse 2: C-Rayz Walz]
In the belly of the beast, heart of the demon
Fire-breathing.  You listen to liars all evening
TVs deceiving.  Red tears, eyes bleeding
Looking for leaders, who you believe in?
Marx and Lenin. Shot hit men and women
Sharks fish where you swim in, kiss snakes, sip venom
I wanna shoot five with a cop on my block
While his partners and my people watch
Spot him ten points, let him use his Glock.  He still can’t win
My knuckle guns give headshots to blue chins
You in my camp—none run when shit’s on
Anybody snitch get flipped on
By a worker ant.  Someone disturbing camp
I spit kerosene, burn street lamps when I get amped
In a planned hood clean guns, steal canned goods
Give ‘em to my peeps to eat—we all should
Free to land, they homeless.  Ain’t we all?
Parachutes rip, slugs hit, we freefall
And drop quick.  Unarmed comrades got hit
In the hood on some 41 shot shit

[Hook: M-1 and (C-Rayz Walz)] (x2)
Runaway slave watching the North Star
Shackles on my forearm.  Running with a gun in my palm
(I’m A.W.O.L.!).  Running with a gun my palm
(What?!?  I’m A.W.O.L.!).  Still running with a gun in my palm

[Verse 3: C-Rayz Walz]
Let’s get free, y’all (Free, y’all).  Grab a uniform
Let’s go A.W.O.L. (See, y’all?).  We in Desert Storm
Black helicopters hover the hood and watch us
Steal natural resources like we in Chiapas
Test your sin.  Veterans condemn
Contention workers going out like Mexicans (Ándale, ándale, ándale)
We crossed the borders, but we now here
Now fear a war on USA like Algiers
Shit’s popping off—smart missiles, Molotovs
Sons take over when the father’s lost
Free Fred!  I rode the beat like the back of a paddy wagon
In deep thought, not knowing what could happen
Dropping knowledge, growing seeds of wisdom
Understanding the youth of the song’s rhythm
The gutter’s the information given to arm you
Anything else could be bad for your health and harmful
I’m a welfare poet, freedom fighter, activist
My art of war is more than some rapping shit!
Feds go P-O-W (Bust you), leave you in a vacant stance
Lost focus when you left your concentration camp
Let’s go A.W.O.L.!

[Hook: M-1 and (C-Rayz Walz)] (x2)
Runaway slave watching the North Star
Shackles on my forearm.  Running with a gun in my palm
(I’m A.W.O.L.!).  Running with a gun my palm
(What?!?  I’m A.W.O.L.!).  Still running with a gun in my palm

[Interlude: M-1 and (C-Rayz Walz)]
(A.W.O.L.!).  I’m out of this bitch.  (What?!?  I’m A.W.O.L.!)
Freedom first—then we get rich.  (What?!?  I’m A.W.O.L.!)
Trigger finger starting to itch.  (What?!?  I’m A.W.O.L.!)
Stick the president’s bitch.  (What?!?  I’m A.W.O.L.!)
Uh.  (What?!?)
Nah mean?  People Army.  Still out of this bitch.  (What?!?  I’m A.W.O.L.!)
Huh?  (Aah!).  Who with me?
Still running with a gun in my palm (Wait)
Still running with a gun in my palm
Still running with a gun in my palm
Still running with a gun in my palm
Still running with a gun in my palm (I’m A.W.O.L.!)

[Hook: M-1 and (C-Rayz Walz)] (x2)
Runaway slave watching the North Star
Shackles on my forearm.  Running with a gun in my palm
(I’m A.W.O.L.!).  Running with a gun my palm
(What?!?  I’m A.W.O.L.!).  Still running with a gun in my palm (What?!?)