[Intro]
From the very first day on the scene (I'm down)
Even if they all started hating me (still down)
I'm a keep being me that's why they still come around (stay down)
Welcome to the Brand New Underground
Lets Go

[Chorus] x2
Welcome to the new world now
Some fell off gained more somehow
Some still mad cuz others still down
I'm a keep being me that's why they still come around

[Verse 1: G-Mo Skee]
Hey.......G-Mo
They still come around cuz I'm an underground king
It's premium gasoline every punch line sting
I spit a sixteen turn a nigga into juice
You thought monsters didn't exist I'm living proof
Your confidence might drop I'm dropping it pipe hot
Cook a niggas brain now they calling him Frylock
You niggas can't hide from the eye of a cyclops
I ride drive-by put you guys in an ice box

[Verse 2: Bonez Dubb]
Yeah turn around and be the new shit
Yeah underground be how we do's it
Making moves like every day and you know we fucking school it
Fix up what didn't work like a fucking toolkit
Better get ready it's about to go down
Enemy on a mission just listen to the sound
They know the Majik is contagious
And they know that nothing will contain us
Welcome to the new

[Verse 3: Mr. Grey]
Who the fuck down with the MNE sound
Underground thunder pound from the slums of every town
Harder than concrete colder than the white sheet
Over you has-beens, five minutes done deplete
I'm on a mean street I'm a fiend I'm a beast
Eating the beats chiefin on that lime green
The fact of the matter you can't fuck with my team
American nightmare Freddy Krueger to your dreams

[Verse 4: ClockworC]
Don't' stand on me cuz I'm a landmine
Fittin to be set off respect I demand mine yeah
Started back at the bottom now Twiztid gunning
If a problem pounds straight up through the atmosphere
Where constant peers are not allowed
Place the bone at the crossroads
Living in a catacomb so hostile
Bottle all of my fears and problems
Let em out and outta my conscience
There's a lot at stake
I'm a take time and play and go wait
Gods a waste so I'm running the human race
To make them all go ape

Chorus x2

[Verse 5: Blaze Ya Dead Homie]
Remember how they say a leopard can't change it's spots
I'ma stay the only dead man haunting your block
Go on and keep five shots they bounce off like Cal-El
Can't bring me down no lower than hell I'm Azrael
The angel of death set to purge the underground
Of the bitches talking way out of bounds
I'm gonna pounce and pound in your skull
Be around for the long haul
I stay ready for when the homies call

[Verse 6: Young Wicked]
Bitch I'm on that new shit new shit
Cuz we be going harder killa true shit
We ain't want no problems MNE killing it
You best surrender the take over is imminent
Criminal element they doin it better nobody is telling it
Any different they keepin it pushing and going the distance
Creepin and coming up out of the trenches
You better come to your senses
New Era bring terror to your town
To those who stay down
Welcome to the new underground

[Verse 7: Boondox]
It's the new world a new order
A brand new underground without a border
A brand new way of saying we fucking breaking barriers down
And we done stepped into the light that's why they scared of us now
We are the darkness casting a shadow
Over your entire faction and we snatchin the mantle
And we're packing more talent than a comic-con panel
MNE primetime now they switching the channel

Chorus x2

[Verse 8: King Gordy]
You are witnessing an assassin
Entering in your mansion
Literally with masked mask
And take the gag
Come bash his ass with bats
I'm smashing until he's flat and passing gas
Damn it's your dad
He's got his family slashed it's a catastrophe
Tragedy has a bad casualty
Amityville's back you laughed at me
Damn baby hand me the big strap
Your family kidnapped, killed and bitch smacked woo

[Verse 9: Bizarre]
Welcome to Amityville
Three dollars get your whole family killed
Sixteen blunts and 25 bursts
Drive-by shooting I put in work
I have sixteen chicks
Suck sixteen dicks
LARS on tour from the motel 6
High off Acid
Flying down Gratiot
I melt like plastic

[Verse 10: The R.O.C.]
Are you down for more rounds
Get more deep than six grounds
Feet kick like hi ya
Just breathe deep thats touchdown
Much love is so bright
Walk through like dark knight
Untouched ain't no fight
Hatin bitch you gets no mic
I'm just having fun and I murder shit ain't heard of this
The R.O.C. the name and I been here before these kids
Mamas and Papas thought to bust that nut
So give respect to this underground shit or get pushed up

[Verse 11: Lex the Hex Master]
You're now witnessing history in the making
A declaration of war to anyone stepping in our faces
Get it Poppin like bacon without no conversation
Cuz conversation turn to silence when there's confrontation
And I'm just patiently waiting to see the faces
Of haters when they embrace a new age this devastation
I'm raging abomination just slaying em dominating
A total annihilation when my team get to violating

[Verse 12: Jamie Madrox]
Sick in the head I grin like whatever fuck it
Embracing the making of wet paint so others will not touch it
Stay glossy lost in the candy coat
Our style's offensive to haters fearing we might be the goat
That's' an acronym never was, will be's, and has-beens
Bitter butt hurt caps lock keyboard assassins
And freestyle rappers that wanna challenge my skill set
Never met a beat that I haven't beaten or killed yet

[Verse 13: Monoxide]
Keep it honest yall you know we came through
And had it cracking like the corner was in 82
And ever since it start everybody try to rip us apart
And all we did was stick together like we was made out of crazy glue
We are the brazen few the caucasian two
Who gave to you the crazy slew
Of people looking to put you out the game mane
The blueprints never gonna be the same lane
You bitches run away

Chorus x4