[Hook 1] x2
Man I'm on 50 different videos
Crowd surfing, got my feet in bitches grilles
A hundred chains like I'm baby in this bitch
I'm about to go crazy in this bitch

[Hook 2] x4
Smoke a million blunts
Sip your cup, DJ turn it up

[Verse 1: Swifty McVay]
They'll be dozens in the damn club
People throw their hands up
Partying like its their last day on earth
I grab my cup
Spazzing on the dance floor
Vodka mixed with Red Bull
Niggas admires and women smilling
Cause imma damn fool
Pills, I got a handful
Pop and get to socking bouncers (Come and let my mans through)
Or we going to trample all over you
We don't really care for the boys in blue
We do what the hell we want to do
Dirty Dozen, keep it thuggin'
Bustin' out ain't nothing new

[Verse 2: Kuniva]
There ain't no chasin' round feeling like a effen monster
Don Julio in the studio and Effen Vodka
We body building
You need those goods, we can spot yah
Stay locked and loaded like Smith & Wesson is my sponsor
Detroit is the city, we signing autographs on titties
Pullin' out to Randy
What and that boy is good with semi's
Bizzy just popped a couple and I just guzzled a fifth
I'm looking like
I'm about to go crazy in this bitch

[Hook 2] x4

[Hook 1] x2

[Verse 3: Bizarre]
Popping pills, taking shrooms we piped up
Molly, cocaine, man I'm addicted up
D12 we know how to party
Got the cocaine for everybody
I'm sippin', I'm trippin' off the pills
Vicodin, Adderall, Golden Seals
You know Bizarre gets turned up
DJ turn this motherfucker up

[Verse 4: King Gordy]
My blunts fully cookin'
My cup full of purp
I got to popping that pussy
She really know how to twerk
We opened so many drugs
I don't know how this gon' work
We on our way to the till
I'm trying to see if she squirt

[Hook 1] x2

[Hook 2] x4