[Intro: Chip]
Yea
Hahahahahaha
I love you dot com
Let's go

[Verse 1: Loick Essien]
If I have the power, baby
I'll push to start
Tap it in to find her
You can search all you want
I'm lookin' for love so I could download all my heart
Pickin' through my browser to find the program that I want

[Bridge: Loick Essien]
All these popups, distractions
Keep getting in the way
It's like I'm frozen, stuck here
Can't get off the page

All the pretty girls in my face
They keep telling me to erase
I know I'll miss you more
If you go

[Hook: Loick Essien]
Who's gonna save us now?
Now that we've crashed
I've gave you all my heart
Just don't shut me down, I need you now

I love you dot com, baby
I love you dot com
I love you dot com
I love you dot com

[Verse 2: Loick Essien]
Now you're leavin'
Seein' my history made you pack
Ooh i'm bad, wish you could see through my painted windows
Honey, drive of love
When all you wanna do is to quit up
How do we restart?
So we can see the memories and all that we've been through

[Bridge: Loick Essien]
All these popups, distractions
Keep getting in the way
It's like I'm frozen, stuck here
Can't get off the page

All the pretty girls in my face
They keep telling me to erase
I know I'll miss you more
If you go

[Hook: Loick Essien]
Who's gonna save us now? (Who's gonna save us now?)
Now that we've crashed (Now that we've crashed)
I've gave you all my heart
Just don't shut me down, I need you now

I love you dot com, baby
I love you dot com
I love you dot com
I love you dot com

[Verse 3: Chip]
I love you dot com, forward slash I'll be back (Yea)
Certified you could hashtag dat (Mmm)
I stay clear where the socialites meet
I'm just tryna find a bird who don't tweet (Mmm)
Drove to the dream, caught in traffic, beep beep
Vrrum, now who got the keys to my Jeep? (Yea)
Can't blame me for getting caught in the web (Why?)
Listen to in bed, I've got an 8 legged freak, let me breath (poor girl)
There's a thin line between love and hate (Mmm)
And a thinner line between love and faith (Mmm)
And a thinner line between love and papes
Everybody wants a slice of your cake (real talk)
Yea, it should be me and you forever (yea)
But success and stress go together (no lie)
And i'm all over the websites, now
I need I love you dot com but the website's down
(Wow)

[Hook - Outro: Loick Essien]
Who's gonna save us now?
Now that we've crashed
(... not what we've got)
I've gave you all my heart
Just don't shut me down (Just don't shut me down), I need you now

I love you dot com, baby
I love you dot com
I love you dot com
I love you dot com