[Hook: Chip]
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two, yeah
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two

[Verse 1: Chip]
2am in the morning
Party just done and she calling
I know you been sippin' all night
Thought you might pull up no warning
No, tights, on, those, thighs
That's what I like
She don't, ever, mind, giving, brain
Shows i'm on her mind
Ja Rule baby know i'm always on time
I ain't no singer but she loves when I try
Give me all your loving baby
I'mma give you mine
When I say I wanna make you whine
Don't mean make you cry

[Pre: Chip]
If niggas run you down
What you calling me for
I ain't watching nutt'm
Yo dem boy dere all talk
Dinner no dessert let me be your third course
When I fling you on your all 4's
I'm all yours

[Hook: Chip]
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two, yeah
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two

[Verse 2: Chip]
Turn off my line mek' we turn up tonight
Turn off the lights scented candles for the vibe
Window to your soul so i'm looking in your eyes
Only live once before you leave do it twice
I, don't, need, no, other gyal, on, my, line
If you keep it on, tap, for me
Good girl, living in the hood girl
Come and take this, wood girl
Love it when you, bad for me
All different kush deh
Light up the cess one
Step into my bed come
Snuggle when the sex done
Gyal if I’m your next one
Tell me where your ex gone
Know you got your options
I'm tryna be your best one

[Pre: Chip]
If niggas run you down
What you calling me for
I ain't watching nutt'm
Yo dem boy dere all talk
Dinner no dessert let me be your third course
When I fling you on your all 4's
I'm all yours

[Hook: Chip]
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two, yeah
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two

[Bridge: Chip] x4
Where to? My place, say two

[Hook: Chip]
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two, yeah
Hey girl you know I fucks wit' you
Bedroom that's a club for two
Baby I just wanna rendezvous
Where to? My place, say two