[Intro: Method Man]
All day everyday with this rap soufflé say WHAAAAT?
Situation be like this

[Verse 1: Method Man]
Traces of lipstick on my collar
Baby you gotta do some more to get this last dollar
Hotter than lava when you cum believe that I'mma follow
Lady Madonna like to drink but she don't like to swallow
Rockin that Prada, honey stay up in the beauty parlor
Girl it would be my honor, make you my baby momma
Holla she hella proper
Fuck with it dumbin cousin, sucker for lovin buggin
Shuckin and duckin buckin, suckin then finger-fuckin
Here let me show you somethin
I knock the stuffin off that English muffin, can't tell me nuttin, uh-uh
Pushin yo' panic button when I'm stuck in
All of a sudden, baby conductin (BBC!) Ooh girl you nasty

[Verse 2: Redman]
Yo, I get it on poppin, Doc, unlockin your doors
Glock in my drawers sock in your mouth with a torn stockin
Wrapped around a noggin, I creep in while you park it
Shoot out the lights, darken the area, then hop in
Pick up my bigga nigga who helped me figure the plottin
Droppin the top, splittin the dough, shoppin in rotten
New York, birds flockin because I'm heavy like boats
Doc in coat, watch ya coat from fo' sparkin
Dearly departin, niggas, unforgettable can't be forgotten
Doc and Meth album enterin the top ten
Choppin the raw, lockin the block and
Only raw choppin this metaphor, so cops can stop watchin
I put em in and cock em, ready to Rock'Em Sock'Em
Renovate your apartment, when these two things barkin
My mackamichi knockin, bougie holes be spottin
On they tampons, I get em drippin like leaky faucets

Chorus: Redman, [Meth]
Now who a bitch nigga?!
[Now who a snitch nigga?!]
Now who the shit nigga?!
[Now who the sick nigga?!]
Now who you with nigga?!
[With who you with nigga?!]
Who rock shit nigga?!
[Who pop shit nigga?!]

[Come on!] Come on! [Come on!] Come on! "Keep bouncing!"
[Come on!] Come on! [Come on!] Come on! "Keep bouncing!"
[Come on!] Come on! [Come on!] Come on! "Keep bouncing!"
[Come on!] Come on! [Come on!] Come on! "Keep bouncing!"

[Verse 3: Redman]
I figured it out: y'all niggas ain't as big as your mouth
My street value - well it won't even fit in your couch
When I bust titties come out, no matter what city
Hardcore committee's dumb the fuck out -- son should duck out!
Yo, nuttin to lose, pumpin the two up in your goose
Buckle your shoes, scuffle my boots, fuckin witchu
Blow my anaconda like Nirvana
Marijuana got bitches on they knees in they Gabbanas
Gettin em dirty dirty with the Hershey and enbalmin
Holla the drama, fire two in ya armor, your pigeon betta calm her
The ice is a honor, twin help me lift her arm up
La Bamba witcha momma, even dirty Hadonna
My dick is aeronomic, pull out and yell Geroni-mo
PPC! Ooh girl you nasty

[Verse 4: Method Man]
Itchin to start the mission, flippin so keep yo' distance
Ain't go no pot to piss in? Ain't got no competition
Listen, I slip the clip in, trippin you get me lippin?
Commence to catch a whippin, now kids is actin different
Ditchin them double-dippin, chickens that keep forgettin
I ain't the one for trickin on anybody kitten
Rippin these compositions, scriptin them paper-writtens
Holdin and hittin stickin, ballin like Scottie Pippen
It's hot in Hell's Kitchen, but still I'm frostbitten
Shittin like "No he didn't," wipin my ass and splittin
Jett'n like Joan gettin, all in the zone
Settin' it off like Big Daddy and ain't no half-steppin'
I keep reppin -- Staten, you keep sweatin
Threaten and ass-bettin, duckin my Smith and Wessun
Trust in the Meth and catch-in-Hell
Will leave you restin in PEACE, (PPC!) Ooh girl you nasty

Chorus