[Intro: De La Ghetto]
I'm the flyest
Yeah
Fuck around and be a pilot
De La Ghetto
So fly you can't deny it
Zoovie
See it, want it, buy it
201738

[Verse 1: De La Ghetto]
Roley on my writst (Roley)
Yeah, I'm getting rich
Walking with a limp
Mess around and fuck your bitch
Your girl all on me (on me)
Must be my style (my style)
'Cause I'm F.L.Y (fly!)

[Bridge: De La Ghetto]
Catch me in a Mercedes (Mercedes)
Whip full of ladies (skrr, skrr, skrr)
Stacking all this dough
Mackin' on these hoes (god damn)
New shoes on me daily (daily)
So fly and so wavy (god damn)
Never slacking with my clothes
Fresh head to toe

[Pre-Chorus: De La Ghetto]
Anyway I'm going get it
I don't think you understand
Ask around the city bet they say I'm the man
F.L.Y, gotta stay F.L.Y

[Chorus: De La Ghetto]
I'm the fly
Yeah, that's me (yeh)
Fuck around and be pilot
Yeah, that's me (yeh)
So fly you can't deny it
Yeah, that's me (yeh)
See it, want it, buy it
Yeah, that's me, yeah that's me (yeh)

[Verse 2: Fetty Wap]
I'm so fly, baby, take a ride, baby
Yeah, I'm that nigga in my hood and that's fine
Baby, yeah, you is what I like and I am what you need, yeah
Diamond VVS and my shit on fleek, yeah
I'm still getting checks from 2015, yeah
Living like a boss, this is not a dream, yeah
I've been hella patient, they know I'm the king, yeah
Hella niggas hating I see why, yeah
I'd be stupid crazy and I'm fly
Catch me I be blazing when I ride (yeah)
Zoovie I say stack it till I die, yeah
It's RGF the island imma ride

[Pre-Chorus: De La Ghetto]
Anyway I'm going get it
I don't think you understand
Ask around the city bet they say I'm the man
F.L.Y, gotta stay F.L.Y

[Chorus: De La Ghetto]
I'm the fly
Yeah, that's me (yeh)
Fuck around and be pilot
Yeah, that's me (yeh)
So fly you can’t deny it (ok)
Yeah, that's me (Geezy)
See it, want it, buy it
Yeah, that's me, yeah that's me (yeh)

[Verse 3: De La Ghetto]
I got 50 on my neck
Want a show?, need a jet
Put some commas on that check
Put some commas on that check
I got whips, I got chips
Yeah, more than Nevada
Got your girl asking me
For the new Balenciagas, ah
Even on my worst day I'm stunting so they see me
Never met Kanye but I'm early on them Yeezys
So fly, new whip for every season
Had a few haters but I bet they now believe me

[Bridge: De La Ghetto]
Catch me in a Mercedes (Mercedes)
Whip full of ladies (skrr, skrr, skrr)
Stacking all this dough
Mackin' on these hoes (god damn)
New shoes on me daily (daily)
So fly and so wavy (god damn)
Never slacking with my clothes
Fresh head to toe

[Pre-Chorus: De La Ghetto]
Anyway I’m going get it
I don't think you understand
Ask around the city bet they say I'm the man
F.L.Y, gotta stay F.L.Y

[Chorus: De La Ghetto]
I'm the fly
Yeah, that's me (yeh)
Fuck around and be pilot
Yeah, that's me (yeh)
So fly you can’t deny it
Yeah, that's me (yeh)
See it, want it, buy it
Yeah, that's me, yeah that's me (yeh)