[Hook] [2x]
Balling like I'm Jordan jumping out the gym
Ain't no time for lacking, bitch we gotta win
Bitch I'm pistol packing, I could get 'em hit
And for a couple dollars, man the shit get lit

[Verse 1]
Big ZooWap and Monty taking over the summer
Pulled up in that beamer, 36 on my Hummer
Pistol whipped the barrel, know big ZooWap a drummer
I'm riding with Brick Squad, tell big Guwop I'm coming
If Nitty want him gone, then I put two in his noggin
And we wildin' with 40 smoking dope screaming fuck it
If Nitty want him gone, then I put two in his noggin
And we wildin' with 40 smoking dope screaming fuck it
Smoking dope off in this bitch, I call it Vinner
Both my pockets fat, your shits are thinner
Smooth wood grain, won't catch a splinter
Fetty with his squad, my boys are hitters
Smoking dope off in this bitch, I call it Vinner
Both my pockets fat, your shits are thinner
Smooth wood grain, won't catch a splinter
Fetty is with his squad, my boys are hitters

[Hook]

[Verse 2]
My Chevy vette sitting up on 24's
Fetty Wap kitchen off of whipping blow
Rolling gas right before I hit the door
I don't forget my piece, I grab my 44
Trap god, sack god at the bando
Crack sack cost the same much as a Lambo
We got the same pistol but mine don't jam though
Bitch I'm the man ho, just let your friends know
I got them bands though, two big guns, I Rambo
I'm shining bright, they on the light just like a candle
My money right, her pussy tight, I'm tryna blam though
She rock the mic and just like eggs I'm bouta scramble
I hit the corner doing 50, I got that handle
I got a Spanish bitch, I fuck her in her sandals
And every bet they put me on, boy I dismantle
It's big ZooWap up in my trap, I let my fiends know

[Hook]