I M I S S you
I M I S S you

And I never meant to hurt you
I never meant to pull you down
And I never meant to break you
I really am sorry, I really am sorry

I made a big mistake lettin' you go
I know now he ain't the one for me and never will be
You're the only one I want, I need
To respect you fully, I really am sorry

I miss you
I miss you
I want you back for good

I made a big mistake
And shouldn't of cheated on you
I'm so mistaken now
And I think of all them times we were together

Gosh, I made myself look like a fool
And I hope I didn't miss out on my true love
I so stupid for thinkin' he was for me
Now I know he wasn't, please will you take me back?

I miss you
I miss you
I want you back for good

Girl, don't give me that damn mouthwash
I don't wanna hear ya talk no more, alright?
I'm so sick of ya, I don't miss you at all no more

I don't miss you, I don't miss you
Pretty face don't speak to me or give me that dribble
Yeah, I'm over ya and moving on

I'm sorry, I'm sorry, I'm sorry
I don't care, ya wastin' your time
Please let me back in it was a mistake
No, no, no, not gonna happen

I miss you
I don't care your not coming back
I miss you
Too bad, you're not apart of ma life no more
I want you back for good