[VERSE 1]:
You said you want the moolah
Well come and get it here it is
Diamond studded from the brim of the cap, down to the wrists
And it's so enticing
It drive you like a license
Suddenly enlightened by the glimmer of lycans
A dog is what they call me
Money like Wolf of Wall Street
Tell me just how you ball
Like honey that's where the fall be
A free fall when it's free for all
But not like free literally
I’m tryna break free from my demons
Break it down for you Fully
It's fundamental, a higher power when it's from the mental
I let my words portray the vibe and tempo
I don't even need the music, kill the instrumental
A soft spoken man with a razor sharp train of thought
Godzilla I tear that train apart
Cuz in most cases
It leads me to down the most cases
Handle of Henny and with no chaser
But then I see it straight like like
That's why they left, cuz they ain't right right
And don't compare, we not the same height
The rest of em sea level, let me take flight

[HOOK]: (x2)
It's all about the M.O.N.E
And Y must everything revolve around the penny
I walk upon the streets without any
Tryna keep a steady pace

[VERSE 2]:
So as I walk upon the streets
Hear me speak upon beats
Music delicacies we finna feast like
Hometown hit you with the profound
A working Blue Scholar like I'm Pro Brown
Okay it's on now
Epiphanies from the cortex
Hot as solar strikes
But colder than a vortex, polar
Mind controller, time slower
These rappers outta money when their printer's out of toner
Knowledge of self my one true intention
Traveling to find my own dimension

[VERSE 3]:
This for my 9 to 5 to stay alive
And I know that God with me, I ain't afraid to die
I take another second and I exhale
I know you’ve been through more than most and you’ve seen hell
But don't be scared homie
You know I care homie
I know you think my shit is dope
It's only fair homie
Now where my chair homie
I mean the throne, my b
I mean it doesn't really matter
Pay my dues only
And I'll be fine homie
Cuz we still fly homie
Economy seats with the slight recline homie
But I still wanna be the one they call out
For an encore, run it back, go all out

[HOOK:] (x2)
It's all about the M.O.N.E
And Y must everything revolve around the penny
I walk upon the streets without any
Tryna keep a steady pace

Yeah, and as life goes on
We walking and listen to the same old song
S/o Mountain Brothers
S/o Native Souls
But y'all already know how that goes..