[Produced by Buckwild]

[Intro]
I Dream B.I.G, uh
I Dream B.I.G, Termanology
Sheek Louch
Yeah, SP
Buckwild on the beat, uh

[Verse 1: Termanology]
I don't sell drugs I'm a rhyme seller
Saving for the crib with the wine cellar
Other crib got the high rise elevator
Sky dive out the window and hit a jet propeller
Tryna cop me a skyscraper with my paper
Make my bank account balance multiply major
It's all mathematics, my whip and my chain matches
I ain't tryna hang with these average chickens my aim is lavish
Fortune 500 on my mind cousin
Pick a Porsche lift the doors, suicide stuntin'
You ever see the eyes on a gold digger?
Like a goldfish floating down a cold river, ugh
Baby sharks in a fish tank
Corporate accounts in a swiss bank
Still, I know it's hard to believe
But I work so hard, I'm like can't I just dream?

[Hook]
I Dream B.I.G
I Dream B.I.G
I Dream B.I.G., it was all a dream
Dream B.I.G

[Sheek Louch]
No doubt
Termanology
D Block
Sheek Louch
Term

[Verse 2: Sheek Louch]
I Dream B.I.G
All these white presidents, now we got a nig
You would think that would take some power from the pig
But nope they killing us right where we fucking live
From crack rocks to niggas worrying about the hiv
Should I preach?, Or should I rap about some shit you can't reach?
Hold up, I Dream B.I.G
Ferraris, weed blowed up
Rolex on, fronting with my sleeve rolled up
I Dream B.I.G., G5 pilot directions
Ten bitches on there with ass injections
I throw that money at them like I'm up in perfections
Chinese guyanese, different complexions
My niggas coming home with no parole
Artist be artist, and these labels not controlling their soul
Back to back dutches like I'm smoking a cig
Some think about 2Pac but me and L.O.X. we Dream B.I.G

[Hook]

[Styles P]
Term what up
Louch what up
Statik what up
Buck what up
Yeah

[Verse 3: Styles P]
I Dream B.I.G
Used to hustle work right out of a fiends crib
Made a little cash when they was down on the phone
Used to fall asleep and dream about the islands I own
Had a air craft carrier to carry the jets
The fleet of the whips
And all of the set
The quarterback, bought the whole front line a Rolex
Perpetual piece, connect with the streets
Dissecting the beats, until the lesson is complete
And whoever try to test know the weapons released
I Dream B.I.G., took me a nap and seen B.I.G
Woke and lit the smoke, started spitting some mean shit
Helicopters and cartiers, chicks in the green six or the white five
Reciting Melle Mel on white lines
Hedge funds money and pipe lines
Living with your family and live out your lifetime

[Hook]