O.C. - “Word...Life”
[Emcee(s): O.C.]
[Producer(s): Buckwild]
[Sample 1 (Melody): Nancy Wilson & Cannonball Adderley - “Never Will I Marry”]
[Sample 2 (Drums): If - “Fly, Fly, the Route, Shoot”]

[Verse 1: O.C.]
Let the
Chime be a part of your mind, let the
Rhyme intertwine like a vine, work your
Mentally-found intellect.  I’ll raise
Eyes like the sight of a TEC.  Let’s take
A trip inside of my thoughts while I per-
-severe on the mic like sports.  Take me in
Stride, O.C.’s worth listening.  Watch the
Tricks of a ho who’s a vixen—tender
Eyes, they’re only leading to a hard-on, touching
Tongues take two to be a part on.  I’ll max, relax
Smooth it out like a sax.  One of my
Goals is to make fat stacks, then I’ll flip
The money to establish a business.  This here beat?
You see I already quizzed it—I gave it a test
For the rhyme linguistics. Honey wanna
Kiss?  Gotta remove the lipstick—I dig
Lips with natural juices, soft and
Lickable, not rough and ruthless. Because of many
People, I’ve been denied.  Gas in
My tank taking me for a ride, but I’m al-
-right now, smooth as the turnpike ‘cause of my
Squad, Organized and Serchlite.  Meditate
Daily I do, so I sought things I
Consider in my mind as deep thought

[Hook]
Word... life
Word... life
Word... life
Word... life

[Verse 2: O.C.]
By the way
Do me a favor, give it a
Chance if a nigga has flavor.  Years have
Passed—now training is over—of being
Intoxicated—now I’m kind of sober.  Verses
Serve a purpose like workers, yet there’s
Clowns making Hip Hop a circus.  Me?  I’m an
Architect—mark my sweat—brain of an
Engine—better yet, a Corvette.  Thoughts
Are surging like a sub submerging, some subjects
Never been touched like a virgin.  Urging emcees
Beware of my wrath—I’m destroying all
Things that go through my path—it doesn’t matter the
Sex type, old or senile, niggas getting
Done by the potent in freestyle, rhythms are
Constantly switching and changing.  Name is
O.C., I wrote and arranged this.  Fluct-
-uation?  I add it like seasoning.  Before, I was mist
Now I’m more than a breeze and poetically
Astounding, drown the sounding.  My brain
Responds to a beat booming and bouncing, 808’s
Kicking with the kicks inside it.  You must
Coincide and not sound divided

[Hook] (x2)
Word... life
Word... life
Word... life
Word... life

[Verse 3: O.C.]
Crushing competition, dusting oppositions
Down the toilet, gonna flush your composition
Your scribes are weak, therefore, can’t speak for self
Against the man with a true mystique.  I got
So many ways to flip phrases, flip those
Passing licks over the head of my foes
Fits I’m giving ‘em, it’s a living.  If I don’t
Wanna take a ride with you, then I can’t be driven
Bound for town with a raw sound seeming to be
Lacking luster from of a lot of emcees
Skits get done by the misfit doing
Gimmicky shit, following the leader from a trend hit
O.C. got it going, sewn like a sweater
Better believe it that I get it busy to the letter
Pure and thick as a premature ejaculating
And if you had a girl, you wouldn’t be masturbating
Masquerading your personification as a
Lyrical lord when you’re just not fascinating
Nigga, you need to stop flexing, stop
Vexing what you’re not—be sure about what you got

[Hook] (x4)
Word... life
Word... life
Word... life
Word... life