[Verse 1]
I’ll put this shit together, I’ll tear this shit apart
Demolition, the architect, I’ll let you see the spark
Bullet open your head make your brain a landmark
Put what you thinking on the curb nigga mark my word
If there’s a L to take it’s gon' be your loss
Double-barrel buck spray, your ass get tore off
You’ve been warned, you hard nigga I’m just gon' hit you harder
Guard ya, stick ya, rip ya
Extended clip ya
Graze ya, blaze ya, hard to miss with the laser
You talk shit I (hawk spit) spit the razor
The mastermind, the muscle
Boy I know how to touch you
I plot it, plan it, then execute it dammit

[Hook]
You a killer, you that nigga, you put work in all the time
You a shooter it’s nothing to you, you maneuver with the 9
I heard it all before, I’m strapped coming at you boy
This what, beef or war? I get the drop, blow your face on the floor
I don’t believe you when you say you tough nigga
All that means is you fucked nigga
I get the drop up on ya

[Verse 2]
Nigga make one false move around me I say “fuck it I’m ridin'”
And ain’t no sense in tryna duck me motherfucker I’ll find ya
I'm still goin' through my 50-niggas-everywhere-I-go phase
Catch me slippin' no days
You pussy niggas no way
To stop me you gon' need at least a Mack boy
Shoot me with a .25 I be like “what you do that for?”
That party popper ain’t gon' cut it
But once you crossed the line you crossed the line nigga so fuck it
I’m built for it
Try to do the shit I do get killed for it
Pints of blood spill for it
Beef I’m still for it
Niggas wanna bump with Ferrari, prolly they ain’t get the memo
I got cake, it’s your wake
My gun or money make a nigga put a mask on
Shoot a head or break a leg, put a cast on

[Hook]