You said keep it low right?
They don't know they don't know
They don't everything that goes into this, they really have no idea
They don't know they don't know
Time to let them know, Dues Paid, BOW!

Man, You ain't even gotta acknowledge it, don't need trophies or nominations, fruits of my labor piling in....winning
I remain so positive can't calm me down I'm pissy drunk off confidence you pessimist so keep on bitching
Never did no nigga wrong at least not purposely, but still they throwing stones of negativity
I put my pain in songs, don't need that hurting me, I read my favorite Psalm today and felt like Hercules

What it take for a little respect? Do I gotta poke out my chest?
I got the peoples heart & closer to the People's Champ
Who are you And how do you define success?
Oh Who am I? I'll allow you to take a guess
I'm mister just ain't quite made it yet like dinner before you cook it
But look I'm in yo playlist, & that's miracle with no automobile
All the thoughts in my mirrors are now filling your ears
I used be lost staring at the ceiling in tears
Asking the Lord why Im so different from my peers
Cuz I swear sometimes that made me distant from my peers
But I learned how to embrace it & it erased all my fears
I ain't chasing hollow dreams or holograms of what I seen, yaaddamean
I still won't sleep a wink
Swear until my task completed and my heart continues beating
Imma be me, playing x-box every weekend with my peeps inbetween

1,2,3 count your sheep
Then go to sleep
And take it easy
NO, you take it easy
Can't lose pace, Can't lose pace
That's how my dues paid

You ain’t even gotta acknowledge it, don’t tell me diddly squat
I know what time it is & I don’t own no wrist watch
All about my team & my chips now give my clique guap
I ain't played no games since 17 & I ain't Rick Fox
Im the revenge of a new millennium Kriss Kross
Blonde haired top but my silhouette is Hitchcock
I campaign on a daily, when will the shit stop?
I Finally found a good lady time to tie the knot

Oooh, and I know that makes you hoes sick
Like Sisqo drinking 6 cups of Cisco on a 6-4
Now everybody on the left right and everybody on the right side
Come together like buttcheeks and put a crown up for this latchkey

Kid all grown up who couldn’t wait to be King
Of all his insecurities he had since a teen
See, Mama had a 9-5, Pops had a 9-5
But they was divorced so I had a choice where to reside
My Pops was kind of strict, my mama left me fly
My Pops whipped my ass it made me insecure inside
I know he had some good intentions but I thought of suicide
Sometimes, but when I moved with my mama it kept me alive
It was a spiritual and mental therapeutic massage
I could finally make music loud as I want in her garage
Discovering my craft & getting closer to God
Discovering my craft & getting closer to God
Now look, 9 years deep into the future
Big things coming like finger bangin Rasputia
Hmmmmm, Well...

1,2,3 count your sleep
Then go to sleep
And take it easy
NO, you take it easy
Can't lose pace, Can't lose pace
That's how my dues paid