[Verse 1: Theory Hazit]
Yo, I'm sorry that our love for each has drifted
Becoming more and more distant
You need more attention
I can't afford quality time
Time spent searching for a vent that I can't find
I admit that it's my fault that there is a cure
Vision is obscure
And I'm feeling unsure
Like should I tour, should I even record or
Should I even write
It's like you're against the bros and
I don't wanna fight

[Hook: Theory Hazit]
And I'm sorry that I let you down
I'm sorry about the times I said I was coming but never came around
I'm sorry I did you wrong
I'm sorry that I didn't come to you, instead I went ahead and put it in a song
I'm sorry that it's been so long since I called
But I called God the moment I falled from his arms
I'm sorry that I made it hard for you to believe in him
Sorry that I didn't give you the love when you needed it

[Cuts]
Loyalties lost and bridges burned (x4)

[Verse 2: Theory Hazit]
I apologize for the time that I introduced you to smoking pine
I took away your sunshine and promoted crime
Now how I look telling you it's not cool
To do what you do after all I taught you
I remember you were underage, I was buying you a portion of booze
40 ounces, on the porch lounging, chiefin'
But I'm a changed man so there's hope for you
I hoping you taking what I'm saying to you cause I owe you

[Hook 2: Theory Hazit]
And I'm sorry that I let you down
I'm sorry about the times I said I was coming but never came around
I'm sorry I did you wrong
I'm sorry that I didn't come to you, instead I went ahead and dissed you in a song
I'm sorry that it's been so long since I called
But I called God the moment I falled from his arms
I'm sorry that I made it hard for you to believe in him
Sorry that I didn't give you encouragement when you needed it

[Verse 3: Theory Hazit]
Busted water pipes so when the winter came early
Delinquent pockets, no peace, no prophets
I let you go and you fell into the deep end
Your soul was in a hole and hell was increasing
It had a clench on this world so tight that it cut the earth's
Circulation, giving birth to angry, nerves are aching
Worshipping satin, blindly perpetuating, skirt chasing
Hurt and wasting time cursing your first baby
It's been a while since you paid child support
When utilities out, you're really in doubt, and yes of course
You made a promise to God, you couldn't keep
Wondering when you and your daughter are going to eat
Don't even know when your next meal is coming from
And it's my bad you stuck in a slump, stuck in the slums
A wise man told me you had to falter to become great
He went from live bait to dead weight, all over papes

[Hook 3: Theory Hazit]
It's messed up how you let me down
I was mad about the time you said you were coming, but never came around
Man, that was so long
You didn't even come to me first, you just went ahead and said that it was on
Not to mention that it's been so long
Since you called, but I called God the moment I falled from his arms
So I always have room to forgive, cause we homies
Your love is helping me survive, son, you owe me

[Cuts]
Loyalties lost and bridges burned (x3)

[Verse 4: Braille]
At first, I was timid to approach you
Because you were international and I was just local
You invented it, innovative creations
I was just trying to be a decent imitation
You offered your heart and it blew me away
But I got comfortable and didn't ask you to stay
I talk about you in rhymes, then forget to pray
I think part of me was honestly afraid
I had things I didn't want to give away
But it's time to stop playing with flames, it isn't safe

[Hook 4: Braille]
And I'm sorry that I let you down
I'm sorry for saying I was coming, but never came around
I'm sorry that I did you wrong
I'm sorry I didn't share your love, I just put it in a song
I'm sorry that it's been so long since I called
But I'm calling you now, before I fall from your arms
I'm sorry that I wasted time
Knowing that you gave your life, I owe you mine
And it takes much more than a rhyme
To dedicate my life to you and let it shine
I Owe you