You
I never expected to fall for you
You came out of the blue
Blue
I wish I knew
The things that you would put me through
I wish I knew
That I would fall in love with you
The feelings were true
But baby that ain't nothing new
Cause I know deep down you know it that I want to be with you

(Bridge)
Cause you know what I'm feeling
You see my broken heart
You say you don't love me
But I'm always in your mind
It ain't working cause you're perfect
And you'll always be worth it
I don't know how to stay away

(Hook)
Cause even though we're going through it
And it makes you feel alone
Just know that I would die for you
Baby I would die for you, yeah
Whatever's gonna happen between us
You will always be my queen cause baby
I would die for you
Baby I would die for you, yeah

I would die for you
I would lie for you
Keep it real with you
I would kill for you, my baby (x2)

(Outro)
Cause I fell
You know that I fell for you
You know that I I I
Know that I fell for you
I fell