[Hook: Alexis Branch]
It gets harder
Baby when you're not around, yeah
Can't figure out how to get throughout my day
You left me feeling broke
If there's a remedy for pain
I wish they'd let me know
I will never forget the times we had
'cause looking back I know you want me
And the fam to be good
So I hold it down like I know that you would

[Verse 1: Shawty Lo]
My mama died of cancer when I was seventeen
Hell happened to the American dream?
Bankhead hero, 'bout the dinero
I always want to be bigger than Nino
Cash started casting, and now it's plastic
Y'all keep hating but I made it you faggots
High off the M's, I am an addict
You married to the white girl, she so attractive
Yeah, now I do it B-I-G
I know my granny looking down and I know she proud of me
I couldn't even bust it down, and I still became a king
And long as I'm around I'ma always do my thing, what's up?

[Hook: Alexis Branch]
It gets harder
Baby when you're not around, yeah
Can't figure out how to get throughout my day
You left me feeling broke
If there's a remedy for pain
I wish they'd let me know
I will never forget the times we had
'cause looking back I know you want me
And the fam to be good
So I hold it down like I know that you would

[Verse 2: Boosie Badazz]
The pain, the passion
Don't pull up, got to changin' my address
That matches the maggots
You fucking these rachets
Street wars, real pain
My niggas in caskets
Knowing rapping my passion
But I'm stuck off in these streets
Haters fogging my glasses
Kinda hard for me to see
It was blackberry molasses
[?] crack it was nasty
Swervin', comin' through traffic
On that perc, me and savage
All my albums are classics
Underrated though
People asking why you keep having them babies
When you ain't even really made it though?
The college girl, the crazy ho
The times when the money low
The pain Bankhead feel the day they lost Shawty Lo

[Hook: Alexis Branch]
It gets harder
Baby when you're not around, yeah
Can't figure out how to get throughout my day
You left me feeling broke
If there's a remedy for pain
I wish they'd let me know
I will never forget the times we had
'cause looking back I know you want me
And the friend to be good
So I hold it down like I know that you would