[Intro]
(Nelly talking)
Check, check, check, yo, we here M-I-S-S-O-U-R-I
For sure, we gon' hold that down for St. Louis no doubt
My nigga Kyjuan gon' kick this shit out right here
We the Lunatics, no doubt
We gon'...., they wildin, they don't know, so tell them nigga

[Verse 1]
(Kyjuan)
Ay yo
St. Louis is small but we still do it all
We hit the mall, we drink it all, we always gon' smoke it all
Get hit, we shake it off, at the club yellin "take it off"
My success is takin off, I'm always workin, never takin off
I done that, did that, who her? I done hit that
Cats be trippin off them rats, I ain't really with that
Makes me wanna sit back, I relax and think back
To when I used to click-clack, makes me angry when I flash back
Mo, you should get back, I mean this, hang with the meanest
Remain the cleanest, always smoke the seedless greenest
You've seen this like reruns, pop-a-lock like reruns
St. Louis where we from, you ain't never heard a weak one

[Verse 2]
(Ali)
You got to stand up and get it together, roll with the punches, whatever
Get in our way, destroy ya, make you wish you had never, ever
Fucked with the real crazy, pyscho sick mutilating
Son ain't so nothin shady, kid pass me the three-eighty
By my sack, cock and load it, your world I'm a rock and roll it
My business, you shouldn't told it, ya head I'm a forty-fo' it
These guns will just go and they show that, your pupils is dialating
This rap is so beautiful watch The Source give it higher ratings
The 'Tics j-just can't be faded, to nothin that's star related
More than just duplicated, Kenyatta's to celebrated
Got damnit we finally made it, haters they gotta hate it
Bought my house off and finally paid it, often intoxicated
Just call me the Don-dotta, original rider, rider
Your mama just gotta, gotta, take her home and here "splatter, splatter"
Splatter, splatter, I'm from St. Louuuuuuuiiiiiie

(Chorus - St. Lunatics) 2x
S-T-L is where we stay, in the middle, no coast
Lyrics boastin with flava, what up mo, I'm just your neighbor, what up
St. Louis' finest, keep a cover like Linus
Stop your ass up like sinus, congest ya 'til you learn your lesson, we blessin

(Murphy Lee)
Now you can find Murphy in a Jag, on a commercial
When at home in St. Louis, yo I's a walkin' like Herschell
I be like (oh, oh, oh)
Wit' a pocket full of bus tickets, lookin at booties thinkin I must hit it
(EI!)
Why must I live like that, what you expect?
Young dude done paid bills with them advancement checks
Honeys screamin they want more than sex, I'm like "why me?"
Find out it don't even take that Lex to like me
I be the young dude, Mr. drop a top a bubble Benny whipper
(What else nigga?)
A weed head slash Henny sipper
No I'm not ballin
I'm tryna' get it how I live and how I live is how I get that shit
I'm like nine-nine-nine-na-nine-nine-na-nine short of a mil ticket!
(Chachi'll take it) and say that Bill did it
But I'm a be real for real and deal wit' it
And get mine in the summertime like Will did

(Nelly)
What you thought I was gonna do, bitch and scream, fuck my dreams?
Walk off the team like Rodman?
Move the scene, nigga what you mean, not now playa I'm swabbin
I put four silver dollars up on a white castle out in Cochran
Get them things out and cock 'em, anything bubble I'm poppin
Anything stumble, I'm droppin, whatever you rollin, I'm toppin
And it's fully loaded, I'm coppin, wheww
No more slanging rocks, I rock rocks, you duck cops, I cop drops
You buy cock, I buy stock, touch mine, you are not
I'm Rocafella with *hard knocks*, dome shots 'til I get popped
Used to ball on the blacktop now I balls on hardwood
With enough finance stability to finance a small hood
Call it Nellyville nigga, and guess who the mayor
My whole towns chronic'd out so we drug aware
I'm playin truth or dare with dime pieces, and they nieces
Showin me there's more than one way that they can eat a Reeses
Can I repeat this, man, you niggas need to see this

(Chorus)