[Intro]
That hot shit...
Ah we got that got shit..
Woah we got that hot shit..
Oh we got that hot shit..

[Chorus]
It's the G.O.L.D.E.N (child)
And the emcee back at it again..
It's the G.O.L.D.E.N (child)
And the emcee back at it again..

[Verse 1]
Lets take it back to the basics..
Cuz face it..
Nowadays its all about the beats..
Lyrics are wasted..
Simple minds get nothing at all..
I'm saying what do'ya think the rewind button is for...
If i was your A&R every verse be the kind..
You're a grown man, why you kicking nursery rhymes..
Fooling the public with the rubbish you create..
Hoping they won't notice it beneath the 808s..
It's a shame that your tactics are effective..
It seems like listeners are not as selected..
DJ'z, drop this and let it blast..
Bet you anything the first question they gon ask...

[Pre-Chorus]
Is that a Neptune track, uh uh, uh uh..
Is that a Timbaland track, uh uh, uh uh..
I'm saying who did that..
I'm saying who did that..

[Chorus]
It's the G.O.L.D.E.N (child)
And the emcee back at it again..
It's the G.O.L.D.E.N (child)
And the emcee back at it again..

[Verse 2]
I can rhyme on fast beats so ones thats hella slow
Better yet no beat check the acapella flow..
You got beats for the streets, beats for the clubs
Beats for the ladies, beats for the thugs..
Top 40 beats get it across the nation..
Underground beats dont make it pass college stations..
Some beats are worldwide, other beats are local..
Most beats aren't even hot until I lay my vocals..
I got love for this self, they holding it down the day..
But don't these crunk beats all sorta sound the same..
Dont care where its from, long as the shits hot..
I need a beat, the 5th element of hip hop..

[Chorus]
Is that a Neptune track, uh uh, uh uh..
Is that a Timbaland track, uh uh, uh uh..
I'm saying who did that..
I'm saying who did that..

[Pre-Chorus]
It's the G.O.L.D.E.N (child)
And the emcee back at it again..
It's the G.O.L.D.E.N (child)
And the emcee back at it again..

[Verse 3]
Dre got the shit sonically mastered...
Thats why his 1st album The Chronic was a classic..
Hip Hop is Primo's drum kicks..
RZA lace 36 chambers with karate flicks..
Swizz is known bang on the MP..
But the beat prolly get your ass Banned from TV..
Havocs like give up the goods or he gon take it..
Alchemist came through on some we gon make it..
I bet Buckwild didn't even know..
When the role beat drops everybody wanna flow..
Kanye got some classics under his belt
But since he started rhyming he keep them shit to himself..
Wish I had the budget to get up with Just Blaze..
Prolly cause a couple grand just to use the phrase..
Sometimes you just wanna to hear street knock..
A little bit of 9th Wonder maybe some Pete Rock..
Get a Manny Fresh beat if i ever start blinging..
Or Mario Winans if i ever start singing..
Psych... but biggup to all your producers..
Mark my work, Golden Child is the future..

[Pre-Chorus]
Is that a Neptune track, uh uh, uh uh..
Is that a Timbaland track, uh uh, uh uh..
I'm saying who did that..
I'm saying who did that..

[Chorus]
It's the G.O.L.D.E.N (child)
And the emcee back at it again..
It's the G.O.L.D.E.N (child)
And the emcee back at it again..

[Outro]
Oh damn girl your ass look nice, my rims look big, and your ass look nice..
Damn girl your ass look nice, my rims so big yeah i had to say it twice..