एक हो गए हम और तुम
हम्मा हम्मा हम्मा
तो उड़ गयी नींदे रे
हे हम्मा..

एक हो गये हम और तुम
तो उड़ गयी नींदे रे
और खनकी पायल मस्ती में
तो कंगन..

ये पहली बार मिले
तुमपे ये दम निकले
तुमपे ये जवानी धीरे धीरे
मद्धम मचले रे

हम्मा हम्मा..
हम्मा हम्मा हम्मा
हे हम्मा हम्मा..
हम्मा हम्मा हम्मा

मुझे डर इस बात का है बस
के कहीं न ये रात निकल जाए
मेरे इतने भी पास तू आ मत
कहीं मेरे हाथों से ना बात निकल जाए

बोलूँगा सच मैं जो दे तू इजाज़त
सबर भी अब करने लगा बगावत
जुल्फें हैं ज़ालिम और आँखें हैं आफत
लगता है होने वाली है क़यामत

मत तडपा ऐसे तू
ना कर नाइंसाफी
जो गलती करने वाला हूँ मैं
उसके लिए पहले से ही मांगता हूँ माफ़ी

ए.. ए..

खिली चांदनी जैसा ये बदन
जनम मिला तुमको
मन में सोचा था जैसा रूप तेरा
आया नज़र हमको

सितम खुली खुली
ये सनम गोरी गोरी
ये बाहें करती है यूं
हमें तुमने जब गले लगाया
तो खो ही गए हम

हम्मा हम्मा..
हम्मा हम्मा हम्मा
हे हम्मा हम्मा..
हम्मा हम्मा हम्मा

एक हो गए हम और तुम
हम्मा हम्मा हम्मा
तो उड़ गयी नींदे रे
हे हम्मा..