[Produceret af 9th Wonder]

Fra '93 og til starten af det nye årti
Der skulle dansk rap hellere helst lyde ligesom ?
Men det er skiftet siden fordi vi kom til
Så folk siger hip hop er død fordi de selv står stille
De surmuler men brok får dem ingen vegne
Så de prøver på at snakke lidt om beat-biting
Men Rap er og bliver en kleptoman kultur
Og jeg er fucking ligeglad hvilken reference du bruger
808 trommer er lyden på et instrument
Og det var lavet før Little John han blev kendt
Elektro er blevet in så de kalder det pop
Men hiv din Gang Starr-plade ud af røven og vågn op
Det lort er mere real end jeres east coast blær
Det første hip hop beat er to fucking numre fra Kraftwerk
Nej inspirationen er ikke Wu Tang længere
I burde jacke instrumentaler fra Ed Banger
Så vi på fronten du lyder som ?
Og dét vel og mærke hans lort '93
Og rappen svarer til underlægningsmusikken
Så det skal være så Brooklyn at der er gået snobberi i den
Jeg hører folk kritisere Machiavelli
Prøver samtidig selv at lyde ligesom Biggie
Ignorance holder jer fra indsigt
For det ville svare til jeg sagde i var på P.M. Dawn's pik
Hehe i ved fuck all om westcoast
For det til at pump ligesom day one på jer fake hoes
For ikke at snakke om tøjstil
For hvis man er i Khaki-suit så bliver i hoes helt vilde
Jeg siger det bare bitches
Jeg arbejder som mellemklassen så det sgu da klart jeg går i Dickies
Du imiterer gangster rap dét lort det for nemt
Før du banker på din nabos dør så rengør dit hjem

Jeg grinte min røv i laser i '05
Da i begyndte at gå i New Era caps med flad kant
For hvorfor fanden skulle i så gå med dem
Det skulle vel aldrig være fordi at det gjorde 50 Cent
Der står ikk' LA på min sweater
Så alle jeres NY kasketter fuck nu af med jer
Det noget med sten og et glashus så vidt jeg husker
Så lad være at snakke om biting når du går i baggy bukser bitch