[Verse 1: JerkLuck]
They walking on the streets [?????????????] just a little bit [?????]
Beating you up like Red Guy
Mall cops in the police running in ya die busting your head burst pushing in the daisy
Darkness on the way [???????????????]

[Verse 2: Pveek]
Let scriptures [?????????????]
Walking on the waffle
Walking on the shovel

[Verse 3: JerkLuck]
Look at mess [?????]
Kitchen [???????????]
Mr. Rapper [?????????]
Stupid in the fire
Get back day long her [??]

[Verse 4: Pveek]
Get back off [????]
Today it's a corpse
[??????]

[Verse 5: JerkLuck]
How you doing at fool?

[Verse 6: Pveek]
[?????] today is a wolf's, eh