Hook]
Wolves don't lose sleep over opinions of sheep
Ain't afraid to bleed but for now it's Z.F.G
If they don't step off then it's B.E.A.T. down
Ain't talkin' tough just tellin' ya how it goes down
Inna peace and I'm landlord burn the lease
You got your own doors but are you holdin' the keys?
Don't waste breath on 'em cause it's Z.F.G
Zero fucks given show me that you know what I mean (ye-yeah!)

[First Verse]
Nothin's impossible start it off with the truth
Hittin' home from the beginnin' like a bambino Babe Ruth
Suckas act bitter when they realize my sweet tooth
Ambition overrides their pollution sooth blows away soot
Emcees don't just talk but walk what's said in the booth
Peace love unity havin' fun greater than loot
Just how I see it try it for yourself question everything
Or do you just hear things and believe it? (Gullibles be made nullable!)
I don't care what cha'll think I just do what I do best
And that's being fresh self-certified fuck the rest
But of course connectedness I caress
Cause we all depend on and one with Mother Earth's breasts
Middle finga to anyone tryna' make us feel separated
They speak trash cause they feel worst inside, can't debate it
'Stead of a closed fist it's helping hand to help a man on the process to be free
Can nothin' stop you cause it's Z.F.G.!

[Bridge 2x]
Z.F.G. With respect to positivity
Cut it off but not internal negativity
Run it back few mo' times to grow with philosophy
Don't grasp but let go and flow with the energy

[Hook]

[Second Verse]
Funny thang is it ain't always a person that's the issue
More often than not it's the motions of life that have you grab the tissue
Feelin' like the whole Universe chose to diss you
Keepin' it real that won't bother ya if you know you're Vishnu
And all of 'em the rest of 'em so many of 'em too hard to keep count
But everything of myth yeah that's what we about
With this wisdom ain't nothin' got the clout to knock me out
See past the veil cause my head out the clouds but I
Still dream cause what's a dreamer without his dreams?
But I dream at night cause during the day dreams I put to play
Do whatchu wanna do don't need anyone's okay
You are your dragon and knight but who will you slay?
We got our own lives to live cultivate your sculpture
Recreate yourself transcend all cultures
Spirit animal wolf but method like a snake
Growin' by sheddin' skin so it's a better me everyday

[Bridge]

[Hook]

[Third Verse]
Same dude from the first verse nothin's impossible
When they say it's not possible all it means is they're afraid
To get off they ass and try it sucka I don't buy it
It don't make sense like takin' Kool Aid to deep fry it (what?)
Go 'head tell me what is and what is not important
Bullshit don't stick with me your voice distorted
Everyday the world will drag you by the hand tellin' you to play a part
Take it back say “This what's important” and put it on your heart

[Hook]