[Intro]
Hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes

[Chorus]
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care

[Verse 1]
Now, hoes ain’t down for a nigga in the struggle
But they love the champagne bubbles
And I stomped a hoe like rubble, do it on the double
Bitch, your nigga really need a muzzle
Fuckin’ with your toy boy tricks
But you got a big black dick that’ll eat your ass like grits
Couldn’t get with this or run your ass around the way
While I get rich, looking for a hoe to lay
Pimp it up, two-step it up
If I run outta dreams, I’ma make it up
Got you thinkin’ that I’m hard
‘Cause a nigga split that ass like a deck of cards
Baby, I’m a rap star
Impeccable—wait a second, hoe
Baby, I’m the mayor, used to be a player
Catch me in Aruba, or maybe in Tahiti
Seven figure nigga, holla if you see me now

[Chorus]
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care

[Verse 2]
Some be watchin’, some be hoe-hoppin’
Niggas take ‘em shoppin’, that keeps ‘em bobbin’
Looking for a way in, but I’m a gentlemen
Show ‘em to the door, nope, throw ‘em on the floor
What you really thinkin’—my shit be stinkin’?
Catch me in a Lincoln, winkin’ while I’m drinkin’
Looking through the tint, but no, you can’t see me, hoe
Your best bet is to catch me in the video
Baby, I’m the A-M, what, you didn’t make it hard?
A nigga that got 12 inches to a yard
Still I’m a 304, fa sho
Down with my man Moe Doe, ya know?
Bank Italiano, baby wanna follow
Suck it, did you swallow, brain is all hollow
Mad at me, well, I need to be mad at you
Bitch, you know I’m telling the truth now

[Chorus]
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care

[Interlude]
Now sing…
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes

[Verse 3]
See, see, it’s all about the chips
It ain’t about the way you lick your lips
Tryna catch a nigga in a fresh whip
Or Rolex, get your head out your pussy
And trade it in for a Kotex
Saditty hoes, I’m suckin’ titties out in Rio
While you’re with GO’s, fuckin’ with your zero heroes
Baby, I’m a king, you better meet me halfway
Never been a square on display
First you didn’t wanna meet me, now you wanna freak me
Go and get mad ‘cause I don’t call back when you beep me
Baby, you could walk away—fuck ya
Never will you hear me say, “I love ya”
Suck a dick, bitch, I’m getting rich
You can’t really be mad if the description fits
So I’ma tell you like my daddy said, the pimps ain’t dead
Those just scared, get your bread now

[Chorus]
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care

[Interlude]
Now sing…
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all, hey y’all, hey y’all hoes
Hey y’all hoes
Now sing…

[Chorus]
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care
Baby, I’m a reallionaire
Throw your muthafuckin’ hands in the air
And if your head’s right and the pussy is tight
Shake your ass like you just don’t care

Baby, I’m a reallionaire