[Intro: Future & Jessica Gomes]
[Hendrix, Rozay]
[Freeband Gang], Double M
Maybach music

[Hook: Future]
Everything dope, everything dope
Everything dope, everything dope
Everything dope, everything dope
Everything dope
Bag full of percs, cup full of syrup
Run up get murked
I got time on my wrist and it's an Audemar
I just spent ten bricks on a foreign car

[Verse 1: Rick Ross]
I got rugs by the door, Versace on the floor
Chest full of ink, pussy on the sink
My safe full of stones, my phone's always on
When my eyes start to roll, you know I'm in the zone
Rubber bands on the five, r-rubber band on the ten
Gave a bitch all the dubs, hundred grand on the Benz
Got a truck full of dope, plug on the coke
Renzel done came up, prosecutors want to know
Is everything dope? Is everything dope?
How does everything go?
And why does every body know?
How does every body know?
Why does every body know?

[Hook: Future]
Everything dope, everything dope
Everything dope, everything dope
Everything dope, everything dope
Everything dope
Bag full of percs, cup full of syrup
Run up get murked
I got time on my wrist and it's an Audemar
I just spent ten bricks on a foreign car

[Verse 2: Future]
Pinky ring got dope on it
Sipping lean keep dope on me
Switching lanes like them folks on me
Twenty chains got dope on me
VVS's that's dope on me
Fell in love with the dope angle
Pyrex got good work in it
Minute Maid put syrup in it
Got a mermaid dripping Hermes
Popping pills in the early
Her head game so geeked up
I'm making money got me Geechi
My rolex so Geechi
Presidentials so Geechi
See my whips they Geechi
Roll up Back's they Geechi
Racks on racks they Geechi
And my whole hood Geechi
Let's get intoxicated, oh let's get intoxicated
Niggas they mad we made it
Look at them niggas they mad we made it

[Hook: Future]
Everything dope, everything dope
Everything dope, everything dope
Everything dope, everything dope
Everything dope
Bag full of percs, cup full of syrup
Run up get murked
I got time on my wrist and it's an Audemar
I just spent ten bricks on a foreign car

[Verse 3: Rick Ross]
Fed's at the door, I done flushed all the dope
I done run out the back, breakfast on the stove
I'm a ain't shit nigga, fucking the same bitch nigga
Only one small difference, I'm a straight rich nigga
We bury money in the fields
Mansions in the hill
Strippers at the crib, this how I live
Always wanna smoke, always on the go
They always on my page, waiting for the next post
Feds wanna know, they just wanna know
Is it really dope? Is it really dope?
All this shit can't be his, this can't be real
Shawty ass so fine that can't be real

[Hook: Future]
Everything dope, everything dope
Everything dope, everything dope
Everything dope, everything dope
Everything dope
Bag full of percs, cup full of syrup
Run up get murked
I got time on my wrist and it's an Audemar
I just spent ten bricks on a foreign car

[Outro: Jessica Gomes]
Maybach music