[Verse 1]
Ayy, fuck the government, tryna disrupt my reaches
Ayy, money scans can discuss with leeches
One hand wash the other hand, that's the thesis
Why they hands out when my count increases?
I can't understand a man who ain't tryna be shit
All my life, I been strivin' for new achievements
Yeah, best believe, my hustle is Medellín
My struggle is everything, I'm subtle with everything
I run it in every scene, distinguished
Even when liquor spilt on me, speakin' broken English
My vision is pure, my light, it cannot be extinguished
I pictured this now when I was only a delinquent
Can't fuck with nobody who motivation are relinquished
And more people I meet, the more I realize that it's frequent
Y'all really need to skip the sob, picture God, go get a job
Realize that the only thing stoppin' you from a lot
Is your own mind, own thoughts, it's in a knot
Voices inside your head, whisperin', never stop
And it's always negative, it's a wrist in the pot
Even when it make somethin', there's a twist in the plot
Can't tell the difference know 'tween a bitch and a thot
'tween the real gang bangers and the pussies who flock
Internet got you tryin' to be somethin' you not
And it's only goin' up, feel like it never stop

[Verse 2]
I'd rather die real
Y'all should clap for my victory lap, now stand still
If I don't speak the shit from my heart, what do I feel?
If all I do is mumble on tracks, what's my appeal?
If all I talk about is my racks and bein' real
And make you love money, you jacked, it get you killed
And what's the point of grabbin' this mic and tryna build?
My voice meant to shake up your life, that's why I'm skilled
I smoke a lot of weed, my momma say I should chill
I'm dealin' with victories and life with plenty seals
People lookin' at me with eyes, they gotta share
They see me as a blue dollar sign, acquired deals
They me as an opportune moment to make mills
So how the fuck do I find time that's tranquil?
Pressure like that bring average man to a standstill
The weight the world all on shoulder like anvils
I'm droppin' it off, meditation
My lifestyle is [?], this my generation
Lookin' off at my mind state, there's no limitations
Even when I had MySpace, I was pushin' greatness

[Outro]
We try to make this music because if people can listen to this music like you see them today, it won't be viable, it won't live on. You understand? Today, it's something like, disposable music. Cannot fall for that trap. The music must have spirituality, that is what the founding fathers intended, this music's only sixty years old. Okay, [?] too quick. There's more to it than that. It's entertainment, yes, so I would never knock it, I would never go down sayin' nothin' 'bout what some of my brothers might do to earn them bread. But the foundation of the music must be kept, and the moral standard of the music must be kept as well