[Intro]

[Hook]
Crush a bit, little bit, roll it up, take a hit
Feeling lit, feeling light, 2 AM, summer night
That hands on the wheel

[Verse 1: Tune]
Uhh
Crush a bit, little bit
Roll it up, take a hit
Hand on the wheel, driving drunk
Taking up lanes while jamming to the funk
I'm keeping it real, keep it post up
Weed's in my hand so shut the fuck up
So it's codeine sipping live life tripping
I need three things thats H.O.P.E and a cup
My life is twisted, thoughts intertwined
My world turned over cause of people on my mind
Floor on the ceiling, Ceiling on the floor
The road to happiness is filled with mines
So take the wrong step then boom you're outta time
But a nigga like me can't walk a straight line
I'm drunk and high with a little blurred vision
But ima be good - thats my mission

[Hook]

[Verse 2: Cheezo]
Im Cheezo man, Uhmm
Well I crush that shit, roll that shit
Look at it then take a hit
Pass it on my nigga Lil Tune
Team spirit got us high to the moon
I can feel the hope all the around the room
Now we got this music pumping
So we got these niggas jumping
And these bitches no more tripping
T. Klan man, ain’t bout bitching
We ain’t gon watch hip hop dying
Bullshit needs our saving
Tell these people keep on hoping
(Rap till I die) I ain’t joking
(Roll one up) keep on smoking
(Always with my nigga) yeah we tripping
(Never gon stop) keep on rapping

[Hook]

[Verse 3: Tune (and Cheezo)]
They say H.O.P.E is a myth
What I want this shit ain't real
To please everybody no one got that deal
To please everybody no one got that drive
I got my hand on the wheel, joint in my hand
My mind is away at that fantasyland
Swerving down this road, take the long way
Cause the short way will have me one soul short (Damn)
So stand up for your city
Light up if you with me
Never slow your roll (why) the slowest get killed quickly
So its Tune Klan standing for hope
"what's the aim?" target on H.O.P.E
We are followers of music and one day hope to be popes
Uhh

[Hook]