[Verse 1]
Lol say this lil T and Velar
F*ck what I did I don’t care what you saw
F*ck that you suppose to be my dog
And when it come to me and you it’s f*ck them all
Got my back against the wall
Two middle fingers in the air like f*ck em all n*gga
Sixty if you kill a n*gga I ain’t saying nothing
But n*gga if I kill a n*gga you shouldn’t be saying nothing
Yeah I’m rocking with my bitch but if you f*ck another bitch that Ain’t got nothing to do with me boy I ain’t saying nothing
Look I’m really from the street boy they ain’t ready for them
They don’t understand my real it’s too heavy for them
Look how the f*ck is that your n*gga when them n*ggas jumped Yo n*gga and you looked the other way you ain’t do nothing for them
Man n*ggas lying about how they gone hold you down they like hit the ground they don’t answer they don’t come around
You bitches lying talking about how they gone hold you down good when you around
But behind your back these bitches talking down
See I done pay attention listen I don’t make a sound
Instead a n*gga stressing out I smoke a whole pound
Got me looking in the mirror hold a n*gga down
Mixed real with the fake and I don’t f*ck around

[Hook]
Say it’s lil T and velar n*gga
F*ck what I did and what you heard n*gga or what you saw n*gga
You got a problem with your n*ggas spill it all you my n*gga that’s yo business I don’t even get involved n*gga
Said its lil T and Velar n*gga
F*ck what I did and what you heard n*gga or what you saw n*gga
You got a problem with your n*ggas spill it all you my n*gga that’s yo business I don’t even get involved n*gga

[Bridge]
How you loyal to somebody that ain’t loyal to you
How do you respect somebody that don’t respect you
How you got love for somebody don’t got love for you
How do you do shit for somebody don’t do love for you

[Verse 2]
Man I could this shit all day it’s a lot of shit
A little bit of realness a whole lot of bitching
But I been through so much shit that I don’t even trip
See I just fire up some gang and keep it lit
N*ggas go down with they n*ggas turn around and snitch
Tell the truth to the law but lying to the bitch
These n*ggas hating on these n*ggas trying to get his rich
And I’m so muh f*cking tired of all that bullshit
So I just throw that thang in the full clip
Boy it’s a trip from [?] we got to represent
You did a whole lot of shit lil baby tell the truth
You lose lil T and velar respect for you

[Hook]
Say it’s lil T and velar n*gga
F*ck what I did and what you heard n*gga or what you saw n*gga
You got a problem with your n*ggas spill it all you my n*gga that’s yo business I don’t even get involved n*gga
Said its lil T and Velar n*gga
F*ck what I did and what you heard n*gga or what you saw n*gga
You got a problem with your n*ggas spill it all you my n*gga that’s yo business I don’t even get involved n*gga

[Outro]
It’s that town shit my n*ggas red black east side what up n*gga Yeah the homie e-40 about to push up in this mother f*cker