[Verse 1: IamSu!]
I been waiting I been waiting I been waiting way too long
My team way too strong, we on the grind and we coming for you
God damn I smoke way too strong, I just ripped that bong
That high grade got me paranoid
I swear these haters spoke too soon
Now when I walk in the room there's no choice but to love the boy
Gone for a minute time to fill the void
I'm a grown ass man ho you still a boy
Been here quite some time so when I write these rhymes
I feel like I'm finna take flight
Niggas can't block my shine
You better off trying to go swim with a great white
Little Jamey couple freaks it's a great night
Stack my money from the floor we the same height
Yeah, Two clubs in the same night
Kobe Bryant, Michael Jordan, I'm in the game light

[Hook: IamSu!]
We the last of the real (We the last of the real)
It ain't money 'n' it ain't about me
And that's on the real (And that's on the real)
They know we in the game wanna ask how I feel
We the last of the real (We the last of the real)
They know we in the game wanna ask how I feel
We the last of the real (We the last of the real)
They know we in the game wanna ask how I feel
We the last of the real (We the last of the real)

[Verse 2: Too Short]
Where the real niggas from the Bay?
I'm tired of broke rappers name dropping Mac Dre
Stop frontin', it makes no sense
If you ain't talking about money what you talking about pimp
Made my first million when I hit 22
Hoes still choosing even with the chipped tooth
My new work said she went to school with Su
I'm a real OG still doing what it do
Kingpin's coming home, youngsters don't care
They ain't never seen a real street millionaire
Like Short Dog, I'm still in the house bitch
50 thousand on the jewerly, 100 dollars on the outfit
They steady choosing you know it they love the macking
It's platinum on top of platinum I'm rapping they know it's happening
Young Su, 40 water whats up
That's why they wanna be like us

[Hook]

[Verse 3: E-40]
We the last of the real and you'll never know how I feel
'Cause you ain't real only thing on my mind is skrill
What's that? Dividends
Bay Area niggas been setting trends
I got more friends in the pen than I do in the streets
If it wasn't for my pen I'd be locked up or deceased
I'm polished they wonder why I'm so wise
Got my game from the OGs, who is that, the older guys
I love to work that's all I know
How was you raised?
Raised in the mud hella poor, diabetic
Used to put lotion on my grandma's toe
Why? 'Cause it had a hole in it
I rep that 707, it's either hell or it's heaven
Where I'ma go I don't know
Will I see a dove or a crow?
Watching out for the rifle, it's called survival
Where your hands at?
One hand on the pistol, one hand on the Bible

[Hook]