Twitter, la propaganda facile si allatta attaccandosi a un sacco di capezzoli

Dal qualunquismo come manifesto intellettuale al populismo fast-food, se devi sfamare gli istinti più bassi del tuo elettorato, sarà bene che parli alla pancia delle persone. Perché se parli alla loro testa rischi di stimolarli a ragionare e se si mettono a ragionare va a finire che ti scaricano. Per fortuna ci sono un sacco di modi per convincere il prossimo che esista effettivamente qualcuno a cui importi cosa tu abbia da dire.

Uno dei tanti esempi facili di questa Fontana dell’Eterno Consenso a Metà Prezzo è la pratica dell’acquisto di follower, diffusa e trasversale fra i nostri politici quanto l’herpes e la nostalgia del pentapartito.

Grazie ai falsi follower (che gonfiando i numeri del seguito politico regalano l’illusione di schiere di adepti digitali) e ai cosiddetti fakebot qualsiasi messaggio “fast food” ( ma proprio qualsiasi: da “è tutta colpa degli immigrati” a “ il matrimonio gay è una minaccia per la famiglia” o, perché no, “il matrimonio gay è l’ebola”) viene veicolato verso un’audience più ampia di quella che meriterebbe, grazie all’autorità conferita a chi lo proferisce da un alto numero di seguaci.

Che cosa sono i fakebot? Sono profili falsi che inviano tweet o rewteet automatici per accalappiare o condizionare utenti inesperti o distratti. Sono voci nella testa di chi li paga. Profili che sembrano veri a tutti gli effetti gestiti però da un algoritmo e spesso messi al servizio di un account politico (a pagamento s’intende) per retwittare ogni suo slogan.

Questo spiega tante cose. Forse anche il milione e 300mila follower di Matteo Renzi, quando secondo Socialbakers.com la percentuale di falsi follower del premier sarebbe circa il 40%? [...]

Ma devo dire che soltanto il sospetto (molto solido a dire il vero) che le centinaia di retweet di Salvini possano non essere di persone vere restituisce una certa fiducia nell’umanità, mettiamola così. Infatti secondo le applicazioni ad hoc (come per esempio TwitterFakeBotFinder) ci sarebbero più fakebot per l’account di Salvini che culi nei camerini di Rick Ross prima di un concerto, pare.

[...]