[Intro: Prodigy]
.. much more than your ass
So many years and tears, the blood and sweat that fell
Now it speak for itself
I be the same nigga.. (get rich nigga)
Uh-huh, get yours nigga, get yours nigga..
We take yours nigga..

[Verse 1: Prodigy]
Yo, yo I can see it Dunn, yo let's be it Dunn
And we can manifest all the cash we ever dreamed of
It's the cream I love, for the team I shove
All fakeness and everything else to far away from us
Ain't no discussin for the plush life
My niggas go hard and knock y'all down to survive
In this jungle, wilderness, we was raised
By the wolves and the scavengers, instincts like a animal
But it toughened us, put a whole lot of thug in us
And it paid off, cause can't none of y'all fuck with us
Don't get it twist, I know, anyone can get touched
But uhh - my style of Dunn is too quick to bust
And too swift to just, talk in angles to
Let me straighten that shit out for you, peep it
I'm the Head Nigga In Charge, the best kept secret
We killers, but chill Dunn (shhh) that's best kept secret
Let's not jump off the topic, we talkin bout cash
Fuckin with mines'll be, much more than your ass
So many years and tears and blood and sweat that fell
This dirt underneath my fingernails speak for itself
I be the same if I had billions
You couldn't understand my pain if you lived it
Give me the riches, and all of my Dunns'll be drivin
It's beautiful to see the click, live comfortable

{*Chorus: Prodigy and B.G.*}
[P] To the Young Black Entrepeneurs
[B.G.] Get rich, get money, get paper, get paid
Keep yourself laced, and get your ones
Get your Dunns out the slums
[P] To the Young Black Entrepeneurs
[B.G.] Get dollars, get cash, straight up don't get fucked
Get your bucks, and get big
Stash your first millions and live off the interest
[P] To the Young Black Entrepeneurs
[P] To the Young Black Entrepeneurs

[B.G.]
When I hit the block, pistol on my side, bundle of dope in my socks
Dime bags of powder, sack of twenty dollar rocks
I'mma hustler, I was taught be bout green
Therefore, I got to have it by all means
I be thuggin, B.G. was raised that way
Can't see me bein a ho, you'll get played that way
If I'm broke, you got coke, unhands that yay
Be a man, don't break it off, gotta blast that K
Drama, I love that, I bring that shit
Dick get hard off that shoot-em-up and bang bang shit
I'm Mobb Deep, with this click that I'm with, believe that
Disrespect us if you want, we bang for feedback
Glock got a bad mouth, when it start it don't stop
Black talons go straight through the heart and close shop
I'mma guerilla, I run with jackers and gangsters
Convicted felons, and believe we armed and dangerous
It gets real, I'm prepared for whatever it come to
Let me catch ya with your drawers down, I'mma down you
Police will find you in a project dumpster
Withcha dick cut off, stuffed in your mouth motherfucker
I don't care, about you or no nigga that you fuck with
Alla y'all can slip and get your head busted
B.Geezy love this, gangsta shit nigga
Whoever I beef with I creep and spank ya quick nigga

{*Chorus*} 2X