[Verse 1: Bubba Sparxxx]
My shits the most important shit
In the whole world, it's mine of course it is
The more I ponder it, the more it gets
More and more important til' i done distorted it
Out of proportion, loss of coordinates
Help me Lord, 'fore I fall and scorch in it
Orbiting, around the pulpit
Gravity pulls to bullshit, what if?
What if? Grandma had balls
She'd been Grandpa, might of ran off
With the neighbor lady Mammary Mable
That was a label since back in grade school
Short story long, do it wrong
And being done wrong
Happens, moving on
And going on til you get it going
Get in, roll the window down
Lets get it rolling

[Hook: Yelawolf]
Rolling up my problems
Inside this cigarette
Smoke you right up out my Chevrolet
I bought me a bottle
And I put that shit to rest
I ain't trying to ride dirty like that anyway
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up

[Verse 2: Bubba Sparxxx]
Hop in, pull off, pull up, jump out
I know, what the
Fuss is about
Life's hard, it ain't nothing to doubt
Sucker punch in the nuts and the mouth
I can give it out, take it as well
Maybe cancels out my reservation in hell
Bubba talks, but don't always listen
His minds hard to find
But the heart ain't missing
Eventually, ignorance blends in to wisdom
All my former women friends too many to mention
Always bitchin' bout how I didn't give em attention
I get it but admit it girl the dick was tremendous (Woahh!!)
Still tremendous, energy's endless
But today that ridin' dirty shit, isn't a business
So I'm a finish the sentence and blow it out
Good riddance, the Chevy is rolling out

[Hook: Yelawolf]
Rolling up my problems
Inside this cigarette
Smoke you right up out my Chevrolet
I bought me a bottle
And I put that shit to rest
I ain't trying to ride dirty like that anyway
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up

[Verse 3: Bubba Sparxxx]
Bubba baby
Quintuple the trouble baby
Am I crazy?
A bunch a 'Yes''s a couple 'Maybe''s
Underpay me, overwork me
It won't convert me
To a bitter
Quitter at ten years over thirty
Both deserving and so unworthy
I'm pretty much
Everythang, that's anything
Is it enough?
To fill ya up, is too much?
To recollect
How hungry you was in the country
Redder neck
Bigger debt
The only thing there is to regret
Pack a cigarettes
Near the Chevy remember yet?
It's a bet, a mental picture of it is kept
In the heart of my intellect
Let's roll up

[Hook: Yelawolf]
Rolling up my problems
Inside this cigarette
Smoke you right up out my Chevrolet
I bought me a bottle
And I put that shit to rest
I ain't trying to ride dirty like that anyway
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up
Wooahhh  wooahhhh
You got me fucked up, You got me fucked up