[Verse 1: Kutt Calhoun]
Kutt go show how it feels
To be voided but listen
First I'll make you miss it
Like the senate was missin'
Patricia Hearst 'cause I been in it for a minute
Put minutes in till it hurt, not for minute will I let
You diminish my men at work
And I been hurting trying to fathom the burden
But grieved not I put in work, inside and out
I'm deserving a clean shot
You people nursing every NERD
You encourage to speak not
Or you'll get murdered, you ain't heard
How the industry seized Pac

[Verse 2: Greed]
Somebody help the fame hurtin'
I won't fall for the bullshit
So fuck y'all wit a hard dick
Drop jaws when we barge in ya turn bitch
In front of hard men most rappers are garbage
Mitch Bade are target how soon de forget that
Strange is the hardest wit a line up of artists
Do it regardless
It's all about where your heart is
You can start this but Strange gonna finish it
Menace rhyme spoken
In every line it presented in

[Hook: Tech N9ne]
To all you haters in power we say
(Fuck the industry, fuck the industry)
Jack yo plaques put 'em down on eBay
(Fuck the industry, fuck the industry)
And all you boogie ass chumps can't touch us
The industry is some punk motherfuckers
You tell 'em FTI when anybody ask you
Fuck the industry, they the enemy

[Verse 3: Snug Brim]
Fuck this industry man
I'll make it happen boy
With fat change this rap thing
Full of hoes and haters and hat gain
The CEO don't want no part to this do
'Cause if you're fuckin' up against
My firm is squakin' at you mean carcass is through
The A.R. better stay in this car
'Cause I'm parkin' it to
Don't hate Brim 'cause I'm talking the truth
My dogs is barking at you
So you better get your mind right
Deuce clique representation we in the lime light

[Verse 4: Krizz Kaliko]
This "Rage" is "Against the Machine"
Turn these pages and flip till they clean
And what remains is for Krizz to be seen
So I say "Fuck the Industry"
'Cause the speech that you preach to do people
Is so evil so "fuck your ministry"
How they ever gon' say what we gon' say
How they ever gon' say what we gon' do
Here I come for the mon and I'm comin' with a gun
Now tell me what I will and I won't do
F - Fear 'em they blast hoes
T - Tear 'em a new asshole
I - Infect their mind wit this lyrical blindness

[Hook]

[Verse 5: Skatterman]
"Hey Skatterman, I heard you rollin' with Tech"
But I still ain't signed
Cuz I'm a problem for these record execs
How can they market
A young black political target?
Who done took coca leaves
Baking soda and enlarged it
Into crack rocks selling crack rocks for a livin'
From the black top
Where we jack cops for a livin'
So fuck the industry and damn the beats
I ain't just in the street
I'm Skatterman, I am the streets, nigga

[Verse 6: Tech N9ne]
You got a smile glarin', 'cause you get it packed
I got yo gal starin', 'cause you minute mack
You got yo mouth swearing that yo hit is plack
You hatin' file-sharing 'cause your shit is wack
Sampled yo CD listened and it was cheesy
No cable box 4 your TV no label watch for your breezy
We ride, feel the pain from inside, fuck yo fame 'cause it died
Said yo thang was about the game claimed then he banged but you lied
'Bout yo artist but yo artist is the farthest from the hardest
But you market this bark at this bunk dirty carpet shit
Game is outsmarted oops somebody farted 'bout to spark this shit
Niggas are retarded look what you've started
Cerami Mark is pissed
I'ma break it down for you clowns
In the industry chain
(Fuck perspective Warner Bros., Qwest and JCOR's name)
Strange, we independent and you suckas
Are the enemy you fuckin' up the industry
You busters will remember me

[Hook] (2X)