[Verse 1]
I stand firm with the mic in my hand
Calling out you phony niggers that be bitin' my man
Keep it up you know I'm fed up
Now it's time to go head up
I guess I was born, naturally born
To leave you in awe
Calling out the card you best go get it reformed [? ]
Don't try to innovate - wait!
You still won't sound great
Talking 'bout you got a new style how you diggin' my crates
Well uh, I'm here to tell you that I'm busting your bubble
Give me some hot water, or should I say some lyrical trouble
There's the door, see your way out talkin bout you play a pussy
Time after time I caught your bluff you need to quit
Just chill - come on I know your next move
When my troops get together it's like [?] goove
I proof a point, make some stance in this hip-hop claim
Staying true to the roots, more elements to comprehend
You still dont get it, reality is a must

[Chorus]
(Cuts) How many like you must emcee when you're far below A.V.E.R.A.G.E
It's like niggers ain't hungry no more
What's the deal?
Keep it ill!
(Cuts) Who will use wits to be a remainder?
(Cuts) How many like you must emcee when you're far below A.V.E.R.A.G.E
It's like niggers ain't hungry no more
Get it together
'Cause sooner or later
(Cuts) Who will use wits to be a remainder?

[Verse 2]

Ayo my suicidal team use prevent defense
I'm in your area causin' pain and repent
Can't stand MCs that don't equal to nothin'
Come on you're frontin'
Rhyme against us, it's like whoopin'
I stay blunted while my rhymes get charged
While your bidness out there frontin, give it up the dyin' cause
Get off that! The took you livin' mad foul
With your phony-ass rendition on how you freestyle, yo
No, skills you lack the definition I've risen
Threw out the wack shit that you giving
Do your vocal throat delivery be so so
A verbal chokehold upon your crew because you're aweful
Change your voc because we're coming for your throat
Erase what you wrote, 'cause mentally you can't cope
Wastin' time with no motivation
Scared to bust the microphone with innovation
I know your type you're strictly up for the cash
In this underground industry you just won't last
I said you just won't last

[Chorus]