That dopes all I know like Curtis snow /
Choppin up the rock to let your soul roll/
The heat the pipe holds exposed when I flow/
Which keeps these hoes naked like theres money on flo/
That's Nino Brown, Nino Brown/
Setting up shop around yo town/
For I rap it harder than either Carter/
Cuties for the booty stroke em slower for the cream/
Got a dollar and fiend, Nickel Nine Let Em Dream/
Slim & shady playing Grady for them bitches in between/
Cause that conscience guilty got my pockets filthy/
Hip-Hop's the reality, Y'all just contract/
Let me turn that down, Y'all don't want contact/
Loud pack in the back getting gassed from the raps/
Cause you black & mild, just here to hype the crowd/
While i expand their minds, cause every line of mine be../

"Deep inside the ghetto"

What you know about serving to survive? /
Doubling the shift to hit 65? /
365, sleep when you die/
Release the leaf to chief when your wired/
Don't be desecrate, the deep do inspire /
Just justice & peace do not coincide /

"Deep inside the ghetto"

Take a look, take a look , take a look /
Serving these fiends put money on my books/
But behind these bars the scars of life are /
Intensified, No matter how you ride /
When it's time to tide, arise the crucified/
Who would sell their soul just for a taste of gold/
And I . . . /

(Envy)
I Can't Let Them Go
I Can't Let Them Go
I Can't Let Them Goooooo
Cause I love them So
I love them so
I love them so
I love them So00
But their all

"Filled with misery"

What you know about serving to survive? /
Doubling the shift to hit 65? /
365, sleep when you die/
Release the leaf to chief when your wired/

"Deep inside the ghetto"

Don't be desecrate, the deep do inspire /
Just justice & peace do not coincide /