[Intro: André 3000]
One, two
One, two, three, yeah!

[Verse 1: Andre 3000]
Inslumnational, underground
Thunder pounds when I stomp the ground (woo)
Like a million elephants and silverback orangutans, you can't stop a train
Who want some? Don't come unprepared
I'll be there, but when I leave there
Bet I be a household name
Weather man tellin' us it ain't gon' rain
So now we sittin' in a drop-top, soakin' wet
In a silk suit, tryin' not to sweat
Hit somersaults without the net
But this'll be the year that we won't forget
(1-9-9-9) Anno Domini, anything goes, be what you wanna be
Long as you know consequences are given for livin', the fence is
Too high to jump in jail
Too low to dig, I might just touch hell—hot
Get a life, now they on sale, then I might cast you a spell
Look at what came in the mail
A scale and some Arm and Hammer
Soul gold grill and a baby mama
Black Cadillac and a pack of Pampers
Stack of questions with no answers
Cure for cancer, cure for AIDS
Make a nigga wanna stay on tour for days
Get back home, things are wrong
Well, not really, it was bad all along
Before you left adds up to a ball of power
Thoughts at a thousand miles per hour
Hello, ghetto, let your brain breathe
Believe there's always more, ah!

[Hook: André 3000 + Morris Brown College Gospel Choir]
Don't pull the thang out, unless you plan to bang
Bombs over Baghdad!
Yeah, don't even bang unless you plan to hit something
Bombs over Baghdad!
Don't pull the thang out, unless you plan to bang
Bombs over Baghdad!
Yeah, don't even bang unless you plan to hit something
Bombs over Baghdad!

[Verse 2: Big Boi]
Uno, dos, tres, it's on
Did you ever think a pimp rock a microphone?
Like that there boy and will still stay street
Big things happen every time we meet
Like a track team, crack fiend, dyin' to geek
OutKast bumping up and down the street
Slantback, Cadillac, 'bout 5 niggas deep
75 MC's freestyling to the beat
'Cause we get crunk, stay drunk, at the club
Should have bought an ounce, but you copped a dub
Should have held back, but you throwed a punch
Supposed to meet your girl but you packed a lunch
No D to the U to the G for you
Got a son on the way by the name of Bamboo
Got a little baby girl four year, Jordan
Never turn my back on my kids for them
Should have hit it, quit it, rag top
Before you re-up, get a laptop
Make a business for yourself, boy, set some goals
Make a fat diamond out of dusty coals
Record number four, but we on a roll
Hold up, slow up, stop, "Control"
Like Janet, plan it, Stankonia's on ya
Moving like Floyd, coming straight to Florida
Lock all your windows then block the corridors
Pulling off a belt 'cause a whipping's in order
Like a three-piece fish 'fore I cut your daughter
Yo quiero Taco Bell, then I hit the border
Pitty pat rappers trying to get to 5
I'm a microphone fiend tryin' to stay alive
When you come to ATL, boy, you better not hide
'Cause the Dungeon Family gon' ride, hah!

[Hook: André 3000 + Morris Brown College Gospel Choir]
Don't pull the thang out, unless you plan to bang
Bombs over Baghdad!
Yeah, Don't even bang unless you plan to hit something
Bombs over Baghdad!
Don't pull the thang out, unless you plan to bang
Bombs over Baghdad!
Yeah, Don't even bang unless you plan to hit something
Bombs over Baghdad!

[Morris Brown College Gospel Choir]
Bombs over Baghdad!
Bombs over Baghdad!
Bombs over Baghdad!
Bombs over Baghdad!

[Outro: André 3000 + Morris Brown College Gospel Choir]
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Bob your head, rag top
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival
Power music, electric revival