[Verse 1]
Yeah, levitatin' off the blacktop
Used to struggle getting started now I can't stop
Used to be the quiet kid in the sandbox
Now it's “Hands up” every time that your man rocks
You oughta stop me coming in again
You mad? You thought we were synonyms?
Too bad, that's the water you're gettin' in
You're too fat for the sharks that you're swimming in
From where I'm sitting contenders, lookin' like fruits spinnin' around in a blender
Hardly a snack when I'm here lookin' for dinner
I eat 'em, delete 'em, they're barely beginners
Main course is my main sport
Play major, but Minor's my main Fort
Put a chain around everything I came for
Look but don't touch, sucker
Tell 'em take an I.O.U

[Chorus]
Say they want respect now, thinking they deserve to have it next now
Tell 'em take an I.O.U
Believing what they makin' up, talking loud but never really sayin' much
Tell 'em take an I.O.U
I been drawin' plans out and they think I'm givin' them a handout
Tell 'em take an I.O.U
Thinking they're entitled to a piece, no, I don't think so
Tell 'em take an I.O.U

[Verse 2]
Levitatin' in the blackout
Used to drink at least a forty, 'fore we mashed out
Used to think that workin' forty was a max-out
Now I'm workin' even when I'm sleepin', do the math now
'Cause even when I'm sleepin', eyes keep 'em open
Stripe across 'em both the color of your hemoglobin
A huge act man like I'm known for being Logan
X-23 I’m keen to leave 'em with a femur broken
Takin' it too far, maybe
Friends like “Mike I don't know who you are lately”
But pride and hate has made nay-sayers mistake me
For wasting brain space on ratings they gave me
I don't need your respect, I got history
I'm ‘81 Reagan with that nonsense, miss me
Father like Francis, Anakin or John Misty
Not to be touched, sucker
Tell 'em take an I.O.U

[Chorus]
Say they want respect now, thinking they deserve to have it next now
Tell 'em take an I.O.U
Believing what they makin' up, talking loud but never really sayin' much
Tell 'em take an I.O.U
I been drawin' plans out and they think I'm givin' them a handout
Tell 'em take an I.O.U
Thinking they're entitled to a piece, no, I don't think so
Tell 'em take an I.O.U