[Intro: Mike Shinoda]
Yo, yo, forfeit the game before somebody else
Takes you out of the frame, puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last

[Verse 1: Chester Bennington]
You love the way I look at you
While taking pleasure in the awful things you put me through
You take away, if I give in
My life, my pride is broken

[Chorus: Chester Bennington]
You like to think you're never wrong
(You like to think you're never wrong)
You have to act like you're someone
(You have to act like you're someone)

You want someone to hurt like you
(You want someone to hurt like you)
You want to share what you've been through
You live what you've learned

[Verse 2: Chester Bennington]
You love the things I say I do
The way I hurt myself again, just to get back at you
You take away, when I give in
My life, my pride is broken

[Chorus: Chester Bennington]
You like to think you're never wrong
(You like to think you're never wrong)
You have to act like you're someone
(You have to act like you're someone)

You want someone to hurt like you
(You want someone to hurt like you)
You want to share what you've been through
You live what you've learned

[Bridge: Mike Shinoda]
Yo, yo, forfeit the game before somebody else
Takes you out of the frame, puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last

Forfeit the game before somebody else
Takes you out of the frame, puts your name to shame
Cover up your face, you can't run the race
The pace is too fast, you just won't last

[Interlude: Chester Bennington]
You like to think you're never wrong
(You like to think you're never wrong)
You have to act like you're someone
(You have to act like you're someone)

You want someone to hurt like you
(You want someone to hurt like you)
You want to share what you've been through

[Chorus: Chester Bennington]
You like to think you're never wrong
(You like to think you're never wrong)
You have to act like you're someone
(You have to act like you're someone)

You want someone to hurt like you
(You want someone to hurt like you)
You want to share what you've been through
You live what you've learned