"R.G.L.D.G.B."

[Intro (Yukmouth)]
Where my dboys at n***a?
It's your boy Yuk in the building man

Look

[Verse 1 (Yukmouth)]
Rap game lame but the dope game booming
Connected wit the mex we moving units like a cuban
Catch me water wiping gotta quarter brick oozing
I'm the king of rock moving units like Rick Ruben
Got 99 problems but the feds Ain't one
Must be another interception cause that bread aAin't come
But ****as bounce back like a timberland bass drum
Wit a 1 one sniff will leave you hole face numb…… ugh!
I get it in like a workout vacuum seal the trees send the purp out
Then I send a chirp out when they touchdown  put the word out
Hop in the spur and merk out bird man headed to my bird house
Or my bird nest fresh 12 pack I sell packs to the dboys that sell that……. block boy!
Yuk! Im a certified trap star dope game booming ***k being a rap star


[Hook (Yukmouth)]
Catch me in the kitchen water whipping just grooving
Coke and baking soda got the pirex oozing
All around the world its a dope boy movement
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)


[Verse 2 (Macc Dundee)]
And if its hitting watch me flip it bet I pitch it like a quarter back
Catch me in your city making rounds like a cul-de-sac
Down off a 50 stack try and get a 100 back gotta get this money
So my runners hurry run it bacccccccc…
And its real groove game s**t ****ing with the homie with the plug like the cubans
B*****s became useless so I had to do this
That show money slow money so I chose to move it
And its com in on a double up organize a team to get your green
And you'll be com in up
You n***as never done enough got moves for you runner ups
If you had the tools with the clues you couldn't stunt enough……
And live this life like a gangsta by any means I get it
Give a f*** about you wankstas
Thank you I be on a mission getting paper got flavors
You can pay me now I'll see you later… hater


[Hook (Yukmouth)]
Catch me in the kitchen water whipping just grooving
Coke and baking soda got the pirex oozing
All around the world its a dope boy movement
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Rap Game Lame but the Dope Game Boomin (RGLDGB)
Repeat 2x