[Verse 1: Timaya]
Every night and day, the boy dey fly to Dubai (Dubai)
All the way from naija to just go flenjor for Dubai (Dubai)
I travel to America just to go charge my phone (my phone)
Bad belle people make una leave me alone, Heh

[Chorus: Timaya]
I say when money no dey
People dey carry me play
When money no dey
Everybody run away
I say when money no dey no no no
People dey use me dey play
When money no dey
Nobody look at my face
Orugo

[Climb: Timaya]
Them feeling them feeling them feeling
Them feeling them feeling the boy (They’re feeling the boy)
The ladies The ladies The ladies
The ladies them wanting the boy (The ladies want the boy)
When the going is too damn good
Many many people will be your friend

[Chorus: Timaya]
I say when money no dey
People dey carry me play
When money no dey
Everybody run away
I say when money no dey no no no
People dey use me dey play
When money no dey
Nobody look at my face
Heh, them say me I dey craze

[Verse 2: Flavour]
Original rude-boy Mr flavour pon the dance floor
Onye olima eheheh, Oh yeah ahn
If you get money make you spend am brother eheh
Oya make you dey turn nunu up uh my sister eheh
Na once in a while we suppose to dey jolly eheh
Oya yankulu yankulu, dance my sheri oh oh
Onye olima
When money no dey everybody abobosom
I say when money no dey my guy odi oyi wun
Abrukutu mami to eat oh na bad thing I tell you
Tonight na flavour timaya oh
Egberipapa one of bayelsa (lego)
When money no dey umu wain abosom
I say when money no dey
I love you I love you gbunam nunu
Akrikata dance hey baby
If you want to touch wete ego nu
Tonight na flavour timaya oh
Egberipapa one of bayelsa

[Climb: Timaya]
Them feeling them feeling them feeling
Them feeling them feeling the boy
The ladies The ladies The ladies
The ladies them want touch the boy

[Verse 3: Timaya]
When I sing say when money no dey
Everybody run away
Nobody wan stay
Just because money no dey
Now money don dey oh no no
And friend them be come my way
People them wan stay hey
No be me you go use play
I say When money no dey
Everybody run away
When money no dey
Everybody run away
I say When money nor dey oh no no no
When money no dey
People them run away