[From Snippet]
She was cooking dope, in pots and pans
I love the way that forty feel inside my hand
Shawty super (?) want me 'cause I'm the man
I love the way...
________________________________________
... feel inside my hand
I go tee ...
Come back with a bag
I might OD, I took three, used to take a half
She wanna know where I'm at
Wherever the cash ...
________________________________________
Where the cash at, where the crack and the scraps ...
________________________________________
.... back
Spent a thousand on some drugs that I just bought with cash
Driving off the lean I'm tired I almost crashed
Do you want some molly she said though you'd never ask
I ...
________________________________________
.... some more
She dropped this on my rari and I'm stomping on the gas
Go outside the cameras gonna flash
My diamonds VVS your diamonds made inside a lab