[Verse 1: Wrekonize]​
It feels bad for me to feel this good
They told me that i'd grow up so good
But my momma was an addict
Poppa was an addict
I been working at it
I feel I should
And if you need me to be less of this oh so bitterness
I dunno what to tell u
We all get to gone when it's on
We all play the pawn to get along
And I been getting armed for the bombs
Falling down on me now
Find another round find another vein
Put me in the ground or the sky's the same
Either way i'm down to live out in the rain
Just Get me my fix and I won't complain

[Hook: Wrekonize]
If you're wondering how i been
You know me
I say i'mma quit then I OD
If you're wondering how i been
You know me
You see I say i'mma quit then I OD

[Verse 2: Wrekonize]​
It's no good for me to feel this bad
Whiplash from the withdrawals I've had
But see I been getting better bottles getting set up
Crack another stella I can't go back
And if you need me to be less of this oh so bitterness
I'm thinking we should part ways
We all play the fool it's never cool
How we been all aloof to ridicule
Acting sorta crude i never knew you'd come down on me now
Find another track find another pill
Find another glass make sure that it's filled
Time that I relapse relax and lemme chill
Just Get me my fix and i'll be still

[Hook: Wrekonize]
If you're wondering how i been
You know me
I say i'mma quit then I OD
If you're wondering how i been
You know me
You see I say i'mma quit then I OD