[Verse 1]
Jerry.K 참 고맙다 너 때문에 설명할 좋은 기회가 생겼다
인스타그램 잘봤다, 맞아도 되는 사람 당연 없지만
Jerry.K 넌 이 새벽 부터 좀 맞아야겠다
나 이런 새끼 참 잘 알아, 곡 쓴 다음 널 떠올렸어
곡 속에 남잔 feminist라고 하지만 사실
Rap 가사 내용 같이 속 마음은 여자 존중치 않는 파렴치
책 한권 읽었단 내 가사 뜻 은 그만큼
소견이 좁은 화자의… 으... 그만하자
굳이 이렇게 설명해야 이해하는 니 뇌와
수준이하 메갈리아, 내 잘못이야 미안
Yo hardware 차이? 지랄
재기해란 말 괜찮다는 그의 말 몇개 들어봐 (he said)
518 운동은 폭력 쓰고도 지지하는데
한남충은 그저 단어인데 왜 안되녜 (he said)
모든 남잔 잠재적 성범죄자 그걸 인정하라는
니 그 정신 세계 참 연구감 일세
발전을 논하는가? 그 전에 널 위해
추천 만화, 놀숲가면 한번 봐라 기생충~
기회주의자 새끼, 일시적 인기 얻기위해
열심히 트윗질, 채굴 페미코인
입 열떄 마다 역겨운 랩, 스케일링 좀
I can smell it, woo, get some listerine gross, wooo
DAZE ALIVE, DAZE ALIVE, contradictory life
가족이라던 동생 강제 사죄 글 올리게 해 앞뒤 안보고
결국 판결은 not guilty, 무죄도 아닌 무혐의
Ay, Don Malik 곡 같이하자 제목 'Jerry die’
이 좌좀 어떻게 할 수 없냐? 2차 가해 청원, click

[Hook]
Bitch, I been going, 쭉 소신것
Not afraid of 욕 먹는거
메갈 민국, 어제 올린 곡
덕분에 젝시믹스 행사 취소
I don't give a fuck, 워마든 독
Feminist no, 걔넨 정신병
Jerry.K 넌 워마드 bitch boy
6.9cm that's your dick though

[Verse 2]
어찌 그 노래가 혐오를 부추겨, 이해력 딸려
곡 전체를 못보고 가사나 봤겟지
선입견 듣고픈대로 좀 더 깊게봤다면
화자로 등장한 남자의 겉과 속 다른
위선과 모순 또 지금껏 억눌린 여성에 관한 내용
혐오조장?
기레기 지네가 매일 반복하던거 뭐 새롭다고
마녀 사냥 내게 왜 덮어 씌워
아 그게 특기지 남 불행 이용해 돈 벌어 행복하냐?
외모판단 말라며 악플은 얼굴 비하
미러링 할시간에 look at the mirror, look at ya eyes
Look at ya mouth, what do you see?
Face of killer looking inside of ya heart
우린 혐오 사회 살아, 편 가르고 죽이는 사냥
안믿기면 댓글 가봐, 끝으로 내가 하고픈 말은
정상적인 사람은 당연히 성평등에 귀 기울여
함께 바꾸려 노력하지만 근데 메갈은
뭐만 해도 남자가 여자를 공격하고 있다며
거짓 선동 끌어들여, get the fuck out
그건 여성인권 아냐, 워마드, 일베가 왜 어때?
그게 너의 신념이면 I respect
대신 빨리 말해 선 긋게 quick

[Hook]
Bitch, I been going, 쭉 소신것
Not afraid of 욕 먹는거
메갈 민국, 어제 올린 곡
덕분에 젝시믹스 행사 취소
I don’t give a fuck, 워마든 독
Feminist no, 걔넨 정신병
Jerry.K 넌 워마드 bitch boy
6.9cm that's your dick though

[Outro]
Am I lying?
Am I making up a story?
I'm just saying what I'm seeing
Reality
Hatred all over the society
You think I'm the one
Who's making this situation worse
Nah we all have it
I'm just pulling it out