[Verse 1]
I been gettin' bands so people listen to me
You just shook my hand but really shook about me
You been talkin' down but know you look up to me
I just caught a [?] 'cause I been runnin' the green
Packin' up the back and boy that's Xannies for me
Backwoods after Backwoods boy that's nothin' to me
Backflips on the mattress man she fuckin' with me
Bounce that booty faster it look lovely to me
Thuggin' all week yup I still be runnin' the streets
Compas with me but there's no mas bombas for me
Bon appétit yup I just be grubbin' on weed
Won't ever speak [?]
Active when I'm agitated fuck up the beat
Actually I get aggravated fuck up the weed
Actually out my mind, I'm out this world as we speak
All the bitches want me I must walk like I'm  [?]

[Chorus]
That nigga quarterbackin'
I popped like quarter of a Xan while smokin' dope relaxin'
Somebody's mistress in my ish she said I'm so romantic
I mean I look fantastic, I swear she so dramatic
She so damn focused on my chips don't know she out of balance

[Verse 2]
Look ho you nothin' to me
I been livin' up I'm gettin' [?]
Now you talking 'bout you want a run in with me
Look just check my stats this can't get ugly with me
Runnin' from me boy you should be runnin' for me
Hold this extra credit yeah ain't nothin' to me
Duckin' from me had to make me run up on Ski
Had me actin' reckless that ain't normal to me
Cordial with me ho you will look gorgeous with me
[?] all my pockets over-increased
Swarmin' [?] damn these [?] hornin' for me
Diamonds on my hands said ho come over to me

[Chorus]
That nigga quarterbackin'
I popped like quarter of a Xan while smokin' dope relaxin'
Somebody's mistress in my ish she said I'm so romantic
I mean I look fantastic, I swear she so dramatic
She so damn focused on my chips don't know she out of balance