[Verse: YUNG $ANWICH]
Yah!
1, 2, 3, 4
5, 6, 7 ,8
Huh, 9, 10, 11, 12, 13, 14
15, 16, 17, 18, 19, 20, 21, 22
23, 24, 25
*Deep Breathing*
*Coughing Fit* 26, 27
28, 29, 30
31, 32, 35, 36, 37, 38
39, 40, 41, 42
43
Um uhh, 40 uhh
44, 45, 46, 47, 48
49, 50, 51, 52, 53, 54, 55
Ayy Skrrt Skrrt Skrrt
56, 57, 58, 59
31, 31
No, 81, 82
83, 84, 85, 86
*Heavy Breathing*
88-
*Continued Heavy breathing*
Gimme a minute, I gotta catch my breath
87, 86, 89, 80 uhhh
90, 91, 92, 93, 94, 95, 96, 97
98, 90 nnn-nine 100!
102, 103, 104
105, 106
107, 108
109, 110
Yaaaaah
That's all I know how to count to
Yeet
Skrrt Skrrt
Ooh!
Yah!
Yah
Yah
Yah Aye Skrrt Skrrt
Dab
Gang Gang Gang Gang