[Intro: Bumpy Knuckles]
Half of these niggas so unaware
Mike check!
They so high and drugged up on prescription drugs
They don't know what the fucks going on
Fuck am I doing here?
Came to show you some light
Look over here nigga
Do you see me?
Wake up nigga
Wake up!

[Verse 1: Bumpy Knuckles]
From the day I signed on to play the game
I spit bars with aggression
I'm to dope to be mad
I turned depression into expression
I was 10 when a cop called me a "nigga"
Cause I called him a "cop"
Pointing his finger through my skully top
Fucking racist cracker
I was pissed cause the school they told me
"Look up to this bigot piece of shit"
Yeah I dress like a rapper bitch cause I got bars
Stop and frisk one of the best lyricist to exist
No guns on me if you touch my frame
I got a 7 punch combo that'll change the game
Big mad black nigga in the eyes of the police
Gripping that trigga at Americas nightmare

[Hook: Big Scoob]
Americas biggest nightmare
My eyes are open now I see
Americas biggest nightmare
This land ain't what it's supposed to be
Americas biggest nightmare
This country wasn't built for me
Americas biggest nightmare
We on a leash so how we free?
Americas biggest nightmare
I broke the change and I'm aware
Americas biggest nightmare
I'm a target now but I don't care
Americas biggest nightmare
The racial tension fills the air
Americas biggest nightmare
Bring it pussies I ain't scared

[Verse 2: Big Scoob]
Blame Islam for all these senseless acts of terrorism
Or blame Christianity for these wicked whites and they narrow vision
Because you wear a uniform don't mean you practice heroism
That's not a given, hate driven
No fear written, no clear privilege
Either way theres people dyin'
The systems broke but y'all keep on lyin'
Protect the people the oath you took
All of us with a open book
Not the ones that look like you
Walk like you and talk like you
Power privilege these pussies choosin'
Do the math my people losin'
Supremacist on the premises
So I'm in this bitch with a lifted fist
And a metal pick and it's evident
That I'm fed up with this evidence
How black lives are irrelevant
In America this the elephant
But truth be told we heaven sent
Benevolent but our etiquette
Is deemed uncouth
Let's speak some truth
400 years in fear of a noose
Water hoses and guns and troops
We are the product you devils produce
How are we equal show me the proof
You actions are speaking you hatred is leaking
Your history's written no way to defend it
Shame on us for how we forgetting'

[Hook: Big Scoob]

[Verse 3: Killer Mike]
Let me tell you something fucked up about this evil and perverse nation
The greatest fear and they kryptonite is a black man with an education
That's not afraid to go to war for his and violence proliferation
If it means it's saves his nation like Tucson did for Haitians
Don't pray to they god don't respect they rules and if you do you a muthafuckin fool
How god lovin master gone love you too?
You bastard beat you till you black and blue
I prayed and prayed and prayed Jesus never came
Then i read Marcus Garvey, shit ain't been the same
My knee only bow to my ancestors
Good lord ain't blessin' me
Poor white trash done got all mad protestin' they ACP
If I was there like I wish I was
Would have rolled up in my vert
I would've told them country boys "your bitch is fat and you need work"
And me I got them Oxys, mollys, xanax, and that syrup
What I wouldn't have been is frightened, scared, or startled by your ass
I would've walked up that fat white bitch and threw her a wad of cash
Tell her "Money make you master, now bitch go cut my grass"

[Hook: Big Scoob]

[Outro: Killer Mike]
Ain't no such thing man
As nobody over nobody
Stay down
Come up
Yeah