[Intro]
Fuck you fuck you fuuuuuck you
Fuck you fuck you fuuuuuck you
(its the big bad wolf)
Yeah

[Verse 1: Yelawolf]
I’m from Alabama buddy and what?
What does that mean? you don’t like my state?
You put a stereotype on my people homie
But you know exactly what I’m gonna say
You see me shining without a diamond at all
But you’d rather see me stuck in the shade
Oh you mad I’m getting butter motherfucker
You don’t wanna see yeller get paid
That’s a reasonable excuse to hate
So thank you I must bless you
It's unbelievable you could rescue
The nephew and girl let loose
Who am I? well you know who I am
When cat fish billy's middle finger flings
And all the love I’m getting from the critics
Is making me just wanna turn around and sing (sing!)

[Hook]
Fuck you! fuck you! fuuuuuck you! (Sing along!)
Fuck you! fuck you! fuuuuuck
You! (Fellas!)
Fuck you! fuck you! fuuuuuck you! (Ladies!)
Fuck you! fuck
You! fuuuuuck you! (Everybody!)

[Verse 2: Yelawolf]
You might be used to hearing it
And if you are cool then I’ll say it again
If you ain’t got a problem with saying out loud
Turn around and tell it to a friend
You might be riding inside of your car alone
But you can do it with one hand
So throw it up when you see the boys in blue
Passing you in a patty wagon van
I’m a crook, take a look
Two words written all over my hooks
I got in a fight last night with the security
This is all that it took
I know I got a cubic zirconium watch
And a chain and an old money rang but
All the attention it brings from the women
Is making me wanna turn around and sing, Bitch (Fuck you!)

[Hook]

[Verse 3: Yelawolf]
Yelawolf I’m a piranha
Eat a beat, see the physic, yep I’m a runna'
Get a 'fuck you', buddy come take a numba'
Sure as the sun sets over my long dick in the summa'
I give a long bird too many wrong words
That fall to the life of my persona'
For the fiftieth time if you wondered, don’t wonder
Listen to the back, to the front
Tell the people what they want
If you came into the club with a sack full of buds
But they won’t let you roll up a blunt
Tell 'em, If they tryin' ta
You gotta hot girl tell her I’m gonna
You in the house and the song comes on
Go outside and yell it in you pajamas (Sing!)

[Hook]

[Outro: Yelawolf]
Yeah
Yelawolf
A.k.a catfish billy
Supa hot beats
Fuck you
Hollar at g
Mustard
Yeah I’m still at it
Ghetto vision
(It's the big bad wolf)
Holla at your boy
Middle fingers in the air
Fuck You