Tame the fake gangsters blare/
Lameass studio chair revolutionaire/
Came in without a care n left the game in disrepair/
Shame my radio had ta bare/
Same talent just ain't there/
Names I loved never got much air/
While punks missing dunks better fared/
Dames only oversexed minds bare/
As the hex of lacked clothes put on rap hoes out there/
Now girls skimpy wear a fashion u dudes share/
Oh dont like the truth got u scared? I don't care/
Can't fight it/
Oh well… life ain't fair/
Try to bite it? /
Check out my sig sauer there
Real Hip Hops back this year