[Hook: G.L. Smooth]
If you got your money on your mind
If you on your hustle and your grind
If you know how hoodstars shine
You should be from C.O.B

[Verse 1: Demetrius Capone]
Too much old west dick lickin', fuck the feelings
Fuck dancing rappers, I'mma crush your building
Bitch suck a dick till the suction begin to crush your grill in
I bust until I nut my children
Coke rap, I supply a few addicts
West Coast crack, call it Dodger blue magic
Dodger blue hatted, this the new religion
That mean we set trippin' on niggas if you a Christian

[Verse 2: Julius Luciano]
My cirlces all ballin', like Spalding
First we crawl, then we walk down my circles all joggin'
Evolving, yeah word to Charles Darwin
I'm murkin' all y'all, it's my purpose, non-callin'
I'm drama walking, my shots like punctuation
Punk, you hatin' like a comma Glock'll pause it
My llama talkin', your heater don't speak back
There's no dialogue, my choppers is monologue

[Hook: G.L. Smooth]
If you got your money on your mind
If you on your hustle and your grind
If you know how hoodstars shine
You should be from C.O.B

[Verse 3: Kenny Siegel]
You trippin' if you thinkin' I ain't got a thing on me
A fuckin' eighteen Kong, done got a thing on me
It's like my hat depends on me, how it leans on me
I'm married to my heat so the gat'll ring for me
I got a mean army, Kenny Siegel fly and I ain't got a wing on me
I got these freaks on me, want me cause my charms is cold as my charm
My gun big, my arms long as my arm

[Verse 4: Andrew 'Dice' Dinero]
I keep a Glock nine in my waist line
This serial killer don't waste time when I'm spittin' rhymes, I'm dope as a coke line
Who can match my level of grind
I squeeze two nines simultaneously watch bullets rip through your spine
And that's what the fuck it do
You can catch 'em dumpin' niro in the 'hood in the Chevy Caprice sittin' on them 22's
Like a boss, it's C.O.B. or nothin'
Nigga that's all I know, it's C.O.B. or nothin'

[Hook: G.L. Smooth]
If you got your money on your mind
If you on your hustle and your grind
If you know how hoodstars shine
You should be from C.O.B

[Verse 5: Sauce Da Boss]
I be like Optimus Prime, they Glock when I grind
I'm bouncin' my shine, I'm just a boss in my prime
I'm goin' hard for my team, my sneakers is clean
Mix Dew with the Lean, with six men on my team
We gettin' cream, for instance gettin' cheddar
Who do it better? C.O.B. forever
Indever, clever, we shine through any weather
Yo, Sauce the man, Don Dada, who hotter
Who rock Prada, hoppin' out the candy Armada

[Verse 6: Crooked I]
Homie, it's either eat or die
Picture me in my richest, squeezin' through the needle's eye
Picture me squeezin' heaters, man them desert eagles fly
Do not be the reason why
Though there's no I in team, there's just my team and I
We makin' this dough, the COB is a mob
The craziest flow, I promised the God
Atheists know that I'm a rebel ass field nigga, bangin' C.O.B
So when I die, find some rednecks to hang me from a tree

[Hook: G.L. Smooth]
If you got your money on your mind
If you on your hustle and your grind
If you know how hoodstars shine
You should be from C.O.B