[Hook: Mike G]
Tell me all of your true feelings
And what you wanna do with us
My crew made of true villains
If we shoot you should shoot with us
If you do that's my nigga
I got love for the real bitches. Now
That there is the truth isn't, it
What else would you consider?

[Verse 1: Mike G]
For those that have seen me in person, know i flow perfect
With out a purpose life must be worthless
In any instance I'm with it forgive for forgetting
Tickets for a sentence they might end up missing
Im hurting
Those with no focus your mind must be open
Thats what i need most
And although others may speak on things that they probably don't know I just need you to go where your knowledge may grow just follow
The voice of a generation: a giant
Due to my level of elevation
Hired Hitman should be my new occupation
And it's this land I rule without competition, see
Nothing is gained if you never take risks
I plan to progress till we don't exist
I need you to listen, i dont need assistance
Just walk with a vision pursue with persistence
So would you go, let em know
Im the man now, stand down
Cause this might be your final chance last dance
[Victory] lap when i pass
Wave the checkered flag in the winner's circle with my Superman stance
Its a mean to an ends [if it's no growth]
And its sink or swim if you dont float
I'm wondering if I'm living a dream
So I'm knowing that I'd lose sleep before I'd lose steam or there's no hope

[Hook: Mike G]
Tell me all of your true feelings
And what you wanna do with us
My crew made of true villains
If we shoot you should shoot with us
If you do that's my nigga
I got love for the real bitches. Now
That there is the truth isn't, it
What else would you consider?

[Verse 2: Pouya]
Keep it calm and collect
She offered the neck
All for the set
Ok whats next
You rappers be acting suspect
Line em up, only mess with a few
I'm riding around with my crew
And my driver is screw
You sit on a couch while I'm busing a move
Tell me I'M keeping the flow and she want to keep goin'
I feed the few
This how i do (this how i do)
You get goosebumps when I touch you
Baby Bone 94
Do the math slowpoke
Fast stroke tip toe
Only 5 foot 4
With a 6 foot ho
8 foot stripper pole
Divided the dimes
Together they grind
Killing each other for money and diamonds
I really can't blame em
Get money for the kids when the day comes
Respect me the feelings is mutual
Been doing some things I really ain't used to
This lifestyle I gotta get used to it
Pussy bald like Bruce Willis

[Hook: Mike G]
Tell me all of your true feelings
And what you wanna do with us
My crew made of true villains
If we shoot you should shoot with us
If you do that's my nigga
I got love for the real bitches. Now
That there is the truth isn't, it
What else would you consider?

[Verse 3: Denzel Curry]
My girl shoot once but she never shoot twice
Shine like a dime nickel plate light brite
I'mma keep it G, try to be like Mike
Tried to pull yo ho and fuck her on skype
Knock the pussy out then send ya on sight
New slaves to the game to god which is I
E Y E, what do you see?
S T E V I to the E
So you wonder why this nigga so hot?
Cooking with the ice then you got me in a pot
That Percy Jackson, water whipping
Talk sideways and the fo's on tipping
Denzel ain't snitching
So brother keep listening
Be a shooter and a baller that's a pistol and piston
Never go rogue so i dont be lynching
Yellow gold in my teeth nicknamed Bart Simpson
Melissa is a real life Lisa
Pull cards bicycle jump on Visa
Play for the win we the highest you see us
Ask Freddy Kreuger what he thought about: he dreamed us
C9, O.F., S.S
Why your girl think I got an S on my chest?
Try and get saved i ain't loaded
Pull the trigger on the truth every second I’m on it