[Produced by Southside]

[Verse 1]
I said my house sittin' on acres, these niggas haters
Cuts all in my fingers from countin' paper
You niggas wanna try it, go meet your maker
You niggas act like bitches, she need some makeup
I said I'm up, I'm out of here, I'm super gone
I just made a two fifty off the phone
I said I'm lit, I'm on my shit, I'm in my zone
I said I'm lit, come get your bitch, she out her thong
Flockavelli, I'm bout my fetti, these niggas petty
I'm swervin', I said I'm swervin', a young Andretti
My niggas'll bust your melon, I know felons
You niggas is super haters, you niggas jealous
And I probably done fucked your bitch, ain't no telling
Went to California just to mail it
If you buying, don't call my phone, you know I'm sellin'
My watch, my neck, and wrist look like it's hailing

[Hook]
What you buyin'? Who's sellin'?
M.O.N.E.Y. with these dope boys yellin'
M.O.N.E.Y. with these bad bitches yellin'
I make 'em drop them packs vacuum sealed and have it mailed in
Bitch you worthless, got no purpose, that pussy workin'
Niggas flexin' their lil jewelry, my niggas lurkin'
Off of perky, I know he thinkin' he should've merked 'em
I said I'm fly, I'm out of here, I'm where the birds be

[Verse 2]
Diamonds super wet, these bitches thirsty
She gon' suck a dick for shoes and purses
I got your savings in my pocket I made off verses
Pussy super wet, I think I'm surfin'
These niggas flexin' like they Gotti but they lyin'
I'm on mitches on top of mitches make me a giant
They like "Waka, put me on, are you hiring?"
I said these rappers gettin' old, time for retirement

[Hook]

[Verse 3]
When it comes to streets, I'm like the reverend, my life is heaven
I'm eatin', already full but I want seconds
I'm balling, kicking shit like I'm on [?]
I told my bitch quit her shit, don't miss your blessing

[Hook]