[Intro]
Straight motherfuckin' ballin'
Part two, still ballin'
Kurupt up in this motherfucker
Westside!

[Verse 1: 2Pac]
Now ever since a nigga was a seed
Only thing promised to me was the penitentiary, still ballin
Ridin' on these niggas 'cause they lame
In a 6-1 Chevy, still heavy in this game—can you feel me?
Blame it on my momma I'm a thug nigga
Up before the sun rise, quicker than the drug dealers
Tell me if it's on, nigga then we first to bomb
Bust on these bitch-made niggas, hit 'em up, WESTSIDE
Ain't nobody love me as a broke nigga
Finger on the trigger, Lord forgive me if I smoke niggas
I love my females strapped, then fuck her from the back
I get my currency in stacks, California's where I'm at - right?
Passed by while these niggas wonder why
I got shot but didn't die, let 'em see who's next to try
Did I cry? Hell nah, nigga tears shed
For all my homies in the pen, many peers dead, nigga

[Chorus: 2Pac]
Still ballin, 'til the day I die
You can bring your crew but we remain true, motherfucker
Still ballin', niggas wonder why
You can bring your crew but we remain true, motherfucker
Still ballin'

[Verse 2: Kurupt]
This for all y'all motherfuckers
They done did it, let the dogg out the cage
I'm pumped dump with the gauge
I done did it all, everywhere I go, I ball
Precise, keep my game tight, or for sure I fall
I'm the invincible, and since the top principal's loot
Like the Heat to them all, who got the heart to shoot?
I get stitches, play the game of BB Britches
When I was young, dreamin' 'bout money, fame, and bitches
I like fat asses, fat money bags of cash in masses
Slowly as time passes, I found nothing but money rules time and space
And in this realm of thoughts
Where all the fucking murders take place
And I'm in it to win it; I'm out to get paid
Got all these bitches on my dick from all the money I made
It's a trade I've acquired, growing up inspired
Naturally, I don't give a fuck, a murderer for hire
Still ballin'!

[Chorus: 2Pac]
Still ballin, 'til the day I die
You can bring your crew but we remain true, motherfucker
Still ballin', niggas wonder why
You can bring your crew but we remain true, motherfucker
Still ballin'

[Verse 3]
[2Pac]
Now everybody wanna see us dead
Two murdered on the front page, shot to death, bullets to the head
Niggas holla out my name and it's similar to Raid
Motherfuckers know I'm comin', so they runnin' to their graves, watch
Swoop down with my nigga from the Pound
'Cause Kurupt don't give a fuck, where you coward niggas now, blast
Keep pumpin', ain't worried 'bout nuttin'
Busters thought we was frontin', so reload and keep dumpin'

[Kurupt]
I feel heat, everywhere niggas see me up in the streets
I don't tweak, keep a straight .38 under the seat
Mash, mission mode, my thoughts are cold
Plots and plans for scams, money bags of gold
Roll and collide, homicide vibes inside
Thug Life and Dogg Pound on this midnight ride
Ever since we hit the Row
We got stationed, with no hesitation
Make moves, nigga, Mr. Too Smooth, the elaborate
You're slow like motion, focus on the money that's made
And sip on this poisonous potion
Glamour get you got, too much heat, too hot
Get shanked, get shot indulging in this poisonous plot
Fame and fortune, fortune from game
Weed and zags, illicit amounts of cash
Jags, its all the same, ain't shit ever gon' change
As long as there's money to exchange, NIGGA!