[Intro]
Bismallah
You must desire, look what you desire
Look at the condition it's put you in

[Bridge]
Gone gone gone
Gone gone gone
Gone gone, gone gone gone
Gone gone gone

[Verse 1]
Girls and ladies
Pushing out at the playground, huh
So, so beautiful
They say that they like you
Do they even like themselves?
You like yourself so much, you like yourself so much
You like yourself so much, you like yourself so much
You like yourself too much, you like yourself how much?
How much? How much?

[Chorus]
But fuck what you like, needs and wants
She got need and wants, needs and wants
You got need and wants, needs and wants
They got need and wants, needs and wants
We got, I hope you got what you need
And you need what you want
I hope you got what you need
And you need what you want

[Bridge]
Gone gone gone
Gone gone gone
Gone gone, gone gone gone
Gone gone gone

[Verse 2]
Ones and others
Shining lights at the fairground, huh
Called unusual
They say that they love you
Do you know what loving is?

[Chorus]
You got need and wants, needs and wants
You got need and wants, needs and wants
You got need and wants, needs and wants
You got need and wants, needs and wants
We got, I hope you got what you need
And you need what you want
I hope you, I hope you got what you need
And you need what you want

[Outro]
Gone gone gone
Gone gone, gone gone gone
Gone gone gone