[Hook: Locksmith]
One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

[Verse 1: Locksmith]
And I can't explain what it meant to me
On the phone with my girl as she vents to me
It made sense, what I consider past tense
Had intense, but I pleaded ignorance in defense of me
Like lady why you tripping
In person it worsens, curses, screaming and kicking
You drop your bag as you was leaving in that cab
Turned around and threw a kiss off the glass like Pippin
Who are you to judge me, I cannot resolve this
You probably the only true friend I'm still involved with
But inside bitter, you told me that the day my mama died
A piece of me died with her
Yet and still you brought me back
Never quit on whats real, you taught me that
Life struggles and ills, we all react
But I could never second guess where I'm at and I owe you that

[Pre-Hook: Rebecca Nobel & Locksmith]
The more I think about us, I realize
You always were selfish
How hard I tried
The more you seem to doubt us
I see whats right
You'll always be like that
One time

[Hook: Locksmith]
One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

[Verse 2: Locksmith]
And I agree its much deeper than the surface
But as a man they teach you that's where your worth is
So how can I judge a woman for her mind
When all I try to do is front so I can push her from behind
Life is not a cake walk, relationships are work
That's what you used to tell me so how could I revert
Back to where we started from and I thought I was the shit
Cause I came to a fist fight with a starter gun
But got slapped in the face by reality
After we hooked up, I thought we was living happily
Actually what had happened was
I was too distracted by a fantasy to even see what happy was
Fucked around and gave you pain
Then I turned around and gave you blame
And I'm sorry for all of that
But I grew after every single spat
And I owe you that

[Pre-Hook: Rebecca Nobel & Locksmith]
The more I think about us, I realize
You always were selfish
How hard I tried
The more you seem to doubt us
I see whats right
You'll always be like that
One time

[Hook: Locksmith]
One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

One time
Never mind the past
That was just one time
Couldn't bear one time
One more chance
Bring it back one time

[Verse 3: Locksmith]
And men are so emotionless with no heart
Thought I could change, but I think I got a slow start
No part of me, part of me you can part me
Partially told a lie, you can see it, you was so sharp
But so far, so good as far as we know
And we know, men are only faithful to their egos
Is that a weapon or a tool
Let me prove, I'm an exception to the rule

[Outro: Rebecca Nobel]
The more I think about us, I realize
You always were selfish
How hard I tried
One time