[Notorious B.I.G.]
Now I'm in the limelight cause I rhyme tight

[Hook: Notorious B.I.G.] (x2)
Time to get paid blow up like the world
Time to time to get paid blow up like the world
Time to get paid blow up like the world
Time to time to get paid blow up like the world

[Verse 1: Game]
Tryna get paid blow up like the world
Redbone, red J's, five red Escalades
Gucci belt, red hot, truck got red shocks
Put on for my city 7 5/8 Red Sox
Yeah, I'm nauseous, haters be cautious
Niggas can't ride the beat then get the fuck up off it
I be on my boss shit, red diamond cross shit
Frostbit, nigga ask Plies what it costed
You know the trunk beatin' heavy like a sumo
Let Flex drop a bomb till it's numero uno
Rosé, José, hear what the hoes say
Call that boy a rockstar, somethin' like Coldplay
Jumped off the beef shit, now I'm like "yo, Jay"
Big on the hook, can I get a standing ov-ay
Clap mommy, clap mommy, fillin' her Patron
And I'm off the Goose so leave the ducks at home

[Hook] (x2)

[Verse 2: Game]
It's twelve o'clock, uh, I'm off this vodka
Spend my money, I don't give a Waka Flocka
Came with some mobstas, guns full of pasta
New Junior M.A.F.I.A. I spit that Big Poppa
Name-dropping, yes sir, money on the dresser
Your girl know I'mma boss so I ain't gotta press her
I ain't no pressure, I ain't gon' stress her
I'mma work it out, put the pussy on a stretcher
Take her to the Gucci store, let the folks dress her
Throw her in the ocean, let the next trick catch her
Time to get paid, pop a couple pills, throw a rave
Like hey, am I time for a shave
Take it to the barbershop, one with the fade
It's either that or dreads, fuck out here with braids
Ace of Spades got me spinnin' like blades
Look at my watch, mommy tell me what it say

[Hook]

[Verse 3: Yung Joc]
Shawty on my C-Lo, pockets full of C notes
Go and invite a friend, make this a trio
I'm rollin' every metro, I ain't talkin' geo
Boss shit, head of the table, Nino
Got it for the low, call me young Cleo
King shit like my partna Clifford, Leo
I do it big like Christopher, Biggie sized ego
Pushin' 2010 so I'm squattin P-Zero
Now I hit the jackpot like I'm in Casino
Bitches in my swimmin' pool tryna find Nemo
I'm good on any coast, speak any lingo
Them goons put them dots on you, I ain't talkin' bingo
Been had stripes, Ochocinco
Been had birds, nigga no flamingo
Baby I'm a star, sorry no Ringo
Pocket full of Jacksons, no Mike and no Tito

[Hook]