[Intro: Skit]
Prosecutor: Sir, is it true you were a crack cocaine dealer for 7 years?
Defendant: I-I plead the fifth
Prosecutor: Exactly how much money did you earn in your time as a crack cocaine dealer?
Defendant: Fifth, five. One, two, three, four, Fifth

[Verse 1: Game]
Joggin' my memory, the Documentary
Killed that in a drop top, John Kennedy
Had the rap game in fear, like it was ten of me
The old me ain't got shit on what I'm finna be
Nigga, I'm finna be still reppin' the letter B
What if it was the nigga that Dre signed instead of me?
Would I be starvin' or studyin' in Harvard?
Or would I be a dog of another fuckin' pedigree?
Take away me, take away the su-woo
Take away the gangstar like hip-hop did Guru
Pull up in that new coupe, take away your girl, run her choo choo
Then put it on Worldstar, or YouTube
Yo Tune' what it do?
Got some bitches in the lobby and I'm 'bout to send them through
I'm Kobes rings, nigga, who the fuck is you?
Not the nigga with five bitches sittin' in the coupe

[Chorus: Chris Brown]
Five, got Jacksons in my pocket and I'm feeling like a Jackson
Five, I'm balling, yeah, I'm balling, got me feeling like I'm in the Fab 5
For as long as I live, I will rep the five
Like MJ in game five, oh, woah

[Verse 2: Lil Wayne]
I got five on it,
Five sho', Young Tune in this bitch, fuck 5-0
Nickel plated 4-5 if I have an issue
Beat your ass black and blue with a bag of nickels, ha
I’m a G, do somethin' ’bout it
You ain’t half of me, you ain’t 500 dollars, nigga
And my red bone, 5-5
No hand slapped, but I’m high five
Yeah, get with the game or play the sideline
I dream to get the cover of High Times
Now take 5 paces
And try to guess the color of my shoelaces, red, bitch
Yeah, I’m on my high horse
Now the sky mad at me 'cause I stole five stars
Got some freaks in the livin' room gettin' it on
And they ain't leavin' 'til five in the morn'

[Chorus: Chris Brown & Lil Wayne]
Five, got Jacksons in my pocket and I'm feeling like a Jackson (I got, yeah, feeling like a Jackson Five)
Young Tunechi, yeah
Five, I'm balling, yeah, I'm balling, got me feeling like I'm in the Fab 5 (woo hoo)
Young moolah, baby
For as long as I live I will rep the five (I will rep the five)
Five
Like MJ in game five, oh, woah

[Outro: Chris Brown & Lil Wayne]
I deserve to be top five
Shots, pull up