[Verse 1: Freddie Gibbs]
Fuck you bitch ass nigga
I won't kiss ass with ya
Didn't like you from the jump
You would jump on dick ass nigga
Bet yo RN be yo best friend when this here fin blast hit ya
Got a thick money grip and a thick booty bitch
I'mma twist a thick ass Swisher
And just get comatosed
On that California dope
One night wasn't enough so yo bitch came back for another dose
Onions in my overcoat
Slamming and it's evident
When I'm in your town, Michelle me down like I'm the President
The motherfucking President, President
Bitch I'm out for presidents
Monica me down like I'm the motherfucking President
The President, President, bitch I'm out for presidents
When I'm in your town, Michelle me down like I'm the President

[Verse 2: Freddie Gibbs]
You bitch ass nigga
I won't kiss ass with ya
Hope you mob with your squad, I done robbed some rich ass niggas
These niggas fake and it's stunting
Resume ain't 100
Bitch we made in that mid
Str8 Slammin Click, niggas run it
We booked this ho for a show, gave him the cash in advance
He saw GI 100 deep, was scared to hop out his van
Said Gangsta Gibbs, we cool with you, but yo, what's up with your fam?
Once this ho nigga hit the stage, I bet he pissed in his pants
We leave you comatosed, pull that bulldog .44
Straight to his mouth, nigga said what he about
But deep down he really don't want it doe
Cause bitch I set the precedent, murk you with no evidence
GI to the Chi, bitch I'm the motherfucking President
I said the motherfucking President, President
Bitch I'm out for presidents
Monica me down like I'm the motherfucking President
The President, President
Bitch I'm out for presidents
When I'm in your town, Michelle me down like I'm the President
You bitch ass nigga
Fuck a bitch ass nigga
Can't love a bitch ass nigga
Bitch
Bitch
Fuck a bitch ass nigga
Just a bitch ass nigga
Bitch
You bitch ass nigga
This for you bitch ass niggas
Bitch

[Verse 3: Freddie Gibbs]
And you can ban me from your motherfucking station, you can't ban me from the streets
Bitch I'm a gangsta, that's on nation
Them ho niggas on your label ain't part of the conversation and it's evident
Treat me like the President
The motherfucking President, President
Bitch I'm like the President
Monica me down like I'm the motherfucking President
The President, President
Bitch I'm out for presidents
When I'm in your town, Michelle me down like I'm the President