[Intro x4]
Kill, kill, kill
Murder, murder, murder

[Verse 1: Freddie Gibbs]
Fully auto, my only motto, forever thugging
Chevy on 6s, them Forgiatos ain't ever scrubbing
Watch honeys run through 100 bottles like it was nothing
We leave the club with two foreign models, her and her cousin
Niggas say that we the brand new thug life
Washing dirty money with this mic, I wish it was right
Tell a song, sipping Perignon, fuck a Bud Light
Tony said the world is yours, only if you plug right
My God, when they bury me, pray my casket be solid gold
Funeral packed with a separate section for all my hoes
Most niggas choose it and lose it quickly, but I was chose
Cook it and sell it, my mama smell it up in my clothes
Betyour favorite rapper get extorted for his paycheck
Mask on my skull, they ain't identify my face yet
We sticking suckers up, I hope they sticking to the cheddar
You pussy niggas might be rich but you ain't rich forever

[Hook: Freddie Gibbs]
And he can go hard, but I'ma go the hardest
Thugging from the start, don't get a nigga started
Came up in the realest, I know the streets starving
You know we with the business, my niggas go retarded
When we ride
When we ride on our enemies
Never hide from our enemies
'Til we ride our enemies
Fully loaded .45 on my enemies

[Verse 2: Daz Dillinger]
I go, ha-ha-hard up on you motherfuckers
Immediately cock it back and spray one of you fucking suckers
You off-brand niggas get down with the punishment
It’s D-P-G, Dogg Pound, so who you want it with
Them gangbang niggas is active, capping shit in the active
With them old-school Tommy gun extended clip
I ride around the city in expensive whips
Should've known that them gangster niggas don’t trip
Flag swinging, me and Deep nigga, yeah we gangbanging
Bringing down the ashes if you niggas flaming
Aim for your dome, head shots, slug shots
Police put me throughout, 2-1 on my mugshot
Crazy-ass niggas, yeah we insane
Put the pistol in your mouth, blow out your brain
Bail out on eight million dollar bond
Soon as I hit the streets, nigga, it’s back on

[Hook: Freddie Gibbs]

[Verse 3: Spice 1]
When I finger fuck my .45
I hit a nigga right between his eyes
Pull out the heat, make him dance, and do the dougie
Before I blow the back of his shit out, it can get ugly
Yes, y'all, I put his cherry pie on the wall
When I ride on my enemies, niggas know it’s uncut and raw
Mr. Bossalini, you can try to stand guard
But niggas like me be going Taliban hard
I spit grenades and piss bullets
Eat a bitch nigga for breakfast when I aim and pull it
Doing wonders for this bread, I Pillsbury these motherfuckers
When his doughboy die with the heat, I carry in my clutches
I’m a natural born rider, like my nigga Freddie Gibbs
Steady going hard and riding with steady clips
I been thugging from the beginning, you niggas soft as linen
I wear my black Jordans to match with my MAC-10

[Hook: Freddie Gibbs]