[Hook]

Cruising like a sail boat, tuggin at my tail-coat
Coat tail, folks looking at me like I sell dope
No, I just rap a little, you can say I sell hope
I’m so hip, I ain’t falling for that shit you fell for
Game, game, game, that’s game
Game, game, game, that’s game

[Scotty ATL]
Let me tell you bout these hoes
These hoes ain’t shit, right
Talking bout she got a man
She volunteered on first night
Let me tell you bout these hoes
These hoes like niggas too
Fucking you and your home boy
Same time, sho' do
And I can tell you something bout these niggas
These niggas better speed up
It’s 5 star with your all star, just recline with my feet up
HD on my flat screen, guess who rollin my weed up
Hint, hint, she not mine, little hood rat and my cheese up
And I slow down just a little bit
Sexy hoes just love that
RIP big Chad Butler, riding dirty still do that
Gang give me that good hit
Head tight like scorch yeah
Still getting more ho than you
In other day I say fuck rappin, I’m game
G is for getting it, A is for all day
M is for money
E is for everything
It’s pimping the player
Better yet, the E is for east side
Like ... Decatur and I’m

[Hook]
Cruising like a sail boat, tuggin at my tail-coat
Coat tail, folks looking at me like I sell dope
No, I just rap a little, you can say I sell hope
I’m so hip, I ain’t falling for that shit you fell for
Game, game, game, that’s game
Game, game, game, that’s game

[Trinidad James]
Let me tell you about game
I wrote this on a plane to NY man, haha yeah
You can play the game or get played
For you cross a nigga look both ways
Cause these streets are S shit, nigga ok
Nigga think you got that set, now to down to biz your friend
Like he talk you behind your back, but shop on direct
Like bra I need some help, man y’all niggas hell
I’m A-Town, I’ma stay down, cause y’all niggas shelf
And yeah I ain’t gas here, but in calico I had it brah
Start the flavors on that pat brah, but the shit was overrated
I had to do what I had to, cause lil mama rent had to be paid
And it wasn’t too hard cause, that hustle man, was my thang
There’s a lot of niggas in this game, real and fake
Trustin' niggas man, can be a key mistake
I really wish that it, didn't have to be this way
But it’s a G-A-M-E that's never O-V, god damn!

[Hook]
Cruising like a sail boat, tuggin at my tail-coat
Coat tail, folks looking at me like I sell dope
No, I just rap a little, you can say I sell hope
I’m so hip, I ain’t falling for that shit you fell for
Game, game, game, that’s game
Game, game, game, that’s game

[Big KRIT]
Now, now, I’m player made, this shit here player way
Choose gator, slick as activator
Suits is tailor made, Gatorade
Won’t replenish you
In this game, I own this field
Now I admit when it comes to shaking and stiff-arming hoes
It takes some skills
Takes some will, it takes some power
It will … my piece that’s crazy
To motivate a buster to get this money
Cause most these hoes is lazy
See we talk about them train tracks
With no bumping brakes if you a wheel conductor
I press a button she down for fucking
That a protect, I really love
Slide with brothers, you bust and cuff em
Raw doggin, hell no, you kissin busses
They lickin, suckin, on my dick, with no stallin
That's pimped out, you simple minded
That's simped out, I'm rimmed out
Sharp as queels with no stars in it, means krit natural
Authentic and, it’s all good
Your girl up and chose me
Ain't much you can do about it, man
Your girl up and chose me
Ain't much you can do about it, game

[Hook]
Cruising like a sail boat, tuggin at my tail coat
Coat tail, folks looking at me like I sell dope
No, I just rap a little, you can say I sell hope
I’m so hip, I ain’t falling for that shit you fell for
Game, game, game, that’s game
Game, game, game, that’s game