[Talking]
Aiyyo Crack, these niggas is playin mad childish games
Niggas act like it's a rap..
Yeah it's a rap, for y'all motherf-rr-uckers
Niggas replacin the 'G' in gangsta, with PR's and W's
Pranksta wanksta-ass niggas
You know roses on caskets of those that oppose the squadus
Fuck tri-borough, we reppin five borough
Get at these niggas straight music!

[Fat Joe]
Yo, Friday night, woke up in a cold sweat
I can't believe niggas schemin on Jo-seph
Nah man, this ain't the way it's goin down
Niggas talk too much shit, and I jump like the sound
They fear my presence like the rest of them
Jose's the bettin informer, flesh-n-blood like the president
Now maybe I'm a target on the pedastal
Got a little fame now, niggas wanna harm me for my revenues
Start ya little beef, that's the shit I love to eat
I been a soldier, you a son, be a humble seed
My own niggas let them hoes make 'em envy
Posin like they friendly when I'm knowin they resent me
That's the shit that get me aggrevated
It be the same niggas in ya face talkin bout "I'm glad ya made it"
Fake niggas.. Jers' State niggas..
Funny how cake can make ya learn to hate niggas
You've now tuned in to the sounds of Jose
Where we push sex, money, drugs, and violence all day
Mostly heard in penals and project hallways
And by niggas blowin trees out the back of O.J.'s

[Hook]
(J) These jealous niggas is worse than bitches!
(O) The ones that get knocked is bound to turn snitches!
(S) Still talkin shit, still ain't shit!
(E) You envious niggas can suck my dick!

[Talking]
(J) Hahaha, ohhh, now y'all feelin the kid
(O) Yeah nigga, South Boogie ain't goin nowhere
(S) Don Squad-agena, Terror Squad that is
(E) Blaze niggas over beats, in the streets
Joe Crack gon' hold that down
You seen the kid up in the clubs; BET, MTV
On yo' block, on my block, however you wanna fuckin slice it
Bastards, POOF!!

Uh.. uh.. uh.. uh..
Uh.. uh.. uh.. uh..