[Hook: Lil' Mama]

L is for the liars that have surrounded me
I insecurities my head down in these streets
F, my future there isn't one
E Eternal hope
And this is my life

[Verse: Lil' Mama]

I wake up every day to the same old foster mother
I ain't got no pictures of my mother
She was a crack fiend nothing like Pac mother
She didn't make a difference even though she could've
Mama I'm ashamed
Ashamed of my life
Pappa probly sold me twice
On a late night stopped by
And look in my eyes
Bags from the tears that I've cried
And the people who lied
Telling me that this is my place
Phony tried to smile In my face
But I should have known something
Was weird
Smiled when she opened the mail
Kept a nice mink on her back
Meanwhile I got a goose & my pockets got patches
I'm so mad this is me
I'm so hurt this is me
So why should it be
But I'm a be alright though

[Hook: Lil' Mama]

[Verse: Lil' Mama]

I'm pregnant by a dude & he not 16
But I like his style & his whip is mean
My mama told me to find a man to take care Of me & he does buy me things but he beats on me
I go to her for a little advice
So I show up with a black eye
Telling me to know my place so I stay
Waiting for my body phase
Telling myself it's just a little pregnancy phase
When all in reality I'm being discourage & disrespected
And under the pressure
And I don't really blame the man
I blame my mother for not teaching me the different types of man
Life never understood or stand my side of story being that it's so consist
18 years And 9 months developing raised in a prison I guess I'll never make a difference

[Hook: Lil' Mama]

[Verse: Lil' Mama]

Born akward with nothing to offer's the least
Of my problems
Appearance like deja vu
Stomach is starving
Free lunch, breakfast, eat eventially I departed
So ashamed of a life that was started
I asked God if he can take the pain away
He made me in denial of every word I pray, every day
It's the same old no talents
I'm feeling like my life is unbalanced no telling what tomorrow gon look like
Yea right wrapped up in a fast life for a sudicial act
Why is my life set up for a failure I can care less what the people say to ya'll
We break out in rage venting all the hurt inside
Who am I to tell you what you fail to realize the voice that you hold Within you
The voice that you are
The Voice Of The Young People!

[Hook: Lil' Mama]