[Chorus]
D.I.Y. yep I did that, cold as ice as I kick
18/7 I spent that, don't socialize in my crypt
Vocalize with this pick-axe, open eyes on that rift
Never said "Bro, yo help me get that."
They'd say "DO IT YO'SELF YOU BITCH!"

D-I-Y, D-I-Y, D-I-Y, well I did it
D-I-Y, D-I-Y, D-I-Y, well I did it
D-I-Y, D-I-Y, D-I-Y, well I did it
D-I-Y, D-I-Y, D-I-Y, D-I-Y...

[Verse 1: ACE]
DIY well i did that
Now 5 more dead with a slit neck
99 cons wheres the Prozack?
No slack on the hustle for the big check
I'm finna' git that shit so I slave hard
Any intervention end up in the graveyard
It's OJ with the Jose hoes stayin late, rotate
Never end up with the same broad
Ya'll passed out while I'm still lurkin'
Betterin' to get in while the meals servin'
Started from the bottom goin there gittin outta' bed wreck another set so the bills surface
IG we speal serpents
Fukishima when the wheels turnin
Never end up runnin' your mouth then back down we gon' pounce we can tell when ya feel nervvous
Come n' git it with a voodoo figure only magic gonna git ya into my collapse when I mack down
Mass crowds hittin the track replay and spazz when I give em n act slitherin' raps till I pass out
Figure I'ma enter the map within a black shroud hate swellin' up in the doubt
But I've relapsed now I'm motivated givin' the passion to galamance sound
Sling it around over the static like a rag doll
That's how we do in the MI
Flickin' the rhymes givin' the grind when I can I'm sick of just goin' to work to go to work
Give a hundred and 10, never content, losin' my damn mind..
It's forever with a lead eye
Stickin' to it like a slut with some fat thighs
Givin' what I've got and I got it so come and git it and witness a new edition of rap your better bet I'll

[Chorus]

[Verse 2: Mac]
I be doin' myself
I be comin' for the belt
No need for your help so stay back
I'm never stressed out, I roll up blunt sit back and relax
No need for the gun and ski mask
Not OJ, I just concentrate on me man
I be rakin' in the cash when you're wearin' my brand
D.I.Y. so I grab a drink and I drive no D.U.I.s
Break it down, roll it up, now my eyes are fried
There's only one thing on my mind that/ is /lets /get it/
Everyone of my fans that are with us let's kick it
Show you new verses that I'm rippin' it
Poppin' bottles no cup so I'm sippin' it
Drinkin' by myself no spillin' shit been talkin' fast since I was a little kid
Now I'm usin' it to my full advantage
Couple of shots off my dome through my mouth doin' damage
I'm the most wanted cuz I'm handsome
No need for the ransom
Got the finest girl so the rachets bypass 'em
Any bowl packed I cash 'em
Take a snitch to the sticks cap 'em
Back 40 yea bitch start an anthem/ uhhh...
Never gonna put the mic down
Gotta fight now
Gotta write down
Everything whether it's weird or it's wild
Busta' rhyme like Busta' Rymes but I got my own original style
Sweatin' on stage like I'm runnin' a mile
Mac in this bitch jumpin' all around
Goin' all wild in The Mitten where I'm spittin'
Representin' white boys gettin' down
AHHhhh!!!

[Chorus]

[Verse 3: Akryllik]
Black ice in the coldest climate
Finna get 'em slippin toes up in the violence
Keep it runnin' when I gun it
I'ma fill a muthafucka' up with bullets
Never foldin' like a binder
Flowin' steady, I'm an ocean of piranas
Never showin' no emotion or nirvana
When I spit, better rip that pad in half
I lash back cuz the foes are all behind us
Illegitimate, we back up in this
Took a minute off of spittin'
Now I'm packed with vengeance
Finna blow up any day me n' ACE
Keep 'em feinin' like a junkie fo' some crack syringes
Other rappers wanna stack the "Benji's"
But my passion's more for bashin' all you bastard emcees
Anybody wanna battle me?
Cuz I guarantee "illiterary scribbles" leave yo' ass defenseless
I ain't tryna' make friends, see, Tryna' make ends meet
Strugglin' to keep it on the surface with work
But my nerves got me buggin' and I can't sleep
So I'm pickin' up the verbs and I bend beats
Then speak/ When the lead leaks
Never gonna rest until I shed heat
Goin' full charge, kickin' down the door n' I ain't knockin' like a dead beat
Now I'm back in the zone, put an axe in ya' dome
I'ma kill it, it's Akryllik, finna get up in it quicker n' I'm anxious
Put a crack in ya' bone, its attack of the clones
So you better getchya' missles n' ya sabers
2014 comes and I'm plannin' to drop the bomb, leavin' other rappers in the craters
So sit back n' relax, put the mack on the track n' then you betta' betchya' lookin' atchya' saviors

[Outro]