[Intro]

[Verse 1: Curren$y]
Chandeliers and the ceiling still
She get the chills
Remembering when shit was so real, she could feel me
Handling the steering wheels
Lane to lane, until we made it to the plane
No diamonds in my ear, plenty in my watch
The neighborhood superstar
The neighborhood watch love to watch
I'm in the drop, easy to spot, hard to get
Not a target for too much of a boss for all that kid shit
I'm in the 6 with an AMG kit
Pay me quick, or the killers record hits
I'm in the mix motherfucker this is instant grits
Butter lather
Rapping these studiobricks, nobody does it better

[Hook: T.Y.] (x2)
We the realest shit you heard about
Keep it pumping even when it's a drought
If you bucking then we pulling it out
Hit the block and newest thing out
JLR bitch we running the south

[Verse 2: T.Y.]
And if they leave me the weight, I'ma take it
A whole zip of that kill, I fuck around and face it
We only speaking what's real, this is more than a basic
I been had it on my mind before I even made it
Top dog, the shots called, nigga we make ‘em
Bitches want love and they pussy is persuasive
I be in the cut blazing like im from Jamaica
These lames ain't us they just duplicate our flavor
I'm so far gone but I'll be back with some paper
Weighing on this fucking vape like I was the creator
Left the little league and hopped straight in the majors
Spike the sprite just to add a little more flavor
We make this here for all the original players
Real gon be real, and the haters gon be haters
And when you notice that your hustle gon be so amazing
This took time, I had got better with patience
And this jet life, you gotta love it or hate it (nigga)

[Hook: T.Y.] (x4)
We the realest shit you heard about
Keep it pumping even when it's a drought
If you bucking then we pulling it out
Hit the block and newest thing out
JLR bitch we runnin the south

[Outro]