[Intro: Joell Ortiz]
Let me paint a picture for these suburb niggas
This the hood

[Verse 1: Joell Ortiz]
Dope fiends, syringes on the cracked concrete
Lie next to a dirty dipper, life on the streets is real (real)
Fiends forming crack packs at night
And sell they daughter's brand new bike to fill a pipe
It's sad, we've got it bad, weed bags and dutchess'
Relax and puff it escape reality
Until your high come down, you look around
And see the same thing you seen before you gave duke a pound
And copped your little chronic, it's off the hook in the projects
Parents hooked on drugs, these kids hooked on phonics
How little man gonna concentrate on ABC's
When he gotta go down the hall to watch they TV (cause you done sold his)

[Hook: x2]
L - You live it, don't like it but learn to love it
I - It ain't fair, but who cares, you gotta thug it
F - For sheezee my attitizee is fuck it
E - Either you roll or get rolled on it's nothing

[Verse 2]
I was probably 9 or 10 when I picked up my pen
Down in Short's crib, listenin' to Kris Kross then
That's when my verses had a million curses and 10 gats
Fast cars, and I ain't know where the gas peddle was at (you know)
10 years old, peddling crack, at least to me I was
See hood youngin's wanna be like thugs
Straight A students got laughed at and called a herb
By people in they class that wished they could be called a nerd
But they ain't take time to sound out all of they words
So they covered it up with jokes and cut to smoke herbs
And fill cups with alcohol, over school nights
Parents needed a Tylenol, teachers ain't know they child at all
At home they weren't wild at all, but when they got to school
Bad influences and peer pressure was pilling on
Quote unquote cool crowds was where they wanted to fit in
A lot of them wish they didn't now they all got addictions
Winter time, out in the cold, sniffling on a mission
To find something that which is cool when they was school skippin'
If they could turn back hands they would have took school different
But ain't no time machines
Now they stuck in the mind of fiends
Feeling sorry for they selves, life is mean and
Shorty they was feeling now proudly sports a diamond ring
That the nerd gave to her - Wishing they was the one that was engaged to her
Now who's the cool crowd?

[Hook: x2]