[Produced by Scorp-Dezel]

[Hook]
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’, I’m just sayin’ though
That’s all I’m sayin’

[Verse 1]
Really though, naw naw really though
Get money the free way, but I ain’t from Philly though
Naw naw, born in the 3, raised in the 4 though
I prefer that coupe, today I’m in my four door
Laughing at you fuck niggas, I conceal it though
At the bank still laughing, silly dough
My Motorola twerking, moto
Made a mill in 20 days, but I want more dough
I’m platinum in the streets, still up with the kick though
You can shovel me in shit, I still’ll pull your bitch though
Neck got pneumonia, look at my wrist though
Frostbit though, why you hating though
You should be making dough

[Hook]
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’, I’m just sayin’ though
That’s all I’m sayin’

[Verse 2]
Get Lamborghini door
Running my Ferrari though
I paid cash for this
I ain’t have to borrow dough
Throwback hundreds, I’m tired of those
The chicken all gone, eating calamari though
Saw a lot of fish, working down the ounces though
Ten grand that’s a rack, that’s how I count the dough
Stack that bread by the loaf, large amounts of dough
Ball straight through the door, you got stopped by the bouncer though
At the club throwing it up, you would think I’m sick of dough
Shit ridiculous though, get ridiculous dough
Even though, I be minding my business though
They gone watch a nigga’s pocket, and watch how I spend [?] dough

[Hook]
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’, I’m just sayin’ though
That’s all I’m sayin’

[Verse 3]
Chev rock on full with them dishes though
But I broke it down to gram, it’s dope
Play with my paper, boy I be at your mammy’s door
Shit real outchea, but y’all be at [?] though
I’m just saying though, nigga, I’m just saying though
If my liver break, still got my lungs though
Blow a zone of strong a day, man nigga I got long dough
Ladies love that boy Rocko, he cooler than a full [?]
Broke niggas hate his guts, my nigga it’s cool though
I’m a fool though, that’s why they can’t play me though
I make stupid dough, probably why they hate me though
I’m just saying though, nigga that’s all I’m saying is dough
I’m just saying though, that’s all I’m saying though

[Hook]
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’ though, I’m just, I’m just sayin’ though
I’m just, I’m just sayin’, I’m just sayin’ though
That’s all I’m sayin’