[Intro: Monty Python]
I've got 90 thousand pounds in my pyjamas
I've got 40 thousand French francs in my fridge
I've got lots and lots of lira, now the Deutschmark's getting dearer
And my dollar bills would buy the Brooklyn Bridge

[Hook: Rocko]
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Cash)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Doe)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Give me moe)
M.O.N.E.Y
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Paper)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Bread)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Yeah)
M.O.N.E.Y
I've got

[Verse 1: Rocko]
Keep that money over bitches that's the g-code
I mark you down I left you right I got the cheat code
Say the best things in life are free I disagree
This coupe three-hunnid g... (I've got)
Snatch the 'Rari off the lot they think they ripped me off
Extra hunnid for the top for me to rip it off
Whip it hop up out the coupe I'm smellin' like the loot
Man I don't know 'bout you but.. (I've got)
You would think the drink was free but how we pour it up
You would think I'm sick of money how I throw it up
In the booty club, watch me get it poppin'
Stand on that green [?]... (I've got)

[Hook: Rocko]
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Cash)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Doe)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Give me moe)
M.O.N.E.Y
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Paper)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Bread)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Yeah)
M.O.N.E.Y
I've got

[Verse 2: Rocko]
They say money come from trees, Oh is that a fact
Well if that's the case, watch me make that lumber stack
Say you gotta pay to play okay then what's the fee
Could be for me... (I've got)
They say money can't buy love, Well that's a damn lie
Cause I'm in fuckin' love with everything I damn buy
Catch me at the jeweler, watch me cash out
(What that) I'm a cash cow
Money ain't new to me you must be new to money
Any do with me you lookin' through the money
I just stack it up, go home and I count the doe
I just go get moe... (I've got)

[Hook: Rocko]
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Cash)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Doe)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Give me moe)
M.O.N.E.Y
I've got
M.O.N.E.Y
M.O., M.O.N.E.Y. (Paper)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Bread)
M.O.N.E.Y
M.O., M.O.N.E.Y. (Yeah)
M.O.N.E.Y