[RK: Round 1]
You wanna spit with me dog ? Understand it's like velvet
Nigga Adam's apple, he swallowed F.O.D's helmet
Yo, son you wanna spit with it ?
Yo.. *DJ stops the beat*
Acapella fuck it, kill it
Ayo I dare you coming up here claiming you ill
They call me barbeque, nothing but fire comes from my grill
You wanna spit understand you make no ends
This nigga right here is whacker than the made men
RK nigga, spitting these rhymes
I can do this shit dog, don't matter the time
Understand nigga, it’s about dice
Halloweens’ over, dog so stop acting nice
Son, you wanna spit ? Nigga, I’mo split your wig
Motherfucker, looking like Telly from Kids
RK nigga, come in the game
Understand everything that I’mo spit is flame
I hide niggas, I’m glad that you try
Your career’s over like the outlawz when 2Pac died
Yo son, I pillage niggas that spit
Motherfuckers like me, yo, I’m a real lyricist
I got more shit, I ain’t feelin’ you clown
This nigga is wacker than MTV’s lyricist lounge
Yo, RK nigga don’t ever boo
This nigga right here, don’t got nothin’ to do
So I can spit shit, understand nigga, I rhyme
If you signed to Bad Boy, you still wouldn’t see no shine

[Eyedea: Round 1]
Ayo it's time to murder you
From the crowd, yo, all I heard was boos
Yo, it’s all good, on the mic I just straight pound
And I’ll neve get beat by a cat that looks like Homey The Clown
So try to bring that back, my material’s ill
Your pants used to be white until your period spilled
What’s it make you feel ? Yo, it’s difficult
I’m battlin’ Mystikal mixed with Bizzy Bone
Motherfuckers can’t play me when I freestyle
Yo, why you got your hand wrapped in that weak towel
Comin’ up dressed like a clown, yo, you talk a lot
Yo, you just stepped in dog shit,forgot to wash it off
It’s just like that, I’ll grab the mic and straight tease me
Even if I come off wack, I’ll win ‘cause it’s just easy
Yo, sit down, on this mic because you're nothin'
And that’s the same type like you like to dick suck man
Yo, man, there it goes on the mic, I’m oh so terrible
Look at him tryin’ to mock me, knowin’ that he jocks me
You couldn’t kick dope lyrics with karate
Come on, bring up the microphone and try to rock me
Yo, I grab the mic and straight be a rap enhancer
This cat wants to be my fuckin’ back-up dancer
Why is you doin’ that shit ? This man ain’t rappin'
He should go sign a fuckin’ deal with little Janet Jackson