[방탄소년단의 We are B.P.B 가사]

Verse 1: 남준 (RM)
내가, we are bulletproof, W-E do the damn thing
서커스 betta out cuz of me causin some crashin man
니 랩은 만화 식객처럼 허영만 있어
담배 살 돈 없나봐 왜 맨날 불만있어?
넌 그렇게 매일 날 새도록 주먹 내, 이젠 보내줄게
내 랩은 다 부서진 나침반처럼 지침 같은 건 없네
이 곡은 문명 헤어나올 수 없지 그게 니 운명
제 랩을 들으신 분들은.. 문명하셨습니다
DAMN!

Verse 2: 헌철 (Iron)
We are bullet proof 이어서 이젠 내 순서가 왔으니
다 숨죽여 ‘BP’ coming soon
좀 죽여주는 정도가 아냐 니가 정주영
이래도 난 니가 세운 걸 갈아엎을 새 조물주야
넌 온 몸에 ‘용’을 써봤자 조폭이 아냐
But 난 뉴트로지나 딥클린 걍 폼이 나와
내 swagga는 일진 행세, 갑부놀이완 좀 달러
니들과의 실력 차인 지금도 바쁜 우리가 더 빨러

Verse 3: 동혁 (Supreme Boi)
BP in the buildin’ we the young nation
Call me the real hiphop darth vader
실력은 우리가 니 애비고
너는 느껴보지 못했던 favor
Rap부터 producin’ 까지 싹 다
손을 뻗어대는 엄마친구아들 난 방탄
이 게임이 투애니원이면 나는 산다라박
나는 떠오르는 태양 다 나만 바라봐
그래 내가 딴따라다 빰빠라밤
내가 싫다면 San-E처럼 다른 사람 알아봐
내가 이바닥의 구세주 Ya heard?
We the 에윗에윗 Bulletproof

[English Translation]

Verse 1: Namjoon (RM)
I am We Are Bulletproof W-E Do The Damn Thing
Suckers Betta Out Cuz Of Me Causin Some Crashin Man
Your rap is a cartoon You only have vanity like a parasitic houseguest
Looks like you don’t have money to buy cigarettes Why are you always complaining?
Everyday just like that you’re all fists as the days turn to nights I’ll show you know
My rap is a broken compass there’s no such thing as a dial
This song is civilization I can’t get out this is your fate
To those who’ve listened to my raps (You’ve asked me my name) Damn

Verse 2: Hunchul (Iron)
We Are Bulletproof We continue and my turn has come
Hold your breath you all BP Coming Soon
It has killer grooves It’s more than just groovy You are Jung Jooyoung
With the way things are going, I’m the new Creator who’ll plow up what you’ve established
No matter how much you strain your entire body You’re no mafia
But I’m Neutrogena Deep Clean I’m not just foam
My Swagga is different from a day’s fortune that you pass off as a billionaire’s game
We who differ in skill are faster even though we’re busy now

Verse 3: Donghyuk (Supreme Boi)
BP In The Buildin’ We The Young Nation
Call Me The Real Hiphop Darth Vader
We’re your father in terms of skill
Flavor you couldn’t have tasted yet
From Rap to Producin’ All that
Spreading out my reach I am your mom’s friend’s son  I’m Bangtan
If this game is 2NE1 I’m Sandara Park
I am the rising sun Everything is watching me
That’s right I’m *fanfare noise*
If you dislike me Find someone else like San-E did
I am the Savior of this floor Ya Heard
We The *disc scratching noise* Bulletproof