[Chorus:]
Ooh i want to sex you up [x2]

[Verse 1:]
I’ve been picturing you naked on a table saying take it
Some spontaneous type of shit rocking the cherry tree
And trying to break it
Oh I’ll take my time cause this right here is sacred
Baby we are making history and no one can erase it no no
Ohhh girl you know it feels real good
We can do it until we both wake up
Girl you know that I’m hooked on you
And this is what I’ll do

[Chorus]

[Verse 2:]
Your pussy smells like shit to be left alone
Anit going to come when everybody gone
First date bitch i hit it out in open locker
You gave me a hold of wet draws fuck the red bottle
So i have my guard on she want to do everything
She dont suck she don't swallow i don't want her man
Keep my refrigerator full you can make me towel
Make me nut twice I’m a give you down
You on the other side of bridge i don’t need feeding
You don't want to like them cute i don't like them either
Am the same nigga travelling out the bed though
I take them to prime 112 I’m a fuch you though

[Chorus]

[Verse 3:]
Yea trina he like a bad one real shit pussy clean
In the club wearing new selene
Heard you nigga want a rock star
Tell them stop fucking with the foolery
Uh put the money in the cheque hoe
I bought the audi in the pair hoe
And i would let you hold this
But it's ten thousand for the bag though
Uh cause I’m killing them with the back shots
So she wouldn’t get the mad shots
These fake bitches can't be me
A hundred percent real nigga pass out
Pass out pass out pass out
Just set the heels and spazz out
And i still need a ring even
When these hoes claim i still be the queen young thing

[Chorus]

[Verse 4:]
Hold up young story in the billie though
Swimming in the wet like I’m trying to free willie though
Really though I’m just trying to SYU and get a brain from
A girl with best eye que eh
Its star life yo i call nitro and then hit groupies and delete them
Like typos yea your girl says that i am the best
Cause i sex your chick soul out of flesh oh yes oh yes

[Chorus]