[Chorus x2]
How many children gotta die
Mothers gotta cry
Before we start to change the way that we living our lives?
We live in a ugly world
A beautiful, ugly world
Man its such an ugly world
A beautiful ugly world

[Verse 1: Logan]
You know how many dudes I know thats locked up?
You know how many kids I know that die young?
You know how many stains we hit, its no joke
Nights in the trap, we had to serve dope
Never made sense but we always had hope
Somehow at the end of the day, we still broke, man
I guess they right
I guess its about time that I change my life
And change my ways, what if I die
No POV opened up my eyes to get this cash now
In it to win it, no turning back now
1636 you the man now
Won't stand down
Any competition, I can't back down
Tryna turn my guys to my staff now
No time to dwell on the past now, no
But I know Buddha still watching
I wish my brother was here
To see me take off like a rocket, now
Aye it's such a fucking ugly world
Devil in disguise, a beautiful ugly world

[Chorus x2]

[Verse 2: Saba]
Make a trap house out of mansions
Hit more liquor from a chalice
They was with you till you had a bad day (had a bad day)
Make a gun range out a school
But never mention no maneuves, they weren't with you back when you were a lose --AH
I kind of wonder what this money like
I wonder if I had a normal life
If I could be another president
Or if I'd be another homicide
Riding like I got a bunch of dollars on me
You finding out your friends are really not your homies
Pass your judgement like a blunt lit, the whole world is my opponent
I can't get a job for nothing, call me scum like I'm disgusting
No discussion prior if they know my priors is abundant
I'm a [?], so alone, its ugly but beautiful

[Chorus x2]

[Outro: Logan]
I woke up this morning feeling like a million dollars and I don't know why
Took a look in the mirror and made a promise Ima grind till the day that I die
I just got paid for a show and sent half of that to my dad, this shits sad
I been working so hard, made a promise Ima do what I can, yeah and you know what they say
Money come and go, I gotta get it everyday, labels hit me up, I'm like what they tryna pay
If they ain't talkin M's then I don't know what to say