[Verse]
Ah
Saved up enough, now it’s time to spend some
Records in my archive, gone spin one
Say Saba gone head spit some
Zone in ya eardrum
Classy like pin-up
Since the last classic dropped
It’s been a minute
But there isn’t a comparison
So there is no resemblence
Enter this my entrance like titantron
My mind is gone
If I was you, I’d be alarmed like early morning
This the part where I go
Mayhem cuz Im back with a vengeance
Like revengers
Payback from a young prince
Nigga hum this tune on the moon
Cuz even on mute, you hear it
Lyrics reach out and touch your spirit
Like a poltergiest
How I approach the mic
Yeah it’s awfully nice
How this author writes
I’m authority so I authorize
Eye open, Eye closing
Emoticon, semi colon
Semi holding fire haulted
Im reloading, this my hoalster
Off the track Locamotive
They awfully trash Get the chores done
They have no bars they got lawyers
This that new kid that’s a nuisance
Took all your fans, boy that boy good
Encore, clapping nolia
I’m annoying I’m anointed
Higher up, my bars are bouyant
Crept up like a voyeur
Bon voyage from the PIVOT squad
Got em all yelling sabotage
What’s the odds that I make it?
Slim to none so I get it done
Hit and run, there’s another hit
Like relationship of battered wives
You keep coming back don’t you?
I make you want to
You repeat it like old news
So show me love
Any problem coming up
Know we nip it in the bud
And you gone worry, don’t worry bout us
Tell em everything gravy nigga
Mashed potato ah

[Hook]
So show me love
Any problem coming up
Know we nip it in the bud
And you gone worry, don’t worry bout us
How we coming up
We’ll be on the top soon enough

X2