[Hook]
These thoughts of mansions, they dreaming
At high school campus i'm saving for new equipment
My man saving for pampers, shirts
Selling, dreaming of pamphlet like this can’t be life
This can’t be life

[Verse 1]
I’m in the hood like I’m Eric Wright in 85
I’m too prudent, straight A student
Hang with hoodlums and niggas with no future
And I mute it like Bermuda
Kept [?]
Some niggas want me dead and others want me famous
And I don’t even care, I carry kerosene
Straight flame, I paint a page
Ladies call me mean cause I don’t speak
Ain’ that my ways, I’m a shy guy
Waiting to elope with Lois Lane
But I’m not Superman, I’m a super lame
[?] move quiet, Earth god, how I’m on the ink
Really a thug in a nerd’s body, in search of shrink
My head big and it’s filled up with fallacies
Hood teach the opposite that school do, which to use
All my mutual friends through FB comment on my Youtube
Like yo you rap ain’t know you do that, but like who you ‘pposed to be
Lupe or something, is you getting paid or something
You doing big, nigga you think you faith or something
They say the name says, I’m perfectly fine
Shante called me Saba for the first time
That name spread around the school like a rumor
Got a new nickname so now I am cooler
Don’t do my homework I cheat off the white kids
Still in my honors, I’m still in my honest, mama grown
Paid college, long as daddy on the dial tone
My uncle got locked up they took him out of my home
My stepfather was shot and bled right around the corner
Got in his car like nothing happened and got my mom
Got a paper due, Imma write it in homeroom
Hard to do work at home when I don’t have my own room

[Hook]