[Intro]
You know Sab, you know Sab, you know Sab nigga
You know Sab nigga

[Verse 1]
Back from the dead, with raps in my head
I got bass in my veins, spilling out like a keg
It’s a party over here, it’s a party over here
Y’all be making noise we don’t hardly get to hear
Let the track bang like an onomatopoeia
Tell em Pivot Gang, that’s who all of us are with
And they analyze, like they on an antelope
Mister no surprise, got up and did ya like a horoscope
Bout to draw like I’m Anakin, a mannequin, nigga be still
Like Barry Manilo with the piano, got the crowd like damn I’m dope
They know

[Hook]
You know Sab, you know Sab, you know Sab
You know Sab, you know Sab
You know Sab, you know Sab, you know Sab
You know Sab, you know Sab
You know, you know, if you don’t then you will
You know Sab, you know Sab, you know Sab
You know, you know, if you don’t then you will
You know Sab, you know Sab, you know Sab

[Verse 2]
Boy I thought you knew, boy I thought you knew
This ain’t nothing new, like sequel
Picked up where I left off, I resume
Like Loon, getting played by Puff
My competition keep coming short like they name Mugsy
I be, nigga I be real, Chicago you find me still
Tell the world I’m on my grind
Like a rail between my wheels
I been up since three AM
Who the best here, you say him
All fingers will aim at me, even if there’s hate in here
So how the audience, got all my colleagues pissed
Cause I built what I dreamed of, like Walter E Smith
Russian roulette, throwing shots, smithereens how I leave tracks
Thought I put you up on game like nigga you ain’t up on that
You know Sab

[Hook]

[Verse 3]
So they missed out, let me fill em in
I’m currently pivoting
Nigga I’m the man, I’m kinda sand
You look up to me and I condescend
Your notebook, all stole from me
You ain’t got bars, you got contraband
Nigga play my cards right, I got the hot hand
Niggas top ten and I ain’t got to beat you there
Cause I’m already sand
I got a big head, quite obviously and
I’m that nigga, yeah I’m that nigga
You know Sab, you know Sab, you know Sab nigga