[Intro]
Hah, word
Nigga know it's money over bitches man

[Verse]
What is your preference, I got the medicine
Fresher than richest nigga done ever been
Niggas berserk and they actin', George Jefferson
Two dollar bills, I love Thomas Jefferson
Who be the president, I be the president
Walk in your trap, make you pay for your residence
No graduation but I'm still intellegent
Gun situations, I don't leave no evidence (that's on my mama)
Pockets on fat, whoa, that's an elephant
Shooters on G.I. Joe, they some veterans
He got that dope then let him in
I think that we can make a settlement
Wrap up a brick and we call that cement
Police come, cuz hit the fence
J at the door servin' four tenths
I stack up my gualas, I need every cent (money)

[Chorus]
Money over bitches (keep on gettin' money)
I'ma go get it (twenties, fifties, hundreds)
Niggas snitchin', sneak dissin' for recognition
'Til I pull up on they block with them baby semis (rah rah rah rah)
Money over bitches (money money money)
I'ma go get it (I tell a bitch to keep it comin')
Niggas snitchin', sneak dissin' for recognition
'Til I pull up on they block with them baby semis (the fuckin' baby semis)

[Interlude]
Man y'all know what the fuck goin' on man
This shit money and murder, fuck you talkin' about nigga?
Fuck the other side, I'm in the booth with this motherfuckin' thirty round on me
Fuck they talkin' about nigga?
And we still maxin' out on these hoes
Fuck you talkin' about nigga?

[Chorus]
Money over bitches
I'ma go get it
Niggas snitchin', sneak dissin' for recognition
'Til I pull up on they block with them baby semis