[Verse 1]
Free Nation
Free Everything
Niggas in the Chi got goals they can't attain
They either spit or break it and flip it like Boldy James
Chef it like Gordon Ramsay, 7 on they side
They keep a Ben Gordon handy, keep a Ben Gordon handy
Dandy-lions in my freshly row
And my phone stay buzzing, all these pesky hoes
Be trynna to chill with him
Fuck 'em, mind on my money
Cops, duck 'em
Grind for this honey
Cause life ain't as sweet as they say
So niggas wrist twist when they pre-heating the yay
Me? Shit, I just sprinkle all the kief on the haze
And the Ron Brons rocking pre-Heats like they J's
Couple niggas I grew up with, playing 2k
Red Kool-Aid, with a Panera Bread souffle
I'm cold chilling and pilling leaves off rare bouquetes
Nothing major, something like the Huntsville Stars
Or an undecided student bumming rides in your car
Like the flies in your car, these niggas rolling down the windows
Trynna catch a breeze in this Free shit
But if you wasn't fucking with us since the prefix
When the boat rock, all you shallow niggas gon' be seasick

[Hook]
Can't stress it enough
Just a chill ass nigga from the Chi, homie
Can't stress it enough