1.	"Wash It Down"

2.     "Soobax"

3.	"What's Hardcore?"

4.	"My Old Home"

5.	"Moment (Interlude)"

6.	"I Was Stabbed By Satan"

7.	"My God (Interlude)"

8.	"Smile"

9.	["If Rap Gets Jealous"]

10.	["The Dusty Foot Philosopher"]

11.	["Strugglin'"]

12.	["In the Beginning"]

13.	["Hoobaale"]

14.	["The African Way" (featuring Mwafrika)]

15.	["Voices in My Head"]

16.	["Boxing My Shadow"]

17.	["For Mohamoud (Soviet)"]

18.	["Until the Lion Learns to Speak"]

19.	["Blues for the Horn"]

20.	["'Til We Get There" (featuring, M-1  and Stori James)]

***

Album Covers

