[Verse 1 : BewhY]
자격지심은 내 선택 질투는 증오의 형태
부디 쟤네들처럼 내가 갖지 않기를
평생 내일이 되버린 어제
가득한 내삶의 여백
니들의 피드백은 논외
왜 넌 멍청함을 들어내
내 육과 영이 죽어도
내 음악이 남겨놓은 온도는 영생
영원히 뜨겁네 함부로 너가 말해도
내 손에 쥐었던 잔들을 내가 놨대도
가득히 채워져 넉넉히 주시기에
잔들이 계속 흔들린다 해도
발 밑에 악셀을 더 밟네
또 흥건해진 카시트 백미러는 박살냈어
기름칠 해야지 불 떨어지는 곳에다가
잔뜩 발라 발라놔
첨부터 마지막 가속되는 시각과 시각
그 사이의 간격 줄여
내 맘 붙들었던 내 주머니 안에
세상 것들은 시온의 대로에서 다 부러져
맨날 겉돌았던 내 삶이 영글어
정상과 중심 맨 앞을 뚫어
내 사상 이제 몇 배로 부풀어

[Hook : BewhY]
느낌이 와 난 제로백, 제로백, 제로백, 제로백
거의 다 왔잖아 제로백, 제로백, 제로백, 제로백
더 쎄게 밟아 제로백, 제로백, 제로백, 제로백
영에서 백까지 올려
끝까지 유지해 속력
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, yeah
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, yeah

[Bridge : Crush]
Yeah I make'em say yeah
I make'em say yeah
I make'em say yeah

[Verse 2 : Crush]
넌 절대 넘볼 수 없으니 My crew my area
My amg gts 처럼 내 커리어의 가속
제로백 여전히 날 하드 캐리해
I'm gon' get it 2411 범블비 Everywhere
I keep going imma do it imma do it
So 난 배불리 채워 물질보단 믿음을
I believe in god and
I believe in dreams and the truth
다음 Chapter 그래 다음 앨범
6년 전 V hall remember that
이번 가을 단콘 올림픽홀
I'm forever ever ever ever ever
You can have no fanxy child
I don't like your question child
날 더 몰아 세워 봐 I love it love it
네 머리위에 Jumpin trampoline
24/7 hot like fire we just go
Pedal to metal 악셀을 밟아 더
Ah make it bounce make it bounce
5 to 9 9 to 5 no limit
Bewhy crush we take a shot tequila

[Hook : BewhY]
느낌이 와 난 제로백, 제로백, 제로백, 제로백
거의 다 왔잖아 제로백, 제로백, 제로백, 제로백
더 쎄게 밟아 제로백, 제로백, 제로백, 제로백
영에서 백까지 올려
끝까지 유지해 속력
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, yeah
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, 0-100
0-100, 0-100, 0-100, yeah

[Verse 3 : BewhY]
하나님 나의 디자이너
난 하나님 아들 사인을 봐 남아 있는 날에
하늘 아래 나 있는 사이 내 가이드 라인이
나의 역사 안에 닿길 바래
잠들 날이 아직 나에겐 거리가 있네
Timing of almighty yahweh
지금도 난 기다리는 중이지
걍 지나보내지 않을 내 시간
저들은 손에 쥔
무언가를 자랑질 하는 게
꽤나 많아져 가는데
난 이젠 나른해 오늘부턴
영수증 없이도 자랑질 가능한
나를 깨달았네 완전한 사랑 이라는게
불완전한 사람인 나를 깨워
불완전한 것이 내 절반을 채웠던 몸 땜에
지나쳤네 색다른 날을 매번
제로백을 위해 나의 살을 태워