[Hook]
Became the BewhY
Became the hiphop
Sick & dope beat line
Volcano ill rhymin
Soul & body extraordinary
나는 발음부터 다르지 미니마니
I make a different I'm mr.different
Fly sky high It's the different
I make a different I'm mr.different
Fly sky high It's the different

[Verse 1]
You just false
I'm just different
I wear true, ma
Hometown Incheon
이곳에서 난 지금까지 계속 hustlin
내가 아닌 이들은 전부 다 넋을 잃고 있어
다시 찾아 대기에 바뻐
날 보면 또 그럴거 뭐하러 찾어
내가 다른단 건 인정 할 수 밖에
하지마 듣기 지겨워 박수 갈채
궁금하니 나의 실체들이
당장 들어 BewhY hip song  medley
Ad lib 개소리는 당장 집어쳐 다
어딜가든 내 이름은 아무데서 먹혀 다
먼저 가 있을게 니 앞 혹은 위
이런 식으로 힙합의 가보를 이어
날 보는 이들은 다 소름이
막 돋을 시간이야 오늘이

[Hook]
Became the BewhY
Became the hiphop
Sick & dope beat line
Volcano ill rhymin
Soul & body extraordinary
나는 발음부터 다르지 미니마니
I make a different I'm mr.different
Fly sky high It's the different
I make a different I'm mr.different
Fly sky high It's the different

[Verse 2]
너가 담배를 필때 난 flow의 꽃을 피지
MIC 잡고 rhyme의 불을 피지
넌 드러워 언제나 에비에비 지지
내 앞에선 노을의 해 지지
넌 호주의 경제 도시처럼 시드니
절대로 피지 못해 고집만을 피우지
미움이 가득해 모두다 내게
제대로 하는걸 이제 보고 셈내내
그래 내가 왔으니까 다들 나를 반기구
내가 오면 고개를 들어 여기가 내 자리구
한박자 더 살리구 주의 팔과 다리로
내 등장은 MC들에겐 muthafuckin 아비규환
기억해 I'm mr. different
벌써 역사를 쓴 historian
B E W H Y phenomenon
이제 나올 훅으로 한방에 보내 널

[Hook]
Became the BewhY
Became the hiphop
Sick & dope beat line
Volcano ill rhymin
Soul & body extraordinary
나는 발음부터 다르지 미니마니
I make a different I'm mr.different
Fly sky high It's the different
I make a different I'm mr.different
Fly sky high It's the different

[Verse 3]
I'm mr.different
I'm striker player
너도 mr.different
But you write the fail
너도 나도 서로 mr.different
헌데 다른 점이 달라 대체 왜 안 믿어
스피커 키워 그리고 listen up
자 들었지 이제 내게 다 길들여
지게 돼 put ya palms in the air
날 신기해 하지말어 나의 뒤에
서서 내 꼬리나 잡어
평생 내 꽁무니 쫓으며 메달려
I'm a B E W HY 하루 스물 네시간
쉬지 않고 세긴 rhyme
내민다음 셈이나는 애들
나를 베낀다 해도해도
Gap이 달라 난 main 넌 appetizer
I know u wack shit
U're virus. I'm vaccine
Don't tell me no more
I'm on ma way shit

[Hook]
Became the BewhY
Became the hiphop
Sick & dope beat line
Volcano ill rhymin
Soul & body extraordinary
나는 발음부터 다르지 미니마니
I make a different I'm mr.different
Fly sky high It's the different
I make a different I'm mr.different
Fly sky high It's the different