[Hook]
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간

[Verse 1]
그 어떤 비트를 줘도 난 니 일처럼 상관이 없지
내가 회장 너가 뭐던 난 상관이 없지
But I'm always fresh boy, hot rookie rapper
두귀에 전부 sick & dope 준비해둔 죽일 rap flow
꽂아 놓아 보자마자 놀라 자빠져
여긴 내 손 아닌 손가락 하나로도
바를 수 있어 이런 생선 가시들
성가신 무리들아 하지말고 얼렁 가 집을
열정이 있음 실력에서 드러나는법
내가 온 이상 보게 돼 너가 저물어 가는걸
넌 내게 물어봐그럼 열정이 뭔지
근데 너에게는 열정이 먼지
만큼도 보이지가 않고 있어
소리 쳐 댄다고 랩이 아냐
어서 너 자신을 꼬집어
힙합 하기전에 갖춰 attitude
여기오지 말어 This is ma avenue

[Hook]
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간

[Verse 2]
Oh ma God Oh ma God
날 보면 전부 도망가
일단 내가 왔다 하면 불러 소방차
You know what I do
태워버렸지 니 고막 다
솔직히 이런 애 없었잖아 말해 고맙다
Oh ma God 니 소원 하나 나를 만나는 것
사는 별이 달라 그건 불가능혀
아무도 못 만나 Cuz I'm a hero
볼 수는 있어도 만날 가능성은 zero
그 만큼 난 높은 곳에 위치해 있지
I'm JM & 리쌍 어딜 가든 있어 길이
내가 가면 JK의 오른팔 Bizzy
내게 랩은 일 더 하기 일 쉬워 easy
이 랩의 취지 just I'm the best
Hater가 생기는게 느껴져 그래 날 욕해
병아리가 삐약 될 줄 알았는데 꼬끼오
이제 내가 다 깨워줄게 방방 곡곡

[Hook]
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간
Oh ma God Oh ma God
날 보면 전부 도망가
난 조지고 부시고 난 뒤
딱 등장한 오바마
Oh ma God Oh ma God
날 보면 전부 도망가
난 무조건 지금이야
내겐 없어 조만간