Ladies and gentleman
Ladies and gentleman
Ladies and gentleman
Are you really ready for some super dynamite soul?

[Verse 1: Guilty Simpson]
I body tracks with a brutal approach flying coach
First class when I'm dropping shit I wrote
Convert cash in airports and splurge on whatever I desire
The lead writer, I street fight ya, ya'll play Street Fighter
Big difference, miles apart, styles is darts
On point I parallel park on street cats
Feed your back a knife, a reckless [?]
Watch your tone around here
Even kingpins get dethroned around here
They don't give a fuck about what they buck buck
Bring me the truck tucked and sleep with tough luck
Harsh reality, spark the Cali tree
In the motor city where they chart fatalities
B-boy stance the place
Cause the poppers gonna pop, the breakers gonna break

[Verse 2: Rass Kass]
I'm one of the depressed children, top billing
If skills would pay the bills I'm worth at least a hundred million
A lot of rappers be illin', hit 'em with the dealing
Turn an overnight villain, catch a case and start squealing
I'm standing on a square like a slice of Sicilian
Afghan vet killing, fucked like the debt ceiling
I treat crabs like my red-haired step children
Slap 'em around, fuck they moms with my sex healing
Word to Marvin Gaye
I put the same gun you bought me to your chest and blow you away
Pause, period periodically delirious
FM radio is wack so I usually bump Serius
Effect the Gucci belts microphone plug
Makes me not very likable
Make all the bitches fight like my dick'll do
Walk into the booth with a mouth full of pick to chews

[Verse 3: Fashawn]
I'll tell you something that you need to learn
You ain't seen beef 'til you seen an urn
If it ain't about money why would I be concerned
If not my Coheeba burn
Yes, flicking ashes on my adversaries
Got a list of maggots that I'd be glad to bury
I used to burn chronic out of bible papers
Street disciple ripping pages out the Book of David
Over the stove with the recipe
Chef Boyar-G flow effortlessly
Your punchlines couldn't make an eye swell
You ain't Mike Jordan you Montell
Silly you for thinking you missle-proof
Now I'm just positioning my pistol to hit your troops
I bridge the gap like a dentist
Reinvented the reinvented, no limit so independent
And I gotta be the villain, I'm probably just a minute
Here's the middle finger case any got offended
Llama in the linen, vodka in my system
Prada with my hands that pray that the father forgive this
Rhyme schemes like mescalin to the fiends
Nothing coming between my regime, naw mean

[Verse 4: Skyzoo]
The menage of a kick and a snare
Between that a mirage for the vision-impaired
I'm in a league where the stars can't fit in they chairs
So when I speak I barrage whoever sittin' in there
The armrest turned conquest, I'm just here to Contra the compress
Automatic concrete your congress
A sixteen sound like I was drumming out
We just trying the Upper Eastside and take the Drummond route
Know me in the building for the walls that be jumping out
I be on my Willis if Janet try and come around
Singing Mo Money, I'm singing Mo Money
Harmony hundreds couldn't get a note from me
Regardless we're on it there's nothing like 'em that be on
The bargain they wanted just walked 'em right into the norm
I loop 'em up a song, open up the beat and
Then name somebody doper than the dope you get from me
And holler when you think of 'em

[Scratching]
From the soul ya'll
Soul
Dynamite soul