[Verse 1: Wax]
While you aim to maintain the status quo
Embody the persona of the average joe
Me and Herbal T and the Lack of Fro are less rational
We international
To reiterate in case you're a little late
I incinerate fakes on my dinner plate
We hungry, but ya'll gon' starve the hardest
Cause we stay well fed eating starvin' artists
I'm a veteran authority better than the majority
Of all the mothafuckas that ever been in the door of the industry
I'm what you pretend to be
Half of you mothafuckas sound like shit to me
That's why I have no sympathy
That's why I take a shit in your stocking, and burn down your Christmas tree
Poof, you're done, ya'll history
I'm the truth behind the unsolved mystery
I'm the epitome of victory
Instinctively, I rip emcees
And spit the remains out, all over the floor
It's Big Wax mothafucka thought I told you before
I'm on a whole different level than ya'll, leveling ya'll
Like a medicine ball, hitting you dead in the jaw
We ready to brawl, you delicate soft, you gon' lose it
Herbal T ride the mic and get stupid

[Verse 2: Herbal T]
Learn to be original
Herbs an individual
Nerds, are typical hypocritical pitiful minimal
Impact makers, get to back breaking
Hard work it takes to get to that place
Where you can do whatever you want and still kill it
Pass your prescription bottle and we'll fill it
Up with the true party music from the soul ya'll
Wax, Herbal T, LOA, is the roll call
I thought I told ya'll not to press your luck
Like tentacles of an octopus, you suck
Straight trash, throw your CD in a waste basket
Or I'mma cover your mouth with tape fast
And pipe down your shitty talk
Them brothers fly like Orville and Wilbur right down to Kitty Hawk
And just when ya'll assholes thought that ya'll was on top
Lack of Afro brought that
Fall back when he lay the drum track
The bass on the joint on point like a thumbtack
Crews come whack cause some lack the focus
And if they fall off a come back it's hopeless
Unpack the dopeness stored in my brain
Dear lord I'm insane
If you a dope fiend put my microphone cord in your vein
And soon you'll be high like you're boarding a plane