Intro

(I train a bitch to suck your dick and take your rollie off your wrist)

[Hook: Gucci Mane]

I train a bitch to suck your dick and take your rollie off your wrist
Yeah she on that kinky shit, cocky bizness of the bitch
I pimp a bitch, a stripper bitch, I thank the lord I cop the bitch
I made 300 off the bitch, I bought the bitch a anklet

I Train a Bitch

X8

[Verse 1: Fune$to]

I take ya bitch, its simple nigga all they want is dough
In my pockets, shorty she seen that green & now she trying to go
(Woah) greedy chick that chew me Ask about her she blew me
Whipped it out she said shoot me now my kids locked in like they juvies
Straight, home-wrecker that house fall when I come around
I Give her back, & thats hand me downs, I'm da hottest nigga i burnt her out
I Tell a bitch if she fuck around with them fuckarounds she get fucked
An if she going rounds , w/ all my rounds she going bust .. (but ain't shootin)
With that brain she ain't stupid...
She uh make a nigga lose it...
And; she do it for the mula
SHE Could blow a couple fuses
And i trained the bitch like my dog
My old bitches that's gone.....
Them bitches changing like seasons, I See All Them (autumn) in that Fall
Should never trust ya bitch nigga , you might think she fuckin w /ya
When she get a couple figures, she goin crop you out da picture. 
If ya service bad y'all might fuck around & go lose connection
Don't you search for ya past bitch, for a future reference

[Hook]

[Verse 2: Fune$to]

See I'm a rapping god, bet ya bitches love my songs
Red carpet, when I walk, I can tell you I'm a star
No night sky, but them stars out .. I took ya bitch & went far out
Wanna go the distance w/ me girl you should've never took that hard route (forreal...)
I trained ya bitch, straight tamed ya bitch. now that bitch crazy
She a animal, an i got the cage when I let her lose she try chase the wages
The motto homie, say fuck a bitch, make it rain first now that's 2nd nature
I take ya bitch straight schooled the pussy an passed the bitch I graduated
Congratulations' I did it ho, who the fuck I do it for?
The love of money, that's cupid dough. if you can't ride better cruise control
You choosin hoes, ain't worth shit . . got niggas thinking you perfect
I'm a rap god on my church shit, an all these bitches going worship

[Fune$to Talking]
The moral of the story forreal yo, you really can't trust every bitch out here, you think they're with you when they're not. Ain't nobody safe man

[Hook]