[Intro: Gucci Mane]
This is...
Gucci
Mike Rebel
Cool & Dre
Go!

[Hook: Mike Rebel]
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
I'm the O.N.E., I'm the one
I'm the O.N.E., I'm the one (Uh!)
That's so real I tat it on my stomach
That's so real I tat it on my stomach

[Verse 1: Mike Rebel]
Oh
O.N.E like Ne-Yo
Hollow when it's comin' just like Cleo (Yea)
No, it's not the Migos (Uh-uh)
Talkin' to the pharaoh, free my people
Boy that hood don't look the same
Niggas still destructin', they just took the chain
Grandmama, she took the pain (Uh, yeah)
Buried all my uncles, damn the preacher paid (Damn, he paid!)
Damn them nigga's gettin' paid
Them boys on the corner, they ain't sellin' lemonade
Always lock us in a cage (They lock us up, nigga!)
Crackin' killin' niggas just like renegade

[Hook: Mike Rebel]
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
I'm the O.N.E., I'm the one
I'm the O.N.E., I'm the one (Uh!)
That's so real I tat it on my stomach
That's so real I tat it on my stomach

[Verse 2: Gucci Mane]
Gucci, I'm so icy that I tat it on my face
Got a ice cream cone match my ice cold chain (Burr)
I'm just coolin', bae
It's Gucci Man and Cool & Dre
If you ain't come to fuck then you should keep it movin', bae
I'm getting a bunch of cash, that's nothin' new today
I hit the strip club, can't tell you what I threwed away
Just bought a Rolls-Royce, I'm 'bout to paint it blue today
I tint my windows same color as my Cardiers
And I just ripped the stage, wrote another page
I'm just a eight figure mogul that got out the cage
My hood so real, I tat it on my stomach
Zone 6 but them choppas hold a hundred

[Hook: Mike Rebel]
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
That's so real I tat it on my stomach
I'm the O.N.E., I'm the one
I'm the O.N.E., I'm the one (uh!)
That's so real I tat it on my stomach
That's so real I tat it on my stomach