[Intro: Lady Saw]
It's all about (yo)
Lady Saw and Missy (can you feel me?)
An the next thing is about (yo)
The big Bushmen party (can you feel me, what?)
I'm feelin' you Timbaland, I'm feelin' you (yo)
Yo! (can you feel me, what?)
And we wind up when we a listen dis now, check, ay!

[Verse 1: Missy Elliott]
There's the party
I'm up in the club and I'm drinking
I'm drunk off the Alize
As I hear the record spin it seems to take over me
So I move side to side and it's something inside
That controls me
As I walk to the D.J. and I say

[Hook: Missy Elliott]
Mr. D.J., spin it one more time
We gonna play it back to back, we gon' rock it two times
Move your feet with me, move your hands with me
See how easy it's gon' be for you and me, you see
Mr. D.J., spin it one more time
We gonna play it back to back, we gon' rock it two times
Move your feet with me, move your hands with me
See how easy it's gon' be for you...

[Verse 2: Missy Elliott]
You say you're a baller
'Cause you up in the club, fakin' like you got dough
With your dollars
To my people, spend they money, let me hear you holler
We're gon' party like no other party, don't stop
'Til the morning
But before I go this is what I say

[Hook: Missy Elliott]
Mr. D.J., spin it one more time
We gonna play it back to back, we gon' rock it two times
Move your feet with me, move your hands with me
See how easy it's gon' be for you and me, you see
Mr. D.J., spin it one more time
We gonna play it back to back, we gon' rock it two times
Move your feet with me, move your hands with me
See how easy it's gon' be for you...

[Bridge]
M-I-S-S-Y
Y-S-S-I-M, M-I-S-S-Y
M-I-S-S-Y
Y-S-S-I-M

[Verse 3: Lady Saw]
Yo, Mr. D.J., play that one more time
So me and Missy Elliott can move we waistline, yo
Tell the guy don't come waste we time
'Cause we under the ganja plus the red wine, yo
There's a party over here so say it's phat, ya know
Let go me hand so me can look for man, ya now
You see me face and me know that me red, ya know
Buy all the bar cause me friend them rich, ya know
Know, know, uh what me say, yo, yo
We'll be dancin' until tomorrow
No other party is slammin' you wan go
Sweatin' and wettin' like me in a mi sauno
Fit like me just done a dance with me tae-bo
Bo, bo, uh, what me say, me say, yo
Tell the D.J. fe play an no batta stop
Spin it again rewind from the top
Misdemeanor the Saw plus the Elliott
When we drop ya da'no that's uh road
Block, block, block, ya can't block
Road block, block, a road block
Ya da'no it's all about Missy Elliott
Ya wan star ever thing is ever thing, seen?
It's a party, and ya da'no it's all about weight, ya!
Ay, cut!