[Chorus]
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Fuck with ya boy
Leave that lame nigga at home you need to
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Fuck with ya boy
Leave that lame nigga at home you need to
Fuck with ya boy

[Verse 1]
Look my bank roll look different
Brand new diamonds they glistening
You can see me from a distance
Put this dick in your system ayyy
Shawty catch it, I'm pitching
I might buy you some Christians
I might pay ya tuition
Tell him play his position yeahhh
You know me my last bitch was so naive
Fuck with me and best believe brand new nails and brand me weave
You need to
[Chorus]
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Fuck with ya boy
Leave that lame nigga at home you need to
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Fuck with ya boy
Leave that lame nigga at home you need to
Fuck with ya boy

[Verse 2]
Time and time again that nigga keep putting you through that shit
Here we go again young WAYY, just bought a brand new whip
Let you ride it shotty, hell yea that my shawty
Cocaine Maserati
Lets go eat at Follie's
I'm that nigga, girl just ask around
Don't playyyy with me
And If yo nigga act, just know that ratchet stay with me
WAYY

[Chorus]
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Fuck with ya boy
Leave that lame nigga at home you need to
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy
You know you too much to handle
Leave that lame nigga at home you need to
Fuck with ya boy
Fuck with ya boy
Fuck with ya boy