I.O.U. Much
For everything going in the world
Just makes you sit down and reflect on everybody
Everybody
I.O.U Much
That said a kind word or a kind gesture
And I owe so much to so many
Although i took a path not commely chose, and people might say i look thuggish in cloths
Although i still hear my peers sayin zane u ain't gonna make it, i can still hear the voice sayin "I know you gonna make it" My Teacher ms.johnson always had a kind word, not once said my dream was obsurd although i looked as school as chore, class was so much more
I love to see that lady limp thru the door, althought she was much much older she coulld still relate, she had a son of her own that got a son my age
And the reason i've been sayin that she was and has is 'cause a year ago ms.johson passed. and although i wanna see you to say i owe ya, im so glad i got a chance just to get know ya
Look at me ms.j im on tv.and if i could i would of told god to take me, take me ( i owe you)

I.o.u much, so much baby so much, to much words dont explain it (chorus 2x)
Listen...and to my mother how could i begin to repay, nine months hard labor and a place to stay, thru the years you were there when i ain't have no way show me how to make a catch
And to my father, whos a straight hustler, make money outta dirt, boy i gotta love you, i had parents when my friends didn't have nobody
Glad you stayed and stuck together when it got rocky, i coulda give you the world woulda make a dent, toward the things u unselflissley lent, you gave your time and your effort
Never mention the dough and listen i could go on some more, left your youth, for all days, to raise you, my cost to crime never gave me a chance to raise the roof, i might be the one spittin these words
In this booth but i had is yours and that's the truth
I.o.u much, so much baby so much, to much words dont explain it (chrous 2x)
I O U for all the times, for all the times you've protected me, for all the times i coulda been harmed and i wasn't, i owe u for all the good people u put in my life, to guide me, support me. i o u for every breath, every day
To god can i please write a i o u 'cause monatary figures just won't do, u can pull a plug and let a straight bullet hit me, instead i feel protected like u really love me, i coulda been in new york when the planes hit, or been chillin with aayliah when the tail flipped
I can be your missing child or stuck in the system, i can be a rap artist with no one to listen, i guess it jus wasn't in ur design, it looks like you only wanted zane to shine, so how can I pay you back when i owe so much to ya, I pray u take my soul when its time to come to ya
So i bring flowers to ms.johson for a class in heaven, and my moma a dimaond necklace with a visible sentence, and my pops who loves a cadiallic with rims and such, and to god, can my soul be enough?
I.o.u much, so much baby so much, to much words dont explain it (chrous 2x)
TO MS JOHNSON, (I OWE U MUCH)
To my parents for all your help
And i can't forget god (I OWE U MUCH)