ऐ मेरी ज़ोहरा ज़बीं
तुझे मालूम नहीं
तू अभी तक है हंसीं
और मैं जवां
तुझपे क़ुरबान मेरी जान मेरी जान

ऐ मेरी ज़ोहरा ज़बीं
तुझे मालूम नहीं
तू अभी तक है हंसीं
और मैं जवां
तुझपे क़ुरबान मेरी जान मेरी जान

ये शोखियाँ ये बाँकापन
जो तुझ में है कहीं नहीं
ये शोखियाँ ये बाँकापन
जो तुझ में है कहीं नहीं
दिलों को जीतने का फ़न
जो तुझ में है कहीं नहीं
मैं तेरी
मैं तेरी आँखों में पा गया दो जहाँ
मैं तेरी
मैं तेरी आँखों में पा गया दो जहाँ

ऐ मेरी ज़ोहरा ज़बीं
तुझे मालूम नहीं
तू अभी तक है हंसीं
और मैं जवां
तुझपे क़ुरबान मेरी जान मेरी जान

तू मीठे बोल जान-ए-मन
जो मुस्कुराके बोल दे
तू मीठे बोल जान-ए-मन
जो मुस्कुराके बोल दे
तो धडकनों में आज भी
शराबी रंग घोल दे
ओ सनम
ओ सनम मैं तेरा आशिक़-ए-जाबिदाँ
ओ सनम
ओ सनम मैं तेरा आशिक़-ए-जाबिदाँ

ऐ मेरी ज़ोहरा ज़बीं
तुझे मालूम नहीं
तू अभी तक है हंसीं
और मैं जवां
तुझपे क़ुरबान मेरी जान मेरी जान

ऐ मेरी ज़ोहरा ज़बीं
तुझे मालूम नहीं
तू अभी तक है हंसीं
और मैं जवां
तुझपे क़ुरबान मेरी जान मेरी जान