[Verse 1: Blu]
When you see me doing my math
When you see me make a crown out of hat
When you see the god writing a rap
Or when that Chaun shine on that black black that black
Or when you see my face on a plaque
And all gold and all plat and all that back to back
Like the 'lade in all black
'Cause I used to think it capped for the strap
Tearing down the track when I rap
I got it maxxed, don't turn it down, put me on blast
Look we got to have shook simply 'cause we rap
Cook crack good cash flow after that
Bling blinging like my phone ring ringing
Broke the [?] on the weekend and I never saw the Lincoln
Car reeking of the bomb we breathing
Parked [?] so the law don't see us

[Verse 2: Chaundon]
I never loved her but all I did was fuck her
She was a nice girl but I could never really trust her
Feelings got involved, I ain't show her any interest
She kept moving closer telling me all of her business
Fantasies and wishes, bought me gifts on Christmas
Mind you I met her just a month before what is this?
Begging me to hit it raw, get upset when I saw naw
Pulls her skirt down, storms out then she slams the door
Phone calls around four in the morn
Apologizing, playing with herself as she watches porn
(Keep it real you know you want this pussy Chaun
It's that good god, I'll let you put it anywhere come on)
Nah I'll pass (Ay yo nobody's hurt these feelings
You don't know me, I'll fuck around and burn your house down)
Hung the phone up, went back to sleep, played her for a joke
An hour later thought I was dreaming when I smelled the smoke
Tied to the bed, duct tape and mad rope
Blows a kiss and walks out, another Murder She Wrote

[Verse 3: Reks]
I always loved her but she ain't want me to touch her
Secretly a bad girl I could never trust her
Emotions disappeared she won't open up close and shut doors
Holding on to us but she ignored the cause
Coldest night I fantasize of other guys in between her thighs
While I ride or die, blind inside
Missing little man's birthday, damn and now Christmas
Bitch was built with the thickness but no interest
Whispering at four in the morn I give a yawn
Wondering who's on the horn, she the thorn
In the rose I once considered wifey
Might be that nigga Chaun Don, shorty talking in her sleep
The thought dawned Dipset
Little man's heart would be ship wrecked
Neglect and disrespect won't forget
Nor the way she came back to me storming
Into the crib matches in hand like (good morning)

[Sample]
Come on