[Verse 1: Sunny Bizness & Bosca]
Der Asphalt ist kalt, ich seh Hass und Gewalt
"Let me tell you 'bout my life" War nur Spaß
Eigentlich ist' ganz OK, ich red' jetzt mal klartext
Ich beam mich von Frankfurt nach Zagreb (Deutschrap)
Den Kopf voll mit Bars, das Gepäck voller Gras packs
"Let me tell you 'bout my life"
Ja, ich reis' meinem Traum hinterher und greif' nach den Stern'
"Let me tell you 'bout my life" Wir waren alles am verlieren
Doch holen das, was wir verdient haben, wieder
Und [?] nach Texten voller Hass dann einen von Frieden [?]
Und haben die Scheiben gescratched
Wählen unser eigenes Recht
Doch du kannst [?] auf den Jungen ohne [?]
Nix zutun mit allen Meetings und Catering
Doch kenn' Dinge, außer Arbeit, die für Miete das Geld bring'
Mit den Besten aus mei'm Kreis, komm und teste mich am Mic
Also "Let me tell you 'bout my life"

[Hook: Sunny Bizness, Bosca, Born & Bagdad]
Und wir wussten, dieser Weg wird nicht einfach sein
Denn wir haben alles gesehen und wir haben alles erreicht
Und wir liefen gegen Berge, Fels und Stein
Wir wollten alles verstehen, als wär' das alles so leicht
Wir schreiben Zeilen für die Ewigkeit
Wir hatten so viel vor, nur zu wenig Zeit
Doch wir kämpfen immer weiter, weil sonst eh nichts bleibt
"Let me tell you 'bout my life"

[Verse 2: Born & Bagdad]
Als ich nichts hatte, war die ganze Scheiße nicht leicht
Ich mein', "Let me tell you 'bout my life", wenn die Zeit reicht
Schicksal, nenn es, wie du willst, ist egal
Auch wenn ich nichts hab, füllt diese Stimme einen Saal
Vom Feinstaub zum Ausblick, von Rauschgift weg, aha
"Let me tell you 'bout my life" Und was ist jetzt?
Jetzt ist es so, dass die Kohle gerad' reicht, und eins:
"Let me tell you 'bout my life"
Es geht um Ruhm und Musik, Flus und Haschisch
Auf der Suche nach Frieden zwischen Booth und der Street
Einem Leben zwischen Leid, Mut und viel Krieg
Gib der Wut ein Ventil, sag, "Let me tell you 'bout my life"
In meinem Land fließt noch Blut wie Benzin
Und Menschen sterben täglich nach dem Zufallsprinzip
Was für "Zukunftsmusik"? Hier sind Kugeln im Spiel
"Let me tell you 'bout my life"

[Hook: Sunny Bizness, Bosca, Born & Bagdad] (x2)

[Sample + Scratches]
"Let me tell you 'bout my life"

[Verse 3: Sunny Bizness]
Siehst du, wie ich von ganz unten nach den Sternen greif'
"Let me tell you 'bout my life" Nichts ist, wie es scheint
Nur weil ich gerne positive Mukke mach'
Heißt es nicht, mein Leben wäre leicht
Nein, ganz im Gegenteil, ich zahlte für meine Fehler den Preis
"Let me tell you 'bout my life"
Ich mach'n Cut mit der Vergangenheit
Ich mach'n Cu-Cu-Cut (Scratches) Cut mit der Vergangenheit
(Scratches) Ich mach'n Cut mit der Vergangenheit
Und tausche Tränen gegen Schweiß
Ich mach'n Cu- (Scratches) Cut mit der Ver- (Scratches)
Ich mach'n Cut mit der Vergangenheit
Und tausche Tränen gegen Schweiß
Ich mach'n Cu- (Scratches) Cut mit der Vergangenheit