1. "Intro"
2. "The Magic Number"
3. "Change in Speak"
4. "Cool Breeze on the Rocks"
5. "Can U Keep a Secret"
6. "Jenifa Taught Me (Derwin's Revenge"
7. "Ghetto Thang"
8. "Transmitting Live From Mars"
9. "Eye Know"
10. "Take It Off"
11. "A Little Bit of Soap"
12. "Tread Water"
13. "Potholes in My Lawn"
14. "Say No Go"
15. "Do As De La Does"
16. "Plug Tunin (Last Chance to Comprehend)"
17. "De La Orgee"
18. "Buddy"
19. "Description"
20. "Me Myself and I"
21. "This is a Recording for Living in a Fulltime Era (L.I.F.E.)"
22. "I Can Do Anything (Delacratic)"
23. "D.A.I.S.Y. Age"
24. "Plug Tunin' (12" Version)"