[Intro -  Scribe]
Yo have you seen my B Tape
Thanks
If anyone rings I'm not home

[Hook - Scribe] x1
Theres a place that I go and I feel
Like I don't wanna see anyone that I know
And I need to be left on my own
Be alone with my beat tape I put
It on and I just escape I'm gone

[Verse 1 - Scribe]
Up in the basement on my own
On my own in the zone
Trying to finish this song
I can hear somebody's
Trying to ring me up on the phone
Please just leave the message right after the tone
Coz im not gonna answer yal
You can ring till your blue in the face
And im not gonna get back 2 ya
Unless you're my manager
Otherwise I got no time to talk shit
You can call rovan cavander
Tryin to get some down time
Like a rade and a far from the questions they ask in camera
I sit with my pen and my pad and my beat tape
I put it and would have Neva imagined a MC like me
At the top of the game
I'm unlockin the chains
Coz my friends turn to feems
Wif cracked rocks and they vein
And its not gonna change so im lost
In the pain, payed the cost
Of my fame now im gone

[Hook - Scribe + Ladi6] x2
Theres a place that I go and I feel
Like I don't wanna see anyone that I know
And I need to be left on my own
Be alone with my B tape I put
It on and I just escape I'm gone

[Verse 2 - Scribe]
And still this beat is on repeat in my basement
Im pasin back and forwards
Tryin to find inspiration
But words they won't come to me
My mind is just faking
I put my favorite tape on and I try to escape
But then it starts coming back to me
My pen it starts racing
My thoughts elevating
They take off like a space ship
And now im on my way to my secret a place
That I go when I feel like I don't wanna say shit
And don't wanna talk to make small conversations
So leave me to be in my secret location
I open my book and I find a new pase
Take the phone off the hook
Have me Fan disengaged
And I put my B tape in the stero I push play
And I write down these words and it takes me away
You just got what your pa seen me saw
I was here just before
But im not anymore
Now im gone

[Hook - Scribe + Ladi6] x2
Theres a place that I go and I feel
Like I don't wanna see anyone that I know
And I need to be left on my own
Be alone with my B tape I put
It on and I just escape I'm gone

[Outro - John Luafutu]
Gone listen to my song
Stuck and rewind me
Im A.W.O.L. and you can't find me
And you can try me
But even you won't get through
And you can't even leave a message
Now my mailbox is full
Because im gone listen to my song
Stuck and rewind me
Im A.W.O.L. and you can't find me
And you can try me
But even you won't get through
And you can't even leave a message
Now my mailbox is full
Because im gone