Artist: Goodie Mob
Album: Soul Food
Song: Live at the O.M.N.I

One Million Niggas Inside...
You can't break me even though you try
One Million Niggas Inside...
Even though you hit me with everything you got
One Million Niggas Inside...
I still found truth even though you lied
One Million Niggas Inside...
When the rest are runnin' on instinct

Let me tell you somethin real
Plenty niggas sittin in jail just to eat a decent meal
But see the rest they running on instinct
And the way they treat me today like they shit don't stank
Make me mad a fuck and fo' dat
A million niggas want to tear Alanta up
This that shit like to see
A gang of niggas working together
To put the devil straight to sleep
We sendin' his ass to the grave ain't no such thang
As a nineteen-ninety-five slave
You brought that shit on yo'self
But fo' me from the beginning a fucked-up hand was already dealt
I used to trust in my preacher
But now a days my mac-11 is my one and only teacher
Seems like youwould listen to reasons
I guess Atlanta nuts are too deep in season
I went to jail fo' the cause and to black police
Wouldn't give 'em the sweat off my fuckin' balls
Suckin' on the devil's dick already kissin his ass fo a ten dolla' raise
Bitch beat me down fo' some petty cash, smilin' in my face
As the beast looked and laughed...O.M.N.I

One Million Niggas Inside...
You can't break me even though you try
One Million Niggas Inside...
Even though you hit me with everything you got
One Million Niggas Inside...
I still found truth even though you lied
One Million Niggas Inside...
When the rest are runnin' on instinct

On my nerves instinct has takin' over
Which is makin' me move slower so I don't miss shit
So I don't get too high when I had to trust ya
You betrayed the crew and I had to bust ya
Wanna come back and take you
Worried about the wrong thang this paper ain't' gon' set you far
They 'bout to start the revolution to let you knew where tey are
And where they stand they got the upper hand
Listen to the SWAT's, let me tell ya how it is man
You got close and you realize what it is
We fighting each other in the streets of each
And you live and learn day by day
It could get worse, picture me driving a hearse on the day after
Hit a joint from a kid that I saw that didn't notice me on the street
War was the vibe now I'm locked in this time
One Million Niggas Inside...

One Million Niggas Inside...
You can't break me even though you try
One Million Niggas Inside...
Even though you hit me with everything you got
One Million Niggas Inside...
I still found truth even though you lied
One Million Niggas Inside...
When the rest are runnin' on instinct
Ain't no mo' you, ain't no mo' me
It's only us but no unity
Got yo' eyes open still can't see
You' soul is priceless but you'll die for free

Ain’t no more you, ain’t no more me
It’s only us, but no unity
Got your eyes open, still can’t see
Your soul is priceless, but you’ll die for free
Is it you don't know? Is it they don't show?
If it is, then realize them crackers don't owe you no explanation
Yo' hesitation to learn the truth will be yo' extermination
That's why we gotta put the bullshit to rest
Excuse me, I'm 'bout to get some shit off my chest
Niggas is still dying it ain't' no excuse
A.I.D.S. got it where the niggas can't reproduce
Niggas don't wanna listen when you tell it like it is
Can't even get his own cause you worried 'bout his
Regardless where you from I'm your got-damn brother
We ain't never ever gon' make it without each other
Seek and you'll find but we gon' stay lost until...
One Million Niggas Inside this frame of mind...

One Million Niggas Inside...
You can't break me even though you try
One Million Niggas Inside...
Even though you hit me with everything you got
One Million Niggas Inside...
I still found truth even though you lied
One Million Niggas Inside...
When the rest are runnin' on instinct

Blue skies, sweatin' hot rain, watching the floors fall is the game
Seeing one side of the Federal Building gone from the car
Came the storm right streets to Garnett filled to the curb
No where to go but Lovejoy, can't exit off here
Got me trapped on your high concrete want me to speak
Took away Mosley and Maddox for the weekend
Kept me on your one way streets
For the arrestee show no pity, siege be under the city
Hidden eyes on poles that light my path

Mutant is the mind frame, one million nigga's showed up at your door
To get it on, with the new clan coming live...from tha OMNI...

One Million Niggas Inside...
You can't break me even though you try
One Million Niggas Inside...
Even though you hit me with everything you got
One Million Niggas Inside...
I still found truth even though you lied
One Million Niggas Inside...
When the rest are runnin' on instinct