[Verse 1]
T.O.N.Y don't call no more
No not at all no more
Maybe there's something wrong with his phone
Or maybe it's morning and the thrill is gone
And I'm not sure if I'm still respected
And I'm not in a rush to feel rejected
Not by T.O.N.Y
T.O.N.Y don't care no more
He doesn't want me there no more
I just wanna know what I did wrong
Damn this'll make a real good song
And I don't have these nights to often
I wish I could take my mind off it
But I really like T.O.N.Y

[Chorus]
And he wasn't just some regular guy
T.O.N.Y's actually The Other Night oh whY
I could've been in love by now
If it wasn't for T.O.N.Y
Ooh
I could've been in love by now
If it wasn't for T.O.N.Y ah

[Verse 2]
Me and T.O.N.Y don't speak no more
It's almost been a week oh no
My the time it goes so fast
But I still refuse to call his ass
I remember the way that I reacted
And today's even more attractive
But I really miss T.O.N.Y
But then T.O.N.Y called me one day
He said that he just called to say "hey"
And it wasn't until he called me back
That I realized I needed more than that
I'm a lot wiser and a little older
Hey baby it was nice to know ya
Goodbye T.O.N.Y

[Chorus]
Still he wasn't just some regular guy
T.O.N.Y's actually The Other Night oh whY
I could've been in love by now
If it wasn't for T.O.N.Y
(Ooh)
I could've been in love by now
If it wasn't for T.O.N.Y

[Bridge]
I don't go with yesterday no more
(Ooh) Now I'm feeling free
(I'm feeling free)
Today tomorrow told me
(What it say?)
That's where I should be
(That's where I should be)
So I'm moving on
(I'm moving)
Yes I'm moving on
(I'm going, oh, can't wait forever)
So I'm moving on
(I'm going)
Yes I'm moving on
(I'm leaving, I miss you baby)

[Chorus]
Still he wasn't just some regular guy
T.O.N.Y's actually the Other Night Yeah
Yeah if it wasn't for T.O.N.Y
Ooh could've been in love by now
If it wasn't for T.O.N.Y