[Intro]
Why can't you want me like the other boys do?
They stare at me while I crave you

[Verse 1: Hoodie Allen]
Said I feel so sweet they compare me to Nestle
That's why you stay cravin', Wesley
Never had a girl go that far to impress me
But I just gotta keep it at bay like the Chesapeake
And on the bedsheet beat until she cardiac
And you be diggin' down my pants like an artifact
Know I'm always on the move like an army brat
So let me back it up, word to Charlie Batch
And my plan it has hardly hatched
I just love when we improvise
So if she turn around and say she isn't into me
Then I'mma turn around and say she isn't into guys

[Pre-Hook: Hoodie Allen]
So what you do to me
All I really want is you to move with me
All the things you do are feeling new to me
Cause I wanted you to act foolishly

[Hook: Giselle]
Why can't you want me like the other boys do?
They stare at me while I stare at you
Why can't I keep you safe as my own?
One moment I have you the next you are gone

[Bridge: Hoodie Allen]
Say no matter what we do
We gon', we gon' crave you [x4]

[Verse 2: Hoodie Allen]
Some stare at me but you stare through me
This ain't my first time don't think I'm a noobie
I got a minute let's get in it like a room key
I ain't a player but I try like Rudy
So all these dudes be judged like Judy
I do them on my court but they got no claim
We can turn this red eye to a soul plane
As long as we stay fly the rest of you so plain
She been waiting 'till I blow like propane
But I ain't never going ahead the Rogaine
Find me on the web I'm asking your domain
I'm at your doorstep, I'm at you so lame

[Pre-Hook & Hook]

[Bridge]

[Verse 3: Hoodie Allen]
Yeah, so silly they saying that they can love me
No Chappelle we gotta wrap it up, B
She ain't leaving 'till I slay like Buffy
And we don't mind when it's rough, Rugby
So don't trust me I came in the room
Scent so musty she sprayed her perfume
This is big time I can pay per the view
And it ain't Mayweather on the tube
So just, turn it a little bit up, it;s so fitted
And I never made a joke about us, it's no kidding
Gotta deliver what's written and such, but no feeling
Give the people what they want until I make a couple million for you