Intro:
Yeah, we gonna bust it a little something like this. Me and my nigga Mr
Dalvin. First let me get some weed before I wreck it. Just lay back

Static:
Where the reefer at, where the reefer at?
Run me in the dime, not trying to bust my head
Cause I stays on top of mine (top on mine)
Cause I been ballin' since the days of back when
Niggas wasn't be thinkin' about drink no juice and gin (alright brother)
Niggas be drinkin' the Thunderbird or Nighttrain
Lookin' for the right frame, breakin' like a dice game
Stackin' skrilla so I'm sippin' Hennessy
Lickin' shot after shot at my enemies
Boom boom recognize all persuers been in the game for years
Cause I'm a sho connoisseur
Consume the blocks, drop off my rocks, the quicker a nigga play me
The quicker a nigga who drops, pops of the Glocks
Not trippin' facial experessions, be shittin'
Niggas don't be hearin' all that in every city
Take a nigga out if you gotta on the day to day
Then parlay, ate a gator, parlay, to God nigga

Hook:
It ain't hare to see, when niggas try to be like me
A true O.G., y'all y'all, gotta take you underground
Parlay all day with the niggas from the Bassment sound  (X2)

Mr. Dalvin:
Watch out for I blow, swing low
Forget it, y'all don't hear me though, I'm hittin' switches
Hoppin' like a 64, and I, thought you knew, what I can do
Able to leap tall buildind and run up to your crew (oooooh)
The underground stylistical, got more flavors than mystics
So lay back and watch this nigga kick it
Wicked without thinkin' of funky
But I ain't stinkin', I know I got you open cause I got y'all niggas
Blinkin'
Check it out, you watch me devastate this track
I make stacks and stacks and leave niggas on they backs
Cause I...be a sharp shooter, intruder
Rugged and rough, poppin' off just like a lueger
Now how many niggas, wanna get down, while I say
With Jodeci or the Bassment sound, around
I don't wanna see, handin', my crew is deep and you know that we be bangin'
So give me a bottle of Boons so watch me load my gat
Start a war like Tom Barringer in Platoon
So, don't mess with this flow, Mr. Dalvin is gone like 19 nigga fiz-o, oh

Hook

Come on get down (repeated after every line)
This goin' out to all the players
Shoot outs to the ballers
Much love to the hustlers (all around the world)
Mo power to the pimps
Watch the Bassment make it mo better (like that)
Niggas just down for whatever, whatever
Come on, like that
Shhhh, let it go, let it flow