[Intro: J Black]
They sell out, or buy in
Put their lives on the line and call it grinding
Without a second thought, now he's doing 5 or 10
Money talks, its murder for hire hear the sirens
You smell the envy in the air, everything is fair
This is war, street dreams are made, it's not a game

[Verse 1: Jay Rock]
Motivated by money, money is mesmerizing
Many are murdered for it while mayhem is exercising
Mighty as Morpheus, and might pay your mortgages
Plus the morgue got some more of it
That embalmment fluid merging through your muscles immortaless
Philosophy rules, if your mustard is mean then your material views
Will put a misery on the broke
Majority manifests, a mission before they mope
For math we do the most, observing the optimist, opposites do attract
Operation for evil, its obvious for attack
Obedience is a must but its hard to obey
When your optics ain't saying no opportunities pay
It might be over a dice game, might be over a new chain
Might be over an old bitch, or you owe someone old change
You open for open game, then open your ears
It's not an option it's an order you get shit clear about money!

[Hook: J. Black]
The things people do for the money
And you might just lose your soul
And some will give their whole life
For the money, yep for the money
Will you give your whole life, for the money, for the money

[Verse 2: Jay Rock]
The negatives are normal when you knee deep
When nice sins get stabbed with a knife in or shot with a nine
The neediest the nosiest, they always trying to be friends
And if you naive you should notice all the signs
They known to turn naughty, might gain notoriety
But your nemesis is lurking through the party
No exceptions, no time to exit
Your neighbours is near, now you hearing noises
Say you got a death wish, everything is everything
Well equity is evident, find yourself establishing
Etablishment executives, street entrepreneurs
Examined in they estimate, extracurricular drug activities the testament
Taste the work, excellent, fiends excersing dope
To the head estrogen, entertain I have a hope
Intertwined with cut throats, enter when you please
Keep your eyes open its easy to be deceived about money

[Hook: J. Black]
The things people do for the money
And you might just lose your soul
And some will give their whole life
For the money, yep for the money
Will you give your whole life, for the money, for the money

[Verse 3: Jay Rock]
Why the say money is the root of evil?
Because when you got too much of it here comes the rude and evil
So tell me why money keeps you satisfied
Do it keep food on your table, do it keep you hell-a fly?
Why, why is money always on your mind?
Because the less fortunate don't have money all the time
Why money got niggas out there doing time?
Cause snitches getting paid for police to drop dimes
Why bitches set niggas up for the money?
Pussy'll get you killed nigga don't think its funny
Why niggas sell crack to they momma for the money?
Money will have you snitching while your family be hungry
And why envy a nigga who getting money
When you got the same opportunity to get it dummy, yeah
It's just a thought for your mental my nigga pay attention
Get rich or die trying just know you can't take it with you
I'm talking money!

[Hook: J. Black] (x2)
The things people do for the money
And you might just lose your soul
And some will give their whole life
For the money, yep for the money
Will you give your whole life, for the money, for the money