[Hook]
They call me S-E-A-N
Peep in your mind, run tell your children
The God spit fire, admire the skills, friend
The skills been acquired since living in Tilden

[Verse 1]
Yo, somebody call the morgue, I just called it DOA
Two to the head, I shot the bitch in broad day
No time for the tattlin', babblin', okay?
Told my brother, put the bitch in a barrel like Torae
When it comes to hard bar, that's me all day
Your shit got flaws, pa, and it saw no days
I'm the raw rap writer, reciter of raw raps
All that wack shit that you're talkin', just fall back
See, my flow off some one-two shit
P. Fly, G.I. Joe, the Kung Fu Grip
Got a lock on the game, not with the games
Bare-knuckle, (?) your frame
Got my mind made up, you can't convince me, holmes
That the way to the top is my cock in Quincy Jones
Secret society designed by man
Made the Mason beat the murder, making signs with his hands
Who manufactured that shit
Don't believe in none of that shit, your facts are backwards
A active inactive gang leader
Well-loved in the streets, my peeps, they been heated

[Hook]
They call me S-E-A-N
Peep in your mind, run tell your children
The God, spit fire, admire the skills, friend
The skills been acquired since living in Tilden

They call me S-E-A-N
Peep in your mind, run tell your children
The God spit fire, admire the skills, friend
The skills been acquired since living in Tilden