[Intro]
Sex, sex tell me
Sex, sex tell me

[Post-Chorus Variation]
Oh my god, you're so hot
Pull my hair, let me get on top
Oh my god, soaking wet
Back and forth till we break the bed

[Verse 1]
When you read my mind, get down and discover me
I'm an open door, let you come inside of me
Want to put my hands around your neck
Gonna take you to a place that you will not forget

[Chorus]
Sex, what you know about sex?
Tell me what you know about sex
Sex, what you know about sex?

[Post-Chorus]
Oh my god, you're so hot
Pull my hair, let me get on top
Oh my god, soaking wet
Back and forth till we break the bed
You got a bad attitude, I like to grind it on you
And when I let you put it on me
You better give me what I want, baby

[Verse 2]
Oh my god, let me clean your wound
I can be your nurse, got the antidote
Please show me where it hurts
Can you be my father? Tell me what to do
You can punish me and maybe I will punish you

[Chorus]
Sex, what you know about sex?
Tell me what you know about sex
Sex, what you know about sex?

[Post-Chorus]
Oh my god, you're so hot
Pull my hair, let me get on top
Oh my god, soaking wet
Back and forth till we break the bed
You got a bad attitude, I like to grind it on you
And when I let you put it on me
You better give me what I want, baby

[Bridge]
Oh my
A lesson in sexology
Twisted rope, handcuffs
Blindfolds, stringer pearls
Neckties, silk scarf
Silver chains, pretty girls
Thigh-highs, leather mask
High heels, golden mask
Perfume, switchblade
Absinthe, novocaine
Chopsticks, underwear
Bar of soap, dental chair
Fishnets, satin sheets
Garter belt, raw meat
Candlelight, keyhole
Leather belt, meat stove
Golden shower, latex thong
Licorice whip, strap it on

[Post-Chorus]
Oh my god, you're so hot
Pull my hair, let me get on top
Oh my god, soaking wet
Back and forth till we break the bed
You got a bad attitude, I like to grind it on you
And when I let you put it on me
You better give me what I want, baby
Sex