[Verse 1]
I don't like to talk, I like to pop it off
Niggas get dropped and outlined in the chalk
Hoe I ain't 'bout to chase you, I damn sure don't stop
I just get the bread, I just get the guap
Fiji with the Tec, who you finna check?
Who you finna test? Pussy don't get wet
Deucey on my side, keep a pistol cocked
Niggas gonna hate, boy fuck up your block
Then I cop a block, re-up on the block
Bitches like tics, Rollies never tock
Ballin' Harlem Globe, 24 cold
Texas tea Ginobili, I just got her throat
Splur Gang go, you already know
Shawty wanna fuck me hard cause she think I'm on
Long way to go, chose my own road
Still fuck with gang, shootin' for my bros
Thouxan CEO, head honcho
Half this money from the trap and half be from the show
Money everywhere, pistols on the floor
She got ass and aesthetics, I just want her throat

[Verse 1 Repeated]
I don't like to talk, I like to pop it off
Niggas get dropped and outlined in the chalk
Hoe I ain't 'bout to chase you, I damn sure don't stop
I just get the bread, I just get the guap
Fiji with the Tec, who you finna check?
Who you finna test? Pussy don't get wet
Deucey on my side, keep a pistol cocked
Niggas gonna hate, boy fuck up your block
Then I cop a block, re-up on the block
Bitches like tics, Rollies never tock
Ballin' Harlem Globe, 24 cold
Texas tea Ginobili, I just got her throat
Splur Gang go, you already know
Shawty wanna fuck me hard cause she think I'm on
Long way to go, chose my own road
Still fuck with gang, shootin' for my bros
Thouxan CEO, head honcho
Half this money from the trap and half be from the show
Money everywhere, pistols on the floor
She got ass and aesthetics, I just want her throat