Ham sandwich man: Yo, wassup, Alley!
Passive recipient of messages: Yo, wassup, nigga Ham sandwich man: Move ova, nigga
Passive recipient of messages: Yo, my bad, my bad, sit down, hey
Ham sandwich man: I told wife, she put two of these ham sandwiches in there Nigga, she put mustard on ’em
Passive recipient switchin’ to offensive: Yeah, nigga, chill, chill Ham sandwich man stuttering: Aye, uh, you check out, uh, Broke&Bitter?
Passive recipient of messages: Nah, I ain’t check it out yet
Ham sandwich man being all scientific and shit: Broke&Bitter.com?
Sandwich man being braggy: Yeah, yeah! Ya know I check that shit out every mornin’, nigga They is talkin’ bout, uh! That nigga Tyga! You follow that, you on that shit?
Passive man being friendly even tho’ he’s not on that shit: Yeah, I be on that shit!
Sandwich man actin’ all wikipedia on the dude: He got few hits, yeah, he got a few lil hits Yanahwimsayn, man, I don’t listen to that shit My girl like ‘im, man, nahwimsayn?
Passive man tryna finish the convo up so he can get da fuck outta there: Yeah, nigga, my bro listen to his tunes
Sandwich man pretendin’ he on sum’ else than sandwiches all day long: They talkin’ bout, I was on the site, ya know we on the site every mornin’
Passive man being unable to withstand curiosity: Yo, what they, what they sayn?
Sandwich man goin’ paparazzi all of a sudden: Talkim’ bout he with this young girl Ya know, the lil girl that he found, they found
Passive man echoing: Aw, yea yea yea, the sister
Sandwich man goin’ vigilante: He gon’ be with one girl, and a girl… underage
Passive man pointing out that the female is thin, nonetheless: I mean she thick tho!
Sandwich man goin’ full jealousy on Tyga: If I had all the, you know how many women, all the access to all the women he had?
Passive man becomin’ aggressive cuz his remark went like a fart in the wind: BUT SHE THICK, THO’!
Sandwich man got sandwich in his ears: N’ then they got stories of him, Owen the Jeweler, he own the owner of the house But then they got pictures of him pullin’ up to the club In quarter million dolla Lambourghini Nahwimean?