[Verse 1] Snake charmer, equal opportunity hate monger
I hold the weight in my straight left like H. Harver
Vinnie chop ya fuckin head cause his blade sharper
And every rhyme I fuckin spit is a grenade launcher
I'm an insane author, a nonhuman
Who studied the? test from John von Neumann
Something happens in my brain when the guitar strum
Bitin me would be insane cause it scars lungs
These all guns, and I can handle em
You mean as much to me as uncle Sam and them
So I choose not to abuse telepathy
Cause it's dangerous like the Soviets weaponry
Let's see whos next to me, burn at the fuckin stake
Then I can throw the faggot urn in the fuckin lake
Give me a fuckin break you know what this is
Pazienza, men of business

(Chorus)*scratches*

[Verse 2]I’m Abdullah the Butcher, pay respect or I’m pulling the cooker
You might as well kill yourself, I’m thrilling to push you
Even if you survive son, you still bitch
Cause I’m waiting anxiously to pull the kill switch
Your body still stiff, rigor mortis
I bring pain, it’s just raw, it’s King’s chorus
I seen pain that was pure, it’s rich ?
I seen brains that was poured on six corners
Listen to orders, Vinnie Paz remains heartless
That’s due to my fixation on the darkness
Just give me a forty, a idiot, and Billy Dee
You’ll see what the psychology of Philly really be
Yeah, I’m from the birth place of Rocky
My left hook to the body is like Arturo Gatti
You couldn’t stop me, I fucking brain drill
I stick around a while to witness how the pain feels