[Intro]
P.E.T.T.Y., you ain't got no alibi
You petty, you petty
P.E.T.T.Y., you ain't got no alibi
You petty, you petty

[Hook]
Petty, why you so petty?
Messy, bitch you so messy
Petty, why you so petty?
Giiiiirl bye, why you so messy?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?

[Verse 1]
P.E.T.T.Y
You ain't come like this then don't even try
Stalk my pics but don't like shit
Fuck your best friend man, and tell him you ain't hit
You dumb shit if they get caught
Postin' them pics in shit you ain't bought
Live for the lights but turnin' lowkey
Keep my name in your mouth, don't even know me
Chasin' after rich niggas, tryna come up (broke ass)
Fuckin' for a bag, gettin' the bottle service up
Fakin' online like you really 'bout that life
Bein' suicidal on IG when a nigga post his wife
Bitch you petty

[Pre-Hook]
Insta-rich, Insta-bitch
Better yet Insta-famous
In your mind, you the shit
But in real life, ho you nameless
Insta-rich, Insta-bitch
Better yet Insta-famous
In your mind, you the shit
But in real life, ho you nameless

[Hook]
Petty, why you so petty?
Messy, bitch you so messy
Petty, why you so petty?
Giiiiirl bye, why you so messy?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?

[Verse 2]
Some of you men worse than a bitch
Tweetin' real niggas that she done hit
Upset cause you pay her rent
Mad a stranger cause you're money bein' spent
Check that hoe, don't need to say on Twitter
Twitter fingers ain't on any real nigga
I ain't ever seen a nigga tweet a hoe 'round my way
Real niggas find new hoes every day
Game so strong all the hoes be quiet
Ass longer than them, waist on a diet
Real nigga ain't concerned 'bout that shit
Ain't a nigga got time complainin' 'bout a bitch

[Pre-Hook]
Insta-rich, Insta-bitch
Better yet Insta-famous
In your mind, you the shit
But in real life, ho you nameless
Insta-rich, Insta-bitch
Better yet Insta-famous
In your mind, you the shit
But in real life, ho you nameless

[Hook]
Petty, why you so petty?
Messy, bitch you so messy
Petty, why you so petty?
Giiiiirl bye, why you so messy?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?
You petty, why you so messy?
I say exactly what I want, who, who gon' check me?

[Outro]
P.E.T.T.Y., you ain't got no alibi
You petty, you petty
P.E.T.T.Y., you ain't got no alibi
You petty, you petty