BREAGE 1
- sembra di vivere a metà ma la realtà
- hai i tuoi problemi scritti a china nell'anima
- se basta poco tu dammi quel poco
- se basta il fuoco tu dammi quel fuoco
- sembra di vivere a metà ma la realtà
- hai i tuoi problemi scritti a china nell'anima
- se basta poco tu dammi quel poco
- se basta il fuoco tu dammi quel fuoco
-----------------------------------------------------------------------------------------------------------------------
RIT - e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
- e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
-----------------------------------------------------------------------------------------------------------------------
BREAGE 2
- come se _ bastasse questo per risolvere
- quella mancanza e le sue lacrime
- la gente punta il dito
- io edito ma se parlo non sono un pentito
-----------------------------------------------------------------------------------------------------------------------
1 - no! no! _ non ho voglia di fare storie
- è il vuoto _ nel mio cuore che vuole la soluzione
- cedi solo se _ non vedi ciò che brami
- o se la fuori c'è tutto per tutti ma non ciò che reclami
- sarà l'inchiostro che tiene sotto sequestro la carta
- o la vita che chiede ciò che gli manca
- o sarà __ "la voglia negl'occhi di chi"
- vede fuggire i suoi sogni mentre si arrangia
-----------------------------------------------------------------------------------------------------------------------
RIT - e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
- e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
-----------------------------------------------------------------------------------------------------------------------
2 - è una prigione fatta d'aria densa è sto qua
- dove la gente si prende ciò che non ha
- perchè sudare non basta a darti i pasti
- tu dietro me mentre muovevo i primi passi
- siamo perle del rosario in mano a una madre che
- come Maria nel grembo porta la croce
- e mi rivedo bambino con gl'occhi affamati
- ora mani sporche e non posso abbracciarti
-----------------------------------------------------------------------------------------------------------------------
RIT - e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
- e ora devi scegliere se / reagire oppure lasciar perdere
- andare a fondo e far riemergere / tra le strade della mia città
- la mia realtà
-----------------------------------------------------------------------------------------------------------------------
BREAGE 3
- tu devi scegliere _ tu tu tu _ tu devi scegliere _ tu tu tu
- tu devi scegliere _ tu tu tu _ tu devi scegliere tu devi scegliere