RIT - state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
- state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
-----------------------------------------------------------------------------------------------------------------------
- ci vuole poco a capire chi scrive ciò che vive
- e chi è senza palle fa rapine alla banca del seme
- non gioco a fare il peggiore _( no )_ io peso parole
- perchè il mio pubblico è dietro le celle a San Vittore
- cresciuto dove chi parla troppo non ha eredi
- dove i silenzi e i sospiri sono più sinceri
- e lo vedi dalla faccia ( e si! )_ se hai a che fare
- con gente che muove mani prima di aprire la bocca ( e qui )
- e come chiedere a Maria Vergine quale è il segreto del Graal
- o il taglio nelle palle in bocca agli sputa
- detta nuda e cruda _( cruda ) la verità trasuda ( suda )
- è il freddo sulla pelle è data da quest'aria pesa
- ora state calmi _ la neve non disseta i deserti
- come la seta non veste gl'inverni ( no )
- chi ha vestito manette lo sa quanto me _ ( qui )
- la passione non perdona il carnefice
-----------------------------------------------------------------------------------------------------------------------
RIT - state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
- state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
-----------------------------------------------------------------------------------------------------------------------
BREAGE -oggi i palcoscenici mi bramano
- come Dio bramò il figlio di Abramo _ e mi chiamano (Enzo)
- dal parco al palco per un'ora d'aria _ mentre le piazze esultano
-----------------------------------------------------------------------------------------------------------------------
- è la collina di croci come in Lituania
- è la mattina senti voci se arriva madama
- non è la fama _ è qualcuno che t'infama
- e la rabbia che prenda alla gola se non si sfama
- è un cristo in fuga dalla bocca di giuda
- giura vendetta _ come chi sale su quella camionetta
- e il mio disco è solo un'ora d'aria all'anno
- io ferro in mano e l'indice ha fatto il callo
- il calore del pubblico è come il sole
- se non hai la pelle zio _ rischi l'ustione
- il calore del ferro e quello che _ la piazza vuole
- se non hai le palle rischi l'estrema unzione
- bene e male niente è come ti dicono
- 2/3 _ degli apostoli non ha voce in capitolo
- se tu ci credi sei _ ridicolo _ io non ci credo no!
- e sono la voce del vicolo
-----------------------------------------------------------------------------------------------------------------------
RIT - state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
- state buoni buoni ( buoni ) buoni buoni ( buoni )
- state buoni buoni _ è la mia ora d'aria
- voi state buoni buoni ( buoni ) buoni buoni
- chi muove un muscolo salta col culo in aria
-----------------------------------------------------------------------------------------------------------------------
BREAGE 2 - non sei capace? _ è meglio che cambi aria
- se non ti piace? _ è meglio che cambi aria
- vuoi far la pace? _ è meglio che cambi aria
- se vuoi la guerra _ qui salti col culo in aria