[Verse 1: Haphduzn]
Colder than a hooker's heart, purer than the drippin' snow
Visceral, hot box squares like a kitchen stove
Kids mad cause I'm winning with the women folk
Chicks wouldn't kiss ya if your lips were made of mistletoe

[Verse 2: Slug]
Get down Minneso', swing from my fishin' pole
Twin town original, threat level: Critical
The sheep feed off the man-made beef
I'm the fan-base thief, ya'll should call the police

[Verse 3: Haphduzn]
I’m privy to the violence, pigs can't phase me
Only way I'm getting scraped is if my hands ain't free
Haph is good at scrappin and rappin to break beats
When I pass bring my ashes to traffic on Lake St

[Verse 4: Slug]
Stay free, don't sleep or you payin' the late fee
Or you could make believe you've got reason to hate me
Now wish me well, cause I'm spittin' the germs
You getting jellyfish? I piss on the burns

[Verse 5: Haphduzn]
Oh lady, say to themselves "what will they learn?"
From the trenches, We just dispensin' to the sticks and birds
Bod' guard and other artists better give us some room
Resistance if futile, imminent doom

[Verse 6: Slug]
He say callin' me a sucka? Boy, you pushin' the broom
And uh, maybe I'm buggin' cause I'm pushin' on too
But I'm here with a crew, that got zero to prove
Just came to illustrate the illest way to fuck with you

[Hook]
[Haphduzn]
Hell naw, we ain't concerned for what them suckas do
They can hate and shit, they make some number 2
Throw your peace signs up, chukka dukes
Now get your index tucked, this ones for you
[Slug]
8x - This, this ones for you - x8
This, this ones..

[Verse 7: Slug]
This might sound cocky, I'm not sorry
But I was rockin' parties back when you was talkin' to barbie
Turn the volume up, till they're callin' up the army
Minne-apple mardi gras, southsider safari

[Verse 8: Haphduzn]
Got the crowd compulsion, that's damn right, alarmin'
Controllin never gates, stage is life, we got a garment
Ya'll fall off from skippin' runs till I reach the top
First season in the league, seems like I'm in a decent spot

[Verse 9: Slug]
I speak my thoughts, when the speaker's not
I got the crumbs break dancin on that pizza box
I make it hot as hell, just to watch you melt
Then I'm gone in a bonneville to Wisconsin Dells

[Verse 10: Haphduzn]
On the bright side, family dollars always got socks to sell
You can pan-handle pocket change down to Taco Bell
Just another squirrel tryin' to gather cashews
Back handin' pansys and them swagger rap dues

[Verse 11: Slug]
Look at you, your whole sheet's just a bag of bad news
Sniff, hashtag occupy bathrooms
Acting like ya'll would die for the cause
Can't even stop gettin' high for the cause

[Verse 12: Haphduzn]
Cuts deep, damn man you might wanna apply gauze
Ego shattered into fragments fam, and it's my fault
Bod' the audacity, don't overlook the faculty
Ain't drop yet the legends on a track for me

[Hook]
[Haphduzn]
Hell naw, we ain't concerned for what them suckas do
They can hate and shit, they make some number 2
Throw your peace signs up, chukka dukes
Now get your index tucked, this ones for you
[Slug]
8x - This, this ones for you - x8