[Chorus]
Heard she wan' BBM
You o-p-e-n
We should be closer than friends
If you o-p-e-n
Engaging you's on my agenda
Request my chariot to get ya
The doors o-p-e-n
Take the high road and hop in now

[Verse 1]
Monarch butterflys, you should open up
I'm tryna put your heart together, found it broken up
Going up in smoke, smoking up
Make sure the children in the house, she's inappropriate
Gone off opioids, I disassociate
Exfoliate then renegotiate
She closing up
Come to visit a nigga say she the loneliest
'Cause it's hard to open up

[Pre-Chorus]
Open you up like a pokeball
Take you out for a [?]
Let your emotion waterfall on me
Open up
We should be closer than friends
Open up
If you o-p-e-n

Need to deep breathe, hard at complications
Open up
Need to reread our conversations
Our conversations got me contemplating
Contemplation over our situation
Open up

[Chorus]
Heard she wan' BBM
You o-p-e-n
We should be closer than friends
If you o-p-e-n
Engaging you's on my agenda
Request my chariot to get ya
The doors o-p-e-n
Take the high road and hop in now

[Bridge]
Open up, open up
Shutting down like a Macintosh
Open up, o-p-e-n, o-p-e-n
Cold as ice in co-cola

[Chorus]
You o-p-e-n
Heard she wan' BBM
You o-p-e-n
We should be closer than friends
If you o-p-e-n
Engaging you's on my agenda
Request my chariot to get ya
The doors o-p-e-n
Take the high road and hop in