Cut my tongue out
I've been caught out
Like a giant juggernaut
Happy hours
Golden showers
On a cruise to freak you out

We could fly a helicopter
Nothing left to talk about
Entertain you
Celebrate you
I'll be back to frame you

[Chorus:]
When I grow up
I'll be stable
When I grow up
I'll turn the tables

Trying hard to fit among you
Floating out to wonderland
Unprotected
God I'm pregnant
Damn the consequences

[Chorus:]
Blood and blisters
On my fingers
Chaos rules when we're apart
Watch my temper
I go mental
I'll try to be gentle

[Chorus:]
When I grow up
When I grow up
When I grow up
I'll turn the tables

[Bridge:]
Don't take offense
Better make amends
Rip it all to shreds and let it go

I rip it all to shreds and let it go
I rip it all to shreds and let it go
I rip it all to shreds and let it go