[Intro]
Someone channel surfing:

[Verse]
[Channel 1:] Where'd you get the beauty scar tough guy, eating pussy
[Channel 2:] Yeah, that's a naughty, naughty, naughty, no-no baby, baby, baby
[Channel 3:] This guy is really hot
[Channel 4:] Gosh it's hot
[Channel 5:] It looks and feels natural, just like a part of you
[Channel 6:] The trouble with you is, your alergic to motown bellisle, bellisle
[Channel 7:] LSD
[Channel 8:] Man, it's a real shame when people be throwing away a perfecty good white bot like that