[Intro: Snoop Dogg]

I was walkin' through the park one day
Puffin’ on a bomb ass J
Welcome to My Homie named Dre
This is what a Nigga had to say


[Verse: 1 Dr. Dre]

I was about 16 years old
Runnin the streets of South Central
Nigga, straight fuckin' up
Every party that I went to
I had to stuck a frame
For my name is Dre
What the fuck you say
I think he saw the handle on my .44
When he get seated
22 I was reachin' fo’
I show you how you do when shit blow up
1, 2, 3 it's that
Your party over Nigga
Move on to the next one
You should've brought a few mo' Niggas
For some protection
You fuckin' with notorious ass G's
You never get passed these
1, 2, 3, 4, 5 think is that we straight dumpin'
That's why I’m always into somethin’
I faded, faded till that Nigga broke
To show that I ain't no motherfuckin’ joke
? somethin' thought he could check me
But the guard sent his ass directly
Yo, to his G-R-A-V-E
Bein' stupid try to P-L-A-Y me
Yo, listen well to me
Spell it to the underground
Nobody playin' pussy
So I’m layin' it down
A little somethin' from the motherfuckin' D.R.E
From O.G. 2 B.G