Feat. Joe Budden

Oooohh Ooohhh

JOE:
Joe B...Christina
We're gonna take ya to the 80's
I'ma hold you down though

Look

CHORUS:
Things about to change
I won't just give
My heart away
Cuz when I do
It's gonna be forever
You're blowin' my mind
So this might be
The last time
I'm fallin
L-O-V-E forever

VERSE 1:
I don't need love
If love is gonna hurt me
No need for trust
If trust just keeps me cryin'
I think you can see
You can see that I love playin'
I'm not the way I used to be
Understand just what I'm saying

CHORUS:
Things about to change
I won't just give
My heart away
Cuz when I do
It's gonna be forever
You're blowin' my mind
So this might be
The last time I fall in
L-O-V-E forever

VERSE 2:
I've come a long way
You can say I've learned some lessons
To never wear my heart up on my sleeve
And always keep from guessin'
But it's hard not be naive
Cuz you're saying all the right things
And I won't fall for words
So this time you gotta show me things

CHORUS:
Things about to change
I won't just give
My heart away
Cuz when I do
It's gonna be forever
You're blowin' my mind
So this might be
The last time
I'm fallin'
L-O-V-E forever

(REPEAT CHORUS)

BRIDGE:
Understand that I
I don't know what to do
It's happening again
I get that old feelin' again
But before I give in

(REPEAT CHORUS)