[Intro: Tech N9ne]
A young lady was talking to me the other day
Asked me if I heard a new song called B.O.B
(Battery Operated Boyfriend)
And when I think about it from as far back as I can think
Almost every woman I can remember had one
But I ain't the kind of nigga that just take that lightly like
"Oh, that's nothing, that's normal for a woman to have a dildo"
My mind goes to, "Why do they need it?"
Cause we absent, then I ask myself why are we absent
Then I think about us being taking into slavery
Where learning to read was forbidden
Can't read, won't have a proper education
No proper education, can't get a proper job
Don't have a proper job, don't have money to live and eat
Gotta eat to live so you do the only other thing you know
That'll definitely put food on the table, hustle dope on the streets
Hustle dope, might have to kill another nigga
Kill somebody, go to the Feds
Go to the Feds for ever ever ever, get to sleeping with them boys
Do that, might contract aids
Get out, give that to your woman
She give it to the next nigga
You and that nigga start funking
One of the niggas kill the other
Then it's the same cycle all over again
We absent, dead or in jail
No, I ain't that kind of nigga

[Verse 1: Tech N9ne]
I am not a cryin' bitch, I get up out to try and grit
Put my vocal tape I sell it then I'mma get to buyin' shit
Made it up out the lions pit, no fuckin' denying this is
Some high and mighty spit, I'm rhymin' in the year the Mayans writ
Destruction, introductions to new Front men
Working for the government, snups and lust they trust in
I was in the Gulf when US had a bust reduction
But for the soldiers stuffed in dust, we gotta turn up the cups then
And party with they families, we kickin' it to anarchy
We granted these insanities The kid would get humanity
Vanishing is who standing in vanity
Damn it, B-L-double-O-D you scammed that T, you die under canopy
I don't, trip off what another nigga do
And I don't, lip off to another niggas' crew
If I ain't got a trigger to I'm tryin' to live a few
They say do your thang, you different kind of nigga, you

[Hook: Tech N9ne] (2X)
Close to my ragin', far from a jiggaboo
Do your thing, you different kinda nigga you
Over came the shit that they be giving you
Do your thing you different kinda nigga you

[Verse 2: Krizz Kaliko]
I'm a different, B-R double-E D
And I live it, see the people lovin' on me
And I give it, my heart away including the arteries
I don't be hollow boy like me if you ain't watersoluble
I do's it, how you gonna change the game
If you ain't got game changin' music
And I lose it, whenever niggas ain't the same
And they plain Jane and April Fools it
I beastly slipped and like my sides is greasy
Till the industry on the eyes I ain't so easy
Lookin' at me like a leper, now they lovin' the keffer
Lookin' like I'll never make it, lookin' like salt and pepper
While my music's so Sebastian Bach
When the world ain't thinkin' like I'm thinkin'
Better dummy it up but the cash is stopped
I gotta smash it a, Asher Roth that'll shake the spot
There's only so much time in this song, and I've got to say a lot
Tryin' to get paper fore the paper stop, I'll make a plot
To make my bank account look like Vegas minus the beggin' twat
It's effortless for me to pepper it, with cleverness
But they just gimme a glimpse of the pimps who's they be steppin' in
Got 'em guessing what I'm finna (Do)
Never change my lyrics (To)
Be jeffin' with you jigga (Boo)
Different kinda nigga (You)

[Hook]