[Intro: Navé Monjo]
Yeah, H.O.B
Tech N9ne. Navé Monjo
Yeah!

[Hook: Navé Monjo]
H.O.B
They keep on following me
Don't know why they'll never leave
I think they love me oh yeah
H.O.B
'Cause they keep coming back
They keep coming back
Yeah they keep coming back
H.O.B
I got a history of 'em but yeah I'm never gon' trust 'em
I know I'll never no way
H.O.B
They keep on coming back
They keep coming back
Yeah they keep coming back

[Verse 1: Tech N9ne]
Oy! I don't use this as a ploy
Ay, to enjoy the ones that's opposite of a boy
Say, but music is an aphrodisiac, use it with a rap flow
She be that foolish with the cat, so easy macked
Who hit? nigga got yo beezy snatched
By Mista Charisma, to a lady I'd be ya nigga's
Enigma he keep her in the desert, I give her a river
If she was a 10 I'd deliver her the diggler
Sikiliza, I remember when I used to be a beastly creature
And beat the V up on a freaky D cup
In the middle of a marriage, I completely deceive her
Now I'm done playing, but when you carry a history of bitches
Everything's a mystery, suspicious, to a chick seems slippery cause glitches
Off in the past, fast cash, as a lad smash ass
But when you grab the last class with what ya have, mad sav
Though you through with all them ass givers
A bad chick, I have shivers
'Cause you got too many bitches in your past nigga

[Hook: Navé Monjo]
H.O.B
They keep on following me
Don't know why they'll never leave
I think they love me oh yeah
H.O.B
'Cause they keep coming back
They keep coming back
Yeah they keep coming back
H.O.B
I gotta history young but yeah I'm never gon' trust 'em
I know I'll never no way
H.O.B
They keep on coming back
They keep coming back
Yeah they keep coming back

[Verse 2: Tech N9ne]
So many different flavors, turned to so many different haters
Social media instigators hate the way you display your way up
With bae laid up and shade is made up
Concocted, some consumed it, some blocked it
When undisputed ones lock it, from dumb and stupid
Preposterous bitches
Lost in this sickness 'cause you bossed it and whipped it
You tossed and then split quick
Can get a lady really caustic and wicked
Real spill, leave 'em in the rear view
Never anywhere near you
They wanna really adhere to the negative
Really competitive and never near true
Up to date shit, face it, your replacements
Everything but basic laid tricks, flake and fake bitch
You can be so righteous
And totally cleansed from all your previous ho vices
Until she gets friended and all your ex's throw ice picks
Oh Christ, it's no niceness
They gonna send her fake baby pictures in yo likeness

[Bridge: Navé Monjo]
Yeah so many different flavors
So many different haters
They just after my paper
Bye bye see you later
I need me more acres
So they cannot chase us
While I'm getting my cake up

[Hook: Navé Monjo]
H.O.B
They keep on following me
Don't know why they'll never leave
I think they love me oh yeah
H.O.B
'Cause they keep coming back
They keep coming back
Yeah they keep coming back
H.O.B
I gotta history young but yeah I'm never gon' trust 'em
I know I'll never no way
H.O.B
They keep on coming back
They keep coming back
Yeah they keep coming back