[Intro]
Dedicated to the opposite sex
I like it, I love it
Yeah, I want some more of it
Wow, hahahaha
Best thing to ever happen to man
And woman, you know?

[Hook]
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)

[Verse 1]
I know she wanted me by the way she was lookin'
Like she was famished and I'm the one with the cookin'
I'm having fantasies right away of me pushin'
And bouncing her lovely cushions
I want that wonderful nookin'
Made my way across the dance floor and so
Made it to her table gave my handle scam, goes
"I'm slight crazy, but bright baby
Tonight, say we do it right, maybe"
She said "I like ladies"

[Hook]
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)

[Verse 2]
Me too, we got something in common
If you feel me say "amen"
I really feel your spirit like a shaman
Me and you and your girl
We can go on and on to the dawn
And with women I have a knack for bondin'
Ill, I like ladies, I like lesbians
They love me so they let me in
Ol' pretty ass thick chick tryna look butch
Steady wonderin' why I'm sniffin'
Cause you're sittin' on a puss

[Hook]
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)

[Bridge]
If you wit it and wanna get it, then let a nigga know
I admit it, I'm sorta kiddish, but I can really go
(Ain't no tapin', respect your space and I keep it on the low)
What you do in your bedroom is your business
(Hope you ladies can play with me and go deep in wit' a bro)
I got something for girly couples to witness

[Verse 3]
Used to go looking for ladies at Peanut's
Beautiful stallions, some were thicker than Serena
Never had a problem, you know you get the thing up
I'm loving the ladies that wanna kick it with Tecca Nina
That wanna do it with Tecca Nina
A couple is nothing when I'm busting, I like to team up
Lady lover cause they sitting on Aquafina
God did us a solid when it created vagina!

[Hook]
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
Ill! (I like ladies)
For real! (I like ladies)

[Outro]
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks
Oh shit, focus, mo' chicks