[Intro]
Raised in the middle of the land
Full of barbeque stands and the brothers throw hands
Everybody grittin' gettin' grands
Kansas City where the pretty women make you say, "DWAMN!"

[Verse 1]
Kicks it like a donkey cause we famous
Wicked women want me cause I came up
This is were the homies trip and say what
Yo we from the show me get my money, puh-uh-pay up
Got on my Five-O Ones and my gritter posture
I fit her proper, if she papered I'm in her choppers
Lettin' her know this Nina dinner cost her
And I'm finna squash her, so animal like someone better get her doctor
This boy's born and raised in KC, M.I.Z.Z.O.U!
But once in a while I hit the L.K. for ladies
'Cause they straight be, in K.U!
Then back to Kansas City where it's Gates all on they plate
We think about it and we crave it when we vacate
I represent the MO and all the way to K state
Call me Tech N9ne but teachers and students call me A. Yates

[Hook]
I'm hella fine like the food at Ollie Gates
Strawberry baked bean mixed plate
So everybody just bounce rock skate
Can't wait, O.G!
Ollie Gates (O.G.)
Like Ollie Gates (O.G.)
Like Ollie Gates (O.G.)
Ollie Gates (O.G, Baby!

[Verse 2]
(This is Kansas City)
We be scoutin', pretty young things yo we got ourselves in
Like Don Dilla I'm a pop her blouse and
Get her hot and ready listenin' to Roger Troutman
Rest In Peace baby, Seven this beat's crazy
Teach babies we used to listen to this at least 80
We Kansas City steppin' no question
We reppin' 56 and 57 we know that if he jeffin' then he's shady
K.C.K.'s Gates got the chicken wings
This'll bring, traffic where the people really put the clip in things
So you better be listening cause the don is sniffin' green
This is the mission get ya when you hittin' your nicotine
They got your money man, and you know that they ate
Something delicous yeah you know the tray say Gates
That's in the place were they come and getcha if the pay late
But I stay great because everyone's bangin' the A. Yates

[Hook]
I'm hella fine like the food at Ollie Gates
Strawberry baked bean mixed plate
So everybody just bounce rock skate
Can't wait, O.G!
Ollie Gates (O.G.)
Like Ollie Gates (O.G.)
Like Ollie Gates (O.G.)
Ollie Gates (O.G, Baby!)

[Verse 3]
North side where is you? (EY!)
South side where is you? (EY!)
East side where is you? (EY!)
West side, what it do? (EY!)
(TECH N9NE!)
Ain't nobody's sauce like this
Ain't no other barbeque boss like this
Them Fiorellas might cost quite a bit
Yeah we do it but the fire ain't brought like this
O.G. told me go see
If them other cities Q is G.O.O.D
But he knew that I would find out slowly
Just like my KC barbeque they cannot hold me, A. Yates

[Hook]
I'm hella fine like the food at Ollie Gates
Strawberry baked bean mixed plate
So everybody just bounce rock skate
Can't wait
Now everbody say
Lalalalalalalalalala
Lalalalalalalalalala
Now everybody say
Lalalalalalalalalala
Lalalalalalalalalala