[Produced by Marco Polo]

[Intro]
I remember Bahamadia told me once, when she was rollin' around with Guru that he rolled up on this wack MC and said, "You cannot test the lyrical manifestations of the Guru."
Rest in peace!
Keith E.E.!

[Hook] x2
It's the gifted, his presence was so influential
Unlimited, that was his reach and his potential
Rhymes gonna keep you alive, you live through
Universal - love and respect go out to Guru

[Verse 1]
It's a brand new year, you can tell when you hear the cannons
Brooklyn is the heart of the city from where I'm standing
Watching Ralph McDaniels kept me up on my music
Friday afternoon 4 o'clock, you catch the new shit
A day I will never forget, when I heard Premier cut
''These are the words that I manifest''
Blew my mind, I'm like ''I bet this album fresh''
Premier was dressed like King, Guru was Malcolm X
In the video for "Who's Gonna Take The Weight?"
I came from the same place, I can straight relate
I mean one was from Boston, the other one was from Texas
But when they got together in Brooklyn it was the next shit
''No More Mr. Nice Guy'' was good
They got a greater next album, stepped in the arena like gladiators
It's a daily operation, no opponents for these dudes
Respect is hard to earn without a moment of truth

[Hook] x2

[Verse 2]
You always reminded me of what I'm rhyming for
Got me in a New Music Seminar back in '94
You and Black, I was with Rubix, JuJu, and Forté
We was snot-nosed kids, but you showed us love all day
Then we got the pleasure to tour, you was the realest
You showed us love, it was us, Bahamadia, and Slum Village
Rest in peace Dilla, R.I.P. Guru
I rocked with the greats backed up by The Roots crew
Blowing a tree with Tariq, overseas we would speak
It was mostly the voice, so unique
I could hear you put your most to the beat, so complete
No matter how big you got you was close to the street
Me and Baldhead Slick would sit down over a beer
We'd laugh about how people said I look like Premier
At the end of the day all you wanted was respect
And when people fronted it was just to get a rep

[Hook] x2

[Verse 3]
Life is just a dream and what you make of it
People never understood you and Solar's relationship
But who am I to question it?
If you say that's your peoples that's your peoples
It ain't transparent for me to see through
But all I know is that you showed me love when you was with us
You lived for the music, your life was what you give us
Hear your style, your influence, your life, it still hit us
With the right document the fight is still in us
I will never stop, cause whether or not if radio play us
My ability should display a soliloquy of chaos
Painting the perfect picture
Trust me when I say that we miss ya
I felt like getting Freddie Foxxx and Big Shug
Reforming the militia, swarming on these niggas
Threw on Jazzmatazz and let my thoughts simmer then
A storm started blowing in my eyes, I want to eulogize
The truest rhymes gonna keep Guru alive

[Bridge: Guru]
Some things in this industry, shit be so fake
Make no mistake, one of the best of all time
The God Universal, Ruler Universal
The seventh letter, man, ain't got no time for petty speakin'

[Hook] x2