(B-Legit, Mac Dre…
Mac Dre all day)

[Mac Dre]
She ask and wonders, "who's those guys?"
"The words they speak, are they trues or lies?"
B-Lit spittin at the bitch like her ears are mics
Are the twins, lesbians, queers or dykes?
Mmmm, I don't know and I don't care
She pay like she weigh and get it long as her hair
It's irrelevant, B-Lit tell a bitch
To meet us at The Magic, we elegant

[B-Legit]
Meet us at The Magic baby catch me en route
A bass, two guppies, one shark and a trout
You can ask Jake Stone what this hit is about
In the city where they sin when them tricks come out
It was me and Mac Dre: Cutthroat Committee
Hoppin out the big boy Bentley, you with me?
At the bar, rap stars, sippin on Henny
Tryin to get it how we live, fat tall or skinny

[Taj-He-Spitz]
I got that G-A-M-E
I've got that G-A-M-E
I spit that G-A-M-E
I give that G-A-M-E
Now I know hoes that go, go
Sunshine, rain, sleet, snow, snow
I don't sweat her, I let her know, know
Get chips, get rich, get dough, dough

[B-Legit]
Understand one thing, big game I got it
I caught her in the alley, straight aimed and shot it
I popped it like I knew it, see I learned from Ammy
A girl that give it to me, but still can't stand me

[Mac Dre]
Cuz she don't understand me, he too flammy
Fuck an Oscar or Tony, give that nigga a Grammy
We somewhere in ???
Where the waters are blue and the beaches is sandy
We ridin candy, in the deuce
I'm fuckin with B-Lit and we on gorilla juice
Tell the truth, don't you strip?
B-Lit hook her up with the pimpin tip

[Hook]

[Mac Dre]
Now we somewhere, on North Flamingo
Where the bitches, hoes and old folks play bingo
We gettin Pringles, for lames that's chips
And nothing but game flames from these lips

[B-Legit]
Well show me the money like Jerry Maguire
I'll show you a honey, hair red like fire
I know a snow bunny, stage name Desire
The ho check money like the house on fire
She used to be with him, but your nigga he not
I caught her in the game in the parking lot
She started menstruating when I started to pop
I started this drop and headed out to the spot
$2700 at the Mandalay Bay, $3700 Mirage the same day
Bitches really like the way The Bay play
Me and Mac Dre, we off the ash tray

[Hook]