[Verse 1]
Oh se se
Tutto nero opaco
Giro con il cartellino del prezzo attaccato
Anche se ho fatto il feat coi Subsonica
Lei dice: che zarro, perché è lesbionica
Ma faccio il grano come l'elettronica
Rap italiano quanto swagghiamo
Jordan nuove di pacca, pacco di weeda, uovo di Pasqua
Melissa sciatta sei tutta fatta
Serata gasata coscienza pulita
Che non l'ho mai usata
Dietro di me i miei fratelli col Moncler tarocco
Devi farci entrare tutti quanti in blocco
Il club è una tragedia, Ustica
Tipe scoordinate sembra che stanno ballando un'altra musica

[Bridge 1]
Voglio soltanto un po' di Moet&Chandon
E dopo schiacciare come fa Lebron

[Hook]
Hai detto che ti piace il rap
Io penso che tu sia la prima in top ten
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen
Entriamo e spacchiamo sto club
E poi saliamo sopra una Mercedes-Benz
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen

[Verse 2]
Stupido hotel come Vasco
Ci torno sta notte alle 4
Fatto come Gascoigne
Gli italiani non stanno senza il calcio
Le italiane non stanno senza il… vabbè…
In questa disco sono tutte escort
Pensi che hai cuccato e non hai pagato
Lei dice: come sei carino!
Ma poi: mi fai un regalino?
Il dj fa schifo Mr. Cazzo beat
Adriana Lima adrenalina poi via da qui
Spogliati ed entra nell'idro splash
Fumo un sacchetto di hydro
Così sembri molto più bella
Mi scordo di tutto ti guardo e poi rido

[Bridge 1]
Voglio soltanto un po' di Moet&Chandon
E dopo schiacciare come fa Lebron

[Hook]
Hai detto che ti piace il rap
Io penso che tu sia la prima in top ten
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen
Entriamo e spacchiamo sto club
E poi saliamo sopra una Mercedes-Benz
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen

[Verse 3]
Ogni due passi facciamo sei metri
Come i fottuti watussi
E tu collassi e spingo sulle casse
Ti vibrano i vetri ti vibra la pussy
Il tuo tipo rappa e non ce la fa più
Resta un pivello spera che gli cresca il pisello
Sperando gli crescano le visualizzazioni su YouTube
Alla moda con l'occhio cinese pagoda
Si vede se sei fatto di anfeta
Se ora ti fermi e fai prima passare gli sbirri
Come con il gatto nero
Io manco ti rispetto tu manco vai a tempo
Ho visto sta tipa e mi ha fatto perdere il senso dell'orientamento

[Hook]
Hai detto che ti piace il rap
Io penso che tu sia la prima in top ten
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen
Entriamo e spacchiamo sto club
E poi saliamo sopra una Mercedes-Benz
Hai il culo di Rihanna, le tette di Elisabetta, il viso di Belen