[Produced by Kato]

[Intro: Sy Ari Da Kid & Jarren Benton]
I'm like whatever
We like whatever
(K-K-Kato on the track, bitch)
She like whatever
I say wherever, however, whatever

[Hook: Sy Ari Da Kid]
I'm like wherever, however, whatever
We like wherever, however, whatever
She like wherever, however, whatever
I say wherever, however, whatever
Pull up on a nigga for that money like, wherever
Pull up on your bitch only for the night, however
We can shoot it out, we can fight bitch, whatever
Wherever, however, whatever

[Verse 1: Jarren Benton]
Okay, I'm back like fat bitch at a buffet
My God, Mister Benton, you're the shit I must say
Kill them all and then I peel off in the Mustang
Niggas ain't shit but a toilet bowl stain
Death to the label, disappointing y'all lames
Fuck an AK, I'll probably stick a fork in yo brains
Excuse me, bitch, while I powder my nose
While I'm gone tell the bartender "bring more drinks"
Bullshit walks, the money talks
After I hit the pussy, ho, you have a funny walk
I ain't your average nigga with a gun and malt liquor
Hit a motherfucker, like a thunderbolt
I'm not a human being, I'm a poltergeist
Shoot a nigga, pop a wheelie on a motorbike
That bitch said you couldn't poke her right
So she lay the poker face, like it's poker night
I can't turnt down
Loud, got my head spinning like a turnstile
Let the booth on fire, let the bitch burn down
Get it ho niggas, while the bitch perm out

[Refrain: Jarren Benton]
My niggas on weed, liquor, syrup and dust
Remember? Motherfuckers never loved us
It's the nine-five-three-six, niggas get bucked
Throw a chair at a motherfucker, tear the club up

[Hook: Sy Ari Da Kid]
I'm like wherever, however, whatever
We like wherever, however, whatever
She like wherever, however, whatever
I say wherever, however, whatever
Pull up on a nigga for that money like, wherever
Pull up on your bitch only for the night, however
We can shoot it out, we can fight bitch, whatever
Wherever, however, whatever

[Verse 2: Jarren Benton]
Okay, it's whatever, nigga, it can get ugly
Pull up in yo hood in a fucking dune buggy
Knock the horse off yo polo bugby
Couple screws loose, bitch, I'm so nutty
Ya, ditch digga for a bitch nigga
Fuck around and get disfigured
Get witter if I mix liquor
Throwing deuces at a whore if she's not a dick licker
Sipping 1800 Silver
Bitch nigga better get familiar, Imma kill for my la familia
Put them in a trunk, blood in my interior
Bullets ring out, like I'm out in Syria
East side, 'til I'm floating in the deep sea
Pull up in a nigga, get to praying, like B street
Throw a rapper off of high flights, watch his body fly
His body parts flip apart down of Fleet Street
Let a mark try me like Dej Loaf
Turn his motherfucking brains in to egg yolk
Yeah, ho, you the type to let the feds know
Surrounded by a bunch of snake niggas like Destro

[Refrain: Jarren Benton]
My niggas on weed, liquor, syrup and dust
Remember? Motherfuckers never loved us
It's the nine-five-three-six, niggas get bucked
Throw a chair at a motherfucker, tear the club up

[Hook: Sy Ari Da Kid]
I'm like wherever, however, whatever
We like wherever, however, whatever
She like wherever, however, whatever
I say wherever, however, whatever
Pull up on a nigga for that money like, wherever
Pull up on your bitch only for the night, however
We can shoot it out, we can fight bitch, whatever
Wherever, however, whatever