[Verse 1: Doctor Dot]
It was a chilly Georgia Monday morning
Space heater tappin' out, there goes my saving grace (J.U.S.T.I.C.E. League)
A danger to myself, I'm my worst opponent
So playin' safe is pointless, just join me if you joint-less
I coin shit while I'm coin-less
I see shit cause I'm D-List
It's funny how the ones that lived to kill us died to keep us
Wow, wow, wowzers, up I'll cut y'all downers
Fucking up y'all browsers
Nothing but down-southers and caged lovers
So all you first timers be prepared to change covers
Bloody blanket's all I made while FUCK niggas was cranking yanks
We was young and dumb
Bustin' Reebok, dicky suit thuggin'
Just a zone 4 nerd with a zone 1 cousins
And a north side bitch that you fucking
But can't love her cause her father hates you
Cause of problems he got with her mother
And your mind still kinda childish
But you pushin' 6 feet
So mommy's daddy put the shotty to your face at 16
And as a child you worshipped TIP because of Killer Mikes reaction
CD player at the bus stop, candy paint passin'
I never been a pacifist, too far from the Pacific
Live in alternate dimensions I created as a child
I'm often way too lost in my schizophrenic thoughts
Visit mama and my faith is reinstated by her smile but
Since I'm a 90's baby I'm automatically crazy
I'm callin' audible plays on the daily just to survive
I got a tribe of little brothers in the hood that I inspire
Light the fire when they look into my eyes

[Chorus]
And when they ask me where I been at! I just be like over there
Cause when I'm high as fuck all alone with my headphones on I don't care
And when they ask me where I been at! I just be like over there
Cause when I'm high as fuck in my zone
With my headphones on, I don't care


[Verse 2:Johnny Venus]
Same old lost boys lookin' for a home
Startin' fires under viaducts
Now I ain't made that much, just some angel dust
A couple zany fucks with the lay up ducks
Caught up on the rainy day of course
Colder than them days chasin' after the drinking gourd
Make it on my work and make the world agreed no court
Never catch me lyin' on my back too much like casket doors
Never catch me lyin' my daddy told me who dat was for
Pockets swollen still on my stomach lyin' on grandma's floor
Dodging all you stand-by whores
And we ain't saying much, man that's that lovely noise
Carvin' out my head the space to think, man that's that lovely boy
I stashed some pres in a bottle and chucked it overboard
I got to clock in 15 days and nights 'til I can't roll no more
'Til that thing hit the shore, 'til I'm Siamese with the force
'Til if I really wanted, I could get Siamese with the Porsche
But what I really want is my nigga for niggas to live long
And I pray on the daily my nig for niggas who do me wrong
Cause we all know what happens when niggas can't get along
Before the opposite we gotta slap our thinkers on
Ali, Ali, show me a boxer I ain't dookie on
Part lucid, part emcee, part mystery shit to be solved
Battle through the fog, 110 through the smog
3:10 in the night, I'm screenin' booty calls
I'm plastic going through her drawers, tryna' feel withdrawals
They fiending our demise shine but we gon' through with y'all


[Chorus x2]
And when they ask me where I been at
I just be like over there
Cause when I'm high as fuck all alone
With my headphones on, I don't care
And when they ask me where I been at
I just be like over there
Cause when I'm high as fuck in my zone
With my headphones on, I don't care