[Intro]
*Child Counting*
1..2..3..4..5..6..7

[Hook]
Count
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh, 50 50)
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh)
Shifty Fifty (Count)

[J.I.D]
Shit, 9 0 5, 9 0 10
Spend a block, spend a bin
Take a blunt to the chin
(You're okay? Aight cool)

[OG Maco]
Every day, different sin
Who what, where when
Twelve ass I ain't see em'

[Johnny Venus]
Perfect hour, solo trippin'
Mystery Van, for my whip
If you can, blow my clip
All around I'm the shit

[J.I.D.]
Flood the town, taking shits

[OG Maco]
Pussy juice, on my lips
(10 10, damn)

[Hook]
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh, 50 50)
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh)
Fifty Fifty (Count)

[J.I.D.]
OK, went to jail in the 7-5
In my pocket, 3-5-7
7 times 5, 35 - I think
Damn

[Doctur Dot]
Mona Lisa, 3-5-25-8
On 285, but I ride adjacent to
A blue eyed Jim Crow violations
5-0, when the 6 meet the 9 it's crazy

[Johnny Venus]
85 babies on simps
Doin' 95 down Marlin, blowin'
Wanna fly? Find out, ask me
You ain't gotta ask, motherfucker you know it!

[Hook]
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh, 50 50)
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh)
Fifty Fifty (Count)

[OG Maco]
Hundreds, Fifties
Quarter Ticket
Three fourths said the dope real
Half off with a broke scale
Pourin deuces before they pour em for us
They sayin' I got an ounce to go
Now I know me got a 30 roll
21 with 22 planes
23 I'm like the new Ye
Hustle hour, 24 a day
Pack the quarter, we ain't never change
50 hundreds (???)
200 twenties with that other (?)
St Laurent, spent a quick 2
7 comin', time to double up
I'm fast, you countin', did you add it up?
14, I was makin' bucks
Heard 15, I was talkin bout ain't no number 13 on the (?) Dodgers
4-12 since we ride around
16 stuntin' on your Father
Burn a 7 at the 112
All the 5 on the dash bill
Swear to god, it's '98 feel
20-20 I can see the vision
50-50, we just equal rippin'
40-40's in the coke commercial
10-10's for this 1 drink
Bitch I'm stuntin', I'm a G

[Hook]
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh, 50 50)
10 10, 20 20, 30 30, 40 40, 50 50 (huh huh)
Fifty Fifty (Count)

[Outro]