[Notorious B.I.G. - from recorded interview]
Niggas is tryna eat - that's all I look at it
Niggas wanna eat food; niggas is tired of being on the streets
Niggas is tired of robbing and stealing
Niggas tired of selling drugs
They tryna get some money because they hungry
Fuck that!

[Intro: Fabolous]
Rest in peace to the late great Christopher Wallace
I mean even though you're gone... that mentality lives on

[Chorus]
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, now what that mean
I say bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E

[Verse 1]
I say bow ya head for ya hood, bless the streets that I eat on
So cold in my city, best believe that that heats on
Bitch I'm tryna eat before its rest in peace on my t stone
Want my eggs scrambled hard with extra cheese of the t-bone
Got a recipe on the streets homes: takes hustle and some muscle
Make a meal called success, now I ain't say you gon duck stress
I ain't say it don't come with pain, couple losers gon come with game
They ain't eating, got stomach pains, they callin' you but your number changed
Old friendships get strained, couple words might get exchanged
Knew niggas since diapers, oh well guess shit is changed
My teacher came to me, asked the same of me
What I’m tryna be? And I said B.I.T.E, uh

[Chorus]
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, now what that mean
I say bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E

[Verse 2]
Look, I ain't grow up on Park place, where I'm from it's a dark place
Hard to look on that bright side, these skies be dark grey
In our case, get a nark case, in a P-A-R-K
Wasn't tryna be Scarface, shit I just want the new Barkleys
If little fish get fed to sharks, I'm tryna see how that shark taste
Aston with that shark face, I'm tryna fill my park space
I'm tryna be in my dark shades on a parcade at the Barclays
I'm tryna get my money long, long as Eastern Parkway
Me and my niggas got reservations - no wait, no hesitations
Non stop to the money, that's my final destination
A judge looked at me, asked the same of me
What you tryna plea? And I say B-I-T-E, uh

[Chorus]
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Every single day, each and every night - B.I.T.E
That's my word - I'm screaming B.I.T.E, now what that mean
I say bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E

[Outro: chopped and screwed vocals]
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
Bitch I'm tryna eat, bitch I'm tryna eat - B.I.T.E
That's my word - I'm screaming B.I.T.E, I'm screaming B.I.T.E
I'm screaming B.I.T.E [echoes]